<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="404问题和网页加载出来没有框架的问题 删除blog主文件下的第一个xxx.git文件夹（可用360强力删除） 修改回上一步之前修改的内容： 比如在config里本来是有#隐藏的文件路径， 实际上next主题并没有生成这个路径。 那么把自己新建的文件删除 把#在config里加回去 blog主文件夹下右键打开 git bash here hexo clean,hexo g,hexo s 三部曲">
<meta name="keywords" content="bug,解决办法,搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客">
<meta property="og:url" content="https://lucifinil-x.github.io/2019/09/07/博客搭建问题解决办法/index.html">
<meta property="og:site_name" content="Sanctuary">
<meta property="og:description" content="404问题和网页加载出来没有框架的问题 删除blog主文件下的第一个xxx.git文件夹（可用360强力删除） 修改回上一步之前修改的内容： 比如在config里本来是有#隐藏的文件路径， 实际上next主题并没有生成这个路径。 那么把自己新建的文件删除 把#在config里加回去 blog主文件夹下右键打开 git bash here hexo clean,hexo g,hexo s 三部曲">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-30T20:24:13.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建博客">
<meta name="twitter:description" content="404问题和网页加载出来没有框架的问题 删除blog主文件下的第一个xxx.git文件夹（可用360强力删除） 修改回上一步之前修改的内容： 比如在config里本来是有#隐藏的文件路径， 实际上next主题并没有生成这个路径。 那么把自己新建的文件删除 把#在config里加回去 blog主文件夹下右键打开 git bash here hexo clean,hexo g,hexo s 三部曲">
  <link rel="canonical" href="https://lucifinil-x.github.io/2019/09/07/博客搭建问题解决办法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>搭建博客 | Sanctuary</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanctuary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lucifinil-x.github.io/2019/09/07/博客搭建问题解决办法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucifinil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanctuary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">搭建博客

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-07 17:28:07" itemprop="dateCreated datePublished" datetime="2019-09-07T17:28:07+08:00">2019-09-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-01 04:24:13" itemprop="dateModified" datetime="2020-07-01T04:24:13+08:00">2020-07-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/博客搭建/" itemprop="url" rel="index"><span itemprop="name">博客搭建</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/07/博客搭建问题解决办法/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/07/博客搭建问题解决办法/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="404问题和网页加载出来没有框架的问题"><a href="#404问题和网页加载出来没有框架的问题" class="headerlink" title="404问题和网页加载出来没有框架的问题"></a>404问题和网页加载出来没有框架的问题</h2><ul>
<li>删除blog主文件下的第一个xxx.git文件夹（可用360强力删除）</li>
<li>修改回上一步之前修改的内容： 比如在config里本来是有#隐藏的文件路径， 实际上next主题并没有生成这个路径。 那么把自己新建的文件删除 把#在config里加回去</li>
<li>blog主文件夹下右键打开 git bash here</li>
<li>hexo clean,hexo g,<br>hexo s 三部曲</li>
</ul><a id="more"></a>
<h2 id="c-Users-A-AppData-Roaming-npm-hexo-line-12-node-command-not-found"><a href="#c-Users-A-AppData-Roaming-npm-hexo-line-12-node-command-not-found" class="headerlink" title="/c/Users/A/AppData/Roaming/npm/hexo: line 12: node: command not found"></a>/c/Users/A/AppData/Roaming/npm/hexo: line 12: node: command not found</h2><blockquote>
<p>环境变量是在操作系统中一个具有特定名字的对象，它包含了一个或者多个应用程序所将使用到的信息。例如Windows和DOS操作系统中的path环境变量，当要求系统运行一个程序而没有告诉它程序所在的完整路径时，系统除了在当前目录下面寻找此程序外，还应到path中指定的路径去找。用户通过设置环境变量，来更好的运行进程。<br>环境变量一般是指在操作系统中用来指定操作系统运行环境的一些参数，比如临时文件夹位置和系统文件夹位置等。</p>
</blockquote>
<ul>
<li>搜索控制面板 ——&gt; 系统 ——&gt; 高级系统设置 ——&gt; 环境变量 ——&gt; 下面的框系统变量里 </li>
<li>Path编辑： 本机系统自带的：%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;</li>
<li>自己需要添加的：D:\blog\node_modules\hexo\bin<br>D:\MinGW\MinGW\bin<br>C:\Program Files\nodejs<br>D:\blog\node_modules\hexo\bin<br>C:\Program Files\MySQL\MySQL Server 5.7\bin （mysql的与hexo无关）</li>
<li>千万不能自己写一个path将系统自带的覆盖掉，覆盖了就自己先添加系统的。</li>
</ul>
<h2 id="4000端口占用"><a href="#4000端口占用" class="headerlink" title="4000端口占用"></a>4000端口占用</h2><ul>
<li>打开cmd</li>
<li>查询占用：netstat -aon|findstr “4000”</li>
<li>查看对应占用进程：tasklist|findstr “xxxx”</li>
<li>杀掉对应进程：taskkill /f /t /im node.exe</li>
<li>然后关掉cmd会出现git bash hexo s虽然搭建成功 但是无法用ctrl+c退出</li>
<li>右上角关闭之后再hexo s虽然报错端口占用 但是本地网页已经更新</li>
</ul>
<h2 id="本地页面更新，但部署的网页不更新？"><a href="#本地页面更新，但部署的网页不更新？" class="headerlink" title="本地页面更新，但部署的网页不更新？"></a>本地页面更新，但部署的网页不更新？</h2><ul>
<li>可能原因1（不用）：4000 端口占用<br> localhost:4000 端口被占用，可执行 hexo s -p 5000 修改成5000 端口</li>
<li>可能原因2（基本都是这个）： 刷新问题<br> 网页输入网址或f5刷新，hexo g, hexo s, hexo d多来几遍</li>
<li>解决步奏【高亮！】： hexo g, hexo s生成本地4000页面，右上角关闭，hexo d，进入网页，没有刷新，按F5刷新，就出来了</li>
</ul>
<h2 id="YAMLException-end-of-the-stream-or-a-document-separator-is-expected-at-line-4-column-13-更新失败，博客上直接没有这篇文章"><a href="#YAMLException-end-of-the-stream-or-a-document-separator-is-expected-at-line-4-column-13-更新失败，博客上直接没有这篇文章" class="headerlink" title="YAMLException: end of the stream or a document separator is expected at line 4, column 13: 更新失败，博客上直接没有这篇文章"></a>YAMLException: end of the stream or a document separator is expected at line 4, column 13: 更新失败，博客上直接没有这篇文章</h2><ul>
<li>原因：hexo博客规则改了，之前catpgories可以放几个，选择只能写一个了；catogories: xxx 之间要加空格，而且不能用 -xxx</li>
<li>修改了所有没更新出来的文章分类那里，都只分一个类了</li>
</ul>
<h2 id="文章点进去加载不出来"><a href="#文章点进去加载不出来" class="headerlink" title="文章点进去加载不出来"></a>文章点进去加载不出来</h2><ul>
<li>因为文章中图片太大，导致整个文章完全加载不出来。</li>
</ul>
<h2 id="windows文件路径与hexo部署链接不同导致网页和本地图片不能同时显示"><a href="#windows文件路径与hexo部署链接不同导致网页和本地图片不能同时显示" class="headerlink" title="windows文件路径与hexo部署链接不同导致网页和本地图片不能同时显示"></a>windows文件路径与hexo部署链接不同导致网页和本地图片不能同时显示</h2><ul>
<li>windows路径是’&#39;</li>
<li>hexo部署路径是’/‘</li>
<li>解决：用路过图床生成的url链接替换图片路径</li>
<li><ul>
<li><a href="https://imgchr.com/lucifinil/albums" target="_blank" rel="noopener">https://imgchr.com/lucifinil/albums</a>路过图床网址</li>
</ul>
</li>
</ul>
<h2 id="TypeError-ERR-INVALID-ARG-TYPE-The-“mode”-argument-must-be-integer"><a href="#TypeError-ERR-INVALID-ARG-TYPE-The-“mode”-argument-must-be-integer" class="headerlink" title="TypeError [ERR_INVALID_ARG_TYPE]: The “mode” argument must be integer."></a>TypeError [ERR_INVALID_ARG_TYPE]: The “mode” argument must be integer.</h2><p><a href="https://blog.csdn.net/qq_42138454/article/details/106210421" target="_blank" rel="noopener">https://blog.csdn.net/qq_42138454/article/details/106210421</a></p>
<ul>
<li>原因 node.js版本太高(14.4)</li>
<li>解决 电脑上搜索node，卸载，下载12.18并安装</li>
<li>注意 window上node不支持命令行操作，所以用软件自带的卸载。而且安装新版本之后不用再配环境。</li>
</ul>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>我这么可爱不给我投个币嘛~~ 有帮助的话可以打赏路路噢~~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Lucifinil 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Lucifinil 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/bug/" rel="tag"># bug</a>
            
              <a href="/tags/解决办法/" rel="tag"># 解决办法</a>
            
              <a href="/tags/搭建/" rel="tag"># 搭建</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/07/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/07/lucifinil的博客搭建计划/" rel="prev" title="lucifinil的博客计划~">
                  lucifinil的博客计划~ <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#404问题和网页加载出来没有框架的问题"><span class="nav-number">1.</span> <span class="nav-text">404问题和网页加载出来没有框架的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-Users-A-AppData-Roaming-npm-hexo-line-12-node-command-not-found"><span class="nav-number">2.</span> <span class="nav-text">/c/Users/A/AppData/Roaming/npm/hexo: line 12: node: command not found</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4000端口占用"><span class="nav-number">3.</span> <span class="nav-text">4000端口占用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地页面更新，但部署的网页不更新？"><span class="nav-number">4.</span> <span class="nav-text">本地页面更新，但部署的网页不更新？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YAMLException-end-of-the-stream-or-a-document-separator-is-expected-at-line-4-column-13-更新失败，博客上直接没有这篇文章"><span class="nav-number">5.</span> <span class="nav-text">YAMLException: end of the stream or a document separator is expected at line 4, column 13: 更新失败，博客上直接没有这篇文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章点进去加载不出来"><span class="nav-number">6.</span> <span class="nav-text">文章点进去加载不出来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows文件路径与hexo部署链接不同导致网页和本地图片不能同时显示"><span class="nav-number">7.</span> <span class="nav-text">windows文件路径与hexo部署链接不同导致网页和本地图片不能同时显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeError-ERR-INVALID-ARG-TYPE-The-“mode”-argument-must-be-integer"><span class="nav-number">8.</span> <span class="nav-text">TypeError [ERR_INVALID_ARG_TYPE]: The “mode” argument must be integer.</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang1.jpg"
      alt="Lucifinil">
  <p class="site-author-name" itemprop="name">Lucifinil</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Lucifinil-x" title="GitHub &rarr; https://github.com/Lucifinil-x" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo &rarr; https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://Lucifinil.com/" title="http://Lucifinil.com/" rel="noopener" target="_blank">Lucifinil</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucifinil</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>

    
  
    
  

  <script>
  (function() {
    window.addEventListener('DOMContentLoaded', () => {
      let script = document.createElement('script');
      script.src = '/lib/three/three.min.js';
      document.body.appendChild(script);
    });
    let styles = ['/lib/three/three-waves.min.js', '', '/lib/three/canvas_sphere.min.js'];
    window.addEventListener('load', () => {
      styles.forEach(item => {
        if (item !== '') {
          let script = document.createElement('script');
          script.src = item;
          document.body.appendChild(script);
        }
      });
    });
  })();
  </script>


  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oDY3PgVcs4KquzU5ExfpRIvL-gzGzoHsz',
    appKey: 'TfeAqOOA3dvfY8DgjnBCdFUI',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>