<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="CSE102 算法基础，介绍基础排序算法、查询算法、图论、p与np问题、算法思想（分治、动规、贪心）。期末全选择">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习">
<meta property="og:url" content="https://lucifinil-x.github.io/2020/02/23/算法学习/index.html">
<meta property="og:site_name" content="Sanctuary">
<meta property="og:description" content="CSE102 算法基础，介绍基础排序算法、查询算法、图论、p与np问题、算法思想（分治、动规、贪心）。期末全选择">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lucifinil-x.github.io/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5C%E6%80%BB%E8%A1%A8.png">
<meta property="og:image" content="https://lucifinil-x.github.io/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5CLCS.png">
<meta property="og:image" content="https://lucifinil-x.github.io/images/2020-3-30-maopao.png">
<meta property="og:image" content="https://lucifinil-x.github.io/images/2020-3-30-xuanze.png">
<meta property="og:image" content="https://lucifinil-x.github.io/images/2020-3-30-charu.png">
<meta property="og:image" content="https://lucifinil-x.github.io/images/2020-3-30-guibin.png">
<meta property="og:image" content="https://lucifinil-x.github.io/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5C%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F1.png">
<meta property="og:image" content="https://lucifinil-x.github.io/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5C%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F2.png">
<meta property="og:image" content="https://lucifinil-x.github.io/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5C%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F3.png">
<meta property="og:image" content="https://lucifinil-x.github.io/images/2020-3-30-kuaisu.png">
<meta property="og:image" content="https://lucifinil-x.github.io/images/2020-3-30-wendin.png">
<meta property="og:image" content="https://lucifinil-x.github.io/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D-%E8%A1%A8.png">
<meta property="og:image" content="https://lucifinil-x.github.io/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5Cfloyd.png">
<meta property="og:image" content="https://lucifinil-x.github.io/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5Cfloyd2.png">
<meta property="og:image" content="https://lucifinil-x.github.io/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5Cjob%E5%88%86%E9%85%8D.png">
<meta property="og:updated_time" content="2020-05-19T17:56:10.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法学习">
<meta name="twitter:description" content="CSE102 算法基础，介绍基础排序算法、查询算法、图论、p与np问题、算法思想（分治、动规、贪心）。期末全选择">
<meta name="twitter:image" content="https://lucifinil-x.github.io/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5C%E6%80%BB%E8%A1%A8.png">
  <link rel="canonical" href="https://lucifinil-x.github.io/2020/02/23/算法学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>算法学习 | Sanctuary</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanctuary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lucifinil-x.github.io/2020/02/23/算法学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucifinil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanctuary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">算法学习

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-23 23:22:57" itemprop="dateCreated datePublished" datetime="2020-02-23T23:22:57+08:00">2020-02-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-20 01:56:10" itemprop="dateModified" datetime="2020-05-20T01:56:10+08:00">2020-05-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/记忆性学习/" itemprop="url" rel="index"><span itemprop="name">记忆性学习</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/23/算法学习/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/02/23/算法学习/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CSE102 算法基础，介绍基础排序算法、查询算法、图论、p与np问题、算法思想（分治、动规、贪心）。<br>期末全选择<img src="/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5C%E6%80%BB%E8%A1%A8.png" alt="总表"></p><a id="more"></a>
<h2 id="lectures"><a href="#lectures" class="headerlink" title="lectures"></a>lectures</h2><h3 id="week1-算法分析，数学归纳法"><a href="#week1-算法分析，数学归纳法" class="headerlink" title="week1 算法分析，数学归纳法"></a>week1 算法分析，数学归纳法</h3><ul>
<li><p>什么是算法algorithem: 根据一定的条件，对数据进行计算，得到需要的结果；程序=input+algorithem+output</p>
</li>
<li><p>算法分析：对于一个算法，我们首要关注的是它的时间复杂度，其次是空间复杂度，以及输出是否为最优或是否接近最优。</p>
</li>
<li><p>二分查找的步奏</p>
</li>
<li><p>算法分析：1、正确性 2、时间复杂度 3、空间复杂度（需要的内存空间） 4、算法优化</p>
</li>
<li><p>数学归纳法Induction: 他是一个分析技术,只能用于自然数。<br>步奏： 1、Base case: 证k=0时，it is true.</p>
<pre><code>2、Induction step: 设it is true for k=n.
3. 证it is true for k=n+1.</code></pre></li>
</ul>
<h3 id="week2-伪代码写法"><a href="#week2-伪代码写法" class="headerlink" title="week2 伪代码写法"></a>week2 伪代码写法</h3><ul>
<li>程序=数据结构+算法</li>
<li>计算x的n次方：<br>算法：1、set变量p=1 2、执行n次p=p * x 3、输出结果p<br>伪代码： p=1; for i=1 to n do p=p* x; output p</li>
<li>伪代码写法：<br>1、if else: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if ... then</span><br><span class="line">  abs=a</span><br><span class="line">else</span><br><span class="line">  abs=-a</span><br><span class="line">output abs</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>2、 for loop:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">input n</span><br><span class="line">sum=0</span><br><span class="line">for i=1 to n do</span><br><span class="line">begin</span><br><span class="line">  sum=sum+i</span><br><span class="line">end</span><br><span class="line">output sum</span><br></pre></td></tr></table></figure>

<p>3、 while loop:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">input n</span><br><span class="line">sum=0</span><br><span class="line">i=1</span><br><span class="line">while i&lt;=n do</span><br><span class="line">begin</span><br><span class="line">  sum=sum+i</span><br><span class="line">  i=i+1</span><br><span class="line">end</span><br><span class="line">output sum</span><br></pre></td></tr></table></figure>

<p>4、repeat until（do while）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sum=0</span><br><span class="line">repeat</span><br><span class="line">  ask for a number</span><br><span class="line">  sum=sum+number</span><br><span class="line">until (user wants to stop)</span><br><span class="line">output sum</span><br></pre></td></tr></table></figure>

<ul>
<li>伪代码练习，一题三解</li>
<li>n个数中找最小数：比较次数 n-1. (三个人握手两次)</li>
</ul>
<h3 id="week3"><a href="#week3" class="headerlink" title="week3"></a>week3</h3><h2 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h2><h3 id="Divide-and-Conquer-分治思想"><a href="#Divide-and-Conquer-分治思想" class="headerlink" title="Divide and Conquer 分治思想"></a>Divide and Conquer 分治思想</h3><p>把难以解决的大问题分解成几个子问题，找到求出这几个子问题的解法后，再找到合适的方法，把它们组合成求整个问题的解法。</p>
<p>分治能解决的问题的特征：</p>
<ol>
<li>问题规模小到一定程度就能容易解决。</li>
<li>问题可以分解为若干个规模较小的相同问题。</li>
<li>子问题的解可以合并到该问题的解。</li>
<li>子问题相互独立。<br>【注】满足1.2.条不满足3.可以考虑贪心算法或动态规划。 不满足4.用动态规划。</li>
</ol>
<p>分治法基本步奏：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">divide and conquer(p) 递归问题p</span><br><span class="line">&#123;</span><br><span class="line">    if(|p|&lt;= n0) adhoc(p); //问题的规模小到一定程度，直接求解。</span><br><span class="line">    divide p into smaller subinstances p1,p2..pk; //分解问题</span><br><span class="line">    for(i=1; i&lt;=k;i++) //循环遍历每个子问题，递归调用解决子问题</span><br><span class="line">    &#123;yi = divide and conquer(pi);&#125;</span><br><span class="line">    return merge(y1,y2..yk); //把子问题的解合并为原问题的解</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度通用公式：T(n) = 2T(n/2) + 常数n<br>2T(n/2)是分， 常数n是合并<br>算出来是： T(n) = O(nlogn)</p>
<h3 id="动态规划-DP问题-dynamic-programming"><a href="#动态规划-DP问题-dynamic-programming" class="headerlink" title="动态规划 DP问题 dynamic programming"></a>动态规划 DP问题 dynamic programming</h3><h4 id="LCS-最长相同子串"><a href="#LCS-最长相同子串" class="headerlink" title="LCS 最长相同子串"></a>LCS 最长相同子串</h4><p>动态规划给出了递归计算公式，矩阵表格方便记录计算过程和结果。<br>若末尾字符相同，此格子数字=左上角斜着格子+1；不同，此格子数字=max(左边格子，上面格子)</p>
<p><img src="/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5CLCS.png" alt="LCS"></p>
<h4 id="PSA算法-求the-optimal-global-alignment-of-两个字符串"><a href="#PSA算法-求the-optimal-global-alignment-of-两个字符串" class="headerlink" title="PSA算法 求the optimal global alignment of 两个字符串"></a>PSA算法 求the optimal global alignment of 两个字符串</h4><p>F(i,j)= max{c1,c2,c3}</p>
<p>C1=F(i-1,j-1) + s(xi, yj )=左上角斜着格子 + s给出矩阵字符对应数</p>
<p>C2=F(i,j-1)+d = 上面格子 + penalty值（会给出）</p>
<p>C3=F(i-1,j) +d = 左边格子 + penalty值（会给出）</p>
<h2 id="Complexity-复杂度-分析"><a href="#Complexity-复杂度-分析" class="headerlink" title="Complexity 复杂度 分析"></a>Complexity 复杂度 分析</h2><h3 id="算法的时间复杂度分析"><a href="#算法的时间复杂度分析" class="headerlink" title="算法的时间复杂度分析"></a>算法的时间复杂度分析</h3><ul>
<li>关心核心计算操作次数和输入规模n的关系： 函数<br>函数图像比较结论：<br>1.随着输入规模n的增大，和n的最高次项相乘的常数可以忽略<br>2.n的次方多，随着n变大，结果增长会特别快<br>3.增长函数： n^3 &gt; n^2 &gt; ln(n) &gt; log(n) 这个底数多少趋势都差不多&gt; 1<br>  n的最高次幂越小，算法效率越高</li>
</ul>
<h3 id="算法的空间复杂度分析"><a href="#算法的空间复杂度分析" class="headerlink" title="算法的空间复杂度分析"></a>算法的空间复杂度分析</h3><ul>
<li>基本数据类型内存占用 (字节byte)<br>byte 1 ,short 2, int 4, long 8, float 4, double 8, boolean 1, char 2</li>
<li>计算机访问内存方式都是一次一个字节</li>
<li>java的对象占用内存：<br>1.一个引用变量占8byte  Date date = new Date();中的date<br>2.创建的一个对象占用的内存= 对象内部信息内存 + 对象本身头信息16byte<br>3.如果对象一共占的内存不是8的倍数，那么会自动扩充到8的倍数<br>4.数组对象占用 = 16头信息 + 4长度 + 4 * n个填充</li>
<li>一般java都是做服务器的，内存挺大，这些小的都不需要估算。一般对于算法都是分析时间复杂度</li>
</ul>
<h3 id="时间复杂度-P-NP-NPC"><a href="#时间复杂度-P-NP-NPC" class="headerlink" title="时间复杂度 P/NP/NPC"></a>时间复杂度 P/NP/NPC</h3><ul>
<li>复杂度分为两个级别：他们后者的复杂度无论如何都远远大于前者</li>
</ul>
<p>1.多项式级的复杂度 P: 它的规模n出现在底数的位置，如O(1),O(log(n)),O(n^a)等。</p>
<p>2.非多项式级的复杂度 NP： 它的规模n是指数级别，如O(a^n)和O(n!)型复杂度，它是非多项式级的，其复杂度计算机往往不能承受。</p>
<ul>
<li><p>P问题<br>一个问题可以找到一个能在多项式的时间里解决它的算法</p>
</li>
<li><p>NP问题<br>NP问题是指可以在多项式的时间里验证一个解的问题。NP问题的另一个定义是，可以在多项式的时间里猜出一个解的问题。<br>比如只要我RP好，猜得准，我一定能在多项式的时间里解决这个问题。我猜到的方案总是最优的，不满足题意的方案也不会来骗我去选它。这就是NP问题。当然有不是NP问题的问题，即你猜到了解但是没用，因为你不能在多项式的时间里去验证它。</p>
</li>
<li><p>Hamilton回路问题根本不可能找到一个正确的算法来解决。这称之为“不可解问题”(Undecidable Decision Problem)。</p>
</li>
<li><p>P≠NP，因为NPC（NP-完全问题）问题的存在</p>
</li>
<li><p>约化 Reducibility ：<br>A问题 约化 B问题 = 解决A的算法虽然简单、复杂度低但解决范围小，解决B的算法虽然难、复杂度高但解决范围广 = B的算法能够代替A的算法 来解决问题 = 可以用问题B的解法解决问题A</p>
</li>
</ul>
<p>约化具有一项重要的性质：约化具有传递性。如果问题A可约化为问题B，问题B可约化为问题C，则问题A一定可约化为问题C。</p>
<ul>
<li>NPC问题<br>NPC问题满足条件：1.它得是一个NP问题 2.所有的NP问题都可以约化到它</li>
</ul>
<p>既然所有的NP问题都能约化成NPC问题，那么只要任意一个NPC问题找到了一个多项式的算法，那么所有的NP问题都能用这个算法解决了，NP也就等于P 了。因此，给NPC找一个多项式算法太不可思议了。因此，前文才说，“正是NPC问题的存在，使人们相信P≠NP”。我们可以就此直观地理解，NPC问题目前没有多项式的有效算法，只能用指数级甚至阶乘级复杂度的搜索。</p>
<ul>
<li>NP-Hard问题<br>满足条件：所有的NP问题都可以约化到它，但不一定是个NP问题。</li>
</ul>
<p>NP-Hard问题同样难以找到多项式的算法。即使NPC问题发现了多项式级的算法，NP-Hard问题有可能仍然无法得到多项式级的算法。</p>
<h2 id="Efficiency"><a href="#Efficiency" class="headerlink" title="Efficiency"></a>Efficiency</h2><p>追求两个目的：1、花最少的时间完成需求 2、占用最少的内存空间完成需求</p>
<h3 id="Big-O-大O标记法–算法时间复杂度"><a href="#Big-O-大O标记法–算法时间复杂度" class="headerlink" title="Big-O 大O标记法–算法时间复杂度"></a>Big-O 大O标记法–算法时间复杂度</h3><h4 id="表示方法-时间空间通用"><a href="#表示方法-时间空间通用" class="headerlink" title="表示方法 时间空间通用"></a>表示方法 时间空间通用</h4><ul>
<li>执行次数–大O表示<br>3次– O(1)<br>n+3次–O(n)<br>2n^2+2次–O(n^2) 最高次项相乘的常数可以忽略<br>2n^2+2n+2次–O(n^2)</li>
</ul>
<h4 id="常见的大O次数-从低到高"><a href="#常见的大O次数-从低到高" class="headerlink" title="常见的大O次数 从低到高"></a>常见的大O次数 从低到高</h4><ul>
<li>常数阶：O(1)</li>
<li>对数阶：O(logn)<br>比如 2^x =100, x=log100 底数忽略</li>
<li>单次循环体 线性阶：O(n)</li>
<li>循环套循环 平方阶：O（n^2）</li>
<li>循环套循环套循环 立方阶：O(n^3)</li>
</ul>
<h4 id="？网上的"><a href="#？网上的" class="headerlink" title="？网上的"></a>？网上的</h4><ul>
<li><p>指worse-case下的时间复杂度。比如f(n)=13n^3+7nlogn的复杂度是O(n^3)，或者O(n^k)（k&gt;=3）</p>
</li>
<li><p>Ω(n)和Θ(n)：前者是best-case下的时间复杂度。比如，f(n)=13n^3+7nlogn的复杂度是Ω(n^3)，或者Ω(n^2)，Ω(n)，Ω(1)等；后者是average-case下的时间复杂度，是O标记法与Ω标记法的结合：比如，f(n)=13n^3+7nlogn的复杂度是Θ(n^3)。</p>
</li>
</ul>
<h2 id="Sorting-排序"><a href="#Sorting-排序" class="headerlink" title="Sorting 排序"></a>Sorting 排序</h2><h3 id="实现comparable接口的对象"><a href="#实现comparable接口的对象" class="headerlink" title="实现comparable接口的对象"></a>实现comparable接口的对象</h3><ul>
<li>实际上比较常见的是对对象进行排序，比如对商品对象进行价格排序。<br>那么在这些对象的类中就要提供自定义的排序规则，通过实现comparable接口完成。<br>我们排序的对象就是实现了Comparable接口的对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Studnet implements Comparable&lt;Student&gt;:</span><br><span class="line"> public int compareTo(Student o) &#123;</span><br><span class="line">        return this.getAge()-o.getAge();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">Test:</span><br><span class="line">Comparable c =getmax(s1,s2); //c不是student对象，是comparable对象,不能用student的方法</span><br><span class="line">System.out.println(c);</span><br><span class="line"></span><br><span class="line"> public static Comparable getmax(Comparable a,Comparable b)&#123; //这个是为了拿到对象</span><br><span class="line">        int result = a.compareTo(b);</span><br><span class="line">        if(result&gt;0)&#123;</span><br><span class="line">            return a;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">             return b;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Selection-Bubble-insertion-选择排序-冒泡排序-插入排序"><a href="#Selection-Bubble-insertion-选择排序-冒泡排序-插入排序" class="headerlink" title="Selection/Bubble/insertion 选择排序/冒泡排序/插入排序"></a>Selection/Bubble/insertion 选择排序/冒泡排序/插入排序</h3><p>这三个排序都很相似，时间复杂度都是 O(n^2); 适用于元素少的排序</p>
<h4 id="Bubble"><a href="#Bubble" class="headerlink" title="Bubble"></a>Bubble</h4><p><img src="/images/2020-3-30-maopao.png" alt="冒泡"><br>冒泡排序API设计：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class 冒泡排序 &#123;</span><br><span class="line">    </span><br><span class="line">    public static void sort(Comparable [] a)&#123;</span><br><span class="line">        for(int i= a.length-1; i&gt;0; i--)&#123;</span><br><span class="line">            for(int j=0; j&lt;i;j++)&#123; //每层递减</span><br><span class="line">                if(greater(a[j], a[j+1]))//如果前比后大就交换</span><br><span class="line">                &#123;</span><br><span class="line">                    exchange(a, j, j+1);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private static boolean greater(Comparable a, Comparable b)&#123;</span><br><span class="line">        return a.compareTo(b)&gt;0;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private static void exchange(Comparable [] a, int i, int j)&#123;</span><br><span class="line">        Comparable temp;</span><br><span class="line">        temp = a[i];</span><br><span class="line">        a[i]= a[j];</span><br><span class="line">        a[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        Integer [] arr=&#123;4,5,6,3,2,1,2&#125;;//Integer这个包装类就有实现Comparable接口</span><br><span class="line">        冒泡排序.sort(arr);//要传实现了Comparable接口的对象</span><br><span class="line">        System.out.println(Arrays.toString(arr));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>算法分析：<br>1.最坏情况为逆序：{6,5,4,3,2,1}<br>2.核心代码为sort循环中的比较和交换<br>3.比较次数为：n-1 + n-2 + …. + 1 = n^2/2 - n/2两两比较，次数逐层递减<br>4.交换次数为：n-1 + n-2 + …. + 1 = n^2/2 - n/2最坏情况两两都要交换<br>5.总执行次数=比较次数+交换次数 = n^2 - n<br>6.时间复杂度：O(n^2); 所以冒泡排序适用于元素少的排序</p>
<h4 id="Selection-选择排序"><a href="#Selection-选择排序" class="headerlink" title="Selection 选择排序"></a>Selection 选择排序</h4><ul>
<li>排序原理：选择最小元素防在第一位。选择次小元素放在第二位。。。。</li>
<li>过程:1.假设0索引的元素是min; 向后一位比较，小元素所在索引变成min; 遍历完之后拿到最小元素min所在的索引</li>
</ul>
<p>2.将min索引的值与0索引的值交换<br>3.第一次从索引0开始，第二次从索引1开始。。。。最后从倒数第二个索引开始。<br><img src="/images/2020-3-30-xuanze.png" alt="选择"></p>
<ul>
<li><p>Seclection API设计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class Seclection &#123;</span><br><span class="line">      public static void sort(Comparable [] a)&#123;</span><br><span class="line">        for(int i=0; i&lt;=a.length-2; i++)&#123;</span><br><span class="line">            int minIndex=i; //这个变量记录最小元素所在的索引，先默认为第一位i</span><br><span class="line">            for(int j= i+1; j&lt;a.length;j++)&#123; //j会与minIndex比较，j最后是最后一位元素的索引</span><br><span class="line">                if(greater(a[minIndex], a[j]))&#123;</span><br><span class="line">                    minIndex = j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; //内层for循环完成后交换两值</span><br><span class="line">            exchange(a, i, minIndex);// i索引为每次的最小值位置</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private static boolean greater(Comparable a, Comparable b)&#123;</span><br><span class="line">        return a.compareTo(b)&gt;0;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private static void exchange(Comparable [] a, int i, int j)&#123;</span><br><span class="line">        Comparable temp;</span><br><span class="line">        temp = a[i];</span><br><span class="line">        a[i]= a[j];</span><br><span class="line">        a[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试类：同上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        Integer [] arr =&#123;6,7,2,3,5,2,1,8,3,5&#125;;</span><br><span class="line">        Seclection.sort(arr);</span><br><span class="line">        System.out.println(Arrays.toString(arr));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>算法分析：</p>
</li>
</ul>
<p>1.最坏情况为逆序：{6,5,4,3,2,1}<br>2.核心代码为sort循环中的比较和交换<br>3.比较次数为：n-1 + n-2 + …. + 1 = n^2/2 - n/2两两比较，次数逐层递减<br>4.交换次数为：n-1 最后一次不需要交换，其他都交换一次，也是外层循环次数<br>5.总执行次数=比较次数+交换次数 = n^2/2 - n/2 - 1<br>6.时间复杂度：O(n^2); 所以选择排序适用于元素少的排序</p>
<h4 id="Insertion-插入排序"><a href="#Insertion-插入排序" class="headerlink" title="Insertion 插入排序"></a>Insertion 插入排序</h4><ul>
<li><p>排序原理：从第二个数开始，比较第二和第一，将小的排在前面；从第三个数开始，比较第三和第二，需要交换的话还要再第二比较第一，不需要交换就继续比较第四和第三。。。<br><img src="/images/2020-3-30-charu.png" alt="插入"></p>
</li>
<li><p>Insertion API设计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class Insertion &#123;</span><br><span class="line">    public static void sort(Comparable [] a)&#123;</span><br><span class="line">        for(int i=1; i&lt;a.length; i++)&#123; //从第二个数向前比较</span><br><span class="line">            for(int j=i; j&gt;0;j--)&#123; //一个一个向前面一个元素比较，如果前面的数大，就两两交换。比较到第一个数</span><br><span class="line">                if(greater(a[j-1], a[j]))&#123;</span><br><span class="line">                    exchange(a, j-1,j);</span><br><span class="line">                &#125;</span><br><span class="line">                else&#123;</span><br><span class="line">                    break; //只会结束内层循环。如果这个数比上一个大时，它就比前面的都大，因为前面的数都是排序好的</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private static boolean greater(Comparable a, Comparable b)&#123;</span><br><span class="line">        return a.compareTo(b)&gt;0;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private static void exchange(Comparable [] a, int i, int j)&#123;</span><br><span class="line">        Comparable temp;</span><br><span class="line">        temp = a[i];</span><br><span class="line">        a[i]= a[j];</span><br><span class="line">        a[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>算法分析：</p>
</li>
</ul>
<p>1.最坏情况为逆序：{6,5,4,3,2,1}<br>2.核心代码为sort循环中的比较和交换<br>3.比较次数为：n-1 + n-2 + …. + 1 = n^2/2 - n/2两两比较，次数逐层递减<br>4.交换次数为：n-1 + n-2 + …. + 1 = n^2/2 - n/2 最坏情况每次都要交换<br>5.总执行次数=比较次数+交换次数 = n^2 - n<br>6.时间复杂度：O(n^2); 所以插入排序适用于元素少的排序</p>
<h4 id="Merge-sort-归并排序"><a href="#Merge-sort-归并排序" class="headerlink" title="Merge-sort 归并排序"></a>Merge-sort 归并排序</h4><ul>
<li>先分组再合并； 分组叫分，合并叫治</li>
<li>分治思想的典型应用<br>先把数组对半拆分到最小，而后两两比较排序后合并，重复这一步骤直至整个数组排序完成</li>
</ul>
<p>在每个递归步骤中，划分每个子列表最多需要O(n)时间；合并每个级别中的所有列表最多也需要O(n)时间；递归需要的次数最多为O(log n)次。因此，MergeSort的运行时间为O(n log n)。<br><img src="/images/2020-3-30-guibin.png" alt="归并"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">public class Merge &#123;</span><br><span class="line">    private static Comparable [] assist;</span><br><span class="line">    </span><br><span class="line">      private static boolean less(Comparable a, Comparable b)&#123;</span><br><span class="line">    </span><br><span class="line">        return a.compareTo(b)&lt;0;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    //对数组a中的元素进行排序,入口函数</span><br><span class="line">    public static void sort(Comparable [] a)&#123;</span><br><span class="line">        //初始化辅助数组assist</span><br><span class="line">        assist = new Comparable[a.length];</span><br><span class="line">        //定义一个hi变量，一个lo变量，分别记录数组中最小的索引和最大的索引</span><br><span class="line">        int lo=0;</span><br><span class="line">        int hi=a.length-1;</span><br><span class="line">        //调用下面的sort方法，从索引lo到索引hi的元素的排序</span><br><span class="line">        sort(a,lo,hi);</span><br><span class="line">    &#125;</span><br><span class="line">    private static void sort(Comparable [] a,int lo, int hi)&#123; //这个就是递归分到最小组1个的情况</span><br><span class="line">        //安全性检测</span><br><span class="line">        if(hi&lt;=lo)&#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        //对lo-hi索引之间的数组分成2个组</span><br><span class="line">        int mid = lo+(hi-lo)/2; //中位索引，5-9的中位是7 分成567；89</span><br><span class="line">        //分别对分好的每一组数据进行排序</span><br><span class="line">        sort(a,lo,mid);</span><br><span class="line">        sort(a,mid+1,hi);</span><br><span class="line">        //递归完毕，再吧排好的这2个组组合起来，归并</span><br><span class="line">        merge(a, lo, mid, hi);</span><br><span class="line">    &#125;</span><br><span class="line">    //归并两组数据并进行排序：通过指针遍历比较两组数据，将每次比较的小值填充进辅助数组</span><br><span class="line">    private static void merge(Comparable [] a, int lo, int mid,int hi)&#123;</span><br><span class="line">        //定义三个指针</span><br><span class="line">        int i=lo;</span><br><span class="line">        int p1=lo; //5</span><br><span class="line">        int p2=mid+1;  //8</span><br><span class="line">        //遍历小数组，移动p1 p2指针，比较对应索引处的值，找出小的值，放到辅助数组的对应索引处</span><br><span class="line">        while(p1&lt;=mid &amp;&amp; p2&lt;=hi)&#123; //p1和p2都没越界的时候遍历，一个指针遍历完就停止</span><br><span class="line">            if(less(a[p1], a[p2]))&#123; </span><br><span class="line">                assist[i++] = a[p1++]; //p1小，放完p1之后，向右移动p1指针</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                assist[i++] = a[p2++]; //p2小，放完p2之后，向右移动p1指针</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //如果p1没有走完，就顺序移动p1指针，把对应元素放到辅助数组对应的索引处</span><br><span class="line">        while(p1&lt;=mid)&#123; //如果走完的话p1就会大于mid</span><br><span class="line">            assist[i++] = a[p1++];</span><br><span class="line">        &#125;</span><br><span class="line">        //如果p2没有走完，就顺序移动p2指针，把对应元素放到辅助数组对应的索引处</span><br><span class="line">        while(p2&lt;=hi)&#123;</span><br><span class="line">            assist[i++] = a[p2++];</span><br><span class="line">        &#125;</span><br><span class="line">        //将辅助数组中填充的元素拷贝到原数组中</span><br><span class="line">        for(int index=lo; index&lt;=hi; index++)&#123;</span><br><span class="line">            a[index]=assist[index];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">            </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>算法分析：</li>
</ul>
<p>1.数组拆分 + 归并：<br>  比如8个元素的数组：2^3=8. 每次除以2，他就会拆3次，也就是log8次。拆出来一共三层。<br>  拆到第k层，就会有2^k个子数组，每个子数组的长度为2^(3-k)；拆2次，就要4个子数组，每个子数组长度是2。 子数组有多长，最多就需要比较多少次。 2^k层=n个数， k = log2(n)<br>  那么归并最多需要比较次数= 层数 * 每层比较次数= 层数 * 每层子数组长度 = 3* （2^3）</p>
<p>2.n个元素的数组的归并时间复杂度= log2(n) * [2^(log2 n)] = log2(n) * n= O(nlogn) —大O标记法：去掉底数<br>  因为n&gt;logn所以归并排序比上面三种排序n^2要小。</p>
<p>作业里面的归并排序计算时间复杂度：<br>T(n)= 2(2T(n/4)+n/2)+n<br>= 4T(n/4)+2n<br>= 23 T(n/23) + 3n<br>= 2i T(n/2i) + i* n<br>= 2log n T(n/2log n) + n log n<br>= n T(1) + n log n<br>= O (nlogn)</p>
<p>3.归并排序的缺点： 需要用到辅助数组，导致空间复杂度提升，是典型的以空间换时间的操作。</p>
<h4 id="Count-sorting-计数排序"><a href="#Count-sorting-计数排序" class="headerlink" title="Count sorting 计数排序"></a>Count sorting 计数排序</h4><ul>
<li>步奏: 1.一串数字中max-min+1取得这串整数的范围k<pre><code>2.遍历一串数字，遍历到的数字-min的值对应到数组count[k]的下标，其值加一。
3.遍历数组count[k]，输出每个的值，重复值数次。</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public static int[] countSort(int[] array) &#123;</span><br><span class="line">        //1.得到数列的最大值与最小值，并算出差值d</span><br><span class="line">        int max = array[0];</span><br><span class="line">        int min = array[0];</span><br><span class="line">        for (int i = 1; i &lt; array.length; i++) &#123;</span><br><span class="line">            if (array[i] &gt; max) &#123;</span><br><span class="line">                max = array[i];</span><br><span class="line">            &#125;</span><br><span class="line">            if(array[i] &lt; min) &#123;</span><br><span class="line">                min = array[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        //2.创建统计数组并计算统计对应元素个数 </span><br><span class="line">        int d = max - min;</span><br><span class="line">        int[] countArray = new int[d + 1];</span><br><span class="line">        for (int i = 0; i &lt; array.length; i++) &#123;</span><br><span class="line">            countArray[array[i] - min]++; //厉害..</span><br><span class="line">        &#125;</span><br><span class="line">        //3.统计数组变形，后面的个数元素等于前面的元素个数之和 </span><br><span class="line">        int sum = 0;</span><br><span class="line">        for (int i = 0; i &lt; countArray.length; i++) &#123;</span><br><span class="line">            sum += countArray[i];</span><br><span class="line">            countArray[i] = sum;</span><br><span class="line">        &#125;</span><br><span class="line">        //4.倒序遍历原始数组，从统计数组找到正确位置，输出到结果数组</span><br><span class="line">        int[] sortedArray = new int[array.length];</span><br><span class="line">        for (int i = array.length - 1; i &gt; 0; i--) &#123;</span><br><span class="line">            sortedArray[countArray[array[i] - min] - 1] = array[i];</span><br><span class="line">            countArray[array[i] - min]--;</span><br><span class="line">        &#125;</span><br><span class="line">        return sortedArray;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><a href="https://www.cnblogs.com/kyoner/p/10604781.html" target="_blank" rel="noopener">https://www.cnblogs.com/kyoner/p/10604781.html</a></p>
<p><img src="/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5C%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F1.png" alt="计数排序1"></p>
<p><img src="/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5C%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F2.png" alt="计数排序2"></p>
<p><img src="/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5C%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F3.png" alt="计数排序3"></p>
<ul>
<li>如果原始数列的规模是N，最大最小整数的差值是M，由于代码中第1、2、4步都涉及到遍历原始数列，运算量都是N，第3步遍历统计数列，运算量是M，所以总体运算量是3N+M，去掉系数，时间复杂度是O(N+M)。</li>
</ul>
<p>至于空间复杂度，如果不考虑结果数组，只考虑统计数组的话，空间复杂度是O(M)。</p>
<p>-两大局限性：<br>1.当数列最大最小值差距过大时，并不适用于计数排序<br>比如给定20个随机整数，范围在0到1亿之间，此时如果使用计数排序的话，就需要创建长度为1亿的数组，不但严重浪费了空间，而且时间复杂度也随之升高。</p>
<p>2.当数列元素不是整数时，并不适用于计数排序<br>正是由于这两大局限性，才使得计数排序不像快速排序、归并排序那样被人们广泛适用。</p>
<ul>
<li>它的复杂度为Ο(n+k)（其中k是整数的范围），<br>它适用于一定范围的整数排序。在取值范围不是很大的情况下，它的性能在某些情况甚至快于任何比较排序算法O(nlogn)，例如快速排序、归并排序。</li>
</ul>
<h4 id="QuickSort-快速排序"><a href="#QuickSort-快速排序" class="headerlink" title="QuickSort 快速排序"></a>QuickSort 快速排序</h4><p>分治思想的另一种应用</p>
<p>遍历整个数组，将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据都要小。然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列。</p>
<p><img src="/images/2020-3-30-kuaisu.png" alt="blog首页"></p>
<ul>
<li><p>快速排序过程：<br>初数组默认找第一个元素作为分组的分界值；把比分界元素小的放分界元素左边；大的放右边。 左子祖和右子组进行以上的递归：分界分组，递归，直到一组只有两个及以下元素。<br>将有序的子组按照分界元素为中心，组合成新的数组，递归。</p>
<p>如何切分分组：左指针在第二个元素索引，右指针在最后一个元素再后一位的索引。左向右走，找比第一个大的元素；右向左走，找比第一个小的元素。找到后，左右元素交换位置。直到左指针=右指针，这时候这个元素和第一个元素交换位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">public class Quick &#123;</span><br><span class="line">    private static boolean less(Comparable a, Comparable b)&#123;</span><br><span class="line">    </span><br><span class="line">        return a.compareTo(b)&lt;0;</span><br><span class="line">    &#125;</span><br><span class="line">       private static void exchange(Comparable [] a, int i, int j)&#123;</span><br><span class="line">        Comparable temp;</span><br><span class="line">        temp = a[i];</span><br><span class="line">        a[i]= a[j];</span><br><span class="line">        a[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">       public static void sort(Comparable [] a)&#123; //入口函数</span><br><span class="line">        int lo=0;</span><br><span class="line">        int hi=a.length-1;</span><br><span class="line">        sort(a,lo,hi); //第一次对a数组中所有元素进行排序</span><br><span class="line">    &#125;</span><br><span class="line">    private static void sort(Comparable [] a,int lo, int hi)&#123; </span><br><span class="line">        //安全性检测</span><br><span class="line">        if(hi&lt;=lo)&#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        //对数组中lo索引到hi索引处的元素进行分组（分成左子组和右子组）</span><br><span class="line">        int partition = partition(a,lo,hi); //分组函数,返回分界值在新子数组中所在的索引</span><br><span class="line">        //让左子组有序</span><br><span class="line">        sort(a,lo,partition-1);</span><br><span class="line">        //让右子组有序</span><br><span class="line">        sort(a,partition+1,hi);</span><br><span class="line">    &#125;</span><br><span class="line">    //分组函数,返回分界值在新子数组中所在的索引</span><br><span class="line">    private static int partition(Comparable [] a, int lo,int hi)&#123;</span><br><span class="line">        Comparable key = a[lo];//key是第一个元素</span><br><span class="line">        //定义两个左右指针，</span><br><span class="line">        int left =lo;</span><br><span class="line">        int right = hi+1;</span><br><span class="line">        //切分</span><br><span class="line">        while(true)&#123;</span><br><span class="line">            //右指针左移，找到一个比分界值小的元素，停止</span><br><span class="line">            while(less(key, a[--right]))&#123;</span><br><span class="line">                 if(right == lo)&#123;</span><br><span class="line">                     break;</span><br><span class="line">                 &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            //左指针右移，找到一个比分界值大的元素，停止</span><br><span class="line">            while(less(a[++left], key))&#123;</span><br><span class="line">                if(left == hi)&#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            //判断 如果左指针大于右指针，证明元素扫描完毕，结束循环; 如果不是，则交换左右元素</span><br><span class="line">            if(left &gt;= right)&#123;//必须是大于等于，不然会指针越界</span><br><span class="line">                break;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                exchange(a, left, right);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //当左大于等于右时结束循环，交换分界值右和第一个值,因为右指针值代表小值，与第一个交换</span><br><span class="line">        exchange(a, lo, right);</span><br><span class="line">        return right;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>算法分析：<br>快速排序不是等分，所以需要分为<br>1.最优情况：O(nlogn)<br>2.最坏情况：O(n^2)<br>3.平均情况：O(nlogn)</p>
</li>
</ul>
<h3 id="以上各种排序的比较"><a href="#以上各种排序的比较" class="headerlink" title="以上各种排序的比较"></a>以上各种排序的比较</h3><ul>
<li><p>稳定性比较：<br><img src="/images/2020-3-30-wendin.png" alt="稳定"></p>
</li>
<li><p>时间复杂度：<br>Insertion sort, O(n2)<br>Selection sort, O(n2)<br>Bubble sort, O(n2)<br>Merge sort, O(nlog n)</p>
</li>
</ul>
<h3 id="ricky总结"><a href="#ricky总结" class="headerlink" title="ricky总结"></a>ricky总结</h3><p>（2,4）Tree</p>
<p>最少两个子代，最多四个子代</p>
<p>每个子代最多三个key</p>
<p>储存了n个item的(2,4) tree的高度是Θ(logn)</p>
<p>Search、insertion和deletion的复杂度都是O(logn)，其中search是从上向下(top-down)，insertion和deletion是自底向上(bottom-up)</p>
<p>Priority Queue 优先队列</p>
<p>和普通的队列相比，是最高级先出</p>
<p>通过堆实现优先级的筛选</p>
<p>Heap 堆</p>
<p>可以理解为用数组实现的二叉树</p>
<p>除了根节点，每个节点的key值都大于等于父代的key值</p>
<p>堆的插入：新节点首先加入到该二叉堆最后的一个节点，依据最小堆的定义，自底向上，递归调整。</p>
<p>堆的删除：二叉堆的删除一般只讨论如何删除堆顶元素。方法是最后一个节点替换到根节点，然后自顶向下，递归调整。</p>
<p>Heap-Sorting：堆排序算法对有着n个可比较项的序列S进行排序，所需时间为O(nlogn)。自底向上构建具有n个元素的堆需要O(nlogn)时间，并且从堆中提取n个元素（以递增顺序）需要O(nlogn)时间。</p>
<p>Experimental analysis：运行时间对输入大小的依赖性，需要对样本输入适当选择，并进行适当数量的测试。缺陷在于必须先实现算法、必须在有限的输入和同一硬件软件的条件下进行实验。</p>
<p>Theoretical analysis：相比上一种分析方法，可以考虑所有的输入；可以比较多个算法的效率（与硬件环境无关）；可以通过伪代码来研究算法。</p>
<p>伪代码：</p>
<p>high-level description</p>
<p>更结构化的描述</p>
<p>自然语言与编程语言的混合</p>
<p>Computational Model 计算模型：通过计算primitive operations的数量来估计算法的复杂度。</p>
<p>primitive operations：比如赋值、比较大小、条件判断、返回值等。</p>
<h2 id="Searching"><a href="#Searching" class="headerlink" title="Searching"></a>Searching</h2><h3 id="Binary-searching-二分查找"><a href="#Binary-searching-二分查找" class="headerlink" title="Binary- searching 二分查找"></a>Binary- searching 二分查找</h3><h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><h3 id="String-searching"><a href="#String-searching" class="headerlink" title="String searching"></a>String searching</h3><h4 id="Horspool’s-algorithm"><a href="#Horspool’s-algorithm" class="headerlink" title="Horspool’s algorithm"></a>Horspool’s algorithm</h4><p>匹配串 text<br>模式串 pattern<br>在匹配串中找（能够完全匹配上的）模式串。</p>
<p>shift table： 根据模式串中字母出现位置来标每个字母对应的数字。<br>例如：模式串 P[0..5] =BAOBAB，分成P[0..4]和 最右边的字母.<br>BA0BA B ；P[0..4]中从右向左每个字母第一次出现的位置 和最右边的字母的距离; 没有在模式串中出现的字母，对应的数字是模式串的长度 6. A最先出现，A距离B是1；然后B出现，B距离B是2；然后O出现，O距离B是3.</p>
<p><img src="/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D-%E8%A1%A8.png" alt="字符串匹配-表"></p>
<p>匹配过程：<br>1.第一种理解（不用shift table）：<br>对于每个文本搜索窗口，将窗口内的最后一个字符（C）与模式串的最后一个字符进行比较。如果相等，则继续从后向前验证其他字符，直到完全相等或者某个字符不匹配。然后，无论匹配与否，都将根据在模式串的下一个出现位置将窗口向右移动。匹配串中的字符模式串中没有的话就移动模式串的长度。</p>
<p>匹配串：abcbcsdxzcxx</p>
<p>模式串：cbcac<br>从右到左，b-a不匹配，移动模式串，让模式串中的b和上面的b对齐。若末尾匹配，验证左边一位是否匹配。。。</p>
<p>2.第二种理解（要用shift table）：<br>不匹配的位置b-a时，按照shift table中b（匹配串中b）对应的数字，把模式串向右移动多少位。如果下图第二次移动之后末端对齐了且不匹配，说明匹配串中没有模式串，不需要再进行移动。</p>
<p>AGCCGTGC</p>
<p>AGTAA</p>
<p>​        AGTAA </p>
<h3 id="searching"><a href="#searching" class="headerlink" title="searching"></a>searching</h3><h3 id="Alignment-LCS-校准"><a href="#Alignment-LCS-校准" class="headerlink" title="Alignment/LCS 校准"></a>Alignment/LCS 校准</h3><h2 id="Graph-Combinatory"><a href="#Graph-Combinatory" class="headerlink" title="Graph/Combinatory"></a>Graph/Combinatory</h2><h3 id="图的DFS-BFS"><a href="#图的DFS-BFS" class="headerlink" title="图的DFS,BFS"></a>图的DFS,BFS</h3><p>DFS： 先扩展字母小的，一直扩展，每个结点只写一次，如果当前结点的扩展出来的结点已经写出来了，则不扩展当前结点。<br>BFS： 一样的，每个结点不重复写<br>construct tree: 按照原来的图来画DFS BFS的路径。</p>
<h3 id="图的最小生成树"><a href="#图的最小生成树" class="headerlink" title="图的最小生成树"></a>图的最小生成树</h3><p>图的生成树： 是一棵含有其所有顶点的无环联通子图。<br>图的最小生成树： 这棵树的边的权重的和最小。</p>
<h4 id="生成树的性质"><a href="#生成树的性质" class="headerlink" title="生成树的性质"></a>生成树的性质</h4><ol>
<li>一棵生成树中，连接任意两个顶点都会产生一个环。</li>
<li>从生成树中删除任意一条边，都会得到两颗独立的树。</li>
</ol>
<h4 id="切分定理"><a href="#切分定理" class="headerlink" title="切分定理"></a>切分定理</h4><ul>
<li><p>切分： 按照某些规则，把图的所有顶点分成两个 飞空且没有交集的集合。（两个独立的树）</p>
</li>
<li><p>横切边： 连接两个不同集合的边。</p>
</li>
<li><p>切分定理：连接两个独立树的横切边权重最小者必然属于图中的最小生成树。</p>
</li>
</ul>
<h4 id="贪心算法-–计算图的最小生成树算法"><a href="#贪心算法-–计算图的最小生成树算法" class="headerlink" title="贪心算法 –计算图的最小生成树算法"></a>贪心算法 –计算图的最小生成树算法</h4><ul>
<li><p>用贪心算法找最小生成树的过程：<br>把所有顶点分成两个集合，找相连接两个集合的横切边中最小的； 再分成不同的集合再找最小横切边；直到选出来的最小横切边连接了所有顶点。</p>
</li>
<li><p>无序的切分找横切边，直到连接完。</p>
</li>
</ul>
<h4 id="prim算法-–贪心算法的一种特殊情况"><a href="#prim算法-–贪心算法的一种特殊情况" class="headerlink" title="prim算法 –贪心算法的一种特殊情况"></a>prim算法 –贪心算法的一种特殊情况</h4><ul>
<li><p>用prim算法找最小生成树的过程：<br>先任意拿一个顶点加入“已选集合” ，其他顶点组成另一个集合；选这两个集合的最小横切边；这个最小横切边连接的顶点放进“已选集合” ； 再继续重复选横切边、加入顶点。</p>
</li>
<li><p>有序的一个一个找顶点之间的横切边。 有可能横切边长度一样的时候，就会有不只一个最小生成树。</p>
</li>
</ul>
<h4 id="Kruskal算法-–贪心算法的一种特殊情况"><a href="#Kruskal算法-–贪心算法的一种特殊情况" class="headerlink" title="Kruskal算法 –贪心算法的一种特殊情况"></a>Kruskal算法 –贪心算法的一种特殊情况</h4><ul>
<li>用kruskal算法找最小生成树的过程：<br>先把图中所有的边存储进最小优先队列，按照大小排序；选第一小的边，连接边的两个顶点；选第二小的边，连接边的两个顶点；直到连接完所有顶点。<br>不能成环，有环就跳过，找下一条边。</li>
</ul>
<h3 id="最短路径算法们"><a href="#最短路径算法们" class="headerlink" title="最短路径算法们"></a>最短路径算法们</h3><h4 id="Dijkstra算法-求最短路径"><a href="#Dijkstra算法-求最短路径" class="headerlink" title="Dijkstra算法 求最短路径"></a>Dijkstra算法 求最短路径</h4><p>要求：边的权值均为非负</p>
<p>怎么做：和一致搜索算法一模一样</p>
<p>设计和时间复杂度：Dijkstra 算法采用贪心算法（Greedy Algorithm）范式进行设计，普通实现的时间复杂度为 O(V2)。 其中 V 为顶点数量，E 为边的数量。</p>
<h4 id="Bellman-Ford算法-求有向图最短路径"><a href="#Bellman-Ford算法-求有向图最短路径" class="headerlink" title="Bellman-Ford算法 求有向图最短路径"></a>Bellman-Ford算法 求有向图最短路径</h4><p>意思是求从a 到各个顶点的值，次次loop更新其他顶点的值，直到不变/如果有负环 会永远loop,最多loopn次（n为图中顶点个数）</p>
<p>更新每个顶点的值时，找这个点连接的上一条边</p>
<p>要求：对于带权有向图 G = (V, E)，Bellman-Ford算法能适应一般的情况（即存在负值边的情况).</p>
<p>设计和时间复杂度：Bellman-Ford 算法采用动态规划（Dynamic Programming）进行设计，实现的时间复杂度为 O(V * E)，其中 V 为顶点数量，E 为边的数量。</p>
<h4 id="Floyd-Warshall算法-求有向图或负权的最短路径"><a href="#Floyd-Warshall算法-求有向图或负权的最短路径" class="headerlink" title="Floyd-Warshall算法 求有向图或负权的最短路径"></a>Floyd-Warshall算法 求有向图或负权的最短路径</h4><p>每次加入一个结点，更新每两点之间通路的最短路径</p>
<p><img src="/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5Cfloyd.png" alt="floyd"></p>
<p><img src="/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5Cfloyd2.png" alt="floyd2"></p>
<h3 id="Backtracking-回溯"><a href="#Backtracking-回溯" class="headerlink" title="Backtracking 回溯"></a>Backtracking 回溯</h3><h4 id="Subset-Sum-Problem子集元素和问题"><a href="#Subset-Sum-Problem子集元素和问题" class="headerlink" title="Subset-Sum Problem子集元素和问题"></a>Subset-Sum Problem子集元素和问题</h4><p>For example: S ={ 3, 5, 6, 7}    d=15</p>
<p>What is the state-space?<br>所有满足元素和=d的S的子集</p>
<p>解： 3–5–6=14 错<br>     3–5–7=15 对<br>     3–6–7=16 错<br>     3–7=10 错<br>     5–6–7=18 错<br>     全部列举</p>
<h4 id="Assignment-Problem工作分配问题"><a href="#Assignment-Problem工作分配问题" class="headerlink" title="Assignment Problem工作分配问题"></a>Assignment Problem工作分配问题</h4><p>每个人一个job，job列对应的人不能重复<br>                      Job 1     Job 2   Job 3   Job 4<br>         Person a        9       2       7      8<br>         Person b        6       4       3      7<br>         Person c        5       8       1      8<br>         Person d        7       6       9      4<br>Lower bound：每行找最小值之和/每列找最小值之和<br>解：用Lower bound的思想，一个人一个人的讨论情况走通路。<br>先讨论 a=9时bcd用Lower bound；a=2时bcd用Lower bound；…<br>       选择上面四个abcd通路最小的继续讨论b=6/4/3/7.直到讨论到d.</p>
<p><img src="/.io//D:%5Cblog%E5%A4%87%E4%BB%BD%E8%B5%84%E6%96%99%5C%E5%9B%BE%E7%89%87%5C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%5C%E7%AE%97%E6%B3%95%5Cjob%E5%88%86%E9%85%8D.png" alt="job分配"><br>对应练习题：102ttl week11 Q3</p>
<h4 id="TSP问题-用Lower-bound"><a href="#TSP问题-用Lower-bound" class="headerlink" title="TSP问题 用Lower bound"></a>TSP问题 用Lower bound</h4><p>low bound=(每个点出发，选最短的两条边之和)/2<br>low bound要求如果答案有小数向上取整</p>
<p>解：和Assignment Problem工作分配问题一样，用Lower bound的思想，a点出发，固定a-b边(在a、b点选择两条边的时候其中一条一定要是a-b的边，然后在选择剩下较小的边)，找剩下顶点b c d e中较小的两条边; a-c边通路; a-d边通路。<br>对于第一步a-b：固定a-b-c/a-b-d/a-b-e.<br>永远先扩展lb小的</p>
<p>对应练习题：102ttl week11 Q4</p>
<h3 id="Euclidean-graph欧几里得图（真实存在的图）"><a href="#Euclidean-graph欧几里得图（真实存在的图）" class="headerlink" title="Euclidean graph欧几里得图（真实存在的图）"></a>Euclidean graph欧几里得图（真实存在的图）</h3><p>两边之和大于第三边</p>
<h3 id="图的应用：拓扑排序"><a href="#图的应用：拓扑排序" class="headerlink" title="图的应用：拓扑排序"></a>图的应用：拓扑排序</h3><ul>
<li>将非顺序的线性结构形成有顺序的结构。</li>
<li>用AOV网可以解决如下问题：<ol>
<li>判定工程的可行性，有回路的话 整个工程就无法结束。</li>
<li>确定各项活动在整个工程执行中的先后顺序，先后顺序成为拓扑有序序列。</li>
</ol>
</li>
</ul>
<h2 id="算法手写怎么分析"><a href="#算法手写怎么分析" class="headerlink" title="算法手写怎么分析"></a>算法手写怎么分析</h2><ul>
<li>涉及递归的算法，手写出树的图，这样清晰明了，返回到哪一步都能看得清楚。</li>
</ul>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/" alt="Lucifinil wechat" style="width: 200px; max-width: 100%;">
  <div>扫码关注我噢~</div>
</div>

      
        
      
        <div id="reward-container">
  <div>我这么可爱不给我投个币嘛~~ 有帮助的话可以打赏路路噢~~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Lucifinil 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Lucifinil 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/21/常见问题-解决办法-小技巧/" rel="next" title="常见问题&解决办法&小技巧">
                  <i class="fa fa-chevron-left"></i> 常见问题&解决办法&小技巧
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/23/数据结构学习/" rel="prev" title="数据结构学习">
                  数据结构学习 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lectures"><span class="nav-number">1.</span> <span class="nav-text">lectures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#week1-算法分析，数学归纳法"><span class="nav-number">1.1.</span> <span class="nav-text">week1 算法分析，数学归纳法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week2-伪代码写法"><span class="nav-number">1.2.</span> <span class="nav-text">week2 伪代码写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week3"><span class="nav-number">1.3.</span> <span class="nav-text">week3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思想"><span class="nav-number">2.</span> <span class="nav-text">思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Divide-and-Conquer-分治思想"><span class="nav-number">2.1.</span> <span class="nav-text">Divide and Conquer 分治思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划-DP问题-dynamic-programming"><span class="nav-number">2.2.</span> <span class="nav-text">动态规划 DP问题 dynamic programming</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LCS-最长相同子串"><span class="nav-number">2.2.1.</span> <span class="nav-text">LCS 最长相同子串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PSA算法-求the-optimal-global-alignment-of-两个字符串"><span class="nav-number">2.2.2.</span> <span class="nav-text">PSA算法 求the optimal global alignment of 两个字符串</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Complexity-复杂度-分析"><span class="nav-number">3.</span> <span class="nav-text">Complexity 复杂度 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法的时间复杂度分析"><span class="nav-number">3.1.</span> <span class="nav-text">算法的时间复杂度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法的空间复杂度分析"><span class="nav-number">3.2.</span> <span class="nav-text">算法的空间复杂度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度-P-NP-NPC"><span class="nav-number">3.3.</span> <span class="nav-text">时间复杂度 P/NP/NPC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Efficiency"><span class="nav-number">4.</span> <span class="nav-text">Efficiency</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Big-O-大O标记法–算法时间复杂度"><span class="nav-number">4.1.</span> <span class="nav-text">Big-O 大O标记法–算法时间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表示方法-时间空间通用"><span class="nav-number">4.1.1.</span> <span class="nav-text">表示方法 时间空间通用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的大O次数-从低到高"><span class="nav-number">4.1.2.</span> <span class="nav-text">常见的大O次数 从低到高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#？网上的"><span class="nav-number">4.1.3.</span> <span class="nav-text">？网上的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sorting-排序"><span class="nav-number">5.</span> <span class="nav-text">Sorting 排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现comparable接口的对象"><span class="nav-number">5.1.</span> <span class="nav-text">实现comparable接口的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selection-Bubble-insertion-选择排序-冒泡排序-插入排序"><span class="nav-number">5.2.</span> <span class="nav-text">Selection/Bubble/insertion 选择排序/冒泡排序/插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bubble"><span class="nav-number">5.2.1.</span> <span class="nav-text">Bubble</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Selection-选择排序"><span class="nav-number">5.2.2.</span> <span class="nav-text">Selection 选择排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Insertion-插入排序"><span class="nav-number">5.2.3.</span> <span class="nav-text">Insertion 插入排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Merge-sort-归并排序"><span class="nav-number">5.2.4.</span> <span class="nav-text">Merge-sort 归并排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Count-sorting-计数排序"><span class="nav-number">5.2.5.</span> <span class="nav-text">Count sorting 计数排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QuickSort-快速排序"><span class="nav-number">5.2.6.</span> <span class="nav-text">QuickSort 快速排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以上各种排序的比较"><span class="nav-number">5.3.</span> <span class="nav-text">以上各种排序的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ricky总结"><span class="nav-number">5.4.</span> <span class="nav-text">ricky总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Searching"><span class="nav-number">6.</span> <span class="nav-text">Searching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Binary-searching-二分查找"><span class="nav-number">6.1.</span> <span class="nav-text">Binary- searching 二分查找</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">7.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-searching"><span class="nav-number">7.1.</span> <span class="nav-text">String searching</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Horspool’s-algorithm"><span class="nav-number">7.1.1.</span> <span class="nav-text">Horspool’s algorithm</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#searching"><span class="nav-number">7.2.</span> <span class="nav-text">searching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alignment-LCS-校准"><span class="nav-number">7.3.</span> <span class="nav-text">Alignment/LCS 校准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graph-Combinatory"><span class="nav-number">8.</span> <span class="nav-text">Graph/Combinatory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图的DFS-BFS"><span class="nav-number">8.1.</span> <span class="nav-text">图的DFS,BFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图的最小生成树"><span class="nav-number">8.2.</span> <span class="nav-text">图的最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成树的性质"><span class="nav-number">8.2.1.</span> <span class="nav-text">生成树的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切分定理"><span class="nav-number">8.2.2.</span> <span class="nav-text">切分定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贪心算法-–计算图的最小生成树算法"><span class="nav-number">8.2.3.</span> <span class="nav-text">贪心算法 –计算图的最小生成树算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prim算法-–贪心算法的一种特殊情况"><span class="nav-number">8.2.4.</span> <span class="nav-text">prim算法 –贪心算法的一种特殊情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kruskal算法-–贪心算法的一种特殊情况"><span class="nav-number">8.2.5.</span> <span class="nav-text">Kruskal算法 –贪心算法的一种特殊情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最短路径算法们"><span class="nav-number">8.3.</span> <span class="nav-text">最短路径算法们</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dijkstra算法-求最短路径"><span class="nav-number">8.3.1.</span> <span class="nav-text">Dijkstra算法 求最短路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bellman-Ford算法-求有向图最短路径"><span class="nav-number">8.3.2.</span> <span class="nav-text">Bellman-Ford算法 求有向图最短路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Floyd-Warshall算法-求有向图或负权的最短路径"><span class="nav-number">8.3.3.</span> <span class="nav-text">Floyd-Warshall算法 求有向图或负权的最短路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backtracking-回溯"><span class="nav-number">8.4.</span> <span class="nav-text">Backtracking 回溯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Subset-Sum-Problem子集元素和问题"><span class="nav-number">8.4.1.</span> <span class="nav-text">Subset-Sum Problem子集元素和问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Assignment-Problem工作分配问题"><span class="nav-number">8.4.2.</span> <span class="nav-text">Assignment Problem工作分配问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TSP问题-用Lower-bound"><span class="nav-number">8.4.3.</span> <span class="nav-text">TSP问题 用Lower bound</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Euclidean-graph欧几里得图（真实存在的图）"><span class="nav-number">8.5.</span> <span class="nav-text">Euclidean graph欧几里得图（真实存在的图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图的应用：拓扑排序"><span class="nav-number">8.6.</span> <span class="nav-text">图的应用：拓扑排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法手写怎么分析"><span class="nav-number">9.</span> <span class="nav-text">算法手写怎么分析</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang1.jpg"
      alt="Lucifinil">
  <p class="site-author-name" itemprop="name">Lucifinil</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Lucifinil-x" title="GitHub &rarr; https://github.com/Lucifinil-x" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo &rarr; https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://Lucifinil.com/" title="http://Lucifinil.com/" rel="noopener" target="_blank">Lucifinil</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucifinil</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>

    
  
    
  

  <script>
  (function() {
    window.addEventListener('DOMContentLoaded', () => {
      let script = document.createElement('script');
      script.src = '/lib/three/three.min.js';
      document.body.appendChild(script);
    });
    let styles = ['/lib/three/three-waves.min.js', '', '/lib/three/canvas_sphere.min.js'];
    window.addEventListener('load', () => {
      styles.forEach(item => {
        if (item !== '') {
          let script = document.createElement('script');
          script.src = item;
          document.body.appendChild(script);
        }
      });
    });
  })();
  </script>


  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oDY3PgVcs4KquzU5ExfpRIvL-gzGzoHsz',
    appKey: 'TfeAqOOA3dvfY8DgjnBCdFUI',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>