<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="CSE112 鸡肋，过时，繁杂，背书只有30% 注意过程md-视图-搜索 或者 大纲-最上面有搜索栏word-开始-最右第一行-查找">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能入门学习">
<meta property="og:url" content="https://lucifinil-x.github.io/2020/02/24/人工智能入门学习/index.html">
<meta property="og:site_name" content="Sanctuary">
<meta property="og:description" content="CSE112 鸡肋，过时，繁杂，背书只有30% 注意过程md-视图-搜索 或者 大纲-最上面有搜索栏word-开始-最右第一行-查找">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/19/NKwZND.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/19/NKwp9J.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/19/NKwFnx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/19/NKwAHK.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/19/NKwkB6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/19/NKwVAO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/19/NKwCcR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/19/NKwPj1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/19/NKw939.md.png">
<meta property="og:updated_time" content="2020-06-19T08:54:25.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人工智能入门学习">
<meta name="twitter:description" content="CSE112 鸡肋，过时，繁杂，背书只有30% 注意过程md-视图-搜索 或者 大纲-最上面有搜索栏word-开始-最右第一行-查找">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/19/NKwZND.md.jpg">
  <link rel="canonical" href="https://lucifinil-x.github.io/2020/02/24/人工智能入门学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>人工智能入门学习 | Sanctuary</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanctuary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lucifinil-x.github.io/2020/02/24/人工智能入门学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucifinil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanctuary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">人工智能入门学习

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-24 02:21:16" itemprop="dateCreated datePublished" datetime="2020-02-24T02:21:16+08:00">2020-02-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-19 16:54:25" itemprop="dateModified" datetime="2020-06-19T16:54:25+08:00">2020-06-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/记忆性学习/" itemprop="url" rel="index"><span itemprop="name">记忆性学习</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/24/人工智能入门学习/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/02/24/人工智能入门学习/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CSE112 鸡肋，过时，繁杂，背书<br>只有30% 注意过程<br>md-视图-搜索 或者 大纲-最上面有搜索栏</p><p>word-开始-最右第一行-查找</p><a id="more"></a>

<p>ppt-开始-最右第一行-查找； ppt只能找下一个 </p>
<p>pdf-搜索-小箭头-打开完整的Arc搜索</p>
<h2 id="lectures"><a href="#lectures" class="headerlink" title="lectures"></a>lectures</h2><h3 id="week1-introduction"><a href="#week1-introduction" class="headerlink" title="week1 introduction"></a>week1 introduction</h3><p> 机器学习和AI技术的功能</p>
<ul>
<li><p>Machine learning and Artificial intelligence will be used to analyze the data and provide a better service to human activities.</p>
</li>
<li><p>AI covers a wide range of technologies including: image/speech recognization, language processing, user profiling剖析(data visualization), recommandation system.</p>
</li>
<li><p>The boundaries between cloud computing and big data becomes blurred.变模糊</p>
</li>
<li><p>intelligent image captioning智能给图片加文字注解</p>
</li>
<li><p>It is evolving to learn from data.</p>
<p>什么是AI</p>
</li>
<li><p>AI is the activity that is related to people’s thinking,such as decision making,problem solving, learning.</p>
<p>电脑语音合成 computer speech synthesis</p>
</li>
<li><p>translate text to phonetic form</p>
</li>
</ul>
<h3 id="week2-intelligent-agent智能体，环境，问题"><a href="#week2-intelligent-agent智能体，环境，问题" class="headerlink" title="week2 intelligent agent智能体，环境，问题"></a>week2 intelligent agent智能体，环境，问题</h3><ul>
<li><p>week AI &amp; strong AI<br>strong AI: 无意识，无认知能力，用于完成一个具体任务<br>week AI: 有思维，像人</p>
</li>
<li><p>4 research perspectives<br>acting、thinking humanly: dulicate what human brain does<br>acting、thinking rationally: 取得最大化好处</p>
</li>
</ul>
<h4 id="intelligent-agent-智能体"><a href="#intelligent-agent-智能体" class="headerlink" title="intelligent agent 智能体"></a>intelligent agent 智能体</h4><p>  智能体是什么：一个可以感知并且做出动作的实体</p>
<p>  agent= architecture + program 硬件（sensor,actuator）加代码</p>
<p>  详细定义：agent is an entity that perceives and act OR is a function from percept to act.<br>  通过感应器sensor感知perceives环境，通过执行器actuator做出动作action，最大化的达成目标</p>
<ul>
<li>agent rationality:合理性<br>task environment(PEAS)任务环境规范<br>P: performance measure评判标准 - an objective criterion for success of an agent’s behavior 比如最少的能量干最多的事情<br>E: environment 环境中有什么东西 比如固定的面积 不定的分布量distribution unkown 动作确定的deterministic<br>A: actuators动作器 执行的动作 比如 左转右转 suck吮吸 noOp<br>S: sensors感受器 比如 感知到所在位置和目标在的位置<h4 id="environment-type环境类型："><a href="#environment-type环境类型：" class="headerlink" title="environment type环境类型："></a>environment type环境类型：</h4></li>
</ul>
<p>1.Fully/Partially observable<br>  传感器在所有时间点都可以获得环境的 完整/部分 状态。<br>2.Single/Muti agent<br>  y一个环境中有 一个/多个 智能体。<br>3.Deterministic确定的/Stochastic随机的<br>  环境的一个状态由当前环境和智能体决定。/不能决定<br>4.Episodic片段的/Sequential连续的<br>  智能体的前后动作没有影响/有影响。<br>5.Static/Dynamic<br>  环境不随智能体改变。 /环境随智能体改变。<br>6.Discrete离散的/Continuous连续的<br>  感知和行为都是数量有限且定义明确的。 /数量无限</p>
<p>(最难的环境类型)真实世界的领域一般都是只能部分观察，不确定性，不静止，不连续Partially observable, stochastic, sequential, dynamic, continuous, and multi -agent.</p>
<p>重点：通过不同的环境设计不同的智能体。</p>
<h4 id="agent-type-主体（机器人）类型"><a href="#agent-type-主体（机器人）类型" class="headerlink" title="agent type 主体（机器人）类型"></a>agent type 主体（机器人）类型</h4><p>1.Table-Driven agent函数表驱动智能体<br>  在函数表中查看当前感知，以找到最优动作<br>2.Simple Reflex Agent简单反射智能体<br>  Rule-based基于规则的,根据当前环境去匹配规则作出动作<br>3.Model-Based Reflex agent基于模式的反射智能体<br>  有一个外部环境模型Model of world。<br>  感知<strong>历史的内部模型</strong>(像是有记忆的)，反射出当前无法预测的方面。<br>  可以处理部分可观测的环境。<br>4.Goal-based agent基于目标的智能体<br>  选择通向目标的动作，考虑未来。takes future into account<br>5.Utility-Based agent基于效用的智能体<br>  两条路一条更便宜一条更快，用Utility function来计算效用值a utility value，从而选择更加高效的动作。<br>6.Learning agent学习智能体<br>  不断地修改智能体的决定机制，来提升效绩。<br>  允许在未知环境中使用<br>  学习是这个系统构建的方法。<br>  Supervsied learning监督学习<br>  Unsupervised learning非监督学习<br>  Reinforcement learning强化学习：不断积累数据</p>
<p>  <img src="https://s1.ax1x.com/2020/06/19/NKwZND.md.jpg" alt="智能体类型"></p>
<h4 id="ttl2-题目"><a href="#ttl2-题目" class="headerlink" title="ttl2 题目"></a>ttl2 题目</h4><h5 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h5><ul>
<li><p>Turing Test图灵测试：判断是人还是机器。</p>
</li>
<li><p>agent定义，上面也有写。</p>
</li>
<li><p>rational agent定义：one that does the right thing.</p>
</li>
<li><p>percept sequence感知序列：Everything that the agent has perceived so far.</p>
</li>
<li><p>A simple reflex agent定义</p>
</li>
</ul>
<h5 id="环境和智能体匹配的题"><a href="#环境和智能体匹配的题" class="headerlink" title="环境和智能体匹配的题"></a>环境和智能体匹配的题</h5><p>(1) Which type of agent is characterized with an <strong>internal state of the environment</strong>?<br>Model-Based Reflex<br>(2) What is the characterization of a static environment?静态环境特点<br>The environment does not change while an agent is deliberating.<br>(3) What type of environment is the most challenging for agents?<br>Partially observable, stochastic, sequential, dynamic, continuous, and multi -agent.<br>(4) Which type of intelligent agent <strong>takes future into account</strong>?<br>Goal-based agents.<br>(5) A cleaning agent goes from room to room, making sure not to clean the same room twice. What type of agent is this? And why?<br>Model-based reflex agent, which remembers the past percepts<br>(6) Discuss the important advantages of endowing an agent with learning capabilities<br>Learning is essential for unknown environments；Learning is useful as a system construction method；Learning modifies the agent’s decision mechanisms to improve its performance。和上面学习智能体叙述一样。</p>
<h4 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h4><ul>
<li><p>解决问题的考虑<br>state<br>initial state<br>actions<br>goal test<br>path cost</p>
</li>
<li><p>问题求解的种类<br>1.单一状态问题<br>2.无传感器问题<br>3.应急问题<br>4.探索类问题</p>
</li>
</ul>
<h3 id="week3-搜索和prolog"><a href="#week3-搜索和prolog" class="headerlink" title="week3 搜索和prolog"></a>week3 搜索和prolog</h3><h4 id="Abstraction-抽象"><a href="#Abstraction-抽象" class="headerlink" title="Abstraction 抽象"></a>Abstraction 抽象</h4><p>抽象：忽视无关细节</p>
<h4 id="树搜索"><a href="#树搜索" class="headerlink" title="树搜索"></a>树搜索</h4><ul>
<li>通过搜索算法扩展 后续结点。</li>
<li>通用的树搜索算法<br>结点存储在list，扩展结点，直到找到目标结点</li>
</ul>
<h4 id="搜索策略（如何选择下一个结点），四个“性质”"><a href="#搜索策略（如何选择下一个结点），四个“性质”" class="headerlink" title="搜索策略（如何选择下一个结点），四个“性质”"></a>搜索策略（如何选择下一个结点），四个“性质”</h4><p>  1.完整性Completeness:有限时间内总能找到一个解<br>  2.时间复杂性Time complexity:生成的节点数量<br>  3.空间复杂性Space complexity:内存中结点的最大数量<br>  4.最优性Optimality:是否总可以找到最优解</p>
<h4 id="8数码难题"><a href="#8数码难题" class="headerlink" title="8数码难题"></a>8数码难题</h4><p>  状态：9x9棋盘，8个数字滑块占据一个方块，空格占据最后一个方块<br>  初始状态：任意状态<br>  动作：空格的移动：上下左右<br>  模型转换：空格向左移动=棋子向右移动<br>  目标检测：八个棋子在目标位置<br>  路径代价：路径的步数，每一步为1代价<br>  g(n)=已经移动砖块的次数<br>  h(n)=当前错位砖块的个数</p>
<h4 id="8皇后问题"><a href="#8皇后问题" class="headerlink" title="8皇后问题"></a>8皇后问题</h4><p>  8x8棋盘上放八个皇后，两两不能在同一行同一列同一斜角线上。<br>  两种解决办法：1.一个一个放上去 2.任意放再调整位置<br>  g(n)=到当前结点的距离<br>  h（n）=到目标的直线距离</p>
<h4 id="无信息搜索Uninformed-search-strategies"><a href="#无信息搜索Uninformed-search-strategies" class="headerlink" title="无信息搜索Uninformed search strategies"></a>无信息搜索Uninformed search strategies</h4><h5 id="无信息搜索1–图的宽度优先搜索算法-Breadth-First"><a href="#无信息搜索1–图的宽度优先搜索算法-Breadth-First" class="headerlink" title="无信息搜索1–图的宽度优先搜索算法 Breadth First"></a>无信息搜索1–图的宽度优先搜索算法 Breadth First</h5><ul>
<li>算法complete 但 内存expensive<br>算法完整complete:保证算法在有限时间内找到一个解; 需要的时间短<br>不能解决 指数复杂性问题，内存是很大问题。</li>
<li>先找完兄弟节点<br>扩展最浅（上面）的扩展结点，同级扩展结点<br>因为先从最上层判断没有就删除，所以用的队列，先进先出</li>
<li>空间复杂度：O(bm) 空间复杂度=内存中结点的最大数量(上面有提到)=一层b个结点，m层就是mb个</li>
<li>宽度优先搜索是统一成本搜索的一种特殊情况；当所有路径代价相同时，统一成本=宽度优先。</li>
<li>宽度优先搜索是完整的算法complete,但它不是最优optimal.</li>
</ul>
<h5 id="无信息搜索2–深度优先搜索-Depth-first-search"><a href="#无信息搜索2–深度优先搜索-Depth-first-search" class="headerlink" title="无信息搜索2–深度优先搜索 Depth first search"></a>无信息搜索2–深度优先搜索 Depth first search</h5><ul>
<li>内存cheap but 算法incomplete<br>时间长，空间（需要的内存）小</li>
<li>有兄弟结点和子节点时，完全搜索完子节点再回头搜索兄弟节点<br>向下扩展结点，没有找到的话就从内存中删除<br>因为最下面的是新加入判断的，没有就删除，所以用的堆栈，后进先出</li>
<li>空间复杂度：O(b^s bs) 最坏到s层</li>
</ul>
<h4 id="无信息搜索3–一致代价搜索算法UCS-Uniform-Cost-Search-Dijkstra算法"><a href="#无信息搜索3–一致代价搜索算法UCS-Uniform-Cost-Search-Dijkstra算法" class="headerlink" title="无信息搜索3–一致代价搜索算法UCS Uniform Cost Search = Dijkstra算法"></a>无信息搜索3–一致代价搜索算法UCS Uniform Cost Search = Dijkstra算法</h4><ul>
<li><p>宽度优先搜索是统一成本搜索的一种特殊情况；当所有路径代价相同时，统一成本=宽度优先。</p>
</li>
<li><p>统一成本搜索是无信息搜索的一种。</p>
<p>(UCS)：扩展的是路径消耗g(n)最小的节点n,用优先队列来实现，对解的路径步数不关心，只关心路径总代价。即使找到目标节点也不会结束，而是再检查新路径是不是要比老路径好，确实好，则丢弃老路径。<br> 启发函数f： f（n）= g（n）<br>  Uniform Cost Search是a* 搜索的特例</p>
<p> 怎么算长度： 一致代价的长度就等于出发点和某点的可以走通的直线距离（实际线段长度）</p>
</li>
</ul>
<h4 id="prolog-描述性语言"><a href="#prolog-描述性语言" class="headerlink" title="prolog:描述性语言"></a>prolog:描述性语言</h4><h4 id="ttl3题目"><a href="#ttl3题目" class="headerlink" title="ttl3题目"></a>ttl3题目</h4><h5 id="关键词-1"><a href="#关键词-1" class="headerlink" title="关键词"></a>关键词</h5><ul>
<li><p>the stages of problem solving：<br>1.formulates a goal and a problem. 指定目标和问题<br>2.Search for a sequence of actions that would solve the problem，executes the actions one at a time. 搜索路径序列<br>3.When this is complete, it formulates another goal and starts over.当问题解决目标达成后，制定下一个目标，再重复。</p>
</li>
<li><p>formulate problem制定问题:决定目标、状态、行动</p>
</li>
<li><p>optimal solution最优解： lowest path cost最小代价</p>
</li>
<li><p>好的抽象的properties财产：<br>1.create an approximate, simplified, model建模(近似的简化的)<br>2.retain all important details保留重要细节</p>
</li>
<li><p>状态和搜索结点的区别：<br>state：physical configuration物理配置、布局<br>node： 存储结点信息的数据结构</p>
</li>
<li><p>树搜索和图搜索的区别：扩展状态/ 图搜索是更一般的方法More general approach</p>
</li>
<li><p>宽度优先搜索和深度优先搜索区别<br>Depth-first search always expands the deepest node in the current frontier of the search tree. The search proceeds immediately to the deepest level of the search tree, where the nodes have no successors. As those nodes are expanded, they are dropped from the frontier, so then the search “backs up” to the next deepest node that still has unexplored successors.<br>Breadth-first search is a simple strategy in which the root node is expanded first, then all the successors of the root node are expanded next, then their successors, and so on. In general, all the nodes are expanded at a given depth in the search tree before any nodes at the next level are expanded.</p>
</li>
<li><p>对于BFS，space complexity空间复杂度问题更严重，内存空间需要更多。</p>
</li>
<li><p>BFS: Space complexity; DFS: Time complexity could be of a more serious issue.</p>
</li>
<li><p>食人族问题 和 水壶问题</p>
</li>
</ul>
<h3 id="week4-几个信息搜索算法"><a href="#week4-几个信息搜索算法" class="headerlink" title="week4 几个信息搜索算法"></a>week4 几个信息搜索算法</h3><p>总结：A* search最优最有效</p>
<ul>
<li>DFS : 深度优先</li>
<li>BFD : 宽度优先</li>
</ul>
<h4 id="Depth-limited-search-DLS-深度限制搜索"><a href="#Depth-limited-search-DLS-深度限制搜索" class="headerlink" title="Depth limited search (DLS) 深度限制搜索"></a>Depth limited search (DLS) 深度限制搜索</h4><ul>
<li>解释： 在进行深度优先搜索时，每条路径上在到达指定的步数后停止此条路径的搜索。</li>
<li>术语： 深度 = d ; 宽度 = b</li>
<li>适用情况： 已知解的最大深度； 解有深度范围</li>
<li>代码表示： if (depth(node) &lt; depth limit) 先判断小于深度限制，才能执行搜索代码。</li>
</ul>
<h4 id="Iterative-deepening-search-IDS-迭代加深搜索"><a href="#Iterative-deepening-search-IDS-迭代加深搜索" class="headerlink" title="Iterative deepening search (IDS) 迭代加深搜索"></a>Iterative deepening search (IDS) 迭代加深搜索</h4><ul>
<li>每次从头开始，第一次搜一层，第二次从头开始搜二层，第三次从头开始搜三层<br>就是多次深度限制搜索，每次从头再来。</li>
<li>解释： 当宽度很大和深度未知时，不断的进行(DLS) 深度限制搜索，深度限制从0一直向上增加。</li>
<li>特点：时间换空间Trade off time for memory 用更多的时间，去节约很多内存空间。<br>每次从头搜索时，会重新生成上一次生成过的节点。</li>
<li>迭代深化的深度优先搜索比宽度优先搜索占用更少的存储空间，但其渐近运行速度同样快。</li>
<li>IDS算法完整和最(更)优</li>
<li>时间复杂度: 𝑂(𝑏𝑑)—the same as BFS.</li>
<li>空间复杂度: O(bd).</li>
</ul>
<h4 id="DLS-和-IDS-对比"><a href="#DLS-和-IDS-对比" class="headerlink" title="DLS 和 IDS 对比"></a>DLS 和 IDS 对比</h4><p>Nodes expanded with depth-limited search:<br>    1+b+b2+b3+…+bd-1+bd<br>Nodes expanded with iterative deepening search:<br>    (d+1)1+(d)b+(d-1)b2+(d-2)b3+…+(2)bd-1+(1)bd</p>
<ul>
<li><p>IDS is complete and optimal  IDS 算法完整和最优；DLS 和 IDS 改进了基础的宽度优先和深度优先搜索技术</p>
</li>
<li><p>Avoiding repeated states 避免重复状态<br>Do not return to the state you have just come from<br>Do not create paths with cycles in them (do not create a node the same as any ancestor)<br>Do not generate any state that was ever generated before</p>
</li>
</ul>
<h4 id="Heuristic-search启发式-h-n"><a href="#Heuristic-search启发式-h-n" class="headerlink" title="Heuristic search启发式 h(n)"></a>Heuristic search启发式 h(n)</h4><p>  解释：基于问题考虑，选择最有可能的路径；一致代价搜索USC是当前结点的路径，启发式搜索是计算剩余路径<br>  特点：启发式搜索是信息搜索的核心方法</p>
<h4 id="Greedy-search贪婪"><a href="#Greedy-search贪婪" class="headerlink" title="Greedy search贪婪"></a>Greedy search贪婪</h4><p>  比如八滑块问题：直接计算需要调整的滑块个数；或者替换错位滑块需要走的直线距离<br>  启发函数f：f（n）= h（n）<br>  特点：快速；可能找不到解；可能第一步错误；只从当前结点计算，忽略之前的结点<br>  重点：未能远谋，不一定是最优长度（最短路径）； 只看期望长度（走横着竖着的格子，曼哈顿距离）；只选择下一个h最小的结点</p>
<h4 id="Greedy-first-search"><a href="#Greedy-first-search" class="headerlink" title="Greedy first search"></a>Greedy first search</h4><p>  greedy first只扩展hn最小的结点，一路走到头。不会比较，也不看gn.<br>  所以，他可能找不到短的路径，叫贪婪搜索</p>
<h4 id="一致代价搜索算法UCS"><a href="#一致代价搜索算法UCS" class="headerlink" title="一致代价搜索算法UCS"></a>一致代价搜索算法UCS</h4><p>  计算！：fn = gn + 0; 计算所有路径的gn,选择其中最短;<br>   (uniform cost就是A* 的hn等于0的情况)</p>
<h4 id="A-search"><a href="#A-search" class="headerlink" title="A* search"></a>A* search</h4><ul>
<li><p>A * 是一种典型的启发式搜索，是信息搜索的一种informed search strategy，是best-first search的一种。</p>
</li>
<li><p>计算！：fn = gn + hn；计算所有路径的fn,选择其中最短(走过的路径基本就是最短路径了;其实不是比所有路径，因为没具体到把所有路径都算一遍，只是在看边界节点fn是否小，如果再往下拓展fn比frontier队列里的节点的fn大就会换别的节点)</p>
</li>
<li><p>最优！，最小cost path</p>
</li>
<li><p>解释：结合了一致代价和贪婪搜索；注重于已用的成本和到目标的成本；为了最小化代价minimize the overall cost</p>
</li>
<li><p>启发函数f： f（n）=g（n）+h（n）= 开始到n结点的路径成本 + 从n 到目标的最短的解 = 一致代价+贪婪搜索<br>比如8滑块问题， g(n)是空白滑块移动步数， h(n)是要调整的滑块个数</p>
</li>
<li><p>A* 的机制就导致它会比uniform cost更准确一些，然后走过的路径基本就是最短路径了</p>
</li>
</ul>
<h4 id="曼哈顿距离-h"><a href="#曼哈顿距离-h" class="headerlink" title="曼哈顿距离 h"></a>曼哈顿距离 h</h4><p>预估距离 某点到终点的 横着走几格，竖着走几格，加起来的距离 可以穿墙<br>  斜边长度表示为直角两边的和a+b;不再用根号表示（虽然有误差，但是如果大家都这么算那么就变得比较好比较）<br>  算横着走几格，竖着走几格，加起来</p>
<h4 id="实际距离-g"><a href="#实际距离-g" class="headerlink" title="实际距离 g"></a>实际距离 g</h4><p>出发点和某点的可以走通的直线距离 斜着14 横着10，有拐点的要算两条直线和</p>
<h4 id="启发式函数h-n-在A-中的作用"><a href="#启发式函数h-n-在A-中的作用" class="headerlink" title="启发式函数h(n)在A* 中的作用"></a>启发式函数h(n)在A* 中的作用</h4><p>启发式函数可以用来控制A<em>的行为。一种极端情况，如果h(n)是0，则只有g(n)起作用，此时A</em> 算法演变成Dijkstra算法=一致代价搜索，就能保证找到最短路径。</p>
<p>如果h(n)总是比从n移动到目标的代价小（或相等），那么A* 保证能找到一条最短路径。h(n)越小，A* 需要扩展的点越多，运行速度越慢。</p>
<p>如果h(n)正好等于从n移动到目标的代价，那么A* 将只遵循最佳路径而不会扩展到其他任何结点，能够运行地很快。尽管这不可能在所有情况下发生，但你仍可以在某些特                殊情况下让h(n)正好等于实际代价值。只要所给的信息完善，A* 将运行得很完美。</p>
<p>如果h(n)比从n移动到目标的代价高，则A* 不能保证找到一条最短路径，但它可以运行得更快。</p>
<p>另一种极端情况，如果h(n)比g(n)大很多，则只有h(n)起作用，同时A* 算法演变成贪婪最佳优先搜索算法（Greedy Best-First-Search）。</p>
<h4 id="ttl4-关键词"><a href="#ttl4-关键词" class="headerlink" title="ttl4 关键词"></a>ttl4 关键词</h4><h5 id="智能体"><a href="#智能体" class="headerlink" title="智能体"></a>智能体</h5><ul>
<li><p>智能体的 environment is accessible：If an agent’s sensory apparatus gives it access to the complete state of the environment如果一个特工的感觉器官能让他进入环境的完整状态，</p>
</li>
<li><p>environment effectively accessible：detect all aspects that are relevant to the choice of action.</p>
</li>
<li><p>A successor function定义(状态转换函数)：is a description of possible actions, a set of operators. 是对可能操作的描述，是一组运算符。It is a transformation function on a state representation, which converts it into another state。它是状态表示的转换函数，将其转换为另一个状态。后继函数定义了状态之间的可访问性关系。</p>
</li>
</ul>
<h5 id="BFS-IDS-UCS-A"><a href="#BFS-IDS-UCS-A" class="headerlink" title="BFS IDS UCS A"></a>BFS IDS UCS A</h5><ul>
<li>IDS对比BFS:迭代深化的深度优先搜索比宽度优先搜索占用更少的存储空间，但其渐近运行速度同样快。</li>
<li>宽度优先搜索是统一成本搜索的一种特殊情况；当所有路径代价相同时，统一成本=宽度优先。</li>
<li>宽度优先搜索是完整的算法complete,但它不是最优optimal.</li>
<li>统一成本搜索是无信息搜索的一种。</li>
<li>A * 是一种典型的启发式搜索，是信息搜索的一种informed search strategy，是best-first search的一种。</li>
<li>解释深化迭代IDS怎么工作</li>
<li>特定的搜索策略已经完成=guaranteed to find a solution when there is one.</li>
<li>BFS完成条件：As long as the shallowest goal node is at some finite depth d, breadth-first search will eventually find it after generating all shallower nodes (provided the branching factor b is finite), i.e. guarantee the completeness.只要最浅的目标节点位于某个有限的深度d，广度优先搜索将在生成所有较浅的节点（前提是分支因子b是有限的）之后最终找到它，即保证完整性。</li>
<li>BFS是最优的条件： if the path cost is a nondecreasing function of the depth of the node.路径代价是节点深度的非递减函数。</li>
</ul>
<h5 id="A-搜素"><a href="#A-搜素" class="headerlink" title="A* 搜素"></a>A* 搜素</h5><ul>
<li>A* 搜素和贪婪搜索的区别：Greedy-first search: f (n) = h(n). A* search: f (n) = g(n) + h(n).</li>
<li>A* 搜素在什么条件下产生最优解(去年期末):<br>1.h(n) be an admissible heuristic.h（n）是一个可容许的启发式<br>2.consistency (or sometimes monotonicity)一致性（或有时是单调性); monotonicity is required only for applications of A* to graph search. 单调性用于图搜索。</li>
<li>admissible heuristic可容许的启发式什么意思：<br>1.never overestimates the cost to reach the goal.永远不会高估达到目标的成本<br>2.解释：Because g(n) is the actual cost to reach it along the current path, and f (n) = g(n) + h(n), we have as an immediate consequence that f (n) never overestimates the true cost of a solution along the current path through n.因为g（n）是沿着当前路径到达它的实际成本，而f（n）=g（n）+h（n），我们的直接结果是f（n）永远不会高估沿着当前路径通过n的解的实际成本。</li>
</ul>
<h5 id="选择哪个搜索，路径题过程怎么写"><a href="#选择哪个搜索，路径题过程怎么写" class="headerlink" title="选择哪个搜索，路径题过程怎么写"></a>选择哪个搜索，路径题过程怎么写</h5><ul>
<li>当（a）有一个大的搜索空间，（b）解的深度未知，（c）需要一个最优解，并且（d）有一个一致的可容许启发式算法可用时，首选A* 。</li>
<li>浅层，首选DFS</li>
<li>无限分支，首选IDS</li>
<li>如果结点代价=结点所在层数，BFS,UCS,DIS是最优。</li>
<li>DIS路径分层写：L0 A, L1 ABCD, L2 ABEFCG</li>
<li>Greedy (只看h)：和A,UCS一样，每次选结点都是在所有能够扩展出的节点中选直到选完。不是一条通路。而且注意题目上说谁是goal,走到goal就结束。</li>
<li>A图路径题 和一致成本选择扩展点一样。</li>
<li>结点扩展过程怎么写<img src="https://s1.ax1x.com/2020/06/19/NKwp9J.png" alt="结点扩展过程"></li>
</ul>
<h3 id="搜索总结"><a href="#搜索总结" class="headerlink" title="搜索总结"></a>搜索总结</h3><h4 id="迭代深度搜索"><a href="#迭代深度搜索" class="headerlink" title="迭代深度搜索"></a>迭代深度搜索</h4><h4 id="一致代价搜索-最优"><a href="#一致代价搜索-最优" class="headerlink" title="一致代价搜索 最优"></a>一致代价搜索 最优</h4><p><img src="https://s1.ax1x.com/2020/06/19/NKwFnx.png" alt="一致搜索"></p>
<h4 id="A搜索-最优"><a href="#A搜索-最优" class="headerlink" title="A搜索 最优"></a>A搜索 最优</h4><p><img src="https://s1.ax1x.com/2020/06/19/NKwAHK.png" alt="A搜索"></p>
<h4 id="宽度搜索"><a href="#宽度搜索" class="headerlink" title="宽度搜索"></a>宽度搜索</h4><p><img src="https://s1.ax1x.com/2020/06/19/NKwkB6.png" alt="宽度搜索"></p>
<h3 id="week5、6-KR-知识表示，Rule-based-Systems"><a href="#week5、6-KR-知识表示，Rule-based-Systems" class="headerlink" title="week5、6 KR 知识表示，Rule-based Systems"></a>week5、6 KR 知识表示，Rule-based Systems</h3><h4 id="知识分类"><a href="#知识分类" class="headerlink" title="知识分类"></a>知识分类</h4><p>1.Facts陈述性知识：Male(x)<br>2.Rules程序性知识/函数：Father(x,y)<br>3.Control Strategy: meta-level元知识(自身表示知识)，super knowledge.</p>
<h4 id="元知识"><a href="#元知识" class="headerlink" title="元知识"></a>元知识</h4><p>Meta-knowledge is knowledge about knowledge. 元知识是知识本身。<br>For example, knowledge about how an expert system makes decisions would be considered meta-knowledge.例如，关于如何专家系统做出的决策被认为是元知识。</p>
<p>元知识的例子：methods of planning, modelling, tagging, learning and every modification of a domain knowledge.<br>元知识的例子是规划、建模、标记、学习和领域知识的每次修改的方法。</p>
<h4 id="不同知识level"><a href="#不同知识level" class="headerlink" title="不同知识level"></a>不同知识level</h4><p>1.知识水平knowledge level:描述与模型无关的内容<br>2.逻辑水平logical level:KR模型中表示事实的陈述<br>3.实施水平implementation level:表示知识被编译的方式</p>
<h4 id="六种知识表示方法"><a href="#六种知识表示方法" class="headerlink" title="六种知识表示方法"></a>六种知识表示方法</h4><p>1.propositional logic命题逻辑<br>2.Rule-based system 规则系统–Expert system<br>3.Semantic Networks语义网络<br>4.Frame<br>5.Bayesian networks贝叶斯网络<br>6.Knowlwdge graph知识图</p>
<h4 id="rule-based-system规则系统"><a href="#rule-based-system规则系统" class="headerlink" title="rule-based system规则系统"></a>rule-based system规则系统</h4><ul>
<li>形式：condition -! action: if条件 then 动作</li>
<li>知识 = 规则（rule）的集合</li>
<li>Rule-Based System的结构，重要组件(ttl5)：rule的集合，fact的集合，a rule fire.</li>
</ul>
<h4 id="专家系统，基于规则系统"><a href="#专家系统，基于规则系统" class="headerlink" title="专家系统，基于规则系统"></a>专家系统，基于规则系统</h4><ul>
<li><p>什么是专家系统：An expert system is a computing system that is capable of expressing and reasoning about some domain of knowledge.专家系统是一个能够表达和推理的计算系统关于某个知识领域。</p>
</li>
<li><p>Rule-Based System的应用例子medical expert system：帮助医生用rule来推断诊断</p>
</li>
<li><p>专家系统优点(用医生专家系统来举例)：<br>1) the knowledge for patient diagnosis;患者诊断的知识<br>2) the diagnosis, i.e. provide prescription;诊断，即提供处方<br>3) knowledge accumulation, i.e. learning new experience from patient cases.知识积累，即从患者案例中学习新经验</p>
</li>
<li><p>Expert system结构为</p>
</li>
</ul>
<ol>
<li><p>inference engine推理机器接口引擎，将知识库和数据库中的rule和fact联系起来</p>
</li>
<li><p>knowledge base知识库（规则的集合），规则为if then结构 </p>
</li>
<li><p>database数据库，存储fact,对应if部分</p>
</li>
<li><p>explanation facilities解释机制：允许用户查询推理过程，从rule推理得出结论的过程解释</p>
</li>
<li><p>user interface用户接口、界面， 用户和专家系统之间交流通信</p>
</li>
<li><p>inference engine定义：The inference engine carries out the reasoning whereby the expert system reaches a solution. It links the rules given in the knowledge base with the facts provided in the database.</p>
</li>
</ol>
<ul>
<li>传统程序和专家系统区别很大：Program = algorithm + data；<br>For example, the expert system is often designed to be able to solve problems or provide advice in a specific domain, whereas the general software systems are relatively less domain-driven。专家系统通常被设计成能够解决在一个特定领域中的问题或提供建议，而一般的软件系统是相对较少的领域驱动。</li>
</ul>
<h4 id="control-scheme控制方案-前后链"><a href="#control-scheme控制方案-前后链" class="headerlink" title="control scheme控制方案-前后链"></a>control scheme控制方案-前后链</h4><ul>
<li><p>已知一些规则，用他们去获得新知识(rule的集合)，有前向链接和反向链接两种方法</p>
</li>
<li><p>Forward chaining 前向链接：<br>从事实推到结论。<br>从fact开始，以fact来找需要用到的rule.<br>(Data-driven search)<br>适用情况：所有fact已知，goal的信息困难，一小部分初始状态，但有大量结论。</p>
</li>
<li><p>Backward chaining 后向链<br>从(需证)结论推到前提(事实)。<br>从要查找的结论，来找需要用到的rule.<br>(Goal-driven search)<br>适用情况：需要时获取数据（当数据采集成本很高时），容易形成假设/目标结论（比如医学诊断），少量fact<br>prolog使用后向链</p>
</li>
<li><p>二者区别：前向链接从已知事实开始，然后应用推理规则提取更多数据，然后继续向前移动直到到达目标；然后前向链接从目标开始，并使用推理规则确定后向链接满足目标的事实。<br>前向链接称为数据驱动推理技术，后向链接称为目标驱动推理技术。<br>正向链接称为向下搜索方法，而反向链接称为自上而下搜索方法。<br>前向链采用广度优先搜索策略，后向链采用深度优先搜索策略。<br>正向链接可用于规划、设计过程监控、诊断和分类任务，反向链接可用于分类和诊断任务。<br>前向链接可能类似于穷举搜索，而后向链接则试图避免不必要的推理。<br>在正向链接中，知识库中可能存在各种提问问题；在反向链接中，可能存在较少的提问问题。<br>前向链接检查所有规则，因此速度较慢，而后向链接只检查一些必要的规则，因此速度较快。<br>Forward chaining as the name suggests, start from the known facts and move forward by applying inference rules to extract more data, and it continues until it reaches to the goal, whereas backward chaining starts from the goal, move backward by using inference rules to determine the facts that satisfy the goal. The following points are helpful to better understand the difference between to two approaches:<br>Forward chaining is called a data-driven inference technique, whereas backward chaining is called a goal-driven inference technique.<br>Forward chaining is known as the down-up approach, whereas backward chaining is known as a top-down approach.<br>Forward chaining uses breadth-first search strategy, whereas backward chaining uses depth-first search strategy.<br>Forward chaining can be like an exhaustive search, whereas backward chaining tries to avoid the unnecessary path of reasoning.<br>Forward chaining is slow as it checks for all the rules, whereas backward chaining is fast as it checks few required rules only.</p>
</li>
</ul>
<h4 id="规则和问题的特性，pdf中"><a href="#规则和问题的特性，pdf中" class="headerlink" title="规则和问题的特性，pdf中"></a>规则和问题的特性，pdf中</h4><h4 id="Semantic-Networks语义网络"><a href="#Semantic-Networks语义网络" class="headerlink" title="Semantic Networks语义网络"></a>Semantic Networks语义网络</h4><ul>
<li>定义：</li>
</ul>
<p>1.用图表示知识<br>2.结点表示事实/概念，箭头表示概念之间的关系<br>3.继承<br>4.联系link:and/or/not/推导/相等<br>图差不多就那么回事。</p>
<h4 id="ttl5"><a href="#ttl5" class="headerlink" title="ttl5"></a>ttl5</h4><h5 id="关键词-2"><a href="#关键词-2" class="headerlink" title="关键词"></a>关键词</h5><ul>
<li><p>什么是knowledge: justified true belief.if you believe<br>something for an unassailable good reason, and if it is actually true, then you know it.正当的真实信念。如果你相信一个无可争辩的好理由，如果它是真的，那么你知道它。</p>
</li>
<li><p>什么类型的知识可以分类: Facts, rules and control strategies.</p>
</li>
<li><p>在人工智能中，我们需要讨论哪些不同层次的知识:Knowledge level, logical level and implementation level.</p>
</li>
<li><p>人工智能中，为什么没有选择自然语言：it is too ambiguous for automated reasoning and without clear semantics.它对于自动推理来说太模糊了，而且没有清晰的语义。</p>
</li>
<li><p>一个合适的KR方案的理想特性是什么：Representational adequacy; Inferential adequacy; Inferential efficiency; Well-definedsyntax &amp; semantics Naturalness.表征充分性；推理充分性；推理效率；定义明确的语法和语义自然。</p>
</li>
<li><p>rule-based system重要组件： A collection of rules; A collection of facts; A rule fires if a fact matches the condition of the rule.</p>
</li>
<li><p>什么是专家系统：An expert system is a computing system that is capable of expressing and reasoning about some domain of knowledge.专家系统是一个能够表达和推理的计算系统关于某个知识领域。</p>
</li>
<li><p>专家系统和一般软件系统的区别：For example, the expert system is often designed to be able to solve problems or provide advice in a specific domain, whereas the general software systems are relatively less domain-driven。专家系统通常被设计成能够解决在一个特定领域中的问题或提供建议，而一般的软件系统是相对较少的领域驱动。</p>
</li>
</ul>
<h4 id="ttl6"><a href="#ttl6" class="headerlink" title="ttl6"></a>ttl6</h4><h5 id="关键词-3"><a href="#关键词-3" class="headerlink" title="关键词"></a>关键词</h5><ul>
<li><p>什么是专家系统，比如说生产系统：The production system model (one basic expert system type) is based on the idea that humans solve problems by applying their knowledge (expressed as production rules) to a given problem represented by problem-specific information.生产系统模型（一种基本的专家系统类型）是基于这样一种思想，即人类通过将其知识（表示为生产规则）应用于由特定问题信息表示的给定问题来解决问题。</p>
</li>
<li><p>Why is knowledge acquisition often referred to as the ES ‘bottleneck’?为什么知识获取常常被称为ES的“瓶颈”？：<br>Due to the difficulty in useful information extraction/retrieval. There are over a trillion pages of information on the Web, almost all of it in natural language, An agent that wants to do knowledge acquisition needs to understand (at least partially) the ambiguous, messy languages that humans use.<br>因为有用信息的提取/检索困难。网络上有超过一万亿页的信息，几乎都是自然语言的，一个想要获取知识的代理需要理解（至少部分地）人类使用的模糊、混乱的语言。</p>
</li>
<li><p>前后链题：IF green THEN walk<br>a) the antecedent前因 of this rule? green<br>b) the consequent后因 of this rule? walk<br>c) Which part of the rule will be matched against the working memory规则的哪个部分将与工作内存匹配？<br>前因用于向前链接；后因用于向后链接。</p>
</li>
<li><p>Q9前后链推理题，用表格表示推理过程，值得注意的是后链是给出fact A,去找IF B THEN A，然后得到fact B,去找IF C THEN B…都是用结论找IF的fact</p>
</li>
<li><p>ES(专家系统)可能犯的错误：Depending on the employment of different conflict resolution strategy, the expert system may make different decision with respect to the same query. However, there could only be one ground truth. This is one of the major challenges for expert system design till nowadays: just like human beings, we can make similar mistakes when there are options to choose. Also similar to human, the success rate for an expert system in decision-making can never be 100% given infinite amount data, i.e. it will eventually make mistake(s) while data increasing.根据使用不同的冲突解决策略，专家系统可能对同一查询做出不同的决策。然而，只有一个基本事实。这是目前专家系统设计面临的主要挑战之一：就像人类一样，在有选择的时候也会犯类似的错误。与人类相似，专家系统在决策中的成功率永远不可能是100%，也就是说，在数据不断增长的情况下，专家系统最终会犯错误。</p>
</li>
<li><p>AI主要问题，怎么管理：1）对于医学专家系统来说，成功诊断率是一回事，获得医患双方的信任是另一个更具挑战性的课题，这基本上甚至与技术无关。2） 如果军用人工智能或半人工智能系统，如无人机失去控制或被恐怖分子控制，潜在的损害可能比人类严重得多。</p>
</li>
</ul>
<h3 id="W7、8-命题逻辑和KR中的应用"><a href="#W7、8-命题逻辑和KR中的应用" class="headerlink" title="W7、8 命题逻辑和KR中的应用"></a>W7、8 命题逻辑和KR中的应用</h3><h4 id="命题逻辑"><a href="#命题逻辑" class="headerlink" title="命题逻辑"></a>命题逻辑</h4><h3 id="W8、9-propositional-reasoning命题推理"><a href="#W8、9-propositional-reasoning命题推理" class="headerlink" title="W8、9 propositional reasoning命题推理"></a>W8、9 propositional reasoning命题推理</h3><h4 id="等价公式"><a href="#等价公式" class="headerlink" title="等价公式"></a>等价公式</h4><h4 id="Normal-Forms范式"><a href="#Normal-Forms范式" class="headerlink" title="Normal Forms范式"></a>Normal Forms范式</h4><p>定义：逻辑形式正确，语法不同的式子。<br>CNF:conjunctive normal form. CNF只用∧连接，括号中是另外那个符号：(A ⋁ C) ∧ (¬B ⋁ C)</p>
<h4 id="重要的英语单词"><a href="#重要的英语单词" class="headerlink" title="重要的英语单词"></a>重要的英语单词</h4><ul>
<li>disjunction：析取 或 ∨</li>
<li>conjunction：合取 和 ∧</li>
<li>conjunctive normal form.CNF只用∧连接，括号中是另外那个符号：(A ⋁ C) ∧ (¬B ⋁ C)</li>
</ul>
<h4 id="计算律"><a href="#计算律" class="headerlink" title="计算律"></a>计算律</h4><p><img src="https://s1.ax1x.com/2020/06/19/NKwVAO.png" alt="转化律1"></p>
<h4 id="真值表"><a href="#真值表" class="headerlink" title="真值表"></a>真值表</h4><p><img src="https://s1.ax1x.com/2020/06/19/NKwCcR.png" alt="真值表1"></p>
<h4 id="化简不出来立马换成真值表"><a href="#化简不出来立马换成真值表" class="headerlink" title="化简不出来立马换成真值表"></a>化简不出来立马换成真值表</h4><p>Let P, Q and R be three atomic prepositional assertions. Let X denote (P v Q) → R and Y denote (P → R) v (Q → R). Which one of the following is a tautology?</p>
<p>Select one:</p>
<p>a. ¬ Y → X </p>
<p>b. X → Y </p>
<p>c. X ≡ Y </p>
<p>d. Y → X </p>
<p>B是永真，画不出来立马上真值表！注意不要漏点</p>
<h4 id="propositional-language"><a href="#propositional-language" class="headerlink" title="propositional language"></a>propositional language</h4><ul>
<li><p>then = only if = →</p>
<p>“if Paola is happy, <strong>then</strong> she paints a picture” = “Paola is happy <strong>only if</strong> she paints a picture”</p>
</li>
</ul>
<p>​        都是p→q; </p>
<p>​       “Carlo comes to the party only if Angelo and Bruno do not come”</p>
<p>​        C → ¬A ∧ ¬B</p>
<ul>
<li><p>if and only if = ↔</p>
<p>“Davide comes to the party <strong>if and only if</strong> Carlo comes and Angelo doesn’t come”</p>
</li>
</ul>
<p>​        D ↔ (C ∧ ¬A)</p>
<ul>
<li><p>, but, = ∧</p>
<p>“Carlo comes to the party provided that Davide doesn’t come<strong>, but,</strong> if Davide comes, then Bruno doesn’t come”</p>
<p>(¬D → C) ∧ (D → ¬B)</p>
</li>
</ul>
<ul>
<li><p>neither A nor B = ¬A ∧ ¬B</p>
<p>“Either Aldo is Italian and Bob is English, or <strong>neither Aldo is Italian nor Bob is English</strong>”</p>
<p>(A ∧ B) ∨ (¬A ∧ ¬B)</p>
</li>
<li><p>is that =  →<br>“A necessary condition for Angelo coming to the party, is that, if Bruno and Carlo aren’t coming, Davide comes”<br>A → (¬B ∧ ¬C → D)</p>
</li>
<li><p>以上所有组合题目<br>“Angelo, Bruno and Carlo come to the party if and only if Davide doesn’t come, but, if neither Angelo nor Bruno come, then Davide comes only if Carlo comes”<br>(A ∧ B ∧ C ↔ ¬D) ∧ (¬A ∧ ¬B → (D → C)</p>
</li>
</ul>
<h4 id="ttl8"><a href="#ttl8" class="headerlink" title="ttl8"></a>ttl8</h4><h5 id="关键词-4"><a href="#关键词-4" class="headerlink" title="关键词"></a>关键词</h5><h6 id="Q8-用inference-rules证明，排序"><a href="#Q8-用inference-rules证明，排序" class="headerlink" title="Q8 用inference rules证明，排序"></a>Q8 用inference rules证明，排序</h6><p> (很长的过程，慢慢分解开) 必考！！<br>Assume that the following sentences are in our Knowledge Base (~A denotes the negation of A):<br>~A<br>~A =&gt; ~B ^ ~C<br>~B =&gt; ~D ^ ~E<br>~C =&gt; D v E v F<br>Using the inference rules that we studied in class for propositional logic, prove that “F is true”. When you derive F, specify exactly the sequence of inference rules that you<br>used<br> <img src="https://s1.ax1x.com/2020/06/19/NKwPj1.png" alt="证明排序"></p>
<ul>
<li>Q10 自然语言翻译成一元谓词与命题连接词</li>
</ul>
<h4 id="ttl9"><a href="#ttl9" class="headerlink" title="ttl9"></a>ttl9</h4><h5 id="关键词-5"><a href="#关键词-5" class="headerlink" title="关键词"></a>关键词</h5><ul>
<li>单选题Propositional logic uses syntax to stand for statements and:The relationships between statements</li>
<li>disjunction：析取 ∨ 只有一个错的，全部的是对的</li>
<li>conjunction：合取 ∧</li>
</ul>
<h3 id="W9和10ppt一样？？"><a href="#W9和10ppt一样？？" class="headerlink" title="W9和10ppt一样？？"></a>W9和10ppt一样？？</h3><h4 id="satisfiable可满足的valid-tautologous有效的，还有另外三个"><a href="#satisfiable可满足的valid-tautologous有效的，还有另外三个" class="headerlink" title="satisfiable可满足的valid/tautologous有效的，还有另外三个"></a>satisfiable可满足的valid/tautologous有效的，还有另外三个</h4><p>可满足的是：there exists at least one interpretation for which the sentence is true.至少一个是真的。</p>
<p>The sentence is satisfied by at least one truth assignment. We say that a sentence is satisfiable if and only if it is valid or contingent. </p>
<h2 id="有效valid-tautologous的是：it-is-true-under-all-possible-interpretations-in-all-possible-worlds-所有都为真，都满足。always-true"><a href="#有效valid-tautologous的是：it-is-true-under-all-possible-interpretations-in-all-possible-worlds-所有都为真，都满足。always-true" class="headerlink" title="有效valid/tautologous的是：it is true under all possible interpretations in all possible worlds.所有都为真，都满足。always true"></a>有效valid/tautologous的是：it is true under all possible interpretations in all possible worlds.所有都为真，都满足。always true</h2><p>另外三个：<br>falsifiable： if and only if it is unsatisfiable or contingent.</p>
<p>contingent：有真有假 if and only if When the expression is sometimes true and sometimes false.</p>
<p><strong>unsatisfiable/Inconsistent</strong>: if and only if it is not satisfied by any truth assignment.用真值表，所有情况都是错的always false</p>
<p>If a formula  a is a valid then ¬a is unsatisfiable.</p>
<h4 id="entailment蕴含"><a href="#entailment蕴含" class="headerlink" title="entailment蕴含"></a>entailment蕴含</h4><p>KB |= alpha if and only if (KB ⇒ alpha) is valid<br>KB |= alpha if and only if (KB ∧¬ alpha) is unsatisfiable</p>
<p>KB |= a就是KB →a永真就是KB：¬KB⋁a永真，KB∧¬a永假</p>
<h4 id="NNF：negation-normal-form"><a href="#NNF：negation-normal-form" class="headerlink" title="NNF：negation normal form"></a>NNF：negation normal form</h4><ul>
<li>能移进括号里的¬全部移进</li>
<li>例子<br>(¬ A ⋁ B) ∧ ¬ C</li>
</ul>
<h4 id="CNF-conjunctive-normal-form-CNF"><a href="#CNF-conjunctive-normal-form-CNF" class="headerlink" title="CNF:conjunctive normal form. CNF"></a>CNF:conjunctive normal form. CNF</h4><ul>
<li>只用∧连接，括号中是另外那个符号：(A ⋁ C) ∧ (¬B ⋁ C)</li>
<li>例子<br>(p ⋁ q) ∧ r ∧ (¬ p ⋁ ¬ r ⋁ s)      is in CNF.<br>¬(p ⋁ q) ∧ r ∧ (¬ p ⋁ ¬ r ⋁ s)   is not in CNF.<br>(p ⋁ q) ∧ r ∧( p →(¬ r ⋁ s) )      is not in CNF.</li>
</ul>
<h4 id="ttl10"><a href="#ttl10" class="headerlink" title="ttl10"></a>ttl10</h4><h5 id="转化成CNF格式"><a href="#转化成CNF格式" class="headerlink" title="转化成CNF格式"></a>转化成CNF格式</h5><h5 id="Q7-Elimination-Modus-Ponens-还不明白-必看"><a href="#Q7-Elimination-Modus-Ponens-还不明白-必看" class="headerlink" title="Q7 ^-Elimination Modus Ponens 还不明白 必看"></a>Q7 ^-Elimination Modus Ponens 还不明白 必看</h5><h3 id="W11-有效的命题推理"><a href="#W11-有效的命题推理" class="headerlink" title="W11 有效的命题推理"></a>W11 有效的命题推理</h3><h4 id="KR的命题推理"><a href="#KR的命题推理" class="headerlink" title="KR的命题推理"></a>KR的命题推理</h4><h4 id="CNF-conjunctive-normal-form"><a href="#CNF-conjunctive-normal-form" class="headerlink" title="CNF=conjunctive normal form"></a>CNF=conjunctive normal form</h4><p>形式 A1^A2^…^An</p>
<h4 id="Resolution分解"><a href="#Resolution分解" class="headerlink" title="Resolution分解"></a>Resolution分解</h4><p>用分解的方式来命题推理</p>
<ul>
<li>定义：分解是命题逻辑与一阶逻辑的证明方法</li>
<li>用法：判断一个公式</li>
<li>前提：我们可以将任意命题逻辑转化为等价的分句形式(clausal form)</li>
</ul>
<h4 id="Resolution-in-FOL-FOL是谓词逻辑"><a href="#Resolution-in-FOL-FOL是谓词逻辑" class="headerlink" title="Resolution in FOL(FOL是谓词逻辑)"></a>Resolution in FOL(FOL是谓词逻辑)</h4><p>详细内容：<a href="https://www.javatpoint.com/ai-resolution-in-first-order-logic" target="_blank" rel="noopener">https://www.javatpoint.com/ai-resolution-in-first-order-logic</a></p>
<ul>
<li><p>Unification：联合两句同一证明</p>
</li>
<li><p>Resolution： 消解，有效地操作合取范式或子句范式</p>
</li>
<li><p>Clause: Disjunction of literals (an atomic sentence) is called a clause. It is also known as a unit clause.几个literal用∨连接称为子句。它也被称为单元子句</p>
</li>
<li><p>第一步：把英语句子写成FOL(谓词逻辑)</p>
</li>
<li><p>第二步：把FOL转写成CNF形式（换掉→，¬写进括号中，改变量名字保证变量不重复）</p>
</li>
<li><p>第三步：把Λ两边的语句分开，V连接的不变<br>food(Apple) Λ food(vegetables)分解成food(Apple)和food(vegetables)</p>
</li>
<li><p>第四步(存疑)：否定要证明的语句<br>要证明j. likes(John, Peanuts).否定它¬likes(John, Peanuts)</p>
</li>
<li><p>第五步：把以上列出的语句进行两两V连接，¬P ∨ Q 连接 P ∨ R=Q ∨ R（消掉了R）</p>
</li>
</ul>
<h4 id="分句形式-clausal-form"><a href="#分句形式-clausal-form" class="headerlink" title="分句形式(clausal form)"></a>分句形式(clausal form)</h4><p>literal: p 非p</p>
<h4 id="Order-of-Quantifiers量词顺序"><a href="#Order-of-Quantifiers量词顺序" class="headerlink" title="Order of Quantifiers量词顺序"></a>Order of Quantifiers量词顺序</h4><p>量词顺序不一致会改变意思！</p>
<p>Assume P(x,y) is (x + y = 10).<br>1.任意x 存在y P(x,y)          domain: real numbers<br>    “For all real numbers x there is a real number y such that x + y = 10.”<br>     True (y = 10 - x) </p>
<ol start="2">
<li>存在y 任意x P(x,y)         domain: real numbers<br> “There is a real number y such that for all real numbers x, x + y = 10.”<br>  False<br>So, 任意x 存在y P(x,y) and 存在y 任意x P(x,y) are not logically equivalent.<h4 id="ttl11"><a href="#ttl11" class="headerlink" title="ttl11"></a>ttl11</h4><h5 id="把句子翻译成命题逻辑"><a href="#把句子翻译成命题逻辑" class="headerlink" title="把句子翻译成命题逻辑"></a>把句子翻译成命题逻辑</h5></li>
</ol>
<h3 id="w12-看到p46"><a href="#w12-看到p46" class="headerlink" title="w12 看到p46"></a>w12 看到p46</h3><h4 id="First-Order-Logic-Predicate-Logic"><a href="#First-Order-Logic-Predicate-Logic" class="headerlink" title="First-Order Logic (Predicate Logic)"></a>First-Order Logic (Predicate Logic)</h4><h4 id="Universal-Quantifier"><a href="#Universal-Quantifier" class="headerlink" title="Universal Quantifier"></a>Universal Quantifier</h4><h4 id="Existential-Quantifier"><a href="#Existential-Quantifier" class="headerlink" title="Existential Quantifier"></a>Existential Quantifier</h4><h4 id="Nested-Quantifiers"><a href="#Nested-Quantifiers" class="headerlink" title="Nested Quantifiers"></a>Nested Quantifiers</h4><h4 id="Order-of-Quantifiers量词顺序-1"><a href="#Order-of-Quantifiers量词顺序-1" class="headerlink" title="Order of Quantifiers量词顺序"></a>Order of Quantifiers量词顺序</h4><p>量词顺序不一致会改变意思！</p>
<p>Assume P(x,y) is (x + y = 10).<br>1.任意x 存在y P(x,y)          domain: real numbers<br>    “For all real numbers x there is a real number y such that x + y = 10.”<br>     True (y = 10 - x) </p>
<ol start="2">
<li>存在y 任意x P(x,y)         domain: real numbers<br> “There is a real number y such that for all real numbers x, x + y = 10.”<br>  False<br>So, 任意x 存在y P(x,y) and 存在y 任意x P(x,y) are not logically equivalent.<h4 id="ttl12"><a href="#ttl12" class="headerlink" title="ttl12"></a>ttl12</h4><h5 id="句子和逻辑互相翻译"><a href="#句子和逻辑互相翻译" class="headerlink" title="句子和逻辑互相翻译"></a>句子和逻辑互相翻译</h5></li>
</ol>
<h3 id="w13"><a href="#w13" class="headerlink" title="w13"></a>w13</h3><h4 id="Well-Formed-Formula-WFF"><a href="#Well-Formed-Formula-WFF" class="headerlink" title="Well-Formed Formula WFF"></a>Well-Formed Formula WFF</h4><p>不是所有句子都能代表谓词逻辑</p>
<p>检查表达式是否为WFF的一种方法是<br>试着用英语说出来。如果你能把它翻译成正确的<br>英语句子，那么它就是一个WFF。</p>
<p>WFF的条件：</p>
<p><img src="https://s1.ax1x.com/2020/06/19/NKw939.md.png" alt="WFF"></p>
<p>w13 p8 WFF例子</p>
<h4 id="free-and-bound"><a href="#free-and-bound" class="headerlink" title="free and bound"></a>free and bound</h4><p>free: 没有量词约束 p(x) ∧ q(x)</p>
<p>bound:量词约束 ∀x · (p(x) ⇒ q(x))</p>
<p>p(x) ∧ ∃x · q(x)：p(x) free ∃x · q(x)bound</p>
<h4 id="ttl13"><a href="#ttl13" class="headerlink" title="ttl13"></a>ttl13</h4><h5 id="用resolution-rule证明"><a href="#用resolution-rule证明" class="headerlink" title="用resolution rule证明"></a>用resolution rule证明</h5><h2 id="prolog语言-W3-ppt"><a href="#prolog语言-W3-ppt" class="headerlink" title="prolog语言 W3 ppt"></a>prolog语言 W3 ppt</h2><p>prolog语言是陈述性语言，用于描述陈述性知识。可以 表示事实与规则</p>
<h3 id="swing-prolog使用"><a href="#swing-prolog使用" class="headerlink" title="swing-prolog使用"></a>swing-prolog使用</h3><ul>
<li>file-consult 之后一堆error不用管 然后打开xxx.pl文件 就加载上了；在里面输入命令就能用了</li>
</ul>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><ul>
<li><p>定义rule:<br>grandparent(X,Z):- parent(X,Y),parent(Y,Z).<br>mother(X,Y):- parent(X,Y), female(X).</p>
</li>
<li><p>运行查询：<br>?- mother(cathy,ian).<br>true.<br>% Who is Lucy’s parent?<br>?- parent(X,lucy).<br>X = ian</p>
</li>
<li><p>函数<br>sum2squares(X, Y, Result) :-</p>
<pre><code>square(X,   X2),
square(Y, Y2), Result is X2+Y2.</code></pre></li>
</ul>
<h3 id="Matching-amp-Backtracking-W6"><a href="#Matching-amp-Backtracking-W6" class="headerlink" title="Matching &amp; Backtracking W6"></a>Matching &amp; Backtracking W6</h3><h4 id="Match"><a href="#Match" class="headerlink" title="Match"></a>Match</h4><p>Match:<br>triangle(point(1,1), A, point(2,3)) = triangle(X, point(4,Y), point(2,Z)).</p>
<p>match by:一一匹配，匹配成功就运行body,否则找下一个同名函数<br>triangle = triangle<br>point(1,1) = X<br>A = point(4,Y)<br>point(2,3) = point(2,Z)</p>
<p>The resulting instantiation is:<br>X = point(1,1)<br>A = point(4,Y)<br>Z = 3</p>
<h4 id="Backtracking"><a href="#Backtracking" class="headerlink" title="Backtracking"></a>Backtracking</h4><p>Prolog从上到下遍历事实/规则，试图找到匹配的规则或事实。<br>但它会跟踪它的目的地，当任何事情失败时，它会返回并重试它证明的最后一个目标，然后在程序的后面用事实/规则找到另一种证明它的方法。</p>
<p>下面是匹配Bird x 是谁，先x=leo,去满足animal和hasFeather,发现不满足，就回溯到让x=tweety…:<br>animal(leo).<br>animal(tweety).<br>animal(percy).<br>animal(peter).<br>hasFeathers(percy).<br>hasFeathers(peter).<br>bird(X) :-<br>   animal(X),<br>   hasFeathers(X).<br>bird(freddy).</p>
<p>?-  bird(B).<br>Matches with head of first rule.<br>Tries to satisfy animal(B).<br>Matches animal(leo).<br>Tries to satisfy hasFeathers(leo).<br>Fails, so backtracks to try<br>  animal(B) again.<br>Matches animal(percy).<br>Tries hasFeathers(percy).<br>Succeeds, so bird(B) succeeds/<br>B = percy ;<br>Going back and trying later animal facts (fails for “tweety”):<br>B = peter;<br>And trying later “bird” fact:<br>B = freddy.</p>
<h2 id="离散数学相关"><a href="#离散数学相关" class="headerlink" title="离散数学相关"></a>离散数学相关</h2><h3 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h3><p>p = (已发生事件 和 未发生事件 同时发生的概率)/ 已发生事件的概率</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/" alt="Lucifinil wechat" style="width: 200px; max-width: 100%;">
  <div>扫码关注我噢~</div>
</div>

      
        
      
        <div id="reward-container">
  <div>我这么可爱不给我投个币嘛~~ 有帮助的话可以打赏路路噢~~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Lucifinil 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Lucifinil 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/24/操作系统原理/" rel="next" title="操作系统原理">
                  <i class="fa fa-chevron-left"></i> 操作系统原理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/01/SpringBoot踩坑记录/" rel="prev" title="SpringBoot踩坑记录">
                  SpringBoot踩坑记录 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lectures"><span class="nav-number">1.</span> <span class="nav-text">lectures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#week1-introduction"><span class="nav-number">1.1.</span> <span class="nav-text">week1 introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week2-intelligent-agent智能体，环境，问题"><span class="nav-number">1.2.</span> <span class="nav-text">week2 intelligent agent智能体，环境，问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#intelligent-agent-智能体"><span class="nav-number">1.2.1.</span> <span class="nav-text">intelligent agent 智能体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#environment-type环境类型："><span class="nav-number">1.2.2.</span> <span class="nav-text">environment type环境类型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#agent-type-主体（机器人）类型"><span class="nav-number">1.2.3.</span> <span class="nav-text">agent type 主体（机器人）类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ttl2-题目"><span class="nav-number">1.2.4.</span> <span class="nav-text">ttl2 题目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关键词"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#环境和智能体匹配的题"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">环境和智能体匹配的题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决问题"><span class="nav-number">1.2.5.</span> <span class="nav-text">解决问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week3-搜索和prolog"><span class="nav-number">1.3.</span> <span class="nav-text">week3 搜索和prolog</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Abstraction-抽象"><span class="nav-number">1.3.1.</span> <span class="nav-text">Abstraction 抽象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#树搜索"><span class="nav-number">1.3.2.</span> <span class="nav-text">树搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索策略（如何选择下一个结点），四个“性质”"><span class="nav-number">1.3.3.</span> <span class="nav-text">搜索策略（如何选择下一个结点），四个“性质”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8数码难题"><span class="nav-number">1.3.4.</span> <span class="nav-text">8数码难题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8皇后问题"><span class="nav-number">1.3.5.</span> <span class="nav-text">8皇后问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无信息搜索Uninformed-search-strategies"><span class="nav-number">1.3.6.</span> <span class="nav-text">无信息搜索Uninformed search strategies</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#无信息搜索1–图的宽度优先搜索算法-Breadth-First"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">无信息搜索1–图的宽度优先搜索算法 Breadth First</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#无信息搜索2–深度优先搜索-Depth-first-search"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">无信息搜索2–深度优先搜索 Depth first search</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无信息搜索3–一致代价搜索算法UCS-Uniform-Cost-Search-Dijkstra算法"><span class="nav-number">1.3.7.</span> <span class="nav-text">无信息搜索3–一致代价搜索算法UCS Uniform Cost Search = Dijkstra算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prolog-描述性语言"><span class="nav-number">1.3.8.</span> <span class="nav-text">prolog:描述性语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ttl3题目"><span class="nav-number">1.3.9.</span> <span class="nav-text">ttl3题目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关键词-1"><span class="nav-number">1.3.9.1.</span> <span class="nav-text">关键词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week4-几个信息搜索算法"><span class="nav-number">1.4.</span> <span class="nav-text">week4 几个信息搜索算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Depth-limited-search-DLS-深度限制搜索"><span class="nav-number">1.4.1.</span> <span class="nav-text">Depth limited search (DLS) 深度限制搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Iterative-deepening-search-IDS-迭代加深搜索"><span class="nav-number">1.4.2.</span> <span class="nav-text">Iterative deepening search (IDS) 迭代加深搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DLS-和-IDS-对比"><span class="nav-number">1.4.3.</span> <span class="nav-text">DLS 和 IDS 对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Heuristic-search启发式-h-n"><span class="nav-number">1.4.4.</span> <span class="nav-text">Heuristic search启发式 h(n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Greedy-search贪婪"><span class="nav-number">1.4.5.</span> <span class="nav-text">Greedy search贪婪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Greedy-first-search"><span class="nav-number">1.4.6.</span> <span class="nav-text">Greedy first search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一致代价搜索算法UCS"><span class="nav-number">1.4.7.</span> <span class="nav-text">一致代价搜索算法UCS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-search"><span class="nav-number">1.4.8.</span> <span class="nav-text">A* search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#曼哈顿距离-h"><span class="nav-number">1.4.9.</span> <span class="nav-text">曼哈顿距离 h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实际距离-g"><span class="nav-number">1.4.10.</span> <span class="nav-text">实际距离 g</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启发式函数h-n-在A-中的作用"><span class="nav-number">1.4.11.</span> <span class="nav-text">启发式函数h(n)在A* 中的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ttl4-关键词"><span class="nav-number">1.4.12.</span> <span class="nav-text">ttl4 关键词</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#智能体"><span class="nav-number">1.4.12.1.</span> <span class="nav-text">智能体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BFS-IDS-UCS-A"><span class="nav-number">1.4.12.2.</span> <span class="nav-text">BFS IDS UCS A</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-搜素"><span class="nav-number">1.4.12.3.</span> <span class="nav-text">A* 搜素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选择哪个搜索，路径题过程怎么写"><span class="nav-number">1.4.12.4.</span> <span class="nav-text">选择哪个搜索，路径题过程怎么写</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索总结"><span class="nav-number">1.5.</span> <span class="nav-text">搜索总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代深度搜索"><span class="nav-number">1.5.1.</span> <span class="nav-text">迭代深度搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一致代价搜索-最优"><span class="nav-number">1.5.2.</span> <span class="nav-text">一致代价搜索 最优</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A搜索-最优"><span class="nav-number">1.5.3.</span> <span class="nav-text">A搜索 最优</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宽度搜索"><span class="nav-number">1.5.4.</span> <span class="nav-text">宽度搜索</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week5、6-KR-知识表示，Rule-based-Systems"><span class="nav-number">1.6.</span> <span class="nav-text">week5、6 KR 知识表示，Rule-based Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识分类"><span class="nav-number">1.6.1.</span> <span class="nav-text">知识分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元知识"><span class="nav-number">1.6.2.</span> <span class="nav-text">元知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同知识level"><span class="nav-number">1.6.3.</span> <span class="nav-text">不同知识level</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六种知识表示方法"><span class="nav-number">1.6.4.</span> <span class="nav-text">六种知识表示方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rule-based-system规则系统"><span class="nav-number">1.6.5.</span> <span class="nav-text">rule-based system规则系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#专家系统，基于规则系统"><span class="nav-number">1.6.6.</span> <span class="nav-text">专家系统，基于规则系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#control-scheme控制方案-前后链"><span class="nav-number">1.6.7.</span> <span class="nav-text">control scheme控制方案-前后链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则和问题的特性，pdf中"><span class="nav-number">1.6.8.</span> <span class="nav-text">规则和问题的特性，pdf中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Semantic-Networks语义网络"><span class="nav-number">1.6.9.</span> <span class="nav-text">Semantic Networks语义网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ttl5"><span class="nav-number">1.6.10.</span> <span class="nav-text">ttl5</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关键词-2"><span class="nav-number">1.6.10.1.</span> <span class="nav-text">关键词</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ttl6"><span class="nav-number">1.6.11.</span> <span class="nav-text">ttl6</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关键词-3"><span class="nav-number">1.6.11.1.</span> <span class="nav-text">关键词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#W7、8-命题逻辑和KR中的应用"><span class="nav-number">1.7.</span> <span class="nav-text">W7、8 命题逻辑和KR中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命题逻辑"><span class="nav-number">1.7.1.</span> <span class="nav-text">命题逻辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#W8、9-propositional-reasoning命题推理"><span class="nav-number">1.8.</span> <span class="nav-text">W8、9 propositional reasoning命题推理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#等价公式"><span class="nav-number">1.8.1.</span> <span class="nav-text">等价公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Normal-Forms范式"><span class="nav-number">1.8.2.</span> <span class="nav-text">Normal Forms范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重要的英语单词"><span class="nav-number">1.8.3.</span> <span class="nav-text">重要的英语单词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算律"><span class="nav-number">1.8.4.</span> <span class="nav-text">计算律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真值表"><span class="nav-number">1.8.5.</span> <span class="nav-text">真值表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#化简不出来立马换成真值表"><span class="nav-number">1.8.6.</span> <span class="nav-text">化简不出来立马换成真值表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#propositional-language"><span class="nav-number">1.8.7.</span> <span class="nav-text">propositional language</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ttl8"><span class="nav-number">1.8.8.</span> <span class="nav-text">ttl8</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关键词-4"><span class="nav-number">1.8.8.1.</span> <span class="nav-text">关键词</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Q8-用inference-rules证明，排序"><span class="nav-number">1.8.8.1.1.</span> <span class="nav-text">Q8 用inference rules证明，排序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ttl9"><span class="nav-number">1.8.9.</span> <span class="nav-text">ttl9</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关键词-5"><span class="nav-number">1.8.9.1.</span> <span class="nav-text">关键词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#W9和10ppt一样？？"><span class="nav-number">1.9.</span> <span class="nav-text">W9和10ppt一样？？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#satisfiable可满足的valid-tautologous有效的，还有另外三个"><span class="nav-number">1.9.1.</span> <span class="nav-text">satisfiable可满足的valid/tautologous有效的，还有另外三个</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有效valid-tautologous的是：it-is-true-under-all-possible-interpretations-in-all-possible-worlds-所有都为真，都满足。always-true"><span class="nav-number">2.</span> <span class="nav-text">有效valid/tautologous的是：it is true under all possible interpretations in all possible worlds.所有都为真，都满足。always true</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#entailment蕴含"><span class="nav-number">2.0.1.</span> <span class="nav-text">entailment蕴含</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NNF：negation-normal-form"><span class="nav-number">2.0.2.</span> <span class="nav-text">NNF：negation normal form</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CNF-conjunctive-normal-form-CNF"><span class="nav-number">2.0.3.</span> <span class="nav-text">CNF:conjunctive normal form. CNF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ttl10"><span class="nav-number">2.0.4.</span> <span class="nav-text">ttl10</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#转化成CNF格式"><span class="nav-number">2.0.4.1.</span> <span class="nav-text">转化成CNF格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q7-Elimination-Modus-Ponens-还不明白-必看"><span class="nav-number">2.0.4.2.</span> <span class="nav-text">Q7 ^-Elimination Modus Ponens 还不明白 必看</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#W11-有效的命题推理"><span class="nav-number">2.1.</span> <span class="nav-text">W11 有效的命题推理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KR的命题推理"><span class="nav-number">2.1.1.</span> <span class="nav-text">KR的命题推理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CNF-conjunctive-normal-form"><span class="nav-number">2.1.2.</span> <span class="nav-text">CNF=conjunctive normal form</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resolution分解"><span class="nav-number">2.1.3.</span> <span class="nav-text">Resolution分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resolution-in-FOL-FOL是谓词逻辑"><span class="nav-number">2.1.4.</span> <span class="nav-text">Resolution in FOL(FOL是谓词逻辑)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分句形式-clausal-form"><span class="nav-number">2.1.5.</span> <span class="nav-text">分句形式(clausal form)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Order-of-Quantifiers量词顺序"><span class="nav-number">2.1.6.</span> <span class="nav-text">Order of Quantifiers量词顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ttl11"><span class="nav-number">2.1.7.</span> <span class="nav-text">ttl11</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#把句子翻译成命题逻辑"><span class="nav-number">2.1.7.1.</span> <span class="nav-text">把句子翻译成命题逻辑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#w12-看到p46"><span class="nav-number">2.2.</span> <span class="nav-text">w12 看到p46</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#First-Order-Logic-Predicate-Logic"><span class="nav-number">2.2.1.</span> <span class="nav-text">First-Order Logic (Predicate Logic)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Universal-Quantifier"><span class="nav-number">2.2.2.</span> <span class="nav-text">Universal Quantifier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Existential-Quantifier"><span class="nav-number">2.2.3.</span> <span class="nav-text">Existential Quantifier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nested-Quantifiers"><span class="nav-number">2.2.4.</span> <span class="nav-text">Nested Quantifiers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Order-of-Quantifiers量词顺序-1"><span class="nav-number">2.2.5.</span> <span class="nav-text">Order of Quantifiers量词顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ttl12"><span class="nav-number">2.2.6.</span> <span class="nav-text">ttl12</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#句子和逻辑互相翻译"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">句子和逻辑互相翻译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#w13"><span class="nav-number">2.3.</span> <span class="nav-text">w13</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Well-Formed-Formula-WFF"><span class="nav-number">2.3.1.</span> <span class="nav-text">Well-Formed Formula WFF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#free-and-bound"><span class="nav-number">2.3.2.</span> <span class="nav-text">free and bound</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ttl13"><span class="nav-number">2.3.3.</span> <span class="nav-text">ttl13</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用resolution-rule证明"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">用resolution rule证明</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prolog语言-W3-ppt"><span class="nav-number">3.</span> <span class="nav-text">prolog语言 W3 ppt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#swing-prolog使用"><span class="nav-number">3.1.</span> <span class="nav-text">swing-prolog使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句"><span class="nav-number">3.2.</span> <span class="nav-text">语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matching-amp-Backtracking-W6"><span class="nav-number">3.3.</span> <span class="nav-text">Matching &amp; Backtracking W6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Match"><span class="nav-number">3.3.1.</span> <span class="nav-text">Match</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Backtracking"><span class="nav-number">3.3.2.</span> <span class="nav-text">Backtracking</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离散数学相关"><span class="nav-number">4.</span> <span class="nav-text">离散数学相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件概率"><span class="nav-number">4.1.</span> <span class="nav-text">条件概率</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang1.jpg"
      alt="Lucifinil">
  <p class="site-author-name" itemprop="name">Lucifinil</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Lucifinil-x" title="GitHub &rarr; https://github.com/Lucifinil-x" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo &rarr; https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://Lucifinil.com/" title="http://Lucifinil.com/" rel="noopener" target="_blank">Lucifinil</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucifinil</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>

    
  
    
  

  <script>
  (function() {
    window.addEventListener('DOMContentLoaded', () => {
      let script = document.createElement('script');
      script.src = '/lib/three/three.min.js';
      document.body.appendChild(script);
    });
    let styles = ['/lib/three/three-waves.min.js', '', '/lib/three/canvas_sphere.min.js'];
    window.addEventListener('load', () => {
      styles.forEach(item => {
        if (item !== '') {
          let script = document.createElement('script');
          script.src = item;
          document.body.appendChild(script);
        }
      });
    });
  })();
  </script>


  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oDY3PgVcs4KquzU5ExfpRIvL-gzGzoHsz',
    appKey: 'TfeAqOOA3dvfY8DgjnBCdFUI',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>