<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="15-2login提交404login.vue中用axios post请求传参的时候提交浏览器显示404 not found">
<meta property="og:type" content="article">
<meta property="og:title" content="vueblog的bug解决">
<meta property="og:url" content="https://lucifinil-x.github.io/2020/07/01/vueblog的bug解决/index.html">
<meta property="og:site_name" content="Sanctuary">
<meta property="og:description" content="15-2login提交404login.vue中用axios post请求传参的时候提交浏览器显示404 not found">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/01/NoYTWF.md.png">
<meta property="og:updated_time" content="2020-07-03T17:17:57.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vueblog的bug解决">
<meta name="twitter:description" content="15-2login提交404login.vue中用axios post请求传参的时候提交浏览器显示404 not found">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/01/NoYTWF.md.png">
  <link rel="canonical" href="https://lucifinil-x.github.io/2020/07/01/vueblog的bug解决/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>vueblog的bug解决 | Sanctuary</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanctuary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lucifinil-x.github.io/2020/07/01/vueblog的bug解决/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucifinil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanctuary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">vueblog的bug解决

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-07-01 02:10:38" itemprop="dateCreated datePublished" datetime="2020-07-01T02:10:38+08:00">2020-07-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-04 01:17:57" itemprop="dateModified" datetime="2020-07-04T01:17:57+08:00">2020-07-04</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/01/vueblog的bug解决/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/07/01/vueblog的bug解决/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="15-2login提交404"><a href="#15-2login提交404" class="headerlink" title="15-2login提交404"></a>15-2login提交404</h2><p>login.vue中用axios post请求传参的时候提交浏览器显示404 not found<br><a href="https://imgchr.com/i/NoYTWF" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/07/01/NoYTWF.md.png" alt="NoYTWF.md.png"></a></p><a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">      submitForm(formName) &#123;</span><br><span class="line">        this.$refs[formName].validate((valid) =&gt; &#123;</span><br><span class="line">          if (valid) &#123;</span><br><span class="line">            const _this = this</span><br><span class="line">           var params = new URLSearchParams();</span><br><span class="line"></span><br><span class="line">            this.$axios.post(&apos;/login&apos;, this.ruleForm).then(res =&gt; &#123;</span><br><span class="line"></span><br><span class="line">              console.log(res.data)</span><br><span class="line">              const jwt = res.headers[&apos;authorization&apos;]</span><br><span class="line">              const userInfo = res.data.data</span><br><span class="line"></span><br><span class="line">              // 把数据共享出去</span><br><span class="line">              _this.$store.commit(&quot;SET_TOKEN&quot;, jwt)</span><br><span class="line">              _this.$store.commit(&quot;SET_USERINFO&quot;, userInfo)</span><br><span class="line"></span><br><span class="line">              // 获取</span><br><span class="line">              console.log(_this.$store.getters.getUser)</span><br><span class="line"></span><br><span class="line">              _this.$router.push(&quot;/blogs&quot;)</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            console.log(&apos;error submit!!&apos;);</span><br><span class="line">            return false;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">      resetForm(formName) &#123;</span><br><span class="line">        this.$refs[formName].resetFields();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><ul>
<li>vue项目中的代码没有任何问题</li>
<li>404的问题是出在后端的项目上</li>
</ul>
<ol>
<li><p>首先用POSTMAN测试后端的login有没有问题(/login需要200操作成功)。使用POSTMAN步奏指路：<a href="https://lucifinil-x.github.io/2020/07/01/Postman%E4%BD%BF%E7%94%A8/">https://lucifinil-x.github.io/2020/07/01/Postman%E4%BD%BF%E7%94%A8/</a></p>
</li>
<li><p>配置文件application.yml中少写了shiro-redis,需要补上如下(这里的host数值是固定的)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mybatis-plus:</span><br><span class="line">  mapper-locations: classpath*:/mapper/**Mapper.xml</span><br><span class="line">server:</span><br><span class="line">  port: 8081</span><br><span class="line"></span><br><span class="line">//这里有提示倒是没问题</span><br><span class="line">shiro-redis:</span><br><span class="line">  enabled: true</span><br><span class="line">  redis-manager:</span><br><span class="line">    host: 127.0.0.1:6379</span><br><span class="line"></span><br><span class="line">//这里没有com.example.demo,不然就登录400base64-encoded secret key cannot be null or empty.</span><br><span class="line"></span><br><span class="line">example.demo:   </span><br><span class="line">  jwt:</span><br><span class="line">    # 加密秘钥</span><br><span class="line">    secret: f4e2e52034348f86b67cde581c0f9eb5</span><br><span class="line">    # token有效时长，7天，单位秒</span><br><span class="line">    expire: 604800</span><br><span class="line">    header: Authorization</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>并且在pom.xml中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.crazycake&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;shiro-redis-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.2.1&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>这里最主要的是项目demo的前缀没写全example.demo: 检查这里非常重要，同样要检查resources-mapper下面两个xml，util-jwtUtils.java</p>
<ol start="3">
<li>POSTMAN登录测试的时候，密码正确但触发”密码不正确”(密码和用户名是和数据库中匹配的没有问题)。<br>用户名正确没有这种问题。<br>原因：controller-AccountController.java中用了加密函数SecureUtil.md5，一边加了密一边没加密,equal一直为false.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(!user.getPassword().equals(SecureUtil.md5(loginDto.getPassword())))&#123;</span><br><span class="line">            return Result.fail(&quot;密码不正确&quot;);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>改成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(!user.getPassword().equals(loginDto.getPassword()))&#123;</span><br><span class="line">            return Result.fail(&quot;密码不正确&quot;);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>修改以上的地方再进行POSTMAN的登录测试就可以200操作成功了。然后在后端项目运行的状态下运行vue项目/login就可以顺利提交跳转到blogs页面没有404啦。(而且后端的localhost和vue的localhost不用一样)</li>
</ol>
<h2 id="15-3blogs页面的退出连接400不能到login页面"><a href="#15-3blogs页面的退出连接400不能到login页面" class="headerlink" title="15-3blogs页面的退出连接400不能到login页面"></a>15-3blogs页面的退出连接400不能到login页面</h2><ul>
<li>页面Could not get a resource from the pool后端控制台redis connection fail远程连接不上</li>
<li>我以为是yml里的shiro-redis有问题，检查了pom.xml，没有问题。</li>
<li>是因为没有安装redis,没有运行redis,也没有访问服务器到127.0.0.1:6379</li>
<li>安装指路：<a href="https://www.runoob.com/redis/redis-install.html" target="_blank" rel="noopener">https://www.runoob.com/redis/redis-install.html</a></li>
<li>我安装到C:\redis</li>
<li>打开cmd2命令行cd到 C:\redis 然后运行 redis-server.exe redis.windows.conf</li>
<li>打开cmd3命令行cd到 C:\redis 然后运行 redis-cli.exe -h 127.0.0.1 -p 6379 就能连接到redis远程服务端127.0.0.1:6379</li>
<li>回到blogs页面点退出连接就能回到login页面</li>
<li>注意：这两个cmd要一直打开不然又要400</li>
</ul>
<h2 id="17-Blogs-vue"><a href="#17-Blogs-vue" class="headerlink" title="17 Blogs.vue"></a>17 Blogs.vue</h2><p>提示：[vue/valid-v-for] Custom elements in iteration require ‘v-bind:key’ directives.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-timeline-item :timestamp=&quot;blog.created&quot; placement=&quot;top&quot; v-for=&quot;blog in blogs&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>意思是v-for循环缺少键值对的key<br>解决： 在v-for后面加 :key=’blog’  这里的key就是 前面的 xx in blogs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-timeline-item :timestamp=&quot;blog.created&quot; placement=&quot;top&quot; v-for=&quot;blog in blogs&quot; :key=&apos;blog&apos;&gt;</span><br></pre></td></tr></table></figure>

<p>修改之后页面控制台报错有红；不改页面没事，项目有红</p>
<h2 id="改项目名字"><a href="#改项目名字" class="headerlink" title="改项目名字"></a>改项目名字</h2><p>吓死我了，一片红 还是不要轻易改好了。做好备份</p>
<h2 id="安装位置相关"><a href="#安装位置相关" class="headerlink" title="安装位置相关"></a>安装位置相关</h2><ul>
<li>element-ui: vue项目的根目录</li>
<li>mavon-editor: vue项目的根目录</li>
<li>node.js: d盘</li>
<li>redis: d盘</li>
<li>lombok插件jar包： eclipse.exe的根目录，附带ini最后两行</li>
<li>md样式插件： vue项目的根目录</li>
<li>windows powershell: c盘</li>
</ul>
<h2 id="error"><a href="#error" class="headerlink" title="error"></a>error</h2><h3 id="Error-creating-bean-with-name-‘UserController’"><a href="#Error-creating-bean-with-name-‘UserController’" class="headerlink" title="Error creating bean with name ‘UserController’"></a>Error creating bean with name ‘UserController’</h3><p><a href="https://blog.csdn.net/qq_38701478/article/details/88808628?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase" target="_blank" rel="noopener">https://blog.csdn.net/qq_38701478/article/details/88808628?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase</a></p>
<ul>
<li>我的问题是/vueblog/src/main/java/com/example/demo/config/MybatisPlusConfig.java复制过来没有改@MapperScan(“com.example.demo.mapper”)</li>
<li>教训：不要质疑代码生成器给的类的注解。</li>
<li>另外注意：UserService类上不加注解；UserServiceImpl类上加@Service注解</li>
<li>还有一个问题是application.yml中dataSource不应该加之前写的type</li>
</ul>
<h3 id="http-localhost-8080-user-index-查询出来空白"><a href="#http-localhost-8080-user-index-查询出来空白" class="headerlink" title="http://localhost:8080/user/index 查询出来空白{}"></a><a href="http://localhost:8080/user/index" target="_blank" rel="noopener">http://localhost:8080/user/index</a> 查询出来空白{}</h3><p>他的有id=1的信息格式。这个项目里没找到index.html</p>
<h3 id="AccountRealm-java里的爆红"><a href="#AccountRealm-java里的爆红" class="headerlink" title="AccountRealm.java里的爆红"></a>AccountRealm.java里的爆红</h3><ul>
<li><p>user.getstatus()爆红：the method is not defined for the type User.</p>
</li>
<li><p>首先user类中是没有这个函数的。这个东西是应该在lombok里面。</p>
</li>
<li><p>在eclipse和，maven仓库里搜索lombok,找到文件夹中的jar包，安装路径选择eclipse.exe所在的文件夹路径。</p>
</li>
<li><p>重要的是安装之后eclipse.exe所在的文件夹的ini文件最后一行自动添加了一行，这时候eclipse直接打不开了。</p>
</li>
<li><p>删除最后一行换成这两行</p>
</li>
<li><p>javaagent:lombok.jar </p>
</li>
<li><p>Xbootclasspath/a:lombok.jar </p>
</li>
<li><p>log.info()爆红：这是日志输出的函数，需要导入import lombok.extern.slf4j.Slf4j;，在类名上面加@Slf4j注解。</p>
</li>
<li><p>特别恶心的是eclipse有时候爆红消不掉，明明没有错/已经改好了。比如log爆红，需要剪切导入的包再粘贴一遍就好了。</p>
</li>
<li><p>他妈的，今天eclipse又卡不开了 ，删掉了昨天加的两行</p>
</li>
<li><p>打开eclipse之后又出现爆红，关掉再开运行出错</p>
</li>
<li><p>选中当前项目，右击“项目”→选择Properties，在弹出的对话框左侧列表中选择Java Build Path，如下图所示：选择Add External JARs，就可以逐个添加第三方引用jar包。 加了最新的jar没用</p>
</li>
<li><p>那些get()set()方法其实就是gettersetter,手动在User类中添加；lombok就是简化这些简单的函数</p>
</li>
<li><p>无法启动因为路径有中文</p>
</li>
<li><p>安装之后再次启动依旧爆红！ 因为eclipse不能自动刷新import的包，必须手动刷新！</p>
</li>
<li><p>删除import的lombok保存，再粘贴保存！</p>
</li>
<li><p>有些本身函数是调用另外一个类的，需要在另外那个类中刷新</p>
</li>
<li><p>第二天eclipse又打不开。ini文件删掉最后两行在保存在粘贴在保存就能打开</p>
</li>
</ul>
<h3 id="要认证后才能访问"><a href="#要认证后才能访问" class="headerlink" title="要认证后才能访问"></a>要认证后才能访问</h3><ul>
<li>在UserController的index页面上面添加注解@RequiresAuthentication(要认证后才能访问的接口)再启动项目，就会看到页面上的全局异常抛出的信息<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;code&quot;:401,&quot;msg&quot;:&quot;The current Subject is not authenticated.  Access denied.&quot;,&quot;data&quot;:null&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="注解-包cannot-resoloved-to-a-type"><a href="#注解-包cannot-resoloved-to-a-type" class="headerlink" title="注解/包cannot resoloved to a type"></a>注解/包cannot resoloved to a type</h3><ul>
<li>因为eclipse没有下载相关maven包。</li>
<li>点fix project set up选择然后ok</li>
<li>就会下载了包然后import进来</li>
</ul>
<h3 id="启动失败a-bean-BlogService-could-not-be-found"><a href="#启动失败a-bean-BlogService-could-not-be-found" class="headerlink" title="启动失败a bean BlogService could not be found."></a>启动失败a bean BlogService could not be found.</h3><ul>
<li>就是BlogService找不到</li>
<li>找不到因为没找到这个bean.</li>
<li>说明注解有问题：我的BlogServiceIpl实现类上面没加@Service</li>
<li>另外注意@Service只加在实现类上面，service类加这个注解没有用，不用加任何注解。</li>
</ul>
<h3 id="eclipse中加入vue插件"><a href="#eclipse中加入vue插件" class="headerlink" title="eclipse中加入vue插件"></a>eclipse中加入vue插件</h3><ul>
<li>安装报错Unable to read repository at <a href="http://downloads.genuitec.com/downloads/products/codemix/updates/cm20200407/plugins/pack.core.win_3.6.0.202001241725.jar" target="_blank" rel="noopener">http://downloads.genuitec.com/downloads/products/codemix/updates/cm20200407/plugins/pack.core.win_3.6.0.202001241725.jar</a></li>
<li>原因：网络不稳定</li>
<li>问题的解决方法是：直接把上面的连接放入浏览器直接下载，或放入下载工具进行下载好。</li>
</ul>
<p>再把下载好的文件放入eclipse的安装目录下的plugins文件夹下。再重新安装，问题就解决了。</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>我这么可爱不给我投个币嘛~~ 有帮助的话可以打赏路路噢~~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Lucifinil 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Lucifinil 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/30/vue-vueblog/" rel="next" title="vue-vueblog">
                  <i class="fa fa-chevron-left"></i> vue-vueblog
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/07/01/Postman使用/" rel="prev" title="Postman使用">
                  Postman使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#15-2login提交404"><span class="nav-number">1.</span> <span class="nav-text">15-2login提交404</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">2.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-3blogs页面的退出连接400不能到login页面"><span class="nav-number">3.</span> <span class="nav-text">15-3blogs页面的退出连接400不能到login页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Blogs-vue"><span class="nav-number">4.</span> <span class="nav-text">17 Blogs.vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改项目名字"><span class="nav-number">5.</span> <span class="nav-text">改项目名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装位置相关"><span class="nav-number">6.</span> <span class="nav-text">安装位置相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error"><span class="nav-number">7.</span> <span class="nav-text">error</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-creating-bean-with-name-‘UserController’"><span class="nav-number">7.1.</span> <span class="nav-text">Error creating bean with name ‘UserController’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-localhost-8080-user-index-查询出来空白"><span class="nav-number">7.2.</span> <span class="nav-text">http://localhost:8080/user/index 查询出来空白{}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AccountRealm-java里的爆红"><span class="nav-number">7.3.</span> <span class="nav-text">AccountRealm.java里的爆红</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要认证后才能访问"><span class="nav-number">7.4.</span> <span class="nav-text">要认证后才能访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解-包cannot-resoloved-to-a-type"><span class="nav-number">7.5.</span> <span class="nav-text">注解/包cannot resoloved to a type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动失败a-bean-BlogService-could-not-be-found"><span class="nav-number">7.6.</span> <span class="nav-text">启动失败a bean BlogService could not be found.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eclipse中加入vue插件"><span class="nav-number">7.7.</span> <span class="nav-text">eclipse中加入vue插件</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang1.jpg"
      alt="Lucifinil">
  <p class="site-author-name" itemprop="name">Lucifinil</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Lucifinil-x" title="GitHub &rarr; https://github.com/Lucifinil-x" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo &rarr; https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://Lucifinil.com/" title="http://Lucifinil.com/" rel="noopener" target="_blank">Lucifinil</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucifinil</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>

    
  
    
  

  <script>
  (function() {
    window.addEventListener('DOMContentLoaded', () => {
      let script = document.createElement('script');
      script.src = '/lib/three/three.min.js';
      document.body.appendChild(script);
    });
    let styles = ['/lib/three/three-waves.min.js', '', '/lib/three/canvas_sphere.min.js'];
    window.addEventListener('load', () => {
      styles.forEach(item => {
        if (item !== '') {
          let script = document.createElement('script');
          script.src = item;
          document.body.appendChild(script);
        }
      });
    });
  })();
  </script>


  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oDY3PgVcs4KquzU5ExfpRIvL-gzGzoHsz',
    appKey: 'TfeAqOOA3dvfY8DgjnBCdFUI',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>