<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="CSE101 Q and A 内容###计算机系统4层体系结构 用户代码，软件，操作系统，硬件 （前二为程序员，用户层面）">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机系统">
<meta property="og:url" content="https://lucifinil-x.github.io/2019/12/22/计算机系统/index.html">
<meta property="og:site_name" content="Sanctuary">
<meta property="og:description" content="CSE101 Q and A 内容###计算机系统4层体系结构 用户代码，软件，操作系统，硬件 （前二为程序员，用户层面）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lucifinil-x.github.io/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%80%BB%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2020-04-30T09:56:21.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机系统">
<meta name="twitter:description" content="CSE101 Q and A 内容###计算机系统4层体系结构 用户代码，软件，操作系统，硬件 （前二为程序员，用户层面）">
<meta name="twitter:image" content="https://lucifinil-x.github.io/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%80%BB%E5%9B%BE.jpg">
  <link rel="canonical" href="https://lucifinil-x.github.io/2019/12/22/计算机系统/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>计算机系统 | Sanctuary</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanctuary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lucifinil-x.github.io/2019/12/22/计算机系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucifinil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanctuary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">计算机系统

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-22 14:50:35" itemprop="dateCreated datePublished" datetime="2019-12-22T14:50:35+08:00">2019-12-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-30 17:56:21" itemprop="dateModified" datetime="2020-04-30T17:56:21+08:00">2020-04-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/记忆性学习/" itemprop="url" rel="index"><span itemprop="name">记忆性学习</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/22/计算机系统/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/12/22/计算机系统/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="CSE101-Q-and-A-内容"><a href="#CSE101-Q-and-A-内容" class="headerlink" title="CSE101 Q and A 内容"></a>CSE101 Q and A 内容</h2><p>###计算机系统</p><h4 id="4层体系结构"><a href="#4层体系结构" class="headerlink" title="4层体系结构"></a>4层体系结构</h4><ul>
<li>用户代码，软件，操作系统，硬件</li>
<li>（前二为程序员，用户层面）</li>
<li><img src="/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%80%BB%E5%9B%BE.jpg" alt="总图"></li>
</ul><a id="more"></a>

<h4 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h4><ul>
<li>硬件举例： CPU，内存，硬盘hard disk, 键盘， 屏幕display screen</li>
</ul>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><ul>
<li>将硬件系统的功能带出来</li>
<li>操作系统包围住硬件系统的好处： 易于编程，保护系统，公平和效率使用系统</li>
</ul>
<h4 id="组成成分"><a href="#组成成分" class="headerlink" title="组成成分"></a>组成成分</h4><ul>
<li>输入，输出，内存，CPU</li>
</ul>
<h5 id="CPU-ALU"><a href="#CPU-ALU" class="headerlink" title="CPU ALU"></a>CPU ALU</h5><ul>
<li>中央处理器 central processing unit 进行计算和其他操作</li>
<li>运算器 arithmetic logical unit </li>
<li>ALU 和 control unit 是CPU两个主要元件</li>
<li>处理器processor（CPU）遵循软件的指令处理数据</li>
<li>CPU只能执行加载进内存的指令</li>
</ul>
<h5 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h5><ul>
<li>系统内存 储存着CPU处理，存取的数据</li>
<li>次要存储： 硬盘hard disk, CD, DVD</li>
<li>系统内存中存储着 程序和数据 program and data ，由二进制表示的</li>
<li>接上，其中计算机知道哪里读取指令，哪里读取数据，虽然指令和数据都是二进制</li>
</ul>
<h5 id="输入输出设备"><a href="#输入输出设备" class="headerlink" title="输入输出设备"></a>输入输出设备</h5><ul>
<li>输入设备： 鼠标，键盘，扫描器Scanner     另：输入硬件设备将数据翻译成计算机能处理的形式</li>
<li>输出设备： 显示器Monitor, 扬声器Speaker, 打印机Printer</li>
</ul>
<h4 id="WIMP-和-OS"><a href="#WIMP-和-OS" class="headerlink" title="WIMP 和 OS"></a>WIMP 和 OS</h4><ul>
<li>主要是输入和输出设备： window, icon, menu, pointer （大概是电脑界面点击图标的意思）</li>
<li>WIMP是操作系统OS在四十年中最重要的革新</li>
<li>操作系统OS需要分配公平的被保护的资源： 因为多线程容易死结deadlock, 同时保护硬件（用户不合理操作时）</li>
<li>OS支持多任务操作时的功能： 内存管理，安全，分配CPU给每个程序</li>
<li>OS提供访问给网络设备facility: 通过API应用程序界面 ，例如socket interface</li>
<li>普通用途机器有OS<br>特殊用途机器没有OS，只能高效率的做特定的事情 </li>
</ul>
<h4 id="学习层面"><a href="#学习层面" class="headerlink" title="学习层面"></a>学习层面</h4><ul>
<li>程序运行时，计算机内部和程序底层–汇编</li>
</ul>
<h5 id="分层分区的好处"><a href="#分层分区的好处" class="headerlink" title="分层分区的好处"></a>分层分区的好处</h5><ul>
<li>易于理解，易于设计，易于改变</li>
</ul>
<h3 id="服务器-Servers"><a href="#服务器-Servers" class="headerlink" title="服务器 Servers"></a>服务器 Servers</h3><ul>
<li>通过 web-network-cloud</li>
<li>服务器是专门用于存储大量PC上数据和程序的工作平台</li>
<li>Dumb terminal:哑终端，一切程序交给主机做，主机不能做任何处理</li>
</ul>
<h3 id="向下兼容-Downward-Compatibility"><a href="#向下兼容-Downward-Compatibility" class="headerlink" title="向下兼容 Downward Compatibility"></a>向下兼容 Downward Compatibility</h3><ul>
<li>新软件能在旧硬件上运行</li>
</ul>
<h3 id="高速集成电路硬件描述语言-VHDL"><a href="#高速集成电路硬件描述语言-VHDL" class="headerlink" title="高速集成电路硬件描述语言- VHDL"></a>高速集成电路硬件描述语言- VHDL</h3><h3 id="摩尔律"><a href="#摩尔律" class="headerlink" title="摩尔律"></a>摩尔律</h3><ul>
<li>电路大小缩减一半</li>
</ul>
<h3 id="几个不同的注重"><a href="#几个不同的注重" class="headerlink" title="几个不同的注重"></a>几个不同的注重</h3><ul>
<li>科学计算—Computation 计算</li>
<li>商业计算—Data 数据</li>
<li>个人计算机—Interaction 交互</li>
</ul>
<h3 id="Input-Process-Output模型"><a href="#Input-Process-Output模型" class="headerlink" title="Input-Process-Output模型"></a>Input-Process-Output模型</h3><ul>
<li>是数字电脑的基础结构</li>
<li>软件编程控制着Process</li>
<li>硬件，软件，（被操作的）数据 ，这三个原件实施Input-Process-Output模型 和 von Neumann 模型</li>
<li>其中von Neumann 模型是 Input-Process-Output模型 中的Process部分<br>Process部分: Processor（应该是CPU） 和 Memory 互相连接传递数据interconnect</li>
<li>CPU的读取速度快于主内存，也就是说主内存的速度不快，会拖慢整体交换链接数据的速度，CPU读取速度再快也没有用</li>
<li>von Neumann的机器中 数据和指令 共享同一内存 混合存放</li>
<li>Harvard结构 将数据和程序分离开存储<br>提高了传输速率transfer rate 和生产力throughput<br>但是数据和指令需要单独的存储器single reservoir<br>像是指令缓存instruction cache 数据缓存data cache</li>
</ul>
<h3 id="指令集instruction-set"><a href="#指令集instruction-set" class="headerlink" title="指令集instruction set"></a>指令集instruction set</h3><ul>
<li>没有指令标准 standard instruction</li>
<li>对于特殊用途的机器，指令集instruction set通常是固定的</li>
</ul>
<h3 id="高级编程语言HLL"><a href="#高级编程语言HLL" class="headerlink" title="高级编程语言HLL"></a>高级编程语言HLL</h3><ul>
<li>优势： 用户友好， 编程方便</li>
<li>举例： java c c++ python</li>
</ul>
<h3 id="程序编译过程"><a href="#程序编译过程" class="headerlink" title="程序编译过程"></a>程序编译过程</h3><ul>
<li><strong>Edit</strong> 变成HLL — <strong>Compile</strong>变成二进制对象文件 —-<strong>Link</strong> 变成可执行文件 —- <strong>Load</strong> 最后运行</li>
<li>Compiler编译器: HLL变成机成机器码</li>
<li>Assembler汇编器： 机器指令助记符变成二进制  另：汇编器将标签和内存地址链接在一起</li>
<li>Interpreter解释器： HLL指令解码decode变成中间代码Intermediate code,还是会变成机器码<br>解释器在程序切换快，程序运行快，程序转移到另外平台上时比编译器更好用</li>
<li>Inline assembler内联汇编器： 可以在汇编段中调用c程序库中的函数 </li>
</ul>
<h3 id="用户使用计算机时内部的工作流程"><a href="#用户使用计算机时内部的工作流程" class="headerlink" title="用户使用计算机时内部的工作流程"></a>用户使用计算机时内部的工作流程</h3><ul>
<li>用户使用计算机系统算题的一般流程:</li>
</ul>
<p>①通过系统操作员建立帐号，取得使用权。帐号既用于识别并保护用户的文件(程序和数据)，也用于系统自动统计用户使用资源的情况(记帐，付款)。</p>
<p>②根据要解决的问题，研究算法，选用合适的语言，编写源程序，同时提供需处理的数据和有关控制信息。</p>
<p>③把②的结果在脱机的专用设备上放入软磁盘，建立用户文件(也可在联机终端上进行，直接在辅助存储器中建立文件，此时第四步省去)。</p>
<p>④借助软盘机把软盘上用户文件输入计算机，经加工处理，作为一个作业，登记并存入辅助存储器。</p>
<p>⑤是要求编译。操作系统把该作业调入主存储器，并调用所选语言的编译程序，进行编译和连接(含所调用的子程序)，产生机器可执行的目标程序，存入辅助存储器。</p>
<p>⑥要求运算处理。操作系统把目标程序调入主存储器，由中央处理器运算处理，结果再存入辅助存储器。</p>
<p>⑦运算结果由操作系统按用户要求的格式送外部设备输出。</p>
<p>计算机内部工作(④~⑦)是在操作系统控制下的一个复杂过程。通常，一台计算机中有多个用户作业同时输入，它们由操作系统统一调度，交错运行。但这种调度对用户是透明的，一般用户无需了解其内部细节。</p>
<p>用户可用一台终端，交互式的控制③<del>⑦的进行(分时方式);也可委托操作员完成③</del>⑦，其中④~⑦是计算机自动进行的(批处理方式)。批处理方式的自动化程度高，但用户不直观，无中间干预。分时方式用户直观控制，可随时干预纠错，但自动化程度低。现代计算机系统大多提供两种方式，由用户选用。</p>
<h3 id="代码分享方法"><a href="#代码分享方法" class="headerlink" title="代码分享方法"></a>代码分享方法</h3><ul>
<li>资源水平的子程序， 宏程序库macro libraries（问题： 谁维护，谁拥有）</li>
<li>预先翻译，可再定址的二进制库</li>
<li>动态库，动态link</li>
</ul>
<h3 id="库library"><a href="#库library" class="headerlink" title="库library"></a>库library</h3><ul>
<li>库可以link到程序代码，但不能修改</li>
<li>对于动态库，动态link有一个事实标准de-facto standard : Microsoft active</li>
</ul>
<h3 id="数据单位-bit-byte"><a href="#数据单位-bit-byte" class="headerlink" title="数据单位 bit,byte"></a>数据单位 bit,byte</h3><ul>
<li>encode编码ASCII表用了7bit = 2的七次方大小表示一位，第一位表示正负</li>
<li>256bytes数据 可以存入 8bit system 内存地址从0000到00FF ： 1byte* (F<em>16+F</em>1)= 15<em>16+15</em>1=256 bytes<br>可以存入16bit system 内存地址从0000到007F ：2byte<em>（7</em>16+F<em>1）= 2</em>（7<em>16+15</em>1）=256 bytes</li>
</ul>
<h3 id="编码表"><a href="#编码表" class="headerlink" title="编码表"></a>编码表</h3><ul>
<li>ASCII表一位=1byte=8bit;1010 0101 1111 1000 = 16bytes</li>
<li>二进制文件一位=1bit; 1010 0101 1111 1000  = 16bits = 2bytes</li>
<li>ASCII表最常用，EBCDIC现在已经不用了，被替代了</li>
<li>ASCII表不能编码除了英语和一些欧洲国家语言之外的字符</li>
<li>ASCII表分为字符和指令字符 printing and control characters</li>
<li>对于不同的表，编码速度没有差异</li>
<li>IEEE754 标准是最广泛使用的浮点转换二进制计算的标准</li>
</ul>
<h3 id="octal-notation-是八进制"><a href="#octal-notation-是八进制" class="headerlink" title="octal notation 是八进制"></a>octal notation 是八进制</h3><h3 id="声明变量时"><a href="#声明变量时" class="headerlink" title="声明变量时"></a>声明变量时</h3><ul>
<li><ol>
<li>告诉编译器预留内存空间</li>
</ol>
</li>
<li><ol start="2">
<li>告诉编译器变量类型</li>
</ol>
</li>
</ul>
<h3 id="线-bus"><a href="#线-bus" class="headerlink" title="线 bus"></a>线 bus</h3><ul>
<li>地址线，数据线，控制线</li>
<li>bus线的速度达不到（不匹配）CPU和内存交换的速度,就会让整体速度拖慢</li>
<li>bus一次一条线只能传一项item数据</li>
</ul>
<h3 id="协处理器coprocessor"><a href="#协处理器coprocessor" class="headerlink" title="协处理器coprocessor"></a>协处理器coprocessor</h3><ul>
<li>math, graphic 数学和图像应用程序</li>
</ul>
<h3 id="微处理器microprocessor"><a href="#微处理器microprocessor" class="headerlink" title="微处理器microprocessor"></a>微处理器microprocessor</h3><ul>
<li>处理接收到的大量信息</li>
<li>存在于计算器，手机，平板，手表，MP3，照相机中</li>
</ul>
<h3 id="系统时钟system-clock"><a href="#系统时钟system-clock" class="headerlink" title="系统时钟system clock"></a>系统时钟system clock</h3><ul>
<li>系统时钟控制了所有计算机操作的执行速度</li>
</ul>
<h3 id="文件系统执行任务时的资源消耗"><a href="#文件系统执行任务时的资源消耗" class="headerlink" title="文件系统执行任务时的资源消耗"></a>文件系统执行任务时的资源消耗</h3><ul>
<li>CPU时间资源，内存，硬盘空间</li>
<li>CPU time, memory, disk space</li>
</ul>
<h3 id="机器循环machine-cycle-重要，注意是指令"><a href="#机器循环machine-cycle-重要，注意是指令" class="headerlink" title="机器循环machine cycle 重要，注意是指令"></a>机器循环machine cycle 重要，注意是指令</h3><ul>
<li>过程： 获取指令–解码指令–执行–存储结果</li>
<li>main steps: fetch instruction–decode instruction–execute–store</li>
</ul>
<h3 id="RISE-CISE"><a href="#RISE-CISE" class="headerlink" title="RISE CISE"></a>RISE CISE</h3><ul>
<li>RISE的指令描述简单， CISE指令描述字多</li>
<li>processors that support fewer instructions than do SISC chips</li>
</ul>
<h3 id="指令执行寄存器"><a href="#指令执行寄存器" class="headerlink" title="指令执行寄存器"></a>指令执行寄存器</h3><ul>
<li>IP,IR,MAR,MBR</li>
<li>不同指令的获取fetch语句是相同的</li>
<li>不同指令的执行execute语句不同</li>
</ul>
<h3 id="CPU状态标志符Flag"><a href="#CPU状态标志符Flag" class="headerlink" title="CPU状态标志符Flag"></a>CPU状态标志符Flag</h3><ul>
<li>Zero flag： 为0，zf=1</li>
<li>Sign flag: 为负数 首位1， sf=1</li>
<li>Carry flag： 产生进位或退位为，cf=1</li>
<li>Overflow flag: 溢出， of=1</li>
<li>EFlage: CMP AL,BL  (AL-BL)</li>
<li>D flag: direction of processing</li>
<li>O flag: Arithmetic overflow error</li>
<li>这些flag在指令执行之后才标记</li>
<li>CMP 后会改变flag，不是check</li>
</ul>
<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><ul>
<li>Pentium奔腾指令集的指令从1到15字节的宽度（不确定），来加速指令解码</li>
<li>指令包含三个： 操作指令，操作数的数据类型，操作数的地址和结果</li>
<li>机器指令用不同的字段Distinct bit field来编码所需的操作内容</li>
<li>寄存器和寄存器之间的运算是最快的</li>
</ul>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li>printf: 先进栈的最后打印出来</li>
<li>push顺序：先数字-再占位符-最后句子</li>
<li>call函数时：把EIP（指令指针）中的地址push到栈中， 再把函数地址放进EIP</li>
<li>ret时： pop出最后存入栈的地址，放入EIP中</li>
<li>栈的框架下储存的数据类型： 子程序的参数，ret地址，EBP栈指针，局部变量</li>
</ul>
<h3 id="BCD码：将十进制的每一位0-9的数字转换成四位的二进制码"><a href="#BCD码：将十进制的每一位0-9的数字转换成四位的二进制码" class="headerlink" title="BCD码：将十进制的每一位0-9的数字转换成四位的二进制码"></a>BCD码：将十进制的每一位0-9的数字转换成四位的二进制码</h3><ul>
<li>BCD码：将十进制的每一位0-9的数字转换成四位的二进制码</li>
<li>321的BCD码： 0011 0010 0001</li>
<li>321的二进制码： 101000001</li>
<li>1 byte(8bit)只能表示0-99（99就是 1111 1111）</li>
<li>BCD的经济性不如二进制码binary（位数更多）， BCD计算更复杂， 但BCD和字符见的转换更加容易； 二进制表示更容易理解，BCD更容易理解用于某些业务应用程序</li>
</ul>
<h3 id="2’s-complement-补码"><a href="#2’s-complement-补码" class="headerlink" title="2’s complement 补码"></a>2’s complement 补码</h3><ul>
<li>正数补码不改变</li>
<li>负数（符号位1）补码： 符号位不变，其余位取反后加一</li>
<li>2’s complement会有溢出的情况： 两个整数相加变成负数</li>
<li>赞成者Pros: 基于two-state technology 易于实现</li>
<li>反对者Cons: 对于人难以理解</li>
<li>带符号整数相加会发生溢出怎么办： 用of sign检测:相加前后的of应该相同，如果不同就溢出了（不太清楚，可能是相加后同为负数或整数）</li>
<li>带符号整数减法是加法的另一种形式，同样也会溢出。加法溢出，减法溢出</li>
</ul>
<h3 id="10’s-complementary-convention十进制补充约定"><a href="#10’s-complementary-convention十进制补充约定" class="headerlink" title="10’s complementary convention十进制补充约定"></a>10’s complementary convention十进制补充约定</h3><ul>
<li>n位数字表示为10’s complementary convention 是基于模module 10</li>
<li>十进制的互补表示: 0到499表示0到499， 500到999表示-500到-1 （-一千减x）</li>
<li>同样有溢出： 347+230= 577大于499溢出 ，577= -（1000-577）=-423</li>
</ul>
<h3 id="基础类型的bit大小-2-x-1-bit次方-到-2-x-1-bit次方-1-都要去掉符号位"><a href="#基础类型的bit大小-2-x-1-bit次方-到-2-x-1-bit次方-1-都要去掉符号位" class="headerlink" title="基础类型的bit大小: -2^(x-1 bit次方) 到 2^(x-1 bit次方)-1, 都要去掉符号位"></a>基础类型的bit大小: -2^(x-1 bit次方) 到 2^(x-1 bit次方)-1, 都要去掉符号位</h3><ul>
<li>byte: 8bit ,1byte</li>
<li>short: 16bit ,2byte , -2^15到2^15 -1</li>
<li>long: 64bit ,8byte</li>
<li>int: 32bit ,4byte</li>
</ul>
<h3 id="IEEE754"><a href="#IEEE754" class="headerlink" title="IEEE754"></a>IEEE754</h3><ul>
<li>1bit正负 8bit指数 23bit小数有效位数 ，不存小数点</li>
<li>把二进制小数 变成十进制小数：<br>指数8位- 128+1 = 8位-10000000（2^7，8位）+1 = 整数 ，Excess-127格式<br>小数23位： 1.xxxxxxxx （不用转换）<br>计算 2^指数*1.xxxxxx</li>
<li>NaN规范：指数位127，小数位不是0，此时NaN(not a number)</li>
<li>其他看不懂：单精度指数过剩excess notation 127;双精度指数过剩excess notation 1023</li>
</ul>
<h3 id="数据存储器"><a href="#数据存储器" class="headerlink" title="数据存储器"></a>数据存储器</h3><ul>
<li>寄存器register（8bit,在CPU中） 到 缓存cache 到 内部内存main memory（RAM,ROM） 到 硬盘disk 越来越慢，空间越来越大，价格越来越便宜； 寄存器最快最小最贵</li>
<li>数据获取access的方法：顺序存储sequential storage会减慢数据检索retrieval的进程</li>
</ul>
<h4 id="Main-memory-计算机内部，断电消失"><a href="#Main-memory-计算机内部，断电消失" class="headerlink" title="Main memory 计算机内部，断电消失"></a>Main memory 计算机内部，断电消失</h4><ul>
<li>RAM随时存取储存器：分两个DRAM动态，SRAM静态</li>
<li>ROM只读存储器</li>
<li>Cache高速缓存存储器</li>
</ul>
<h4 id="独立保存，断电不消失"><a href="#独立保存，断电不消失" class="headerlink" title="独立保存，断电不消失"></a>独立保存，断电不消失</h4><ul>
<li>硬盘 : 检索硬盘副本显示到屏幕上，如果检索之后不被修改，源文件不会被覆盖</li>
<li>光盘 ： 读道track</li>
<li>U盘</li>
</ul>
<h3 id="电路"><a href="#电路" class="headerlink" title="电路"></a>电路</h3><h4 id="combinational组合-sequential数列-logic-circuits"><a href="#combinational组合-sequential数列-logic-circuits" class="headerlink" title="combinational组合 sequential数列 logic circuits"></a>combinational组合 sequential数列 logic circuits</h4><ul>
<li>组合逻辑电路没有记忆区memory ，数列逻辑电路有记忆区</li>
</ul>
<h3 id="卷子中的待解决问题-—今年只有选择题和汇编无问答"><a href="#卷子中的待解决问题-—今年只有选择题和汇编无问答" class="headerlink" title="卷子中的待解决问题 —今年只有选择题和汇编无问答"></a>卷子中的待解决问题 —今年只有选择题和汇编无问答</h3><ul>
<li>What is the mechanism being used to pass parameters to the C library function</li>
<li>Answer the following questions based on IEEE 754 standard.(4marks each)<br>a) What is the largest positive number represented by IEEE 754 single-precision format?<br>b) What is the encoding of the number -123.625 in IEEE 754 single-precision format?<br>c) What is the smallest normalisedpositive number represented by IEEE 754 single-precision format?</li>
</ul>
<h3 id="内联汇编"><a href="#内联汇编" class="headerlink" title="内联汇编"></a>内联汇编</h3><ul>
<li><p>_asm{}</p>
</li>
<li><p>记住：push一次esp+4; 每次call完结算前面push次数， add esp,4n</p>
</li>
<li><p>xchg交换值指令： xchg eax, [sei+4] 至少要有一个寄存器</p>
</li>
<li><p>调用： call printf ,call scanf_s</p>
</li>
<li><p>遍历数组存首地址</p>
<ol>
<li><p>lea esi, intArray<br>循环中 add eax, [esi]<br>add esi, 4</p>
</li>
<li><p>mov esi, 0<br>循环中  add eax, intArray[esi]<br>inc esi</p>
</li>
</ol>
</li>
</ul>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>我这么可爱不给我投个币嘛~~ 有帮助的话可以打赏路路噢~~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Lucifinil 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Lucifinil 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/27/游戏和开源项目学习/" rel="next" title="游戏和开源项目学习">
                  <i class="fa fa-chevron-left"></i> 游戏和开源项目学习
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/24/java考试复习总结/" rel="prev" title="java考试复习总结">
                  java考试复习总结 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSE101-Q-and-A-内容"><span class="nav-number">1.</span> <span class="nav-text">CSE101 Q and A 内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4层体系结构"><span class="nav-number">1.0.1.</span> <span class="nav-text">4层体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件"><span class="nav-number">1.0.2.</span> <span class="nav-text">硬件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统"><span class="nav-number">1.0.3.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组成成分"><span class="nav-number">1.0.4.</span> <span class="nav-text">组成成分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU-ALU"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">CPU ALU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内存"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输入输出设备"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">输入输出设备</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WIMP-和-OS"><span class="nav-number">1.0.5.</span> <span class="nav-text">WIMP 和 OS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习层面"><span class="nav-number">1.0.6.</span> <span class="nav-text">学习层面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分层分区的好处"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">分层分区的好处</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器-Servers"><span class="nav-number">1.1.</span> <span class="nav-text">服务器 Servers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向下兼容-Downward-Compatibility"><span class="nav-number">1.2.</span> <span class="nav-text">向下兼容 Downward Compatibility</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高速集成电路硬件描述语言-VHDL"><span class="nav-number">1.3.</span> <span class="nav-text">高速集成电路硬件描述语言- VHDL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摩尔律"><span class="nav-number">1.4.</span> <span class="nav-text">摩尔律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个不同的注重"><span class="nav-number">1.5.</span> <span class="nav-text">几个不同的注重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-Process-Output模型"><span class="nav-number">1.6.</span> <span class="nav-text">Input-Process-Output模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令集instruction-set"><span class="nav-number">1.7.</span> <span class="nav-text">指令集instruction set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级编程语言HLL"><span class="nav-number">1.8.</span> <span class="nav-text">高级编程语言HLL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序编译过程"><span class="nav-number">1.9.</span> <span class="nav-text">程序编译过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户使用计算机时内部的工作流程"><span class="nav-number">1.10.</span> <span class="nav-text">用户使用计算机时内部的工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码分享方法"><span class="nav-number">1.11.</span> <span class="nav-text">代码分享方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#库library"><span class="nav-number">1.12.</span> <span class="nav-text">库library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据单位-bit-byte"><span class="nav-number">1.13.</span> <span class="nav-text">数据单位 bit,byte</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码表"><span class="nav-number">1.14.</span> <span class="nav-text">编码表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#octal-notation-是八进制"><span class="nav-number">1.15.</span> <span class="nav-text">octal notation 是八进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明变量时"><span class="nav-number">1.16.</span> <span class="nav-text">声明变量时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线-bus"><span class="nav-number">1.17.</span> <span class="nav-text">线 bus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协处理器coprocessor"><span class="nav-number">1.18.</span> <span class="nav-text">协处理器coprocessor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微处理器microprocessor"><span class="nav-number">1.19.</span> <span class="nav-text">微处理器microprocessor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统时钟system-clock"><span class="nav-number">1.20.</span> <span class="nav-text">系统时钟system clock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统执行任务时的资源消耗"><span class="nav-number">1.21.</span> <span class="nav-text">文件系统执行任务时的资源消耗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器循环machine-cycle-重要，注意是指令"><span class="nav-number">1.22.</span> <span class="nav-text">机器循环machine cycle 重要，注意是指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RISE-CISE"><span class="nav-number">1.23.</span> <span class="nav-text">RISE CISE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令执行寄存器"><span class="nav-number">1.24.</span> <span class="nav-text">指令执行寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU状态标志符Flag"><span class="nav-number">1.25.</span> <span class="nav-text">CPU状态标志符Flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令"><span class="nav-number">1.26.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">1.27.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BCD码：将十进制的每一位0-9的数字转换成四位的二进制码"><span class="nav-number">1.28.</span> <span class="nav-text">BCD码：将十进制的每一位0-9的数字转换成四位的二进制码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2’s-complement-补码"><span class="nav-number">1.29.</span> <span class="nav-text">2’s complement 补码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10’s-complementary-convention十进制补充约定"><span class="nav-number">1.30.</span> <span class="nav-text">10’s complementary convention十进制补充约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础类型的bit大小-2-x-1-bit次方-到-2-x-1-bit次方-1-都要去掉符号位"><span class="nav-number">1.31.</span> <span class="nav-text">基础类型的bit大小: -2^(x-1 bit次方) 到 2^(x-1 bit次方)-1, 都要去掉符号位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE754"><span class="nav-number">1.32.</span> <span class="nav-text">IEEE754</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存储器"><span class="nav-number">1.33.</span> <span class="nav-text">数据存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Main-memory-计算机内部，断电消失"><span class="nav-number">1.33.1.</span> <span class="nav-text">Main memory 计算机内部，断电消失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独立保存，断电不消失"><span class="nav-number">1.33.2.</span> <span class="nav-text">独立保存，断电不消失</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电路"><span class="nav-number">1.34.</span> <span class="nav-text">电路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#combinational组合-sequential数列-logic-circuits"><span class="nav-number">1.34.1.</span> <span class="nav-text">combinational组合 sequential数列 logic circuits</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卷子中的待解决问题-—今年只有选择题和汇编无问答"><span class="nav-number">1.35.</span> <span class="nav-text">卷子中的待解决问题 —今年只有选择题和汇编无问答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联汇编"><span class="nav-number">1.36.</span> <span class="nav-text">内联汇编</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang1.jpg"
      alt="Lucifinil">
  <p class="site-author-name" itemprop="name">Lucifinil</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Lucifinil-x" title="GitHub &rarr; https://github.com/Lucifinil-x" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo &rarr; https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://Lucifinil.com/" title="http://Lucifinil.com/" rel="noopener" target="_blank">Lucifinil</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucifinil</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>

    
  
    
  

  <script>
  (function() {
    window.addEventListener('DOMContentLoaded', () => {
      let script = document.createElement('script');
      script.src = '/lib/three/three.min.js';
      document.body.appendChild(script);
    });
    let styles = ['/lib/three/three-waves.min.js', '', '/lib/three/canvas_sphere.min.js'];
    window.addEventListener('load', () => {
      styles.forEach(item => {
        if (item !== '') {
          let script = document.createElement('script');
          script.src = item;
          document.body.appendChild(script);
        }
      });
    });
  })();
  </script>


  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oDY3PgVcs4KquzU5ExfpRIvL-gzGzoHsz',
    appKey: 'TfeAqOOA3dvfY8DgjnBCdFUI',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>