<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="注解@XXX的理解 spring引入注解，让注解与java bean紧密结合，减少了配置文件（.xml文件）的体积，增加了java bean的可读性和内聚性。">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot学习">
<meta property="og:url" content="https://lucifinil-x.github.io/2020/02/19/springboot学习/index.html">
<meta property="og:site_name" content="Sanctuary">
<meta property="og:description" content="注解@XXX的理解 spring引入注解，让注解与java bean紧密结合，减少了配置文件（.xml文件）的体积，增加了java bean的可读性和内聚性。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lucifinil-x.github.io/images/2020-2-23-01.png">
<meta property="og:image" content="https://lucifinil-x.github.io/images/2020-2-23-02.png">
<meta property="og:image" content="https://lucifinil-x.github.io/images/2020-2-23-03.png">
<meta property="og:image" content="https://lucifinil-x.github.io/images/2020-2-27-01.png">
<meta property="og:image" content="https://lucifinil-x.github.io/images/2020-2-28-01.png">
<meta property="og:updated_time" content="2020-02-27T20:26:43.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springboot学习">
<meta name="twitter:description" content="注解@XXX的理解 spring引入注解，让注解与java bean紧密结合，减少了配置文件（.xml文件）的体积，增加了java bean的可读性和内聚性。">
<meta name="twitter:image" content="https://lucifinil-x.github.io/images/2020-2-23-01.png">
  <link rel="canonical" href="https://lucifinil-x.github.io/2020/02/19/springboot学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>springboot学习 | Sanctuary</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanctuary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lucifinil-x.github.io/2020/02/19/springboot学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucifinil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanctuary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">springboot学习

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-19 17:04:25" itemprop="dateCreated datePublished" datetime="2020-02-19T17:04:25+08:00">2020-02-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-28 04:26:43" itemprop="dateModified" datetime="2020-02-28T04:26:43+08:00">2020-02-28</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/19/springboot学习/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/02/19/springboot学习/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="注解-XXX的理解"><a href="#注解-XXX的理解" class="headerlink" title="注解@XXX的理解"></a>注解@XXX的理解</h2><ul>
<li>spring引入注解，让注解与java bean紧密结合，减少了配置文件（.xml文件）的体积，增加了java bean的可读性和内聚性。</li>
</ul><a id="more"></a>
<h3 id="Autowired注解：自动找和注入组件类、接口实现类，接着就能用他们了"><a href="#Autowired注解：自动找和注入组件类、接口实现类，接着就能用他们了" class="headerlink" title="@Autowired注解：自动找和注入组件类、接口实现类，接着就能用他们了"></a>@Autowired注解：自动找和注入组件类、接口实现类，接着就能用他们了</h3><ul>
<li><p>1.自动注入java类，@Autowired注解回去寻找一个java bean组件（@Bean是给spring容器中添加组件，函数返回值添加进容器中）<br>  @Autowired<br>  private UserRepository userRepository;</p>
<p>  如果bean定义给去掉了，spring容器找不到就会抛出异常。如果不想抛出异常，找不到就认为这个属性为null的话：required值设置 false<br>  @Autowired（required = false）<br>  private UserRepository userRepository;</p>
</li>
<li><p>2.自动注入java接口的实现类：<br>   比如：接口Car;实现类A implements Car;实现类B implements Car;<br>   @Service<br>   public class CarFactory<br>   {</p>
<pre><code>@Autowired
@Qualifier(&quot;B&quot;) //两个实现类，指明调用B类的carName方法
private Car car; //多态

public String toString()
{
    return car.carName();
}</code></pre><p>   }</p>
</li>
</ul>
<h3 id="Resource注解：根据name和type找和注入组件类、接口实现类，接着就能用他们了"><a href="#Resource注解：根据name和type找和注入组件类、接口实现类，接着就能用他们了" class="headerlink" title="@Resource注解：根据name和type找和注入组件类、接口实现类，接着就能用他们了"></a>@Resource注解：根据name和type找和注入组件类、接口实现类，接着就能用他们了</h3><ul>
<li><p>@Service<br>public class Zoo<br>{</p>
<pre><code>@Resource(name = &quot;tiger&quot;)
private Tiger tiger;

@Resource(type = Monkey.class)
private Monkey monkey;

public String toString()
{
    return tiger + monkey;
}</code></pre><p>}</p>
</li>
</ul>
<h3 id="Service注解：-声明Zoo-java是一个bean容器，其他类就能够-Autowired把zoo类当做是成员变量来使用-Zoo-java在bean中的id为”zoo”-类名小写"><a href="#Service注解：-声明Zoo-java是一个bean容器，其他类就能够-Autowired把zoo类当做是成员变量来使用-Zoo-java在bean中的id为”zoo”-类名小写" class="headerlink" title="@Service注解： 声明Zoo.java是一个bean容器，其他类就能够@Autowired把zoo类当做是成员变量来使用; Zoo.java在bean中的id为”zoo”.(类名小写)"></a>@Service注解： 声明Zoo.java是一个bean容器，其他类就能够@Autowired把zoo类当做是成员变量来使用; Zoo.java在bean中的id为”zoo”.(类名小写)</h3><h2 id="Thymeleaf模板"><a href="#Thymeleaf模板" class="headerlink" title="Thymeleaf模板"></a>Thymeleaf模板</h2><ul>
<li>Spring Boot 推荐使用 Thymeleaf 来代替 Jsp</li>
<li>Thymeleaf 是一款用于渲染 XML/XHTML/HTML5 内容的模板引擎。类似 JSP,它也可以轻易的与 Spring MVC 等 Web 框架进行集成作为 Web 应用的模板引擎。能够直接在浏览器中打开并正确显示模板页面，而不需要启动整个 Web 应用。</li>
<li><strong>页面即原型,整个页面直接作为 HTML 文件用浏览器打开，几乎就可以看到最终的效果，这大大解放了前端工程师的生产力，它们的最终交付物就是纯的 HTML/CSS/JavaScript 文件。</strong></li>
</ul>
<h2 id="从springboot官方文档开始学习"><a href="#从springboot官方文档开始学习" class="headerlink" title="从springboot官方文档开始学习"></a>从springboot官方文档开始学习</h2><h2 id="第一章-做helloXXX-html页面"><a href="#第一章-做helloXXX-html页面" class="headerlink" title="第一章 做helloXXX html页面"></a>第一章 做helloXXX html页面</h2><ul>
<li>效果：运行后打开localhost:8080/greeting?name=xyt 这个网页页面就会显示出Hello, xyt!</li>
<li>官方文档<a href="https://spring.io/guides/gs/serving-web-content/" target="_blank" rel="noopener">https://spring.io/guides/gs/serving-web-content/</a></li>
<li>resources文件夹下放置静态文件，其中templates里放web文件</li>
<li>目前能够想到的组件，在spring官方文档里都是有的。复制粘贴。</li>
<li>pom.xml里加thymeleaf依赖</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Controller //允许这个类接收前端的请求</span><br><span class="line">public class GreetingController &#123;</span><br><span class="line"></span><br><span class="line">  @GetMapping(&quot;/greeting&quot;)  //网址的路径</span><br><span class="line">  public String greeting( @RequestParam(name=&quot;name&quot;, //@RequestParam()定义接收参数是什么，网址那里？name=xxx ,这个&quot;name&quot;就会以键值对的方式传到服务端，这样我们就会接收到这个value值。 required=false,没有接收到值也不会报错，默认值为world.</span><br><span class="line"></span><br><span class="line">  required=false, defaultValue=&quot;World&quot;) String name, Model</span><br><span class="line">  //接收到的值是String类型。这里逗号之前都是第一个参数</span><br><span class="line"></span><br><span class="line">  model) &#123;</span><br><span class="line">    model.addAttribute(&quot;name&quot;, name); </span><br><span class="line">    //model添加&quot;键&quot;值对的属性。Model则将获取到的值传递到这个页面上去显示，spring帮我们注入进去了。</span><br><span class="line"></span><br><span class="line">    return &quot;greeting&quot;;</span><br><span class="line">    //return值&quot;greeting&quot;会去template中找同名的html文件:greeting.html，把他渲染成网页。这个需要自己去template中添加。</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在application.java的同一级或下一级的@Bean组件都能自动加载入容器中。</li>
<li>eclipse里创建的html文件编辑内容要右键openwith。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html xmlns:th=&quot;http://www.thymeleaf.org&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Getting Started: Serving Web Content&lt;/title&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;p th:text=&quot;&apos;Hello, &apos; + $&#123;name&#125; + &apos;!&apos;&quot; /&gt; //网页显示出Hello,XXX!</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="社区网站的功能划分"><a href="#社区网站的功能划分" class="headerlink" title="社区网站的功能划分"></a>社区网站的功能划分</h2><ul>
<li>导航（菜单栏），有很多功能分类：搜索，登录按钮</li>
<li>标签tag列表</li>
<li>话题列表，排序方式：时间倒序、推荐、热门、消灭零回复<br>话题列表元素：发布人、发布时间、评论数、浏览数、回复数、关注数、</li>
<li>热门话题</li>
<li>热门用户</li>
<li>分页</li>
</ul>
<h2 id="第二章-做社区的菜单栏导航条"><a href="#第二章-做社区的菜单栏导航条" class="headerlink" title="第二章 做社区的菜单栏导航条"></a>第二章 做社区的菜单栏导航条</h2><ul>
<li><img src="/images/2020-2-23-01.png" alt="效果"></li>
<li>用UI框架Bootstrap快速搭建前端的站点。<br>Bootstrap介绍：简洁、直观、强悍的前端开发框架，让web开发更迅速、简单</li>
</ul>
<h3 id="第一步-下载Bootstrap"><a href="#第一步-下载Bootstrap" class="headerlink" title="第一步 下载Bootstrap"></a>第一步 下载Bootstrap</h3><ul>
<li><a href="https://v3.bootcss.com/getting-started/#download" target="_blank" rel="noopener">https://v3.bootcss.com/getting-started/#download</a>下载并将文件粘贴到static文件夹下</li>
</ul>
<h3 id="第二步-写index-html"><a href="#第二步-写index-html" class="headerlink" title="第二步 写index.html"></a>第二步 写index.html</h3><ul>
<li><p>写入css,js文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html xmlns:th=&quot;http://www.thymeleaf.org&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;路西斐尔的尼伯龙根&lt;/title&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.min.css&quot;/&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap-theme.min.css&quot;/&gt;</span><br><span class="line">    &lt;script src=&quot;js/bootstrap.min.js&quot; type=&quot;application/javascript&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在Bootstrap网页上找到组件页面，找导航条，将代码复制粘贴到index.html中的body中</p>
</li>
<li><p>根据实例中每个框框中的单词，将body中对应的单词改成自己的。<br><img src="/images/2020-2-23-02.png" alt="实例"></p>
</li>
<li><p>删掉不要的url，icon代码块</p>
</li>
</ul>
<h3 id="第三步-写IndexController-java"><a href="#第三步-写IndexController-java" class="headerlink" title="第三步 写IndexController.java"></a>第三步 写IndexController.java</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">public class IndexController &#123;</span><br><span class="line"></span><br><span class="line">  @GetMapping(&quot;/&quot;)  //根路径，代表8080就是index.html渲染出来的页面</span><br><span class="line">  public String index() &#123;</span><br><span class="line">    return &quot;index&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第三章-申请github-app登录授权"><a href="#第三章-申请github-app登录授权" class="headerlink" title="第三章 申请github app登录授权"></a>第三章 申请github app登录授权</h2><ul>
<li>授权登记页面 <a href="https://github.com/settings/applications/1228484" target="_blank" rel="noopener">https://github.com/settings/applications/1228484</a></li>
<li><img src="/images/2020-2-23-03.png" alt="暂时登记的信息"></li>
</ul>
<h2 id="第四章-做登录callback，拿到参数"><a href="#第四章-做登录callback，拿到参数" class="headerlink" title="第四章 做登录callback，拿到参数"></a>第四章 做登录callback，拿到参数</h2><h3 id="第一步-做登录按钮的github授权登录输账号密码页面"><a href="#第一步-做登录按钮的github授权登录输账号密码页面" class="headerlink" title="第一步 做登录按钮的github授权登录输账号密码页面"></a>第一步 做登录按钮的github授权登录输账号密码页面</h3><ul>
<li><p>GitHub需要的内容文档 <a href="https://developer.github.com/apps/building-oauth-apps/authorizing-oauth-apps/" target="_blank" rel="noopener">https://developer.github.com/apps/building-oauth-apps/authorizing-oauth-apps/</a></p>
</li>
<li><p>index.html登录那一行加入自己申请过的授权信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;li&gt;&lt;a href=&quot;https://github.com/login/oauth/authorize?client_id=51a87c000499eea9d39a&amp;redirect_uri=http://localhost:8080/callback&amp;scope=user&amp;state=1&amp;&quot;&gt;登录&lt;/a&gt;&lt;/li&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在输入密码之后会到callback页面，这时候显示404，因为还没做callback页面。<a href="http://localhost:8080/callback?code=57679f8624ad1ef794bd&amp;state=1" target="_blank" rel="noopener">http://localhost:8080/callback?code=57679f8624ad1ef794bd&amp;state=1</a><br>网址上会显示一串code,之后就需要接收到这个参数code和参数state，用@RequestParam</p>
</li>
</ul>
<h3 id="第二步-做callback页面，接收到callback的code"><a href="#第二步-做callback页面，接收到callback的code" class="headerlink" title="第二步 做callback页面，接收到callback的code"></a>第二步 做callback页面，接收到callback的code</h3><ul>
<li>新建AuthorizeController.java<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;/callback&quot;) //当他登录后到callback时，就让他跳转回index页面</span><br><span class="line">  public String callback(  @RequestParam(name=&quot;code&quot;) String code , //第一个参数name为code，第二个为state</span><br><span class="line">                       @RequestParam(name=&quot;state&quot;) String state) &#123;</span><br><span class="line">    return &quot;index&quot;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><h2 id="第五章-写配置文件，分离变量数据和固定代码"><a href="#第五章-写配置文件，分离变量数据和固定代码" class="headerlink" title="第五章 写配置文件，分离变量数据和固定代码"></a>第五章 写配置文件，分离变量数据和固定代码</h2><h3 id="第一步-将文件中的数据值用参数占位，在配置文件中赋值"><a href="#第一步-将文件中的数据值用参数占位，在配置文件中赋值" class="headerlink" title="第一步 将文件中的数据值用参数占位，在配置文件中赋值"></a>第一步 将文件中的数据值用参数占位，在配置文件中赋值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Value(&quot;$&#123;github.client.id&#125;&quot;) //value中为键，他会去配置文件中找对应键的值，且赋值给参数clientId</span><br><span class="line">  private String clientId;</span><br><span class="line"></span><br><span class="line">配置文件： github.client.id=51a87c000499eea9d39a //键值对</span><br></pre></td></tr></table></figure>

<h2 id="第六章-登录成功保持登录状态"><a href="#第六章-登录成功保持登录状态" class="headerlink" title="第六章 登录成功保持登录状态"></a>第六章 登录成功保持登录状态</h2><h3 id="Session-和-Cookie"><a href="#Session-和-Cookie" class="headerlink" title="Session 和 Cookie"></a>Session 和 Cookie</h3><ul>
<li>Session:银行账户，账户所有信息都在银行数据库中（服务器就相当于银行）</li>
<li>Cookie:银行卡，要操作账户中信息比如余额，需要知道银行卡</li>
</ul>
<h2 id="第七章-callback页面404，控制台不打印原因"><a href="#第七章-callback页面404，控制台不打印原因" class="headerlink" title="第七章 callback页面404，控制台不打印原因"></a>第七章 callback页面404，控制台不打印原因</h2><p><strong>高亮！</strong> 所有的文件和包一定要放在启动类/包下面，否则run时是不可能启动这些类的，控制台也不会打印。<br><img src="/images/2020-2-27-01.png" alt="包名"></p>
<h2 id="springboot和shiro整合-权限管理实战"><a href="#springboot和shiro整合-权限管理实战" class="headerlink" title="springboot和shiro整合-权限管理实战"></a>springboot和shiro整合-权限管理实战</h2><h3 id="第一章-Controller类"><a href="#第一章-Controller类" class="headerlink" title="第一章  Controller类"></a>第一章  Controller类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 第一种getmapping注解</span><br><span class="line">  @GetMapping(&quot;/hello&quot;)</span><br><span class="line">  public String hello() &#123;</span><br><span class="line">    System.out.println(&quot;UserController.hello()&quot;);</span><br><span class="line">    return &quot;ok&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  @GetMapping(&quot;/testThymeleaf&quot;)</span><br><span class="line">  public String testThymeleaf(Model model) &#123;</span><br><span class="line">    model.addAttribute(&quot;name&quot;,&quot;xyt&quot;);</span><br><span class="line">    return &quot;test&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">//第二章requestmapping+requestbody</span><br><span class="line">  @RequestMapping(&quot;/hello&quot;)</span><br><span class="line">  @ResponseBody</span><br><span class="line">  public String hello() &#123;</span><br><span class="line">    System.out.println(&quot;UserController.hello()&quot;);</span><br><span class="line">    return &quot;ok&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  @RequestMapping(&quot;/testThymeleaf&quot;)</span><br><span class="line">  public String testThymeleaf(Model model) &#123;</span><br><span class="line">    model.addAttribute(&quot;name&quot;,&quot;xyt&quot;);</span><br><span class="line">    return &quot;test&quot;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>@RequestMapping(“/hello”)<br>@ResponseBody<br>是返回字体（将实体类转化为json）</p>
</li>
<li><p>@RequestMapping(“/hello”)<br>是返回html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/update&quot;)</span><br><span class="line">  public String update() &#123;</span><br><span class="line">    System.out.println(&quot;UserController.hello()&quot;);</span><br><span class="line">    return &quot;/user/update&quot;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>返回到update.html要加前面的路径。<br>如：return “index”; index.html在trmplates包直接下面<br>如：return “/user/update”;update.html在trmplates包下面user包下面</p>
</li>
</ul>
<h3 id="第二章shiro-核心API"><a href="#第二章shiro-核心API" class="headerlink" title="第二章shiro 核心API"></a>第二章shiro 核心API</h3><p>Subject: 用户主体 (把操作交给SecurityManager,要关联它)<br>SecurityManager: 安全管理器 （关联Reaml）<br>Realm: Shiro连接数据的桥梁,执行认证和授权</p>
<h3 id="第三章-springboot和shiro整合"><a href="#第三章-springboot和shiro整合" class="headerlink" title="第三章 springboot和shiro整合"></a>第三章 springboot和shiro整合</h3><h4 id="导入shiro和spring整合依赖"><a href="#导入shiro和spring整合依赖" class="headerlink" title="导入shiro和spring整合依赖"></a>导入shiro和spring整合依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">          &lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;shiro-spring&lt;/artifactId&gt;</span><br><span class="line">         &lt;version&gt;1.4.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h4 id="编写shiro配置类-Configurartion-放在启动类子包Shiro"><a href="#编写shiro配置类-Configurartion-放在启动类子包Shiro" class="headerlink" title="编写shiro配置类 @Configurartion 放在启动类子包Shiro"></a>编写shiro配置类 @Configurartion 放在启动类子包Shiro</h4><h4 id="子包Shiro中自定义Realm类，继承AuthorizingRealm类，实现认证和授权方法"><a href="#子包Shiro中自定义Realm类，继承AuthorizingRealm类，实现认证和授权方法" class="headerlink" title="子包Shiro中自定义Realm类，继承AuthorizingRealm类，实现认证和授权方法"></a>子包Shiro中自定义Realm类，继承AuthorizingRealm类，实现认证和授权方法</h4><h4 id="写shiro配置类"><a href="#写shiro配置类" class="headerlink" title="写shiro配置类"></a>写shiro配置类</h4><ul>
<li><p>创建ShiroFilterFactoryBean对象，@Bean放入spring的环境，上面的方法就可以使用</p>
</li>
<li><p>创建DefaultWebSecurityManager对象，@Bean放入spring的环境</p>
</li>
<li><p>创建Realm对象，@Bean放入spring的环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class ShiroConfig &#123;</span><br><span class="line">  </span><br><span class="line">  @Bean //过滤拦截器</span><br><span class="line">  public ShiroFilterFactoryBean getShiroFilterFactoryBean(@Qualifier(&quot;securityManager&quot;) DefaultWebSecurityManager securityManager ) &#123;</span><br><span class="line">    ShiroFilterFactoryBean shiroFilterFactoryBean=new ShiroFilterFactoryBean();</span><br><span class="line">    shiroFilterFactoryBean.setSecurityManager(securityManager);//设置关联安全管理器</span><br><span class="line">    return shiroFilterFactoryBean;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Bean(name=&quot;securityManager&quot;) //安全管理器</span><br><span class="line">  public DefaultWebSecurityManager getDefaultWebSecurityManager(@Qualifier(&quot;userRealm&quot;)UserRealm userRealm) &#123;</span><br><span class="line">    //@Qualifier合格者，去根据bean名字查找userRealm对象，拿一个</span><br><span class="line">    DefaultWebSecurityManager securityManager =new DefaultWebSecurityManager();</span><br><span class="line">    securityManager.setRealm(userRealm); //设置关联realm</span><br><span class="line">    return securityManager;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  @Bean(name= &quot;userRealm&quot;) //执行授权器</span><br><span class="line">  public UserRealm getRealm() &#123;</span><br><span class="line">    return new UserRealm();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="使用shiro内置过滤器，可实现页面权限相关的资源拦截"><a href="#使用shiro内置过滤器，可实现页面权限相关的资源拦截" class="headerlink" title="使用shiro内置过滤器，可实现页面权限相关的资源拦截"></a>使用shiro内置过滤器，可实现页面权限相关的资源拦截</h4><ul>
<li><p>在过滤拦截器中使用shiro内置过滤器，可以实现页面的拦截，和跳转页面。<br>也可以用不同的过滤器放行一些页面。</p>
</li>
<li><p>常用的过滤器：<br> anon:无需认证（登录）可以访问<br> authc:必须认证才可以访问<br> user:如果使用了rememberme的功能可以访问<br> perms:该资源必须授权资源权限才可以访问<br> role:该资源必须得到角色授权才可以访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">  public ShiroFilterFactoryBean getShiroFilterFactoryBean(@Qualifier(&quot;securityManager&quot;) DefaultWebSecurityManager securityManager ) &#123;</span><br><span class="line">    ShiroFilterFactoryBean shiroFilterFactoryBean=new ShiroFilterFactoryBean();</span><br><span class="line">    //设置安全管理器</span><br><span class="line">    shiroFilterFactoryBean.setSecurityManager(securityManager);</span><br><span class="line">    //添加shiro内置过滤器,将链接跳转页面和过滤器以键值对形式，加入hashmap集合</span><br><span class="line">    Map&lt;String,String&gt; filterMap = new LinkedHashMap&lt;String,String&gt;();</span><br><span class="line">    filterMap.put(&quot;/add&quot;, &quot;authc&quot;);//authc必须认证才能访问</span><br><span class="line">    filterMap.put(&quot;/update&quot;, &quot;authc&quot;);</span><br><span class="line"></span><br><span class="line">    //修改跳转登录页面url, 每一个页面都要写一个controller，@RequestMapping对应路径</span><br><span class="line">    shiroFilterFactoryBean.setLoginUrl(&quot;/tologin&quot;);</span><br><span class="line">    //安全管理器中添加集合的拦截，/add,/update路径会拦截</span><br><span class="line">    shiroFilterFactoryBean.setFilterChainDefinitionMap(filterMap);</span><br><span class="line">    </span><br><span class="line">    return shiroFilterFactoryBean;</span><br></pre></td></tr></table></figure>
</li>
<li><p>那么拦截成功就会自动跳转到<a href="http://localhost:8080/login.jsp，可自己修改跳转登录链接url如上，并且在controller类中写对应的@RequestMapping对应路径，并且写路径的页面html文件。（login.html）" target="_blank" rel="noopener">http://localhost:8080/login.jsp，可自己修改跳转登录链接url如上，并且在controller类中写对应的@RequestMapping对应路径，并且写路径的页面html文件。（login.html）</a></p>
</li>
<li><p>filterMap.put(“/test”, “anon”);让首页链接放行，无需认证（登录）可以访问，要注意顺序，这个在前面<br>  filterMap.put(“/*”, “authc”); 这里可以让user下面的资源全部使用过滤器，虽然他们都是user包下的，但是用根目录</p>
</li>
<li><p>超链接是写在首页test.html中,超链接点过去的跳转链接是写在Controller类中，并且写了return的html文件<br><img src="/images/2020-2-28-01.png" alt="test页面"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html xmlns:th=&quot;http://www.thymeleaf.org&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot;&gt; &lt;/meta&gt;</span><br><span class="line">&lt;title&gt;测试&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h3 th:text=&quot;$&#123;name&#125;&quot;&gt;&lt;/h3&gt;</span><br><span class="line">&lt;hr/&gt;</span><br><span class="line">进入用户添加功能：&lt;a href=&quot;add&quot;&gt;用户添加&lt;/a&gt;&lt;br/&gt;</span><br><span class="line">进入用户更新功能：&lt;a href=&quot;update&quot;&gt;用户更新&lt;/a&gt;&lt;br/&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="第四章-编写用户登录功能"><a href="#第四章-编写用户登录功能" class="headerlink" title="第四章 编写用户登录功能"></a>第四章 编写用户登录功能</h3><h4 id="简单设计了一个登录页面（之前的过滤拦截后的跳转页面）"><a href="#简单设计了一个登录页面（之前的过滤拦截后的跳转页面）" class="headerlink" title="简单设计了一个登录页面（之前的过滤拦截后的跳转页面）"></a>简单设计了一个登录页面（之前的过滤拦截后的跳转页面）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html xmlns:th=&quot;http://www.thymeleaf.org&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot;&gt; &lt;/meta&gt;</span><br><span class="line">&lt;title&gt;登录页面&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">这是拦截登录页面</span><br><span class="line">&lt;h3&gt;登录&lt;/h3&gt;</span><br><span class="line">&lt;form method = &quot;post&quot;  action=&quot;login&quot;&gt; </span><br><span class="line">//这个是 请求方式和url路径。当点击登录时会跳转到login页面，要写对应的controller</span><br><span class="line">     用户名:&lt;input type=&quot;text&quot; name=&quot;name&quot; /&gt;&lt;br/&gt; //这个是 应该输入的内容形式和名称</span><br><span class="line">     密码：&lt;input type=&quot;password&quot; name=&quot;password&quot; /&gt;&lt;br/&gt;</span><br><span class="line">     &lt;input type=&quot;submit&quot; value=&quot;登录&quot; /&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="点击登录时会跳转到login页面-编写login-Controller的登录逻辑"><a href="#点击登录时会跳转到login页面-编写login-Controller的登录逻辑" class="headerlink" title="点击登录时会跳转到login页面,编写login Controller的登录逻辑"></a>点击登录时会跳转到login页面,编写login Controller的登录逻辑</h4><ul>
<li>接收 输入到login页面的用户名和密码，封装（添加）到token对象，吧token对象发给shiro。try catch判断登录成功或失败；成功返回test首页；失败 用model存储失败信息返回login页面。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//登录按钮后的跳转页面，实现逻辑处理</span><br><span class="line">  @RequestMapping(&quot;/login&quot;)</span><br><span class="line">  //model中存入我们要return回login.html的信息,会吧存在里面的消息带回去，会在msg对应地方打印出错误消息</span><br><span class="line">  public String login(String name, String password, Model model) &#123;</span><br><span class="line">    //使用shiro编写认证操作</span><br><span class="line">    //1.获取subject用户主体</span><br><span class="line">    Subject subject = SecurityUtils.getSubject();</span><br><span class="line">    //2.用token封装用户数据</span><br><span class="line">    UsernamePasswordToken token = new UsernamePasswordToken(name,password);</span><br><span class="line">    //3.执行登录方法,执行过程中要传递用户的token给subject(就是传递给shiro)</span><br><span class="line">    //如何判断是否信息无误：这段代码无任何异常</span><br><span class="line">    //shiro将异常/登录失败分的很清楚：UnknownAccountException e用户名不存在;IncorrectCredentialException密码错误</span><br><span class="line">    try &#123;</span><br><span class="line">      subject.login(token);</span><br><span class="line">      //无异常，登录成功跳转回首页test.html</span><br><span class="line">      return &quot;test&quot;;</span><br><span class="line">    &#125; catch (UnknownAccountException e) &#123;</span><br><span class="line">      model.addAttribute(&quot;msg&quot;,&quot;用户名不存在&quot;); </span><br><span class="line">      return &quot;redirect:/tologin&quot;;//重定向，请求到tologin路径,会执行tologin的controller,还是回到login.html</span><br><span class="line">    &#125;catch(IncorrectCredentialsException e) &#123;</span><br><span class="line">      model.addAttribute(&quot;msg&quot;, &quot;密码错误&quot;);</span><br><span class="line">      return &quot;login&quot;;//所以直接回去也可以的</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/" alt="Lucifinil wechat" style="width: 200px; max-width: 100%;">
  <div>扫码关注我噢~</div>
</div>

      
        
      
        <div id="reward-container">
  <div>我这么可爱不给我投个币嘛~~ 有帮助的话可以打赏路路噢~~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Lucifinil 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Lucifinil 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/24/java考试复习总结/" rel="next" title="java考试复习总结">
                  <i class="fa fa-chevron-left"></i> java考试复习总结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/21/常见问题-解决办法-小技巧/" rel="prev" title="常见问题&解决办法&小技巧">
                  常见问题&解决办法&小技巧 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注解-XXX的理解"><span class="nav-number">1.</span> <span class="nav-text">注解@XXX的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Autowired注解：自动找和注入组件类、接口实现类，接着就能用他们了"><span class="nav-number">1.1.</span> <span class="nav-text">@Autowired注解：自动找和注入组件类、接口实现类，接着就能用他们了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource注解：根据name和type找和注入组件类、接口实现类，接着就能用他们了"><span class="nav-number">1.2.</span> <span class="nav-text">@Resource注解：根据name和type找和注入组件类、接口实现类，接着就能用他们了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service注解：-声明Zoo-java是一个bean容器，其他类就能够-Autowired把zoo类当做是成员变量来使用-Zoo-java在bean中的id为”zoo”-类名小写"><span class="nav-number">1.3.</span> <span class="nav-text">@Service注解： 声明Zoo.java是一个bean容器，其他类就能够@Autowired把zoo类当做是成员变量来使用; Zoo.java在bean中的id为”zoo”.(类名小写)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thymeleaf模板"><span class="nav-number">2.</span> <span class="nav-text">Thymeleaf模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从springboot官方文档开始学习"><span class="nav-number">3.</span> <span class="nav-text">从springboot官方文档开始学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-做helloXXX-html页面"><span class="nav-number">4.</span> <span class="nav-text">第一章 做helloXXX html页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社区网站的功能划分"><span class="nav-number">5.</span> <span class="nav-text">社区网站的功能划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-做社区的菜单栏导航条"><span class="nav-number">6.</span> <span class="nav-text">第二章 做社区的菜单栏导航条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-下载Bootstrap"><span class="nav-number">6.1.</span> <span class="nav-text">第一步 下载Bootstrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-写index-html"><span class="nav-number">6.2.</span> <span class="nav-text">第二步 写index.html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-写IndexController-java"><span class="nav-number">6.3.</span> <span class="nav-text">第三步 写IndexController.java</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-申请github-app登录授权"><span class="nav-number">7.</span> <span class="nav-text">第三章 申请github app登录授权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-做登录callback，拿到参数"><span class="nav-number">8.</span> <span class="nav-text">第四章 做登录callback，拿到参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-做登录按钮的github授权登录输账号密码页面"><span class="nav-number">8.1.</span> <span class="nav-text">第一步 做登录按钮的github授权登录输账号密码页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-做callback页面，接收到callback的code"><span class="nav-number">8.2.</span> <span class="nav-text">第二步 做callback页面，接收到callback的code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步"><span class="nav-number">8.3.</span> <span class="nav-text">第三步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-写配置文件，分离变量数据和固定代码"><span class="nav-number">9.</span> <span class="nav-text">第五章 写配置文件，分离变量数据和固定代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-将文件中的数据值用参数占位，在配置文件中赋值"><span class="nav-number">9.1.</span> <span class="nav-text">第一步 将文件中的数据值用参数占位，在配置文件中赋值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-登录成功保持登录状态"><span class="nav-number">10.</span> <span class="nav-text">第六章 登录成功保持登录状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Session-和-Cookie"><span class="nav-number">10.1.</span> <span class="nav-text">Session 和 Cookie</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-callback页面404，控制台不打印原因"><span class="nav-number">11.</span> <span class="nav-text">第七章 callback页面404，控制台不打印原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#springboot和shiro整合-权限管理实战"><span class="nav-number">12.</span> <span class="nav-text">springboot和shiro整合-权限管理实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-Controller类"><span class="nav-number">12.1.</span> <span class="nav-text">第一章  Controller类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章shiro-核心API"><span class="nav-number">12.2.</span> <span class="nav-text">第二章shiro 核心API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-springboot和shiro整合"><span class="nav-number">12.3.</span> <span class="nav-text">第三章 springboot和shiro整合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导入shiro和spring整合依赖"><span class="nav-number">12.3.1.</span> <span class="nav-text">导入shiro和spring整合依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写shiro配置类-Configurartion-放在启动类子包Shiro"><span class="nav-number">12.3.2.</span> <span class="nav-text">编写shiro配置类 @Configurartion 放在启动类子包Shiro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子包Shiro中自定义Realm类，继承AuthorizingRealm类，实现认证和授权方法"><span class="nav-number">12.3.3.</span> <span class="nav-text">子包Shiro中自定义Realm类，继承AuthorizingRealm类，实现认证和授权方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写shiro配置类"><span class="nav-number">12.3.4.</span> <span class="nav-text">写shiro配置类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用shiro内置过滤器，可实现页面权限相关的资源拦截"><span class="nav-number">12.3.5.</span> <span class="nav-text">使用shiro内置过滤器，可实现页面权限相关的资源拦截</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-编写用户登录功能"><span class="nav-number">12.4.</span> <span class="nav-text">第四章 编写用户登录功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单设计了一个登录页面（之前的过滤拦截后的跳转页面）"><span class="nav-number">12.4.1.</span> <span class="nav-text">简单设计了一个登录页面（之前的过滤拦截后的跳转页面）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击登录时会跳转到login页面-编写login-Controller的登录逻辑"><span class="nav-number">12.4.2.</span> <span class="nav-text">点击登录时会跳转到login页面,编写login Controller的登录逻辑</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang1.jpg"
      alt="Lucifinil">
  <p class="site-author-name" itemprop="name">Lucifinil</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Lucifinil-x" title="GitHub &rarr; https://github.com/Lucifinil-x" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo &rarr; https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://Lucifinil.com/" title="http://Lucifinil.com/" rel="noopener" target="_blank">Lucifinil</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucifinil</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>

    
  
    
  

  <script>
  (function() {
    window.addEventListener('DOMContentLoaded', () => {
      let script = document.createElement('script');
      script.src = '/lib/three/three.min.js';
      document.body.appendChild(script);
    });
    let styles = ['/lib/three/three-waves.min.js', '', '/lib/three/canvas_sphere.min.js'];
    window.addEventListener('load', () => {
      styles.forEach(item => {
        if (item !== '') {
          let script = document.createElement('script');
          script.src = item;
          document.body.appendChild(script);
        }
      });
    });
  })();
  </script>


  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oDY3PgVcs4KquzU5ExfpRIvL-gzGzoHsz',
    appKey: 'TfeAqOOA3dvfY8DgjnBCdFUI',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>