<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Design Life CycleDesign Life Cycle![Screenshot 2021-03-29 145400](D:\Files\Learning Materials\Y3\Semester-2\CPT208\note\Screenshot 2021-03-29 145400.png)">
<meta property="og:type" content="article">
<meta property="og:title" content="Sanctuary">
<meta property="og:url" content="https://lucifinil-x.github.io/2021/06/06/CPT208-英文笔记/index.html">
<meta property="og:site_name" content="Sanctuary">
<meta property="og:description" content="Design Life CycleDesign Life Cycle![Screenshot 2021-03-29 145400](D:\Files\Learning Materials\Y3\Semester-2\CPT208\note\Screenshot 2021-03-29 145400.png)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-06-05T17:47:54.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sanctuary">
<meta name="twitter:description" content="Design Life CycleDesign Life Cycle![Screenshot 2021-03-29 145400](D:\Files\Learning Materials\Y3\Semester-2\CPT208\note\Screenshot 2021-03-29 145400.png)">
  <link rel="canonical" href="https://lucifinil-x.github.io/2021/06/06/CPT208-英文笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | Sanctuary</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanctuary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lucifinil-x.github.io/2021/06/06/CPT208-英文笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucifinil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanctuary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-06-06 01:47:54" itemprop="dateCreated datePublished" datetime="2021-06-06T01:47:54+08:00">2021-06-06</time>
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/06/CPT208-英文笔记/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/06/06/CPT208-英文笔记/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Design-Life-Cycle"><a href="#Design-Life-Cycle" class="headerlink" title="Design Life Cycle"></a>Design Life Cycle</h1><h2 id="Design-Life-Cycle-1"><a href="#Design-Life-Cycle-1" class="headerlink" title="Design Life Cycle"></a>Design Life Cycle</h2><p>![Screenshot 2021-03-29 145400](D:\Files\Learning Materials\Y3\Semester-2\CPT208\note\Screenshot 2021-03-29 145400.png)</p><a id="more"></a>
<p>Q: Which are the three stages of the “Design Life Cycle,” in what order are they typically performed?<br>A: Design -&gt; Implementation -&gt; Evaluation.</p>
<p>Q: At which of these stages does one start?<br>A: It not always start with design, may start with implementation or evaluation.</p>
<h2 id="Interface-Design-Process"><a href="#Interface-Design-Process" class="headerlink" title="Interface Design Process"></a>Interface Design Process</h2><p>![Screenshot 2021-03-29 151904](D:\Files\Learning Materials\Y3\Semester-2\CPT208\note\Screenshot 2021-03-29 151904.png)</p>
<p>Q: Why an Interface Design Process?<br>A:<br>• to avoid user frustration with the finished product<br>• to avoid unnecessary costs during product development<br>• to avoid additional costs after product development</p>
<p>Q: What is the reasons for going over budget?<br>A:<br>– user-requested changes<br>– overlooked tasks<br>– users did not understand their own requirements<br>– insufficient user-developer communication and understanding</p>
<h2 id="Foundations-for-designing-interfaces"><a href="#Foundations-for-designing-interfaces" class="headerlink" title="Foundations for designing interfaces"></a>Foundations for designing interfaces</h2><ul>
<li><p>Task-centered system design<br>Understanding users and their tasks.<br>• how to develop task examples<br>• how to evaluate designs through a task-centered walk-through</p>
</li>
<li><p>User-centered design and prototyping<br>Designing with the user.<br>• methods for designing with the user<br>• low and medium fidelity prototyping</p>
</li>
<li><p>Evaluation<br>Evaluating interfaces with users<br>• the role of evaluation in interface design<br>• how to observe people using systems to detect interface problems</p>
</li>
</ul>
<h1 id="Task-Centered-System-Design"><a href="#Task-Centered-System-Design" class="headerlink" title="Task-Centered System Design"></a>Task-Centered System Design</h1><h2 id="Task-Centered-System-Design-1"><a href="#Task-Centered-System-Design-1" class="headerlink" title="Task-Centered System Design"></a>Task-Centered System Design</h2><p>Q: What are the three goals of the Task-Centered Design approach (the approach is systematically used for …, …, and …)?<br>A:<br>• technique to analyze the user’s tasks to inform the design of the user interface;<br>• systematically determine if an interface matches the needs of its end users;<br>• systematically discover usability issues.</p>
<p>For the requirement analysis, we should use the <strong>end-user perspective</strong>, which study that “exactly who would use the system to do exactly what?”, and it means software (or application) should make user convenient. (Oppositely, <strong>software perspective</strong> study “what functions should the system have?”, it implies that users should fit system).</p>
<p>Q: List the four phases of the task-centered design process (bulleted list of points).<br>A: </p>
<ol>
<li>Identification (Identify Users + Tasks)<br>Indentify <strong>specific users</strong> and articulate their <strong>concrete tasks</strong>.</li>
<li>Requirements<br>Decide which of these tasks and users the design will support.</li>
<li>Design<br>Base design representations &amp; dialog sequences of these tasks.</li>
<li>Walk-Through Evaluations<br>Using your design, walk through these tasks to test the interface.</li>
</ol>
<h2 id="Phase-1-Identify-Users-Tasks"><a href="#Phase-1-Identify-Users-Tasks" class="headerlink" title="Phase 1: Identify Users + Tasks"></a>Phase 1: Identify Users + Tasks</h2><p>• get in touch with real people who will be potential users of the new system<br>– prototypical categories<br>– also consider extremes</p>
<p>• learn about their real tasks</p>
<ul>
<li>articulate specific, detailed examples of tasks they perform or want to perform that the system should support<br>• routine tasks<br>• infrequent but important tasks<br>• infrequent and incidental tasks</li>
</ul>
<p>• how to identify tasks?<br>– immersing oneself into a real person’s environment<br>– observing people in their actual work context<br>– interviewing people as they do their work<br>– shadowing a person over the course of his or her day<br>– serving people’s requests</p>
<h2 id="Phase-2-Requirements"><a href="#Phase-2-Requirements" class="headerlink" title="Phase 2: Requirements"></a>Phase 2: Requirements</h2><p>Decide which tasks &amp; users the design will support:</p>
<p>• which user types will be addressed by the interface?<br>– most designs will not be able to handle everybody<br>– specify why particular users are included/excluded</p>
<p>• which tasks will be addressed by the interface?<br>– most designs will not be able to handle all tasks<br>– list requirements in terms of how they address tasks: absolutely must include/should include/could include/exclude<br>– specify why tasks are in these categories</p>
<h2 id="Phase-3-Design-as-Scenarios"><a href="#Phase-3-Design-as-Scenarios" class="headerlink" title="Phase 3: Design as Scenarios"></a>Phase 3: Design as Scenarios</h2><p>• develop designs to fit users and specific tasks<br>– ground interfaces in reality</p>
<p>• use task descriptions to<br>– get specific about possible designs<br>– consider real-world contexts of real users<br>– consider how design features work together: what would a user do and/or see for each step when performing this task</p>
<h2 id="Phase-4-Walk-Through-Evaluation"><a href="#Phase-4-Walk-Through-Evaluation" class="headerlink" title="Phase 4: Walk-Through Evaluation"></a>Phase 4: Walk-Through Evaluation</h2><p>• debug the newly developed interface design]</p>
<p>• process:</p>
<ol>
<li>select one of the task scenarios</li>
<li>for each user’s step/action in the task<br>a) can you build a believable story that motivates the user’s action?<br>b) can you rely on the user’s expected knowledge and training about the system to be able to perform the task?<br>c) if you cannot:<br>– you have located a problem in the interface!<br>– note the problem, including any comments<br>– assume it has been fixed<br>d) go to the next step in the task</li>
</ol>
<h1 id="User-Centered-Design"><a href="#User-Centered-Design" class="headerlink" title="User-Centered Design"></a>User-Centered Design</h1><h2 id="User-Centered-Design-1"><a href="#User-Centered-Design-1" class="headerlink" title="User-Centered Design"></a>User-Centered Design</h2><p>• design is based upon a user’s<br>– abilities and real needs<br>– context<br>– work<br>– tasks<br>– need for a usable and useful product</p>
<h2 id="User-Centered-System-Design"><a href="#User-Centered-System-Design" class="headerlink" title="User-Centered System Design"></a>User-Centered System Design</h2><p>• is an iterative process that focuses on an understanding of the users and their context in all stages of design and development.<br>• is based on understanding the domain of work or play in which people are engaged and in which they interact with computers.</p>
<p>assumptions:<br>– the result of a good design is a satisfied customer.<br>– the process of design is a collaboration between designers and customers.<br>– the design evolves and adapts to the user’s changing concerns, and the process produces a specification as an important byproduct.<br>– the customer and designer are in constant communication during the entire process.</p>
<h2 id="Participatory-Design"><a href="#Participatory-Design" class="headerlink" title="Participatory Design"></a>Participatory Design</h2><p>The end user should be involved in the design to help the designer understand the requirements and make the design better.</p>
<p>Q: Name at least two advantages and two disadvantages of participatory design.<br>A:<br>Advantages :<br>– users excellent at reacting to suggested system designs<br>   • designs must be concrete and visible<br>– users bring in important “folk” knowledge of work context<br>   • knowledge may otherwise be inaccessible to design team<br>– greater buy-in for the system often results</p>
<p>Disadvantages:<br>– hard to get a good pool of end users (to participate)<br>   • expensive, reluctance, etc.<br>– users are not expert designers<br>   • don’t expect them to come up with design ideas from scratch<br>– the user is not always right<br>   • don’t expect them to know what they want</p>
<h2 id="User-Involvement"><a href="#User-Involvement" class="headerlink" title="User Involvement"></a>User Involvement</h2><p>Q: List four ways of involving the user when employing a user-centered focus to system design.<br>A:<br>• at the very least, talk to users<br>it is surprising how many designers don’t …</p>
<p>• contextual interviews &amp; on-site visits<br>– interview users in their workplace, as they are doing their job<br>– discover the user’s culture, requirements, expectations, …</p>
<p>• explain your designs<br>– describe what you are going to do<br>– get input at all design stages<br>– all designs are subject to revision by users</p>
<p>• have visuals and/or demos<br>– people react far differently compared to verbal explanations<br>– thus, prototypes are critical<br>– type of prototype matters: sketchy for early design phases later more pronounced/developed/precise</p>
<h2 id="Sketching-and-Prototyping"><a href="#Sketching-and-Prototyping" class="headerlink" title="Sketching and Prototyping"></a>Sketching and Prototyping</h2><ol>
<li>sketches<br>– initial ideas, very fast, very low cost, no interactivity, many different variants can be explored</li>
<li>low fidelity prototypes<br>– fewer variants explored further, still fast and low cost, some interactivity can be simulated</li>
<li>medium fidelity prototypes<br>– more functionality is simulated to test refined concepts</li>
<li>high fidelity prototypes<br>– field testing of the refined designs, more expensive</li>
<li>final design</li>
</ol>
<p>• from design to evaluation<br>– interface design (idea generation) progresses to usability testing (idea debugging and refinement)</p>
<p>![Screenshot 2021-03-29 213859](D:\Files\Learning Materials\Y3\Semester-2\CPT208\note\Screenshot 2021-03-29 213859.png)</p>
<p>![Screenshot 2021-03-29 214005](D:\Files\Learning Materials\Y3\Semester-2\CPT208\note\Screenshot 2021-03-29 214005.png)</p>
<h3 id="Sketches"><a href="#Sketches" class="headerlink" title="Sketches"></a>Sketches</h3><p>Paper mock-up of the interface’s functionality, look, and feel → quick &amp; cheap to prepare and modify<br>– drawing of the outward appearance of intended system<br>– crudity means people concentrate on high-level concepts<br>– deliberately ambiguous &amp; abstract, leaving “holes” for imagination<br>– harder to envision a dialog’s progression</p>
<p>• purpose<br>– brainstorm competing representations<br>– elicit user reactions<br>– elicit user modifications/suggestions</p>
<p>Sketching is not about drawing; it is about design.</p>
<p>• Sketching is a tool to help you:<br>– express<br>– develop, and<br>– communicate design ideas</p>
<p>• Sketching is part of a process:<br>– idea generation<br>– design elaboration<br>– design choices<br>– engineering</p>
<p>• Sketches should include annotations:<br>Annotations explain what is going on in each part of sketch &amp; how.</p>
<p>Sketches include annotations:</p>
<p>Annotations explain what is going on in each part of sketch &amp; how.</p>
<p>![2021-05-28 15-22-43-18](D:\Files\Learning Materials\Y3\Semester-2\CPT208\note\2021-05-28 15-22-43-18.png)</p>
<h4 id="Sketch-Attributes"><a href="#Sketch-Attributes" class="headerlink" title="Sketch Attributes"></a>Sketch Attributes</h4><p>• quick<br>– to make</p>
<p>• timely<br>– provided when needed</p>
<p>• disposable<br>– investment in concept, not in execution</p>
<p>• plentiful<br>– allow to create a series or collection of ideas</p>
<p>• clear vocabulary<br>– rendering and style indicate that it’s a sketch, and not an implementation</p>
<p>• constrained resolution<br>– doesn’t inhibit concept exploration</p>
<p>• consistency with state<br>– refinement of rendering matches the actual state of development of the concept</p>
<p>• suggest &amp; explore rather than confirm<br>– value lies in suggesting &amp; provoking what could be; i.e., they are the catalyst to conversation and interaction</p>
<h4 id="Storyboarding"><a href="#Storyboarding" class="headerlink" title="Storyboarding"></a>Storyboarding</h4><p>![Screenshot 2021-03-29 215416](D:\Files\Learning Materials\Y3\Semester-2\CPT208\note\Screenshot 2021-03-29 215416.png)</p>
<p>• series of key frames as sketches<br>– originally from film; used to get the idea of a scene<br>– would be talked through</p>
<p>• in interaction (HCI) design:<br>– a series of (usually) hand-drawn sketches of the interface<br>– snapshots of the interface at particular points in the interaction<br>– (can/should) contain annotations of what happens</p>
<p>• Purpose of storyboards in HCI<br>– to pitch ideas for a user interface to developers or possible users<br>– users can evaluate quickly the direction in which the interface is heading<br>– they can serve as a reference for the development</p>
<h3 id="Low-Medium-High-fidelity-prototypes"><a href="#Low-Medium-High-fidelity-prototypes" class="headerlink" title="Low / Medium / High fidelity prototypes"></a>Low / Medium / High fidelity prototypes</h3><h4 id="Low-fidelity-prototype"><a href="#Low-fidelity-prototype" class="headerlink" title="Low fidelity prototype"></a>Low fidelity prototype</h4><p>• Low fidelity prototype with paper mockups<br>• Goal: get feedback from users early with very low cost interactive prototype of envisioned interaction design</p>
<h5 id="Paper-prototyping"><a href="#Paper-prototyping" class="headerlink" title="Paper prototyping"></a>Paper prototyping</h5><p>Use paper or sticky notes to simulate interactions.<br>Paper prototyping is a example of low fidelity prototype.</p>
<h5 id="Low-Fidelity-Prototypes-Advantages-and-Problems"><a href="#Low-Fidelity-Prototypes-Advantages-and-Problems" class="headerlink" title="Low-Fidelity Prototypes: Advantages and Problems"></a>Low-Fidelity Prototypes: Advantages and Problems</h5><p>Q: a), what are examples for low-fidelity prototypes (&gt;= two)?</p>
<p>b), what are the advantages of low-fidelity prototypes?</p>
<p>c), what are the disadvantages of low fidelity prototypes?</p>
<p>A: a) Paper prototypes, Sketch.</p>
<p>b) </p>
<p>• takes between only minutes to just a few hours<br>• does not require “real implementation”<br>• no expensive equipment needed<br>• can test multiple alternatives, fast iterations<br>• almost all interaction can be faked</p>
<p>c)</p>
<p>• human-simulated “computer” inherently buggy<br>• slow interaction compared to real application; timings not accurate<br>• difficult to implements some interaction (e.g., pull-downs, feedback, dragging, visualization, etc.)<br>• looks different from final product; elements sometimes difficult to recognize<br>• end-users cannot use it by themselves: not in the context of the user’s work environment</p>
<h4 id="Medium-Fidelity-Prototypes"><a href="#Medium-Fidelity-Prototypes" class="headerlink" title="Medium-Fidelity Prototypes"></a>Medium-Fidelity Prototypes</h4><p>prototyping with a computer:<br>– simulate some but not all features of the interface<br>– engaging for end users</p>
<p>purpose:<br>– provides sophisticated but limited scenario for the end user to try<br>– can test more subtle design issues</p>
<p>dangers:<br>– users’ reactions often “in the small”<br>– users reluctant to challenge designers<br>– users reluctant to touch the design<br>– management may think it is real!</p>
<h4 id="High-Fidelity-Prototypes"><a href="#High-Fidelity-Prototypes" class="headerlink" title="High-Fidelity Prototypes"></a>High-Fidelity Prototypes</h4><p>prototyping with (still simple) computer programs, (complex) scripted simulations, interface builders, physical interface builders.</p>
<p>Q: a), what are examples for high-fidelity prototypes (&gt;= two)?</p>
<p>b), what are the advantages of high-fidelity prototypes?</p>
<p>c), what are the disadvantages of high-fidelity prototypes?</p>
<p>A: a) Computer programs, Interface builders.</p>
<p>b)</p>
<p>– more the final look-and-feel<br>– more functionality<br>– can test things in detail, engaging for end users</p>
<p>c)</p>
<p>– more effort<br>– less likely to get major changes<br>– constrained to selected (programming) tools</p>
<h4 id="Limiting-Prototype-Functionality"><a href="#Limiting-Prototype-Functionality" class="headerlink" title="Limiting Prototype Functionality"></a>Limiting Prototype Functionality</h4><p>• vertical prototypes<br>– include in-depth functionality for a few selected features<br>– common design ideas can be tested in-depth</p>
<p>• horizontal prototypes<br>– the entire surface interface without underlying functionality<br>– a simulation; no real work can be performed</p>
<p>• scenario<br>– scripts of particular fixed uses of the system</p>
<p>![Screenshot 2021-03-30 134053](D:\Files\Learning Materials\Y3\Semester-2\CPT208\note\Screenshot 2021-03-30 134053.png)</p>
<h4 id="Integrating-Prototypes-and-Final-Products"><a href="#Integrating-Prototypes-and-Final-Products" class="headerlink" title="Integrating Prototypes and Final Products"></a>Integrating Prototypes and Final Products</h4><p>• throw-away<br>– prototype only serves to elicit user reaction<br>– prototype creation must be rapid, otherwise will be too expensive</p>
<p>• incremental<br>– product built as separate components (modules)<br>– each component prototyped and tested, then added to the final system</p>
<p>• evolutionary<br>– prototype altered to incorporate design changes<br>– prototype eventually becomes the final product</p>
<h4 id="Approaches-Scripted-Simulations-and-Wizard-of-Oz"><a href="#Approaches-Scripted-Simulations-and-Wizard-of-Oz" class="headerlink" title="Approaches: Scripted Simulations and Wizard of Oz"></a>Approaches: Scripted Simulations and Wizard of Oz</h4><p>Wizard of Oz:<br>let human simulates the system’s response.</p>
<p>![Screenshot 2021-03-30 135055](D:\Files\Learning Materials\Y3\Semester-2\CPT208\note\Screenshot 2021-03-30 135055.png)</p>
<h1 id="Design-Principles-and-Heuristics"><a href="#Design-Principles-and-Heuristics" class="headerlink" title="Design Principles and Heuristics"></a>Design Principles and Heuristics</h1><p>• general guidelines for developing intuitive and successful interfaces</p>
<p>• qualitative character</p>
<p>• platform-independent<br>– OS-independent<br>– hardware-independent</p>
<p>Can be used to<br>• Design the interface according to the “rules”<br>• Evaluate the interface in the heuristic evaluation<br>• Communicate with the developers</p>
<h1 id="13-heuristic-Design-Principles"><a href="#13-heuristic-Design-Principles" class="headerlink" title="13 (heuristic) Design Principles"></a>13 (heuristic) Design Principles</h1><ol>
<li>Simple and Natural Dialog, Let the User Develop a Mental Model</li>
<li>Make System Modes Easy to Recognize and Distinguish</li>
<li>Structure the Interface</li>
<li>Provide Shortcuts, Make the Interface Adaptable</li>
<li>Make Possible Actions Easily Visible</li>
<li>Be Consistent</li>
<li>Speak the User’s Language</li>
<li>Minimize the User’s Memory Load</li>
<li>Provide Feedback</li>
<li>Do not Surprise the User</li>
<li>Provide Clearly Marked Exits and Undo Functionality</li>
<li>Deal with Errors in a Positive Manner</li>
<li>Provide Help and Documentation</li>
</ol>
<h2 id="1-Simple-and-Natural-Dialog-Mental-Model"><a href="#1-Simple-and-Natural-Dialog-Mental-Model" class="headerlink" title="1) Simple and Natural Dialog, Mental Model"></a>1) Simple and Natural Dialog, Mental Model</h2><p>• use existing mental models (思维模式)<br>比如右上角退出，三指放大 …</p>
<p>• present exactly the information the user needs<br>– less is more (less to learn, to get wrong, to distract, …)<br>– information should appear in a natural order (cluster related information, order to match user’s expectations)<br>– remove or hide irrelevant or rarely needed information (competes with important information on the screen)<br>– remove (system) modes (e.g., edit mode vs. view mode) (减少模式的使用，以防用户忘记或混淆)</p>
<h2 id="2-Modes-Easy-to-Recognize-amp-Distinguish"><a href="#2-Modes-Easy-to-Recognize-amp-Distinguish" class="headerlink" title="2) Modes Easy to Recognize &amp; Distinguish"></a>2) Modes Easy to Recognize &amp; Distinguish</h2><p>• modes: availability and meaning of commands (shortcuts, button clicks, etc.) depends on a mode</p>
<p>• system-controlled modes:<br>– the system initiates the mode or maintains the mode<br>– examples: select from the menu</p>
<p>• user-controlled modes:<br>– the user actively initiates and maintains the mode<br>– example: two-handed interaction on large displays</p>
<p>• avoid system-controlled modes if possible</p>
<h2 id="3-Structure-the-Interface"><a href="#3-Structure-the-Interface" class="headerlink" title="3) Structure the Interface"></a>3) Structure the Interface</h2><p>• group similar functionality (把相似功能放在一起)<br>• structure the interface<br>• supports user’s mental model (和用户的思维模式契合)<br>• new (and better) structure may initially perform worse (因为不适应)</p>
<h2 id="4-Adaptable-Interface-and-Shortcuts"><a href="#4-Adaptable-Interface-and-Shortcuts" class="headerlink" title="4) Adaptable Interface and Shortcuts"></a>4) Adaptable Interface and Shortcuts</h2><p>Q: Explain why it is important to create adaptable interface and to provide shortcuts (at least 3)?</p>
<p>A: 1, People build the interface based on their own mental models (different environments and specific hardware).</p>
<p>2, Classes of users: novices, occasional users, experts. They have different expectations of the interface.</p>
<p>3, Different cognitive/visual abilities of users, different font sizes for visually impaired users, color schemes for users with color deficiency.</p>
<p>4, Shortcuts: expert users &amp; frequent operations: mouse and keyboard accelerators.</p>
<h2 id="5-Be-Consistent"><a href="#5-Be-Consistent" class="headerlink" title="5) Be Consistent"></a>5) Be Consistent</h2><p>• consistent syntax of input<br>– shortcuts (比如win的复制是Ctrl-C，Ubuntu是Ctrl-Shift-C)</p>
<p>• consistent language and graphics<br>– same visual appearance across the system (布局一样)<br>– same information/controls in same location on all windows (比如win的关闭页面在右上，mac的在左上)</p>
<p>• consistent effects<br>– commands/actions have same effect in equivalent situations<br>→ predictability</p>
<h2 id="6-Speak-the-User’s-Language"><a href="#6-Speak-the-User’s-Language" class="headerlink" title="6) Speak the User’s Language"></a>6) Speak the User’s Language</h2><p>• use meaningful icons, abbreviations<br>– Meaningful icons<br>– Ctrl-S (abbreviation)</p>
<h2 id="7-Minimize-the-User’s-Memory-Load"><a href="#7-Minimize-the-User’s-Memory-Load" class="headerlink" title="7) Minimize the User’s Memory Load"></a>7) Minimize the User’s Memory Load</h2><p>• promote recognition over recall (别让用户记)<br>– menus, icons, dialogs vs. commands, options, formats<br>– relies on visibility of objects to the user (but less is more!)</p>
<p>• give input format, example, and default (比如输入日期，直接出现日历让用户选)</p>
<p>• also show possible next steps/options or remind the user of shortcuts (help functionality) (比如”保存”图标，鼠标放上去会显示快捷键 和 名称)</p>
<h2 id="8-Provide-Feedback"><a href="#8-Provide-Feedback" class="headerlink" title="8) Provide Feedback"></a>8) Provide Feedback</h2><p>• user should always be aware of what is going on</p>
<p>• continuously inform the user about<br>– what the program/interface is doing<br>– how it is interpreting the user’s input</p>
<p>![Screenshot 2021-03-30 191449](D:\Files\Learning Materials\Y3\Semester-2\CPT208\note\Screenshot 2021-03-30 191449.png)</p>
<h2 id="9-Do-not-Surprise-the-User"><a href="#9-Do-not-Surprise-the-User" class="headerlink" title="9) Do not Surprise the User"></a>9) Do not Surprise the User</h2><p>• programs should behave in a predictable way (mental model)<br>• results of actions should be foreseeable</p>
<h2 id="9-Provide-Clearly-Marked-Exits"><a href="#9-Provide-Clearly-Marked-Exits" class="headerlink" title="9) Provide Clearly Marked Exits"></a>9) Provide Clearly Marked Exits</h2><p>• users do not like to feel trapped by the computer!<br>– interfaces should offer an easy way out of as many situations as possible</p>
<p>• strategies:<br>– cancel button (for dialogs waiting for user input)<br>– pause/continue (especially for lengthy operations)<br>– quit (for leaving the program at any time; ≠ cancel)</p>
<h2 id="10-Provide-Undo-and-Redo-Functionality"><a href="#10-Provide-Undo-and-Redo-Functionality" class="headerlink" title="10) Provide Undo (and Redo) Functionality"></a>10) Provide Undo (and Redo) Functionality</h2><p>• several steps of undo (and redo) should be possible<br>• not all actions need to be undone (scrolling?)<br>• visualizations of what could be undone possible (interaction history)<br>• if undo impossible: warn user!</p>
<h2 id="11-Deal-with-Errors-in-a-Positive-Manner"><a href="#11-Deal-with-Errors-in-a-Positive-Manner" class="headerlink" title="11) Deal with Errors in a Positive Manner"></a>11) Deal with Errors in a Positive Manner</h2><p>• types of errors:<br>– mistakes: conscious deliberations lead to an error instead of the correct solution (比如做题做错)<br>– slips: unconscious behavior that gets misdirected route to a satisfying goal (比如打字拼错)</p>
<p>• designing for slips – general rules:<br>  – prevent slips before they occur<br>    • do not allow illegal actions or inputs<br>    • use masks and selection lists for data input<br>    • have as few different modes as possible<br>    • warn about unusual inputs<br>  – detect and correct slips when they do occur<br>    • self-correct error if possible (e.g., spell-check while typing)<br>  – user correction through feedback and undo<br>    • “let’s talk about it”: system initiates dialog to solve problem (e.g., compiler error)</p>
<h2 id="12-Deal-with-Errors-Positively-Provide-Help"><a href="#12-Deal-with-Errors-Positively-Provide-Help" class="headerlink" title="12) Deal with Errors Positively: Provide Help"></a>12) Deal with Errors Positively: Provide Help</h2><p>• provide meaningful error messages<br>• error messages in the user’s task language</p>
<h2 id="13-Provide-Help"><a href="#13-Provide-Help" class="headerlink" title="13) Provide Help"></a>13) Provide Help</h2><h3 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h3><p>• many users do not read manuals<br>– want to spend time on task rather than reading about it</p>
<p>• usually used when users are in some kind of panic<br>– paper manuals often unavailable (locked/thrown away)<br>– online documentation better<br>– good search and lookup tools<br>– online help specific to current context</p>
<p>• sometimes used for quick reference<br>– syntax of actions, possibilities, list of shortcuts, etc.</p>
<h3 id="Types-of-Help"><a href="#Types-of-Help" class="headerlink" title="Types of Help"></a>Types of Help</h3><p>• tutorials and/or getting started manuals</p>
<p>• reference manuals for lookup<br>– large ones for detailed reference<br>– short ones for quick lookup</p>
<p>• reminders, tooltips, contextsensitive help (e.g., syntax of function calls in programming)</p>
<h1 id="Visualization"><a href="#Visualization" class="headerlink" title="Visualization"></a>Visualization</h1><p>Visualization is the creation and study of the visual representation of data<br>Input: data   Output: visual form   Goal: insight</p>
<p>Three purpose of visualization:<br>• Represent information<br>• Analyze data<br>• Communicate data</p>
<h2 id="perception-amp-cognition"><a href="#perception-amp-cognition" class="headerlink" title="perception &amp; cognition"></a>perception &amp; cognition</h2><p>visual is:<br>• Perception: about the nature of the signals coming in; what you see (sensory)<br>• Cognition: about how you understand and interpret what you see (mental processes)</p>
<p>Visualization must serve as an external aid to augment working memory;<br>Make changes visible in visualizations to reduce the cognitive load;<br>Use high contrast between objects that should be distinguishable.</p>
<h2 id="Visual-Encoding"><a href="#Visual-Encoding" class="headerlink" title="Visual Encoding"></a>Visual Encoding</h2><p>![Mark and Channels](D:\Files\Learning Materials\Y3\Semester-2\CPT208\note\Mark and Channels.png)</p>
<h2 id="Representation-and-Interaction"><a href="#Representation-and-Interaction" class="headerlink" title="Representation and Interaction"></a>Representation and Interaction</h2><p>two major components of visualization:<br>• <strong><em>Representation</em></strong> of objects users pay attention to;<br>• <strong><em>Interactions</em></strong> which are operations users can apply.</p>
<h2 id="Fundamental-Interaction-methods"><a href="#Fundamental-Interaction-methods" class="headerlink" title="Fundamental Interaction methods"></a>Fundamental Interaction methods</h2><p>• Select<br>• Explore<br>• Reconfigure<br>• Encode<br>• Abstract/Elaborate<br>• Filter<br>• Connect</p>
<h3 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h3><p>1, Method 1: Pop-up Tooltips<br>Hovering mouse cursor brings up details of item.</p>
<p>2, Picking (in 2D or 3D)<br>Clicking on an item on a 2D projection: selects it, attributes of the selected item are shown.</p>
<p>3, Method 3: Lasso (in 2D or 3D)<br>Select a region on the map and use amplification technology to visualize clusters in the selection.</p>
<h3 id="Explore"><a href="#Explore" class="headerlink" title="Explore"></a>Explore</h3><p>1, Direct Walk<br>Linkages between cases : Exploring one may lead to another.<br>• Follow the hyperlinks on web pages.</p>
<p>2, 3D Navigation</p>
<h3 id="Reconfigure"><a href="#Reconfigure" class="headerlink" title="Reconfigure"></a>Reconfigure</h3><p>• “Show me a different arrangement.”<br>• Reconfiguring provides different perspectives by changing the spatial arrangement of representation.</p>
<p>1, Method 1: Rearrange View<br>• Keep same fundamental representation and what data is being shown, but rearrange elements by:<br>– Alter positioning<br>– Sort</p>
<p>2, Method 2: Sorting<br>Sort data with respect to a particular attribute.</p>
<p>3, Method 3: Reposition</p>
<h3 id="Encode"><a href="#Encode" class="headerlink" title="Encode"></a>Encode</h3><p>• “Show me a different representation.”<br>• Change visual appearances.</p>
<h3 id="Abstract-Elaborate"><a href="#Abstract-Elaborate" class="headerlink" title="Abstract/Elaborate"></a>Abstract/Elaborate</h3><p>• “Show me more or less detail”.<br>• Adjust the level of abstraction (overview and details)</p>
<h3 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h3><p>• “Show me something conditionally.”<br>• Change the set of data items being presented based on some specific conditions.</p>
<p>1, Dynamic Query</p>
<h3 id="Connect"><a href="#Connect" class="headerlink" title="Connect"></a>Connect</h3><p>• “Show me related items.”<br>• Highlight associations and relationships.<br>• Show hidden data items that are relevant to a specified item.</p>
<p>1, Linked Views<br>• Viewer may wish to examine different attributes of a data case simultaneously.<br>• Alternatively, viewer may wish to view data case under different perspectives or representations.<br>• But need to keep straight where the data case is.<br>• Applies when you have multiple views about the same data.</p>
<h3 id="Brushing"><a href="#Brushing" class="headerlink" title="Brushing"></a>Brushing</h3><p>• Selects and check the related infomation.<br>• Applies when you have multiple views of the same data</p>
<h2 id="Interaction-models"><a href="#Interaction-models" class="headerlink" title="Interaction models"></a>Interaction models</h2><p>• Overview + Details<br>• Focus + Context</p>
<h3 id="Overview-Details"><a href="#Overview-Details" class="headerlink" title="Overview + Details"></a>Overview + Details</h3><p>• Scale-Many data sets are too large to visualize on one screen.<br>– Too many cases.<br>– Too many variables.<br>– May only be able to highlight particular cases or particular variables, but viewer’s focus may change from time to time.</p>
<p>用户可以看到整体，之后再选择细节进行查看。</p>
<h3 id="Focus-Context"><a href="#Focus-Context" class="headerlink" title="Focus + Context"></a>Focus + Context</h3><p>突出表现一个部分，但也包括其他剩余内容。</p>
<h2 id="Tasks-Techniques-and-Devices"><a href="#Tasks-Techniques-and-Devices" class="headerlink" title="Tasks, Techniques and Devices"></a>Tasks, Techniques and Devices</h2><p>Interaction Tasks for Visualization<br>• View and Object Manipulation<br>• Visualization Widgets Manipulation<br>• 3D Data Selection and Annotation</p>
<p>Interaction Techniques and Devices<br>• Touch Interaction<br>• Tangible Interaction<br>• Mid-air Interaction<br>• Hybrid Interaction</p>
<h3 id="Touch-Pen-based-Interaction"><a href="#Touch-Pen-based-Interaction" class="headerlink" title="Touch / Pen-based Interaction"></a>Touch / Pen-based Interaction</h3><p>• Pros:<br>• fast, precise, direct<br>• increase the user’s impression they are making direct manipulations</p>
<p>• Cons:<br>• limited: used as a discrete interaction mechanism<br>• limiting: many complex tasks (in particular for 3D manipulations) require input/control with more than three degrees of freedom</p>
<h3 id="Tangible-Interaction"><a href="#Tangible-Interaction" class="headerlink" title="Tangible Interaction"></a>Tangible Interaction</h3><p>allow users to achieve complex 3D manipulations with simple real-world style gestures.</p>
<p>more flexible than other interaction paradigms.</p>
<h3 id="Hybrid-Interaction"><a href="#Hybrid-Interaction" class="headerlink" title="Hybrid Interaction"></a>Hybrid Interaction</h3><p>• overcome the inherent limitations of a device<br>• augmenting the number of DOF that can be manipulated<br>• reduce the occlusion limitation with tactile interaction<br>• combine the benefits of two interaction paradigms<br>• simply tackle complicated tasks</p>
<h1 id="Java-Swing"><a href="#Java-Swing" class="headerlink" title="Java Swing"></a>Java Swing</h1><h2 id="GUI-and-CUI"><a href="#GUI-and-CUI" class="headerlink" title="GUI and CUI"></a>GUI and CUI</h2><p>GUI: Graphical user interface, a system of interactiv visual components for computer software.</p>
<p>CUI: Command line User Interface.</p>
<h3 id="GUI-elements"><a href="#GUI-elements" class="headerlink" title="GUI elements"></a>GUI elements</h3><p>• <strong><em>Windows</em></strong> Rectangular section of the computer’s display that shows the program currently being used<br>• <strong><em>Button</em></strong> A graphical representation of a button that performs an action in a program when pressed<br>• <strong><em>Dialog box</em></strong> A type of window that displays additional information, and asks a user for input.<br>• <strong><em>Icon</em></strong> Small graphical representation of a program, feature, or file.<br>• <strong><em>Menu</em></strong> List of commands or choices offered to the user through the menu bar.</p>
<h2 id="Java-Swing-1"><a href="#Java-Swing-1" class="headerlink" title="Java Swing"></a>Java Swing</h2><p>Q: What is Java Swing?<br>A: Java Swing: a GUI toolkit for Java.<br>It provides a rich set of libraries to create GUIs. It is one part of the Java Foundation Classes (JFC). Swing includes graphical user interface (GUI) widgets such as text boxes, buttons, split panes, and tables.</p>
<p>Q: What is AWT?<br>A: AWT: Abstract Windowing Toolkit, which enables programmers to develop Java applications with GUI components, such as windows, and buttons.</p>
<h3 id="Differences-between-Swing-and-AWT"><a href="#Differences-between-Swing-and-AWT" class="headerlink" title="Differences between Swing and AWT"></a>Differences between Swing and AWT</h3><p>• AWT is heavy weight components (because it is generated by the system’s host operating system), but Swing is light weight components.<br>• AWT is OS dependent because it uses native components, but Swing components are OS independent</p>
<h3 id="GUI-application"><a href="#GUI-application" class="headerlink" title="GUI application"></a>GUI application</h3><p>A GUI application consists of:<br>    Container (JFrame)<br>    Components (e.g. JButton, JTextField, JCheckBox)</p>
<h3 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h3><p>Q: What Is An Event In Swing?<br>A: Changing the state of an object is called an event.</p>
<h1 id="Usability-Evaluation"><a href="#Usability-Evaluation" class="headerlink" title="Usability Evaluation"></a>Usability Evaluation</h1><h2 id="Usability"><a href="#Usability" class="headerlink" title="Usability"></a>Usability</h2><p>Q: What is usability?<br>A: usability: ease with which <strong><em>people (users)</em></strong> can use a particular tool or object to achieve a specific <strong><em>goal (task)</em></strong></p>
<p>Q: Which aspects of usability are important (named at least three points)?<br>A: • aspects of usability:<br>– learnability: how easy to accomplish tasks the first time?<br>– efficiency: once learned, how quickly to complete tasks?<br>– memorability: how easy to reestablish proficiency after not having used a design for a period of time?<br>– errors: how many, how serious, how easy to recover?<br>– satisfaction: how pleasant to use the design?</p>
<h2 id="Heuristic-Evaluation"><a href="#Heuristic-Evaluation" class="headerlink" title="Heuristic Evaluation"></a>Heuristic Evaluation</h2><p>use of design principles/heuristics to inspect an interface for usability problems.<br>evaluation only by developers or experts.</p>
<p>General approach:<br>take the interface and check for the interface guidelines/heuristics.</p>
<p>Number of evaluations:<br>– single inspector<br>– multiple inspectors</p>
<h3 id="Heuristic-Evaluation-Individuals-vs-Teams"><a href="#Heuristic-Evaluation-Individuals-vs-Teams" class="headerlink" title="Heuristic Evaluation: Individuals vs. Teams"></a>Heuristic Evaluation: Individuals vs. Teams</h3><p>• individual inspectors who look at an interface alone are recommended</p>
<p>• reasons:<br>– evaluation not influenced by others<br>– independent and unbiased<br>– greater variability in the kinds of errors found<br>– no overhead required to organize group meetings</p>
<p>• problem: some interfaces require groups, then use several independent groups</p>
<h3 id="Self-Guided-vs-Scenario-Exploration"><a href="#Self-Guided-vs-Scenario-Exploration" class="headerlink" title="Self-Guided vs. Scenario Exploration"></a>Self-Guided vs. Scenario Exploration</h3><p>• self-guided exploration<br>– open-ended exploration<br>– not necessarily task-directed<br>– good for exploring diverse aspects of the interface</p>
<p>• scenario exploration<br>– step through interface using a number of representative end user tasks (remember task-centered design)<br>– ensures problems found in relevant parts of the interface<br>– ensures that specific features of interest are evaluated<br>– limits scope of evaluation – problems may be missed</p>
<h2 id="Qualitative-and-Quantitative-Evaluation"><a href="#Qualitative-and-Quantitative-Evaluation" class="headerlink" title="Qualitative and Quantitative Evaluation"></a>Qualitative and Quantitative Evaluation</h2><p>evaluation with ‘real’ people (users).</p>
<h3 id="Ethics"><a href="#Ethics" class="headerlink" title="Ethics"></a>Ethics</h3><p>• Don’t waste the user’s time<br>– use pilot tests to debug experiments, questionnaires etc<br>– have everything ready before the user shows up</p>
<p>• Make users feel comfortable<br>– emphasize that it is the system that is being tested, not the user<br>– acknowledge that the software may have problems<br>– let users know they can stop at any time</p>
<p>• Maintain privacy<br>– tell user that individual test results will be completely confidential<br>• Inform the user<br>– explain any monitoring that is being used<br>– answer all user’s questions (but avoid bias)</p>
<p>• Only use volunteers<br>– user must sign an informed consent form</p>
<p>• Inform the user<br>– answer particular questions about the experiment that could<br>have biased the results before</p>
<h3 id="Qualitative-vs-Quantitative-Evaluation"><a href="#Qualitative-vs-Quantitative-Evaluation" class="headerlink" title="Qualitative vs. Quantitative Evaluation"></a>Qualitative vs. Quantitative Evaluation</h3><p>• can test numeric or non-numeric criteria</p>
<p>• non-numeric (qualitative) criteria<br>– e.g., what techniques do people employ to reach a goal?<br>– e.g., what do people like or dislike about an interface?<br>– subjective opinions of people about interfaces</p>
<p>• numeric (quantitative) criteria<br>– e.g., how fast can someone achieve a goal?<br>– e.g., how precise are people in their interactions?<br>– e.g., how many mistakes do people make?<br>– quantitative comparison of techniques<br>– statistical evaluation: significance</p>
<h3 id="Qualitative-Evaluation-Techniques"><a href="#Qualitative-Evaluation-Techniques" class="headerlink" title="Qualitative Evaluation Techniques"></a>Qualitative Evaluation Techniques</h3><h4 id="Qualitative-Evaluation-Approaches"><a href="#Qualitative-Evaluation-Approaches" class="headerlink" title="Qualitative Evaluation Approaches"></a>Qualitative Evaluation Approaches</h4><p>• naturalistic approaches:<br>observe in realistic settings<br>– pro: real-life situations<br>– con: hard to arrange and do, time-consuming, may not generalize easily</p>
<p>• usability engineering approaches:<br>observe in simulated settings<br>– pro: situation can be better controlled, easier and cheaper to arrange and do, less time-consuming<br>– con: changed context for interface use</p>
<p>methods:<br>– user performance data collection<br>– controlled experiments</p>
<h5 id="Collecting-Performance-Data"><a href="#Collecting-Performance-Data" class="headerlink" title="Collecting Performance Data"></a>Collecting Performance Data</h5><p>• people using a system (often lots of data)<br>• targeted data collection<br>– look for specific information, but may miss something<br>– e.g., frequency &amp; type of request for online assistance<br>– e.g., frequency of use of different parts of the system<br>– e.g., number of errors and where they occurred<br>– e.g., time it takes to complete some operation<br>– all these tell you something about the usability</p>
<h5 id="Controlled-Experiments"><a href="#Controlled-Experiments" class="headerlink" title="Controlled Experiments"></a>Controlled Experiments</h5><p>Participants and Apparatus.</p>
<p>• What is controlled experiments?<br>– This is when a hypothesis is scientifically tested. In a controlled experiment, an independent variable (the cause) is systematically manipulated and the dependent variable (the effect) is measured.</p>
<p>• striving for<br>– removal of experimenter bias<br>– clear and testable hypothesis<br>– control of variables and conditions<br>– quantitative measurement<br>– replicability of experiment<br>– measurement of confidence in obtained results (statistics)</p>
<h6 id="Experimental-design-Participants"><a href="#Experimental-design-Participants" class="headerlink" title="Experimental design - Participants"></a>Experimental design - Participants</h6><p>• Three experimental design:<br>– Between-subjects: different participants perform in different conditions.<br>    • No ordering or training effects.<br>    • large numbers of participants are needed.</p>
<p>– Within-subjects: all participants perform in all conditions<br>    • lessen the impact of individual differences and see how performance varies across conditions for each participant.<br>    • Need to ensure the order in which participants perform tasks for this setup does not bias the results (counterbalancing)</p>
<p>– Pair-wise: participants are matched in pairs based on certain user characteristics such as expertise and gender. Each pair is randomly allocated to each experimental condition.</p>
<h6 id="Experimental-design-–-Collected-data"><a href="#Experimental-design-–-Collected-data" class="headerlink" title="Experimental design – Collected data"></a>Experimental design – Collected data</h6><p>• The data collected to measure user performance on the tasks set in an experiment usually includes:<br>– Times to complete a task (efficiency)<br>– Number of errors per task (accuracy)</p>
<h6 id="Clear-and-Testable-Hypothesis"><a href="#Clear-and-Testable-Hypothesis" class="headerlink" title="Clear and Testable Hypothesis"></a>Clear and Testable Hypothesis</h6><p>• A hypothesis involves examining a relationship between two things, called variables.<br>• Variables can be independent or dependent.</p>
<p>• independent variables:<br>variables that are to be altered, independent of the participants’ behavior</p>
<p>• dependent variables:<br>variables that will be measured, depending on the participants’ reactions to the independent variables in the experiment, included in hypothesis.</p>
<h4 id="Qualitative-Evaluation-Techniques-1"><a href="#Qualitative-Evaluation-Techniques-1" class="headerlink" title="Qualitative Evaluation Techniques"></a>Qualitative Evaluation Techniques</h4><p>• direct observations: observe people while they are using a system<br>• interviews: investigate specific issues<br>• continuous evaluations: monitor system in use</p>
<h5 id="Direct-Observations"><a href="#Direct-Observations" class="headerlink" title="Direct Observations"></a>Direct Observations</h5><p>1, Think Aloud Method<br>Q: Briefly describe the “think aloud” technique.<br>A:<br>person is asked to speak out their thoughts while doing a task, e.g.:<br>– what they are trying to do, why they took an action<br>– how they interpret what the system did</p>
<p>Q: Name an advantage and a disadvantage.<br>A:<br>advantages:<br>gives insight into what the person is thinking.</p>
<p>disvantages:<br>– may alter how people perform tasks<br>– unnatural (awkward &amp; uncomfortable)<br>– hard to talk while concentrating</p>
<p>2, Constructive Interaction<br>• observe two people working together<br>– monitor their normal conversations<br>– removes awkwardness of think-aloud</p>
<p>• different version: co-discovery learning<br>– use semi-knowledgeable ‘coach’ and ‘novice’<br>– only novice uses the interface<br>    • novice to ask questions<br>    • coach responds</p>
<h5 id="Interviews-and-Questionnaires"><a href="#Interviews-and-Questionnaires" class="headerlink" title="Interviews and Questionnaires"></a>Interviews and Questionnaires</h5><p>plan a set of central questions<br>– a few good questions to get things started<br>– avoid leading/suggestive questions (bias)<br>– focus on the interview<br>– could be based on results of user observations</p>
<p>semi-structured interview<br>– let user responses lead to follow-up questions<br>– follow interesting discussions</p>
<h5 id="Continuous-Evaluation"><a href="#Continuous-Evaluation" class="headerlink" title="Continuous Evaluation"></a>Continuous Evaluation</h5><p>• monitor systems in actual use<br>– usually later stage of development<br>– fix problems in next release</p>
<p>• user feedback<br>– provide means of reporting feedback: help desks, bulletin boards, e-mail, etc.<br>– combine with trouble-shooting facilities</p>
<p>• case/field studies<br>– careful study of “system usage” on-site<br>– seeing system in “real-life” use<br>– monitor through external observers and site visits</p>
<h3 id="Qualitative-Evaluation-Techniques-2"><a href="#Qualitative-Evaluation-Techniques-2" class="headerlink" title="Qualitative Evaluation Techniques"></a>Qualitative Evaluation Techniques</h3><p>qualitative techniques to evaluate non-numeric aspects of interfaces<br>a number of different techniques for evaluation<br>often combinations of techniques employed:<br>– e.g., questionnaire with open-ended interviewing<br>– e.g., single-person or team direct observation and think-aloud with co-discovery learning</p>
<p>results often not backed with statistics and may be biased (reduce as much as possible), but yield important insights into what people think<br>more general issues discovered</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>我这么可爱不给我投个币嘛~~ 有帮助的话可以打赏路路噢~~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Lucifinil 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Lucifinil 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/04/07/ajax/" rel="next" title="ajax">
                  <i class="fa fa-chevron-left"></i> ajax
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Design-Life-Cycle"><span class="nav-number">1.</span> <span class="nav-text">Design Life Cycle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-Life-Cycle-1"><span class="nav-number">1.1.</span> <span class="nav-text">Design Life Cycle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interface-Design-Process"><span class="nav-number">1.2.</span> <span class="nav-text">Interface Design Process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Foundations-for-designing-interfaces"><span class="nav-number">1.3.</span> <span class="nav-text">Foundations for designing interfaces</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-Centered-System-Design"><span class="nav-number">2.</span> <span class="nav-text">Task-Centered System Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-Centered-System-Design-1"><span class="nav-number">2.1.</span> <span class="nav-text">Task-Centered System Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phase-1-Identify-Users-Tasks"><span class="nav-number">2.2.</span> <span class="nav-text">Phase 1: Identify Users + Tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phase-2-Requirements"><span class="nav-number">2.3.</span> <span class="nav-text">Phase 2: Requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phase-3-Design-as-Scenarios"><span class="nav-number">2.4.</span> <span class="nav-text">Phase 3: Design as Scenarios</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phase-4-Walk-Through-Evaluation"><span class="nav-number">2.5.</span> <span class="nav-text">Phase 4: Walk-Through Evaluation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#User-Centered-Design"><span class="nav-number">3.</span> <span class="nav-text">User-Centered Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Centered-Design-1"><span class="nav-number">3.1.</span> <span class="nav-text">User-Centered Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Centered-System-Design"><span class="nav-number">3.2.</span> <span class="nav-text">User-Centered System Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Participatory-Design"><span class="nav-number">3.3.</span> <span class="nav-text">Participatory Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Involvement"><span class="nav-number">3.4.</span> <span class="nav-text">User Involvement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sketching-and-Prototyping"><span class="nav-number">3.5.</span> <span class="nav-text">Sketching and Prototyping</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sketches"><span class="nav-number">3.5.1.</span> <span class="nav-text">Sketches</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sketch-Attributes"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">Sketch Attributes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Storyboarding"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">Storyboarding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Low-Medium-High-fidelity-prototypes"><span class="nav-number">3.5.2.</span> <span class="nav-text">Low / Medium / High fidelity prototypes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Low-fidelity-prototype"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">Low fidelity prototype</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Paper-prototyping"><span class="nav-number">3.5.2.1.1.</span> <span class="nav-text">Paper prototyping</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Low-Fidelity-Prototypes-Advantages-and-Problems"><span class="nav-number">3.5.2.1.2.</span> <span class="nav-text">Low-Fidelity Prototypes: Advantages and Problems</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Medium-Fidelity-Prototypes"><span class="nav-number">3.5.2.2.</span> <span class="nav-text">Medium-Fidelity Prototypes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#High-Fidelity-Prototypes"><span class="nav-number">3.5.2.3.</span> <span class="nav-text">High-Fidelity Prototypes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Limiting-Prototype-Functionality"><span class="nav-number">3.5.2.4.</span> <span class="nav-text">Limiting Prototype Functionality</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Integrating-Prototypes-and-Final-Products"><span class="nav-number">3.5.2.5.</span> <span class="nav-text">Integrating Prototypes and Final Products</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Approaches-Scripted-Simulations-and-Wizard-of-Oz"><span class="nav-number">3.5.2.6.</span> <span class="nav-text">Approaches: Scripted Simulations and Wizard of Oz</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Design-Principles-and-Heuristics"><span class="nav-number">4.</span> <span class="nav-text">Design Principles and Heuristics</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-heuristic-Design-Principles"><span class="nav-number">5.</span> <span class="nav-text">13 (heuristic) Design Principles</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Simple-and-Natural-Dialog-Mental-Model"><span class="nav-number">5.1.</span> <span class="nav-text">1) Simple and Natural Dialog, Mental Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Modes-Easy-to-Recognize-amp-Distinguish"><span class="nav-number">5.2.</span> <span class="nav-text">2) Modes Easy to Recognize &amp; Distinguish</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Structure-the-Interface"><span class="nav-number">5.3.</span> <span class="nav-text">3) Structure the Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Adaptable-Interface-and-Shortcuts"><span class="nav-number">5.4.</span> <span class="nav-text">4) Adaptable Interface and Shortcuts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Be-Consistent"><span class="nav-number">5.5.</span> <span class="nav-text">5) Be Consistent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Speak-the-User’s-Language"><span class="nav-number">5.6.</span> <span class="nav-text">6) Speak the User’s Language</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Minimize-the-User’s-Memory-Load"><span class="nav-number">5.7.</span> <span class="nav-text">7) Minimize the User’s Memory Load</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Provide-Feedback"><span class="nav-number">5.8.</span> <span class="nav-text">8) Provide Feedback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Do-not-Surprise-the-User"><span class="nav-number">5.9.</span> <span class="nav-text">9) Do not Surprise the User</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Provide-Clearly-Marked-Exits"><span class="nav-number">5.10.</span> <span class="nav-text">9) Provide Clearly Marked Exits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Provide-Undo-and-Redo-Functionality"><span class="nav-number">5.11.</span> <span class="nav-text">10) Provide Undo (and Redo) Functionality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Deal-with-Errors-in-a-Positive-Manner"><span class="nav-number">5.12.</span> <span class="nav-text">11) Deal with Errors in a Positive Manner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Deal-with-Errors-Positively-Provide-Help"><span class="nav-number">5.13.</span> <span class="nav-text">12) Deal with Errors Positively: Provide Help</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Provide-Help"><span class="nav-number">5.14.</span> <span class="nav-text">13) Provide Help</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Documentation"><span class="nav-number">5.14.1.</span> <span class="nav-text">Documentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Types-of-Help"><span class="nav-number">5.14.2.</span> <span class="nav-text">Types of Help</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Visualization"><span class="nav-number">6.</span> <span class="nav-text">Visualization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#perception-amp-cognition"><span class="nav-number">6.1.</span> <span class="nav-text">perception &amp; cognition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Encoding"><span class="nav-number">6.2.</span> <span class="nav-text">Visual Encoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Representation-and-Interaction"><span class="nav-number">6.3.</span> <span class="nav-text">Representation and Interaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fundamental-Interaction-methods"><span class="nav-number">6.4.</span> <span class="nav-text">Fundamental Interaction methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Select"><span class="nav-number">6.4.1.</span> <span class="nav-text">Select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explore"><span class="nav-number">6.4.2.</span> <span class="nav-text">Explore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reconfigure"><span class="nav-number">6.4.3.</span> <span class="nav-text">Reconfigure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Encode"><span class="nav-number">6.4.4.</span> <span class="nav-text">Encode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-Elaborate"><span class="nav-number">6.4.5.</span> <span class="nav-text">Abstract/Elaborate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter"><span class="nav-number">6.4.6.</span> <span class="nav-text">Filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connect"><span class="nav-number">6.4.7.</span> <span class="nav-text">Connect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Brushing"><span class="nav-number">6.4.8.</span> <span class="nav-text">Brushing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interaction-models"><span class="nav-number">6.5.</span> <span class="nav-text">Interaction models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-Details"><span class="nav-number">6.5.1.</span> <span class="nav-text">Overview + Details</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Focus-Context"><span class="nav-number">6.5.2.</span> <span class="nav-text">Focus + Context</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tasks-Techniques-and-Devices"><span class="nav-number">6.6.</span> <span class="nav-text">Tasks, Techniques and Devices</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Touch-Pen-based-Interaction"><span class="nav-number">6.6.1.</span> <span class="nav-text">Touch / Pen-based Interaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tangible-Interaction"><span class="nav-number">6.6.2.</span> <span class="nav-text">Tangible Interaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hybrid-Interaction"><span class="nav-number">6.6.3.</span> <span class="nav-text">Hybrid Interaction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-Swing"><span class="nav-number">7.</span> <span class="nav-text">Java Swing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GUI-and-CUI"><span class="nav-number">7.1.</span> <span class="nav-text">GUI and CUI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GUI-elements"><span class="nav-number">7.1.1.</span> <span class="nav-text">GUI elements</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Swing-1"><span class="nav-number">7.2.</span> <span class="nav-text">Java Swing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Differences-between-Swing-and-AWT"><span class="nav-number">7.2.1.</span> <span class="nav-text">Differences between Swing and AWT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GUI-application"><span class="nav-number">7.2.2.</span> <span class="nav-text">GUI application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event"><span class="nav-number">7.2.3.</span> <span class="nav-text">Event</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Usability-Evaluation"><span class="nav-number">8.</span> <span class="nav-text">Usability Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Usability"><span class="nav-number">8.1.</span> <span class="nav-text">Usability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heuristic-Evaluation"><span class="nav-number">8.2.</span> <span class="nav-text">Heuristic Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Heuristic-Evaluation-Individuals-vs-Teams"><span class="nav-number">8.2.1.</span> <span class="nav-text">Heuristic Evaluation: Individuals vs. Teams</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-Guided-vs-Scenario-Exploration"><span class="nav-number">8.2.2.</span> <span class="nav-text">Self-Guided vs. Scenario Exploration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qualitative-and-Quantitative-Evaluation"><span class="nav-number">8.3.</span> <span class="nav-text">Qualitative and Quantitative Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ethics"><span class="nav-number">8.3.1.</span> <span class="nav-text">Ethics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qualitative-vs-Quantitative-Evaluation"><span class="nav-number">8.3.2.</span> <span class="nav-text">Qualitative vs. Quantitative Evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qualitative-Evaluation-Techniques"><span class="nav-number">8.3.3.</span> <span class="nav-text">Qualitative Evaluation Techniques</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Qualitative-Evaluation-Approaches"><span class="nav-number">8.3.3.1.</span> <span class="nav-text">Qualitative Evaluation Approaches</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Collecting-Performance-Data"><span class="nav-number">8.3.3.1.1.</span> <span class="nav-text">Collecting Performance Data</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Controlled-Experiments"><span class="nav-number">8.3.3.1.2.</span> <span class="nav-text">Controlled Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Experimental-design-Participants"><span class="nav-number">8.3.3.1.2.1.</span> <span class="nav-text">Experimental design - Participants</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Experimental-design-–-Collected-data"><span class="nav-number">8.3.3.1.2.2.</span> <span class="nav-text">Experimental design – Collected data</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Clear-and-Testable-Hypothesis"><span class="nav-number">8.3.3.1.2.3.</span> <span class="nav-text">Clear and Testable Hypothesis</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Qualitative-Evaluation-Techniques-1"><span class="nav-number">8.3.3.2.</span> <span class="nav-text">Qualitative Evaluation Techniques</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Direct-Observations"><span class="nav-number">8.3.3.2.1.</span> <span class="nav-text">Direct Observations</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Interviews-and-Questionnaires"><span class="nav-number">8.3.3.2.2.</span> <span class="nav-text">Interviews and Questionnaires</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Continuous-Evaluation"><span class="nav-number">8.3.3.2.3.</span> <span class="nav-text">Continuous Evaluation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qualitative-Evaluation-Techniques-2"><span class="nav-number">8.3.4.</span> <span class="nav-text">Qualitative Evaluation Techniques</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang1.jpg"
      alt="Lucifinil">
  <p class="site-author-name" itemprop="name">Lucifinil</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Lucifinil-x" title="GitHub &rarr; https://github.com/Lucifinil-x" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo &rarr; https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://Lucifinil.com/" title="http://Lucifinil.com/" rel="noopener" target="_blank">Lucifinil</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucifinil</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>

    
  
    
  

  <script>
  (function() {
    window.addEventListener('DOMContentLoaded', () => {
      let script = document.createElement('script');
      script.src = '/lib/three/three.min.js';
      document.body.appendChild(script);
    });
    let styles = ['/lib/three/three-waves.min.js', '', '/lib/three/canvas_sphere.min.js'];
    window.addEventListener('load', () => {
      styles.forEach(item => {
        if (item !== '') {
          let script = document.createElement('script');
          script.src = item;
          document.body.appendChild(script);
        }
      });
    });
  })();
  </script>


  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oDY3PgVcs4KquzU5ExfpRIvL-gzGzoHsz',
    appKey: 'TfeAqOOA3dvfY8DgjnBCdFUI',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>