<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="外面点餐系统项目需求 客户端： 针对普通用户，用户登录，用户退出，菜品订购，我的订单 后台管理系统：针对管理员，管理员登录，管理员退出，添加菜品，查询菜品，修改菜品，删除菜品，订单处理，添加用户，查询用户，删除用户">
<meta property="og:type" content="article">
<meta property="og:title" content="spring cloud 项目">
<meta property="og:url" content="https://lucifinil-x.github.io/2020/04/14/spring-cloud-项目/index.html">
<meta property="og:site_name" content="Sanctuary">
<meta property="og:description" content="外面点餐系统项目需求 客户端： 针对普通用户，用户登录，用户退出，菜品订购，我的订单 后台管理系统：针对管理员，管理员登录，管理员退出，添加菜品，查询菜品，修改菜品，删除菜品，订单处理，添加用户，查询用户，删除用户">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lucifinil-x.github.io/images/%E5%A4%96%E5%8D%96%E7%82%B9%E9%A4%90%E7%B3%BB%E7%BB%9F/4-16-%E9%80%BB%E8%BE%91%E5%9B%BE.png">
<meta property="og:updated_time" content="2020-06-24T11:54:40.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring cloud 项目">
<meta name="twitter:description" content="外面点餐系统项目需求 客户端： 针对普通用户，用户登录，用户退出，菜品订购，我的订单 后台管理系统：针对管理员，管理员登录，管理员退出，添加菜品，查询菜品，修改菜品，删除菜品，订单处理，添加用户，查询用户，删除用户">
<meta name="twitter:image" content="https://lucifinil-x.github.io/images/%E5%A4%96%E5%8D%96%E7%82%B9%E9%A4%90%E7%B3%BB%E7%BB%9F/4-16-%E9%80%BB%E8%BE%91%E5%9B%BE.png">
  <link rel="canonical" href="https://lucifinil-x.github.io/2020/04/14/spring-cloud-项目/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>spring cloud 项目 | Sanctuary</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanctuary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lucifinil-x.github.io/2020/04/14/spring-cloud-项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucifinil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanctuary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">spring cloud 项目

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-14 19:07:30" itemprop="dateCreated datePublished" datetime="2020-04-14T19:07:30+08:00">2020-04-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-24 19:54:40" itemprop="dateModified" datetime="2020-06-24T19:54:40+08:00">2020-06-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/springboot/" itemprop="url" rel="index"><span itemprop="name">springboot</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/14/spring-cloud-项目/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/04/14/spring-cloud-项目/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="外面点餐系统项目需求"><a href="#外面点餐系统项目需求" class="headerlink" title="外面点餐系统项目需求"></a>外面点餐系统项目需求</h2><ul>
<li>客户端： 针对普通用户，用户登录，用户退出，菜品订购，我的订单</li>
<li>后台管理系统：针对管理员，管理员登录，管理员退出，添加菜品，查询菜品，修改菜品，删除菜品，订单处理，添加用户，查询用户，删除用户</li>
</ul><a id="more"></a>
<h3 id="功能拆分"><a href="#功能拆分" class="headerlink" title="功能拆分"></a>功能拆分</h3><ul>
<li>acoount 提供账户服务： 用户和管理员的登录退出</li>
<li>menu 提供菜品服务： crud操作  添加菜品，查询菜品，修改菜品，删除菜品</li>
<li>order 提供订单服务： 添加订单，删除订单，查询订单，处理订单</li>
<li>user 提供管理员对用户的管理服务： crud操作 添加用户，查询用户，删除用户</li>
</ul>
<p><img src="/images/%E5%A4%96%E5%8D%96%E7%82%B9%E9%A4%90%E7%B3%BB%E7%BB%9F/4-16-%E9%80%BB%E8%BE%91%E5%9B%BE.png" alt="逻辑关系图"></p>
<h2 id="第一章微服务环境搭建"><a href="#第一章微服务环境搭建" class="headerlink" title="第一章微服务环境搭建"></a>第一章微服务环境搭建</h2><h3 id="第一步-写pom-xml-添加依赖"><a href="#第一步-写pom-xml-添加依赖" class="headerlink" title="第一步 写pom.xml 添加依赖"></a>第一步 写pom.xml 添加依赖</h3><ul>
<li>没有添加视频中jdk9相关依赖<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencyManagement&gt;</span><br><span class="line">	      &lt;dependencies&gt;</span><br><span class="line">	          &lt;dependency&gt;</span><br><span class="line">	               &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">	               &lt;artifactId&gt;spring-cloud-dependencies&lt;/artifactId&gt;</span><br><span class="line">	               &lt;version&gt;Finchley.SR2&lt;/version&gt;</span><br><span class="line">	               &lt;type&gt;pom&lt;/type&gt;</span><br><span class="line">	               &lt;scope&gt;import&lt;/scope&gt;</span><br><span class="line">	          &lt;/dependency&gt;</span><br><span class="line">	      &lt;/dependencies&gt;</span><br><span class="line">	&lt;/dependencyManagement&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="第二步-项目中创建注册中心模块-一个子项目-：-eurekaserver"><a href="#第二步-项目中创建注册中心模块-一个子项目-：-eurekaserver" class="headerlink" title="第二步 项目中创建注册中心模块(一个子项目)： eurekaserver"></a>第二步 项目中创建注册中心模块(一个子项目)： eurekaserver</h3><ul>
<li>先修改总项目pom.xml打包方式，不然不能添加maven module<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;artifactId&gt;springcloud-take-out-order&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">	&lt;packaging&gt;pom&lt;/packaging&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="写eureka-server配置"><a href="#写eureka-server配置" class="headerlink" title="写eureka server配置"></a>写eureka server配置</h4><p>以下为未能启动的子项目，现在已经新建了starter项目才能启动，内容添加和下面一致</p>
<ul>
<li><p>在总项目中创建maven module，他会出来一个文件夹和一个同名并列的项目，右键文件夹有一个go to project “registration”<br>以下编辑在下面的项目中添加, 会同步到总项目中的同名文件夹（所有文件都同步了，只是文件夹有点多）</p>
</li>
<li><p>registration子项目中添加依赖： pom.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">         &lt;dependency&gt;</span><br><span class="line">              &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">              &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-server&lt;/artifactId&gt;</span><br><span class="line">              &lt;version&gt;2.0.2.RELEASE&lt;/version&gt;</span><br><span class="line">         &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>写他的配置文件: application.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8761</span><br><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    service-url:</span><br><span class="line">      defaultZone: http://localhost:8761/eureka/</span><br><span class="line">    register-with-euraka: false  #是否注册他自己</span><br><span class="line">    fetch-registry: false # 是否导入数据</span><br></pre></td></tr></table></figure>
</li>
<li><p>写启动类： RegServerApplication.java<br>项目为starter项目时，根本不用自己写启动类，自带有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">@EnableEurekaServer</span><br><span class="line">public class RegServerApplication &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		SpringApplication.run(RegServerApplication.class,args);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="第三步-子项目configServer"><a href="#第三步-子项目configServer" class="headerlink" title="第三步 子项目configServer"></a>第三步 子项目configServer</h3><h3 id="第四步-创建服务提供者-子项目order"><a href="#第四步-创建服务提供者-子项目order" class="headerlink" title="第四步 创建服务提供者 子项目order"></a>第四步 创建服务提供者 子项目order</h3><p>pom.xml 中有一个视频上是config 我的自动加的的config-server</p>
<h3 id="第五步-测试启动"><a href="#第五步-测试启动" class="headerlink" title="第五步 测试启动"></a>第五步 测试启动</h3><p>先启动注册中心eureka,配置中心comfig,服务提供者order menu</p>
<h2 id="第二章-创建服务提供者-menu子项目"><a href="#第二章-创建服务提供者-menu子项目" class="headerlink" title="第二章 创建服务提供者 menu子项目"></a>第二章 创建服务提供者 menu子项目</h2><h3 id="第一步-创建-配置pom"><a href="#第一步-创建-配置pom" class="headerlink" title="第一步 创建+配置pom"></a>第一步 创建+配置pom</h3><ul>
<li><p>创建时添加依赖：mybatis-spring-boot-starter；spring-boot-starter-web；spring-cloud-starter-config（让他读取配置中心的配置文件）；mysql-connector-java（mysql版本可以写最新的，能兼容老版本）；spring-cloud-starter-netflix-eureka-client（让他在注册中心进行注册，让他成为一个服务）</p>
</li>
<li><p>有mysql mybatis的依赖，需要在配置文件中加入数据库的连接信息<br>在configServer子项目中的menu-dev.yml加mydql信息</p>
</li>
</ul>
<h3 id="第二步-复制order里的bootstrap-yml配置文件-改name"><a href="#第二步-复制order里的bootstrap-yml配置文件-改name" class="headerlink" title="第二步 复制order里的bootstrap.yml配置文件 改name"></a>第二步 复制order里的bootstrap.yml配置文件 改name</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: menu</span><br><span class="line">  profiles:</span><br><span class="line">    active: dev #这里是整合到在configServer里面的order-dev.yml</span><br><span class="line">  cloud:</span><br><span class="line">    config:</span><br><span class="line">      uri: http://localhost:8762   #configServer的端口号 注意是uri不是url</span><br><span class="line">      fail-fast: true</span><br></pre></td></tr></table></figure>

<h3 id="第三步-configServer中添加menu的配置文件"><a href="#第三步-configServer中添加menu的配置文件" class="headerlink" title="第三步 configServer中添加menu的配置文件"></a>第三步 configServer中添加menu的配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8020</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: menu</span><br><span class="line">  datasource:</span><br><span class="line">    name: orderingsystem</span><br><span class="line">    url: jdbc:mysql://localhost/orderingsystem?serverTimezone=UTC</span><br><span class="line">    username: root</span><br><span class="line">    password: zhangcaiyun</span><br><span class="line">    driver-class-name: com.mysql.cj.jdbc.Driver</span><br><span class="line">    type: com.alibaba.druid.pool.DruidDataSource</span><br><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    server-url:</span><br><span class="line">      defaultZone: http://localhost:8761/eureka/</span><br><span class="line">  instance:</span><br><span class="line">    prefer-ip-address: true</span><br></pre></td></tr></table></figure>

<h3 id="目前问题"><a href="#目前问题" class="headerlink" title="目前问题"></a>目前问题</h3><ul>
<li><a href="http://localhost:8020/menu/index访问不到" target="_blank" rel="noopener">http://localhost:8020/menu/index访问不到</a></li>
<li><a href="http://localhost:8020/访问不到" target="_blank" rel="noopener">http://localhost:8020/访问不到</a></li>
<li>configServer中配置文件没有连接上</li>
</ul>
<h3 id="第四步-复制sql语句去数据库中创建-更新表格"><a href="#第四步-复制sql语句去数据库中创建-更新表格" class="headerlink" title="第四步 复制sql语句去数据库中创建+更新表格"></a>第四步 复制sql语句去数据库中创建+更新表格</h3><h3 id="第五步-menu中关联数据库中的那几张表"><a href="#第五步-menu中关联数据库中的那几张表" class="headerlink" title="第五步 menu中关联数据库中的那几张表"></a>第五步 menu中关联数据库中的那几张表</h3><h4 id="Menu表"><a href="#Menu表" class="headerlink" title="Menu表"></a>Menu表</h4><h5 id="entity包中写Menu表格的实体类：Menu"><a href="#entity包中写Menu表格的实体类：Menu" class="headerlink" title="entity包中写Menu表格的实体类：Menu"></a>entity包中写Menu表格的实体类：Menu</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import lombok.Data;</span><br><span class="line"></span><br><span class="line">@Data</span><br><span class="line">public class Menu &#123;</span><br><span class="line"></span><br><span class="line">	private long id;</span><br><span class="line">	private String name;</span><br><span class="line">	private double price;</span><br><span class="line">	private String flavor;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="repository包中写Menu的接口（dao层）：MenuRepo"><a href="#repository包中写Menu的接口（dao层）：MenuRepo" class="headerlink" title="repository包中写Menu的接口（dao层）：MenuRepo"></a>repository包中写Menu的接口（dao层）：MenuRepo</h5><ul>
<li>作用：定义操作数据库Menu表格的java方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public interface MenuRepo &#123;</span><br><span class="line"></span><br><span class="line">	public List&lt;Menu&gt; findAll(); //查询全部数据</span><br><span class="line">	public int count(); //查询记录条数</span><br><span class="line">	public Menu findById(long id); //用主键id查找记录，返回Menu对象，记录都成为Menu对象中的属性值</span><br><span class="line">	public void save(Menu menu);</span><br><span class="line">	public void update(Menu menu);</span><br><span class="line">	public void delectById(long id);//用主键删掉记录</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="用mybtis的Mapper写MenuRepo接口的实现类：-Mapper-xml-包括MenuRepo-xml-TypeRepo-xml"><a href="#用mybtis的Mapper写MenuRepo接口的实现类：-Mapper-xml-包括MenuRepo-xml-TypeRepo-xml" class="headerlink" title="用mybtis的Mapper写MenuRepo接口的实现类： Mapper.xml(包括MenuRepo.xml,TypeRepo.xml)"></a>用mybtis的Mapper写MenuRepo接口的实现类： Mapper.xml(包括MenuRepo.xml,TypeRepo.xml)</h5><ul>
<li><p>作用：实现作数据库Menu的接口方法的sql语句</p>
</li>
<li><p>resources路径下创建mapping文件夹：在同级文件夹上点击创建folder file</p>
</li>
<li><p>configServer中menu-dev配置文件中添加mybtis</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mybatis:</span><br><span class="line">  mapper-locations: classpath:/mapping/*.xml</span><br><span class="line">  type-aliases-package: com.example.demo.entity </span><br><span class="line">  #提出menu下的entity包; 在mapping的xml文件中就不用再写包名</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot; &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line">&lt;mapper namespace=&quot;com.southwind.repository.MenuRepository&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &lt;resultMap id=&quot;menuMap&quot; type=&quot;Menu&quot;&gt;</span><br><span class="line">    &lt;id property=&quot;id&quot; column=&quot;mid&quot;/&gt;</span><br><span class="line">    &lt;result property=&quot;name&quot; column=&quot;mname&quot;/&gt;</span><br><span class="line">    &lt;result property=&quot;author&quot; column=&quot;author&quot;/&gt;</span><br><span class="line">    &lt;result property=&quot;price&quot; column=&quot;price&quot;/&gt;</span><br><span class="line">    &lt;result property=&quot;flavor&quot; column=&quot;flavor&quot;/&gt;</span><br><span class="line">    &lt;!-- 映射type --&gt;</span><br><span class="line">    &lt;association property=&quot;type&quot; javaType=&quot;Type&quot;&gt;</span><br><span class="line">      &lt;id property=&quot;id&quot; column=&quot;tid&quot;/&gt;</span><br><span class="line">      &lt;result property=&quot;name&quot; column=&quot;tname&quot;/&gt;</span><br><span class="line">    &lt;/association&gt;</span><br><span class="line">  &lt;/resultMap&gt;</span><br><span class="line"></span><br><span class="line">    &lt;select id=&quot;findAll&quot; resultMap=&quot;menuMap&quot;&gt;</span><br><span class="line">    select m.id mid,m.name mname,m.price,m.flavor,t.id tid,t.name tname from t_menu m,t_type t where m.tid = t.id order by mid limit #&#123;param1&#125;,#&#123;param2&#125;</span><br><span class="line">  &lt;/select&gt;</span><br><span class="line"></span><br><span class="line">  &lt;select id=&quot;count&quot; resultType=&quot;int&quot;&gt;</span><br><span class="line">    select count(*) from t_menu;</span><br><span class="line">  &lt;/select&gt;</span><br><span class="line"></span><br><span class="line">  &lt;insert id=&quot;save&quot; parameterType=&quot;Menu&quot;&gt;</span><br><span class="line">    insert into t_menu(name,price,flavor,tid) values(#&#123;name&#125;,#&#123;price&#125;,#&#123;flavor&#125;,#&#123;type.id&#125;)</span><br><span class="line">  &lt;/insert&gt;</span><br><span class="line"></span><br><span class="line">  &lt;select id=&quot;findById&quot; resultMap=&quot;menuMap&quot;&gt;</span><br><span class="line">    select id mid,name mname,price,flavor,tid from t_menu where id = #&#123;id&#125;</span><br><span class="line">  &lt;/select&gt;</span><br><span class="line"></span><br><span class="line">  &lt;update id=&quot;update&quot; parameterType=&quot;Menu&quot;&gt;</span><br><span class="line">    update t_menu set name = #&#123;name&#125;,price = #&#123;price&#125;,flavor = #&#123;flavor&#125;,tid = #&#123;type.id&#125; where id = #&#123;id&#125;</span><br><span class="line">  &lt;/update&gt;</span><br><span class="line"></span><br><span class="line">  &lt;delete id=&quot;deleteById&quot; parameterType=&quot;long&quot;&gt;</span><br><span class="line">    delete from t_menu where id = #&#123;id&#125;</span><br><span class="line">  &lt;/delete&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="启动类添加注解-MapperScan-“com-example-demo-repository”"><a href="#启动类添加注解-MapperScan-“com-example-demo-repository”" class="headerlink" title="启动类添加注解@MapperScan(“com.example.demo.repository”)"></a>启动类添加注解@MapperScan(“com.example.demo.repository”)</h5><ul>
<li>这是mybits的功能，在启动时把mapper.xml文件扫描进容器。容器中注入后就会有MenuRepo接口对象</li>
</ul>
<h2 id="之前的问题"><a href="#之前的问题" class="headerlink" title="之前的问题"></a>之前的问题</h2><p>shared dev连不上我觉得是在创建项目的时候没有勾选DeveloperTool-DecTools</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://s1.ax1x.com/2020/07/01/Not6k6.jpg" alt="Lucifinil wechat" style="width: 200px; max-width: 100%;">
  <div>扫码可以加我一起交流学习噢~</div>
</div>

      
        
      
        <div id="reward-container">
  <div>我这么可爱不给我投个币嘛~~ 有帮助的话可以打赏路路噢~~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Lucifinil 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Lucifinil 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/24/c语言/" rel="next" title="c语言">
                  <i class="fa fa-chevron-left"></i> c语言
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/24/操作系统中文版/" rel="prev" title="操作系统原理中文版">
                  操作系统原理中文版 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#外面点餐系统项目需求"><span class="nav-number">1.</span> <span class="nav-text">外面点餐系统项目需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能拆分"><span class="nav-number">1.1.</span> <span class="nav-text">功能拆分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章微服务环境搭建"><span class="nav-number">2.</span> <span class="nav-text">第一章微服务环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-写pom-xml-添加依赖"><span class="nav-number">2.1.</span> <span class="nav-text">第一步 写pom.xml 添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-项目中创建注册中心模块-一个子项目-：-eurekaserver"><span class="nav-number">2.2.</span> <span class="nav-text">第二步 项目中创建注册中心模块(一个子项目)： eurekaserver</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#写eureka-server配置"><span class="nav-number">2.2.1.</span> <span class="nav-text">写eureka server配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-子项目configServer"><span class="nav-number">2.3.</span> <span class="nav-text">第三步 子项目configServer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步-创建服务提供者-子项目order"><span class="nav-number">2.4.</span> <span class="nav-text">第四步 创建服务提供者 子项目order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步-测试启动"><span class="nav-number">2.5.</span> <span class="nav-text">第五步 测试启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-创建服务提供者-menu子项目"><span class="nav-number">3.</span> <span class="nav-text">第二章 创建服务提供者 menu子项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-创建-配置pom"><span class="nav-number">3.1.</span> <span class="nav-text">第一步 创建+配置pom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-复制order里的bootstrap-yml配置文件-改name"><span class="nav-number">3.2.</span> <span class="nav-text">第二步 复制order里的bootstrap.yml配置文件 改name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-configServer中添加menu的配置文件"><span class="nav-number">3.3.</span> <span class="nav-text">第三步 configServer中添加menu的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目前问题"><span class="nav-number">3.4.</span> <span class="nav-text">目前问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步-复制sql语句去数据库中创建-更新表格"><span class="nav-number">3.5.</span> <span class="nav-text">第四步 复制sql语句去数据库中创建+更新表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步-menu中关联数据库中的那几张表"><span class="nav-number">3.6.</span> <span class="nav-text">第五步 menu中关联数据库中的那几张表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Menu表"><span class="nav-number">3.6.1.</span> <span class="nav-text">Menu表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#entity包中写Menu表格的实体类：Menu"><span class="nav-number">3.6.1.1.</span> <span class="nav-text">entity包中写Menu表格的实体类：Menu</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#repository包中写Menu的接口（dao层）：MenuRepo"><span class="nav-number">3.6.1.2.</span> <span class="nav-text">repository包中写Menu的接口（dao层）：MenuRepo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用mybtis的Mapper写MenuRepo接口的实现类：-Mapper-xml-包括MenuRepo-xml-TypeRepo-xml"><span class="nav-number">3.6.1.3.</span> <span class="nav-text">用mybtis的Mapper写MenuRepo接口的实现类： Mapper.xml(包括MenuRepo.xml,TypeRepo.xml)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动类添加注解-MapperScan-“com-example-demo-repository”"><span class="nav-number">3.6.1.4.</span> <span class="nav-text">启动类添加注解@MapperScan(“com.example.demo.repository”)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#之前的问题"><span class="nav-number">4.</span> <span class="nav-text">之前的问题</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang1.jpg"
      alt="Lucifinil">
  <p class="site-author-name" itemprop="name">Lucifinil</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Lucifinil-x" title="GitHub &rarr; https://github.com/Lucifinil-x" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo &rarr; https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://Lucifinil.com/" title="http://Lucifinil.com/" rel="noopener" target="_blank">Lucifinil</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucifinil</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>

    
  
    
  

  <script>
  (function() {
    window.addEventListener('DOMContentLoaded', () => {
      let script = document.createElement('script');
      script.src = '/lib/three/three.min.js';
      document.body.appendChild(script);
    });
    let styles = ['/lib/three/three-waves.min.js', '', '/lib/three/canvas_sphere.min.js'];
    window.addEventListener('load', () => {
      styles.forEach(item => {
        if (item !== '') {
          let script = document.createElement('script');
          script.src = item;
          document.body.appendChild(script);
        }
      });
    });
  })();
  </script>


  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oDY3PgVcs4KquzU5ExfpRIvL-gzGzoHsz',
    appKey: 'TfeAqOOA3dvfY8DgjnBCdFUI',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>