<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作业和考试INT201 决策计算与语言 AssCW x2 + 网上开卷考试(2h) = 10分x2 + 80分">
<meta property="og:type" content="article">
<meta property="og:title" content="INT201 决策计算与语言(编译原理)">
<meta property="og:url" content="https://lucifinil-x.github.io/2020/09/07/INT201-决策计算与语言/index.html">
<meta property="og:site_name" content="Sanctuary">
<meta property="og:description" content="作业和考试INT201 决策计算与语言 AssCW x2 + 网上开卷考试(2h) = 10分x2 + 80分">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/23/wvn5QA.md.png">
<meta property="og:updated_time" content="2020-11-27T13:57:00.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="INT201 决策计算与语言(编译原理)">
<meta name="twitter:description" content="作业和考试INT201 决策计算与语言 AssCW x2 + 网上开卷考试(2h) = 10分x2 + 80分">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/23/wvn5QA.md.png">
  <link rel="canonical" href="https://lucifinil-x.github.io/2020/09/07/INT201-决策计算与语言/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>INT201 决策计算与语言(编译原理) | Sanctuary</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanctuary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lucifinil-x.github.io/2020/09/07/INT201-决策计算与语言/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucifinil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanctuary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">INT201 决策计算与语言(编译原理)

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-09-07 11:09:54" itemprop="dateCreated datePublished" datetime="2020-09-07T11:09:54+08:00">2020-09-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-27 21:57:00" itemprop="dateModified" datetime="2020-11-27T21:57:00+08:00">2020-11-27</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/07/INT201-决策计算与语言/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/09/07/INT201-决策计算与语言/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="作业和考试"><a href="#作业和考试" class="headerlink" title="作业和考试"></a>作业和考试</h2><p>INT201 决策计算与语言 AssCW x2 + 网上开卷考试(2h) = 10分x2 + 80分</p><a id="more"></a>
<h2 id="复习计划"><a href="#复习计划" class="headerlink" title="复习计划"></a>复习计划</h2><p>首先阅读中文卷子。作为复习<br><a href="https://wenku.baidu.com/view/5189a6e3524de518964b7d50.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/5189a6e3524de518964b7d50.html</a><br>ttl,ass所有题背过程和格式。<br>期末卷做，对答案</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><h2 id="学什么-自动机-编译原理-离散"><a href="#学什么-自动机-编译原理-离散" class="headerlink" title="学什么 自动机 编译原理 离散"></a>学什么 自动机 编译原理 离散</h2><p>1.定义语言<br>2.建立编译器去识别语言<br>3.识别语言特征<br>4.识别两种描述是不是同一种语言</p>
<h2 id="自动机"><a href="#自动机" class="headerlink" title="自动机"></a>自动机</h2><p>1.自动机是什么<br>自动机是一种理想化的“机器”，它只是抽象分析问题的理论工具，并不具有实际的物质形态。它是科学定义的演算机器，用来表达某种不需要人力干涉的机械性演算过程。根据不同的构成和功能，自动机分成以下4种类型：有限自动机（finite automata, FA）、下推自动机（pushdown automata, PDA）、线性界限自动机（linear-bounded automata）和图灵机（Turing machine）。</p>
<p>四种自动机<a href="https://www.jianshu.com/p/f1e279a47b04" target="_blank" rel="noopener">https://www.jianshu.com/p/f1e279a47b04</a></p>
<h2 id="Lecture"><a href="#Lecture" class="headerlink" title="Lecture"></a>Lecture</h2><h3 id="week1"><a href="#week1" class="headerlink" title="week1"></a>week1</h3><p>如何让自动机识别词语<br>transition diagram 画图<br>DFA/NFA</p>
<h3 id="week3"><a href="#week3" class="headerlink" title="week3"></a>week3</h3><h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p>{a,b}* {c,d}*<br>word可以是 aaabbbaabaaaccccdccdd </p>
<h2 id="a在b前面，c在d前面"><a href="#a在b前面，c在d前面" class="headerlink" title="a在b前面，c在d前面"></a>a在b前面，c在d前面</h2><p>A={a,b}<br>{a,b}* aaa{a,b}* = A* aaa A*<br>这个包含一个aaa的substring.</p>
<p>b* ab* ab* ab* :strings with 3 a’s 因为只有3个a</p>
<h2 id="A-aA-aA-aA-strings-with-at-least-3-a’s-因为有3个单独的a-A闭包里也有a"><a href="#A-aA-aA-aA-strings-with-at-least-3-a’s-因为有3个单独的a-A闭包里也有a" class="headerlink" title="A* aA* aA* aA* :strings with at least 3 a’s 因为有3个单独的a,A闭包里也有a"></a>A* aA* aA* aA* :strings with at least 3 a’s 因为有3个单独的a,A闭包里也有a</h2><p>En:EEEEE…(n个E)</p>
<h2 id="E-EE-或-E-E-至少一个单独的E"><a href="#E-EE-或-E-E-至少一个单独的E" class="headerlink" title="E+:EE* 或 E* E (至少一个单独的E)"></a>E+:EE* 或 E* E (至少一个单独的E)</h2><p>闭包运算的等式以及证明<br>lecture4-p18</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[是并集，</span><br><span class="line">(R*)* = R*</span><br><span class="line">R(R*) = (R*)R</span><br><span class="line">R(R*) [ * = R*</span><br><span class="line">R(SR)* = (RS)*R</span><br><span class="line">(R [ S)* = (R* [ S*)* = (R*S*)* = R*(S(R*))*</span><br></pre></td></tr></table></figure>

<hr>
<p>闭包的包含子字符串：<br>(ab)* =ababab 以a开头，以b结尾<br>(ba)* =bababa 以b开头，以a结尾<br>(ab)* 里包含子字符串ab, (ba)* 里包含不子字符串ab！<br>许博:<br>你就当 a b是包含单个字母的字符表就是了</p>
<p>许博:<br>比如，a就只包含a，b就只包含b</p>
<p>许博:<br>ab就是ab</p>
<p>许博:<br>ba就是ba</p>
<p>许博:<br>ab怎么可能等于ba</p>
<h4 id="翻译图像路径成字符串"><a href="#翻译图像路径成字符串" class="headerlink" title="翻译图像路径成字符串"></a>翻译图像路径成字符串</h4><p>lecture5-p6<br>向下箭头为暂停当前短路径，一个{}里装的是转折结点前的几个路径。</p>
<h2 id="编译原理视频"><a href="#编译原理视频" class="headerlink" title="编译原理视频"></a>编译原理视频</h2><h3 id="前后文无关文法和语言"><a href="#前后文无关文法和语言" class="headerlink" title="前后文无关文法和语言"></a>前后文无关文法和语言</h3><p>A^0 = {空集}， A^1=A, A^2=AA<br>正闭包 A+ = A^1 + A^2 + … +A^n<br>自反传递闭包 A* = A^0 + A^1 + A^2 + … +A^n = A^0 + 正闭包 =  {空集} + 正闭包</p>
<h3 id="形式语言与自动机"><a href="#形式语言与自动机" class="headerlink" title="形式语言与自动机"></a>形式语言与自动机</h3><ul>
<li>定义<br>FA = finite automaton自动机<br>DFA：确定的有穷状态自动机<br>  对任意的q∈Q，a∈∑,δ(q,a)都可以跳到确定的值而且唯一</li>
</ul>
<h2 id="确定有限自动机-DFA-：自动机的每个状态都有对字母表中所有符号的转移。"><a href="#确定有限自动机-DFA-：自动机的每个状态都有对字母表中所有符号的转移。" class="headerlink" title="确定有限自动机(DFA)：自动机的每个状态都有对字母表中所有符号的转移。"></a>确定有限自动机(DFA)：自动机的每个状态都有对字母表中所有符号的转移。</h2><ul>
<li>正则语言<br>能被DFA识别的语言=正则语言</li>
</ul>
<hr>
<p><a href="https://blog.csdn.net/xiaokui008/article/details/6843471" target="_blank" rel="noopener">https://blog.csdn.net/xiaokui008/article/details/6843471</a><br>DFA（Deterministic Finite Automation ）：确定的有限自动机</p>
<p>表达式：M=（S，∑，f，So，Z）</p>
<p>1.S为一个有限状态集合</p>
<p>2.∑是一个字母表，它所包含的的每个元素称为一个输入字符；</p>
<p>3.f是一个从SX∑（笛卡尔乘积）至S的单值部分映射。f（S，a）=s’意味着当现在的状态为s，输入字符a时，将转换到下一状态s’.s’为s的一个后继状态。</p>
<p>4.So∈S，是唯一的初态；</p>
<p>5.Z⊆S，是一个终态集。</p>
<p>NFA（Nondeterministic Finite Automata）：不确定的有限自动机</p>
<p>如果理解了有限自动机，则无限自动机和它的区别就是上面的第四项。</p>
<p>So⊆S，它的初态不是唯一的，而是一个集合。</p>
<p>这里的:<br>Q 是状态的非空有穷集合。<br>∑ 是符号的有限集合，我们称为这个自动机接受的语言的字母表。 输入字符串都是∑上的字符串<br>δ 是状态转移函数<br>(对于非确定自动机，空串是允许的输入)。<br>q0 是开始状态，就是说自动机在还未处理输入的时候的状态(明显的 q0∈ Q)。</p>
<h2 id="F-是终止状态集合，也叫做接受状态的-Q-中的状态的集合-就是-F⊆Q-。"><a href="#F-是终止状态集合，也叫做接受状态的-Q-中的状态的集合-就是-F⊆Q-。" class="headerlink" title="F 是终止状态集合，也叫做接受状态的 Q 中的状态的集合(就是 F⊆Q)。"></a>F 是终止状态集合，也叫做接受状态的 Q 中的状态的集合(就是 F⊆Q)。</h2><p>NFA M=（S，∑，f，So，Z）<br>    M=(状态集，字符表，状态转换函数，初态，终态) {}隔开<br>例： 设NFA M=（{q0,q1},{0,1},,{q0}{q1}）<br>两个状态：q0,q1<br>能够识别两个符号：0,1<br>开始状态：q0<br>终止状态：q1<br>q0—–q1</p>
<p>q0通过 0 是在q0上转一圈回到q0<br>q0通过 1 是从q0到q1</p>
<p>从q0到q1：<br>1.可以通过很多次0，再1 -&gt; 0* 1<br>2.可以通过很多次0，再很多次1 -&gt; 0* 1* (闭包)<br>3.可以通过很多次0，再很多次1,再很多次0 -&gt; 0* 1* 0*<br>关键点：通过0无法到达终态，必须要有1<br>所以这个自动机识别的语言是：至少包含一个1的二进制串。</p>
<h2 id="编译原理看这一篇就够了"><a href="#编译原理看这一篇就够了" class="headerlink" title="编译原理看这一篇就够了"></a>编译原理看这一篇就够了</h2><p><a href="https://blog.csdn.net/LeeDuoZuiShuai/article/details/104882488?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param" target="_blank" rel="noopener">https://blog.csdn.net/LeeDuoZuiShuai/article/details/104882488?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param</a></p>
<h3 id="文法与语言"><a href="#文法与语言" class="headerlink" title="文法与语言"></a>文法与语言</h3><h4 id="2-1-符号串和语言"><a href="#2-1-符号串和语言" class="headerlink" title="2.1 符号串和语言"></a>2.1 符号串和语言</h4><h5 id="2-1-1-字母表"><a href="#2-1-1-字母表" class="headerlink" title="2.1.1 字母表"></a>2.1.1 字母表</h5><p>1.定义：字母表是有穷非空的符号集合。<br>2.表示：通常用字母表大写字母A，B，…Z和希腊字母Σ表示。<br>eg：A={0,1}，Σ={a,b,c,d}<br>3.说明<br>1）字母表包含了语言中所允许出现的一切符号。<br>2）字母表中的符号也称字符。</p>
<h5 id="2-1-2-符号串"><a href="#2-1-2-符号串" class="headerlink" title="2.1.2 符号串"></a>2.1.2 符号串</h5><p>1.定义：由字母表中的符号组成的有穷序列。<br>2.表示：通常由t，u，v，w，x，y，z等小写英文字母来表示。<br>3.说明<br>    1）符号串由构成的符号的种类、数量、顺序共同决定。<br>    2）不包含任何符号的符号串称为空符号串，简称空串，用ε表示。<br>4.对于给定的字母表Σ，符号串的递归定义如下：<br>    1）ε是Σ上的一个符号串。<br>    2）若x是Σ上的符号串，a是Σ的符号，则xa是Σ上的符号串。并规定εa=a，aε=a。<br>    3）y是Σ上的符号串，当且仅当y由1）和2）导出。<br>5.子符号串：一个非空符号串中若干连续符号组成的部分。<br>6.字符串的前缀和后缀<br>    若z=abd是字母表Σ={a,b,c,d}上的符号串，则ε，a，ab，abd都是z的前缀；ε，d，bd，abd都是z的后缀。<br>7.符号串之间的运算<br>    1）连接：符号串x，y的连接xy就是把符号串y写在x后面得到的字符串。<br>        eg：若x=ab，y=cd，则xy=abcd，yx=cdab。<br>    2）方幂：若x是符号串，xn表示n个按顺序连接。当n=0时，x0是空符号串ε。</p>
<h5 id="2-1-3-语言"><a href="#2-1-3-语言" class="headerlink" title="2.1.3 语言"></a>2.1.3 语言</h5><p>1.定义：由字母表上的一些符号串组成的集合。<br>2.说明<br>    空集Ø是一个语言，仅含一个空符号串的集合{ε}也是一个语言。Ø和{ε}是不同的语言。<br>3.符号串集合之间的运算<br>    1）并集<br>        设A和B是符号串的集合，则A和B的并集定义为<br>        A∪B = {x | x∈A or x∈B}。<br>    2）乘积<br>        设A和B是符号串的集合，则A和B的乘积定义为<br>        AB = {xy | x∈A and y∈B}。<br>        eg：若A={a,b}，B={b,c}，则AB = {ab,ac,bb,bc}。<br>        对任意符号串集合A，有{ε}A = A{ε} = A。<br>    3）幂运算<br>        设A是符号串的集合，则A的幂运算定义为<br>        A0 = {ε}<br>        A1 = A<br>        An = AAn-1（n&gt;0）<br>        eg：若A={0,1}，则A0={ε}，A1={0,1}，A2={00,01,10,11}。<br>    4）正闭包与闭包<br>        设A是符号串的集合，则集合A的正闭包A+和闭包A<em>定义为<br>        A+ = A1∪A2∪…∪An∪…<br>        A</em> = A0∪A1∪…∪An∪…<br>        eg：若A={0,1}，则A+={0,1,00,01,10,11,000,001,…}，A * ={ε,0,1,00,01,10,11,000,001,…}。</p>
<h4 id="2-2-文法和语言的形式化定义"><a href="#2-2-文法和语言的形式化定义" class="headerlink" title="2.2 文法和语言的形式化定义"></a>2.2 文法和语言的形式化定义</h4><h5 id="2-2-1-文法的形式化定义"><a href="#2-2-1-文法的形式化定义" class="headerlink" title="2.2.1 文法的形式化定义"></a>2.2.1 文法的形式化定义</h5><p>1.产生式规则<br>    1）定义：一个产生式规则是一个有序对(A，α)。通常写作A→α或A::=α。<br>        ”→”或”::=”表示“定义为”、“由…组成”、“生成”。<br>    2）含义： A→α表示左部符号A生成右部符号串α。<br>    3）若A→α；A→β，则可以写成A→α|β。”|”表示“或”。<br>    4）非终结符号：产生式规则左部出现的符号。<br>    5）终结符号：不是非终结符号的符号。<br>    6）非终结符号既可以出现在产生式规则的左部，也可以出现在产生式规则的右部。终结符号不能出现在产生式规则的左部。<br>    7）非终结符号通常用大写字母或尖括号括起来的部分表示。<br>2.文法<br>    1）定义：产生式规则的非空有穷集合。由四元组G=(VN，VT，P，Z)组成。<br>    2）VN：是一个非空有穷集合。它的每个元素称为非终结符号。且VN∩VT=Ø。<br>    3）VT：是一个非空有穷集合。它的每个元素称为终结符号。<br>    4）P：是文法规则(产生式规则)的非空有穷集合，每个产生式规则的形式是A→α或A::=α，其中A∈VN，α∈(VN∪VT)* 。<br>    5）Z：是一个非终结符号。称为开始符号或识别符号。它至少要在一条产生式规则的左部出现。有它开始识别定义的语言。<br>    6）通常不必将文法的四元组显式地表示出来，而仅需给出文法的产生式规则集。<br>    7）对于两个不同的文法G[Z]和G’[E]，若这两个文法生成的语言相同，则称这两个文法是等价的。</p>
<h5 id="2-2-2-语言的形式化定义"><a href="#2-2-2-语言的形式化定义" class="headerlink" title="2.2.2 语言的形式化定义"></a>2.2.2 语言的形式化定义</h5><p>1.直接推导与推导<br>    1）直接推导：令G=(VN，VT，P，Z)，若A→γ∈P，且α,β∈(VN∪VT)<em>，则称αAβ直接推导出αγβ，表示成αA ⇒ βαγβ。<br>    2）推导：若存在一个直接推导序列：α0⇒α1⇒α2⇒…⇒αn，则称这个序列是一个从α0至αn的长度为n的推导。<br>        当n&gt;0时，α0至αn的推导记为α0 ⇒+ αn，表示从α0出发，经过1步或者若干步可推导出αn。<br>        当n≥0时，α0至αn的推导记为α0 ⇒</em> αn，表示从α0出发，经过0步或者若干步可推导出αn。<br>2.句型和句子<br>设有文法G[Z]，Z是文法G的开始符号。<br>    1）句型：若Z ⇒* x，x∈(VN∪VT)* ，则称符号串x为文法G[Z]的句型。<br>    2）句子：若Z ⇒* x，x∈VT* ，则称符号串x为文法G[Z]的句子。<br>    3）句子一定是句型，句型不一定是句子。<br>3.语言<br>    1）定义：文法G[Z]产生的所有句子的集合称为文法G所定义的语言，记为L(G[Z])，简写为L(G)。L(G)={x| Z ⇒+ x且x∈VT * }。<br>    2）语言L(G)是VT * 的子集。<br>    3）L(G)中的每一个符号串均由终结符号组成，且该符号串能由开始符号Z推导出来。<br>4.递归规则(直接递归)<br>    1）定义：一个产生式规则中，出现在左部的非终结符也出现在其右部。<br>    2）种类：左递归、右递归、递归。<br>    3）左递归：A→A…<br>    4）右递归：A→…A<br>    5）递归：A→…A…<br>5.文法递归<br>    1）定义：对于文法中的任一非终结符，若能建立一个推导过程，在推导所得的符号串中又出现该终结符本身，则称文法是递归的。<br>    2）种类：左递归、右递归、递归。<br>    3）左递归：A ⇒+ A…<br>    4）右递归：A ⇒+ …A<br>    5）递归：A ⇒+ …A…</p>
<h5 id="2-2-3-短语、直接短语、句柄"><a href="#2-2-3-短语、直接短语、句柄" class="headerlink" title="2.2.3 短语、直接短语、句柄"></a>2.2.3 短语、直接短语、句柄</h5><p>设G[Z]是一个文法，假定αβδ是文法G的一个句型。<br>    1）短语：若存在Z ⇒+ αAδ且A ⇒+ β，则称β是句型αβδ相对于非终结符A的短语。【所有组成部分】<br>    2）直接短语：若存在Z ⇒+ αAδ且A⇒β，则称β是句型αβδ相对于产生式规则A→β的直接短语。【+ 连接的几个部分】<br>    3）句柄：一个句型的最左直接短语称为该句型的句柄。【+左边】</p>
<p>例题1、对于文法G(E): (8分) ET|E+T TF|T<em>F F(E)|i <br>1. 写出句型(T</em> F+i)的最右推导并画出语法树。 <br>2. 写出上述句型的短语，直接短语、句柄和素短语。   <br>答： 1. (4分) ETF(E) (E+T) (E+F)  (E+i) (T+i) (T* F+i)     2.  (4分) 短语：(T<em>F+i),  T*F+i,  T</em> F,  i <br>            直接短语：T* F, i <br>            句柄：T* F <br>            素短语：T* F, i</p>
<p>例题2：给出句型 (E+T)* i+F 的短语，素短语和最左素短语。<br>短语 i, F,  E+T,  (E+T),  (E+T)<em>i,  (E+T)</em>i+F    素短语 i,  E+T 最左素短语 E+T</p>
<h5 id="2-2-4-规范推导和规范归约"><a href="#2-2-4-规范推导和规范归约" class="headerlink" title="2.2.4 规范推导和规范归约"></a>2.2.4 规范推导和规范归约</h5><p>1.最左推导：对一个推导序列中的每一步直接推导α⇒β，都是对α中的最左非终结符进行替换。<br>2.最右推导(规范推导)：对一个推导序列中的每一步直接推导α⇒β，都是对α中的最右非终结符进行替换。<br>3.规范句型：由规范推导得到的句型。<br>4.最左归约(规范归约)：规范推导的逆过程。</p>
<h4 id="2-3-语法分析树与文法的二义性"><a href="#2-3-语法分析树与文法的二义性" class="headerlink" title="2.3 语法分析树与文法的二义性"></a>2.3 语法分析树与文法的二义性</h4><p>2.3.1 语法分析树<br>1.语法分析树：一个句型推导过程的树形表示称为语法分析树，简称语法树。<br>2.满足条件：设G=(VN，VT，P，Z)是一个上下文无关文法。<br>    1）根节点的标记为Z。<br>    2）根节点外的每个节点也有一个标记，它是VN∪VT∪{ε}中的符号。<br>    3）每一个内部节点的标记A必在VN中。<br>    4）若某个内部节点标记为A，其孩子节点的标记从左到右分别为X1，X2，…，Xn，则A→X1X2…Xn必为P中的一条产生式规则。<br>    5）若节点有标记ε，则该节点为叶子，且是它父亲唯一的孩子。<br>3.构造步骤：已知文法G[Z]，对于w，若Z ⇒* w，则<br>    1）以开始符号Z为标记的根节点。<br>    2）对每一步推导，根据使用的产生式规则生成一颗子树，直到所有叶子节点从左到右的标记符号连接为w为止。<br>        若产生式规则为A→X1X2…Xn，则生成以A为根节点的子树，其孩子节点从左到右分别为X1，X2，…，Xn。<br>        eg：设文法G[E]：<br>        E→E+T|E-T|T<br>        T→T<em>F|T/F|F<br>        F→(E)|i<br>        推导句型T+i</em>(F-i)的语法树。<br>    语法树就是把推导过程化成树的层次。<a href="https://wenku.baidu.com/view/1b65b98b7d192279168884868762caaedd33ba80.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/1b65b98b7d192279168884868762caaedd33ba80.html</a><br>2.3.2 文法的二义性<br>1.定义：若一个文法存在某个句子对应两棵不同的语法树，则称这个文法是二义的。【L(G)的某个句子对应不只一个最左/最右推导】<br>2.特点：为编译程序的执行带来不确定性。</p>
<p>2.3.4 二义性的消除<br>1.不改变文法：通过附加限制性条件消除二义性。<br>寻找充分不必要条件，当文法满足这些条件时可确保文法是无二义性的。<br>2.改变文法：改写原有文法，把排除二义性的规则合并到原文法消除二义性。</p>
<h4 id="2-4-文法的化简"><a href="#2-4-文法的化简" class="headerlink" title="2.4 文法的化简"></a>2.4 文法的化简</h4><p>1.若一个非终结符不能推导出终结字符串，则该非终结符是无用的，删除所有包括该非终结符的产生式规则。<br>2.若一个符号不能出现在文法的任何句型中，则该符号是无用的，删除所有包括该符号的产生式规则。</p>
<h4 id="2-5-语言的分类"><a href="#2-5-语言的分类" class="headerlink" title="2.5 语言的分类"></a>2.5 语言的分类</h4><p>1.0型文法(短语文法)<br>    1）定义：若文法G[Z]=(VN，VT，P，Z)中的每个产生式规则的形式为：α→β，其中α∈(VN∪VT)<em>且至少含有一个非终结符号，而β∈(VN∪VT)</em>，则G[Z]为0型文法。<br>    2）特点：0型文法的能力相当于图灵机，识别能力最强。<br>2.1型文法(上下文敏感文法)<br>    1）定义：若文法G[Z]=(VN，VT，P，Z)中的每个产生式规则的形式为：αAβ→αvβ，其中α,β∈(VN∪VT)<em>，A∈VN，v∈(VN∪VT)+，则G[Z]为1型文法。<br>3.2型文法(上下文无关文法)<br>    1）定义：若文法G[Z]=(VN，VT，P，Z)中的每个产生式规则的形式为：A→v，其中A∈VN，v∈(VN∪VT)</em>，则G[Z]为2型文法。<br>    2）特点：语法结构上下文无关，一般用于识别程序设计语言的语法结构。<br>4.3型语言(正规文法)<br>    1）种类：右线性文法、左线性文法<br>    2）右线性文法：若文法G[Z]=(VN，VT，P，Z)中的每个产生式规则的形式为：A→αB或A→α，其中A,B∈VN，α∈(VN∪VT)<em>，则G[Z]为右线性文法。<br>    3）左线性文法：若文法G[Z]=(VN，VT，P，Z)中的每个产生式规则的形式为：A→Bα或A→α，其中A,B∈VN，α∈(VN∪VT)</em>，则G[Z]为左线性文法。<br>    4）特点：作为定义程序设计语言规则的文法<br>    5）正规语言：3型文法定义的语言。</p>
<h3 id="第三章-词法分析与有限自动机"><a href="#第三章-词法分析与有限自动机" class="headerlink" title="第三章 词法分析与有限自动机"></a>第三章 词法分析与有限自动机</h3><h4 id="3-1-词法分析器的设计"><a href="#3-1-词法分析器的设计" class="headerlink" title="3.1 词法分析器的设计"></a>3.1 词法分析器的设计</h4><p>3.1.1 词法分析器的任务<br>1.功能：输入源程序，输出单词符号。</p>
<p>3.1.2 词法分析器的输出格式<br>单词是程序的基本语言单位。<br>通常，输出的单词符号表示成二元式：(单词种类，单词符号的属性值)。<br>单词种类：关于单词种类的整数编码。<br>单词符号的属性值：反应单词符号特性或特征的值。<br>1.单词的种类<br>    1）关键字：eg：while、if、else<br>    2）标识符：eg：变量名、数组名、函数名…<br>    3）常数：eg：80、1.23、“Hello“…<br>    4）运算符：eg：算术运算符、逻辑运算符、关系运算符…<br>    5）界限符：eg：,、:、[、]、{、}…<br>除了五类单词，还包括空格符、回车符、换行符等。</p>
<h4 id="3-2-词法分析器的手工构造"><a href="#3-2-词法分析器的手工构造" class="headerlink" title="3.2 词法分析器的手工构造"></a>3.2 词法分析器的手工构造</h4><p>3.2.1 确定的有限自动机<br>1.定义：一个确定的有限自动机(DFA) M是一个五元组：M=(S，Σ，δ，s0，F)，其中：<br>    1）S是一个有限集，它的每一个元素称为一个状态。<br>    2）Σ是一个有穷字母表，它的每个元素称为一个输入字符。<br>    3）δ是一个从S×Σ到S的单值部分映射。δ(s，a)=s’表示在目前状态s下输入字符为a时，将转换到下一个状态s’。s’被称为s的一个后继状态。<br>    4）s0∈S，s0是唯一的初态。<br>    5）F ⊆S，F是一个终态集，可以为空。<br>2.DFA的状态转移矩阵<br>    DFA可用一个二维矩阵表示，矩阵的行表示状态，列表示输入字符，矩阵元素表示δ(s，a)的值。<br>3.DFA的状态转换图<br>    若设DFA M含有m个状态和n个输入字符，则这个图含有m个状态结点，每个结点至多有n条箭弧射出与其它的状态结点相连接，每个箭弧用Σ中的一个不同输入字符作为标记。整张图含有唯一的初态结点和若干终态结点。<br>4.DFA识别字符串<br>    1）对Σ上的任何符号串w∈Σ* ，若存在一条从初态结点到某一终态结点的通路，且该通路上所有弧的标记符连接成的字符串等于w，则称w可被DFA M所识别。若M的初态结点同时又是终态结点，则空字符串ε被M所识别。<br>    2）DFA与语言的关系：DFA M所能识别的符号串的全体记为L(M)。<br>    eg：设DFA M=({0,1,2,3}，{a,b}，δ，{3})，其中，δ定义为：<br>        δ(0，a)=1，δ(0，b)=2，δ(1，a)=3，δ(1，b)=2，δ(2，a)=1，δ(2，b)=3，δ(3，a)=3，δ(3，b)=3。<br><a href="https://imgchr.com/i/wvn5QA" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/09/23/wvn5QA.md.png" alt="wvn5QA.md.png"></a></p>
<ol start="5">
<li>δ的递归扩展定义<br> 对一个DFA M，其识别的语言L(M)={w|w∈Σ<em>，若存在Z∈F，使δ(s0，w)=Z}，其中：w=ua∈Σ</em>，则δ(s，ε)=s，δ(s，ua)= δ(δ(s，u)，a)。</li>
</ol>
<h4 id="3-3-有限自动机及其化简"><a href="#3-3-有限自动机及其化简" class="headerlink" title="3.3 有限自动机及其化简"></a>3.3 有限自动机及其化简</h4><p>有限自动机包括 确定有限自动机 和 不确定有限自动机。</p>
<h5 id="3-3-1-不确定有限自动机"><a href="#3-3-1-不确定有限自动机" class="headerlink" title="3.3.1 不确定有限自动机"></a>3.3.1 不确定有限自动机</h5><p>1.定义：一个不确定有限自动机(NFA) M是一个五元组：M=(S，Σ，δ，S0，F)，其中：<br>    1）S是一个有限集，它的每一个元素称为一个状态。<br>    2）Σ是一个有穷字母表，它的每个元素称为一个输入字符。<br>    3）δ是一个从S×Σ到S的子集的映射，即δ：S×Σ<em>→2S<br>    4）S0⊆S，S0是一个非空初态集。<br>    5）F ⊆S，F是一个终态集，可以为空。<br>2.NFA的状态转换图<br>    若设NFA M含有n个状态和m个输入符号，则这个图含有n个状态结点，每个结点可射出若干箭弧与其它的状态结点相连接。对于w∈{ε}∪Σ，若δ(q0，a)={q1，q2，…，qk}(k≥0)，则从q0出发，分别到q1，q2，…，qk的k条弧，弧上均标记为a。整张图含有唯一的初态结点和若干终态结点。<br>4.NFA识别字符串<br>    1）对Σ*上的任何符号串，若存在一条从某一初态结点到某一终态结点的通路，且该通路上所有弧的标记符号依次连接成的字符串等于w，则称w可被NFA M所识别。若M的某些结点同时又是终态结点，则空字符串ε被M所识别。<br>    2）NFA与语言的关系：Σ</em> 中所有可被NFA M所识别的符号串的集合记为L(M)。<br>5.DFA和NFA的关系<br>    1）DFA是NFA的特例，NFA是DFA概念的推广。<br>    2）NFA能识别的语言都能被一个DFA识别。<br>    3）DFA相对NFA的识别程序更容易实现。</p>
<h5 id="3-3-2-不确定有限自动机的化简"><a href="#3-3-2-不确定有限自动机的化简" class="headerlink" title="3.3.2 不确定有限自动机的化简"></a>3.3.2 不确定有限自动机的化简</h5><p>1.NFA的确定化：对任给的NFA M。都能相应地构造一个DFA M‘，使得L(M’)=L(M)。<br>2.NFA的化简思路：DFA的每一个状态代表NFA状态集合的某个子集，构造的DFA使用它的状态去记录NFA读入输入符号之后可能到达的所有状态的集合。<br>3.闭包：若q为一初始状态s0，让a为ε，则δ(s0，a)={q1，q2，…，qk}为所有等价的状态结点构成的集合，这个集合被称为s0的ε闭包。记为ε-Closure(s0)。<br>4.推广：集合I的ε-Closure(I)<br>设I是NFA M的状态集的子集，定义I的ε闭包ε-Closure(I)：<br>    1）若q∈I，则q∈ε-Closure(I)。<br>    2）若q∈I，则从q出发经过任意条ε弧而能到达的任何状态q’，有q’∈ ε-Closure(I)。<br>    eg：将下图NFA M确定化。</p>
<pre><code>【图】</code></pre><p>根据终态和非终态划分为两个子集：Π1={A，B，F}，Π2={C，D，E，G}。<br>        对Π1，输入b，状态A、B经过b可到达终态，而F经过b不能到达终态。因此Π1划分为两个子集Π11={A，B}和Π12={F}。<br>        对Π11，输入bb，A经过bb可到达终态，而B不能，所以A和B是可区别的两个状态。<br>        故Π1划分为{A}、{B}、{F}三个子集。<br>        对Π2，输入b，划分成两个子集Π21={C，E}和Π¬22={D，G}。<br>        对Π21，输入a，划分成两个子集{C}和{E}。<br>        故Π2划分成{C}、{E}、{D，G}。<br>        最终状态集合划分成：{A}、{B}、{F}、{C}、{E}、{D，G}。</p>
<pre><code>【图】</code></pre>
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>我这么可爱不给我投个币嘛~~ 有帮助的话可以打赏路路噢~~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Lucifinil 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Lucifinil 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/09/03/python爬虫小说/" rel="next" title="python爬虫小说">
                  <i class="fa fa-chevron-left"></i> python爬虫小说
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/09/07/CAN201-网络/" rel="prev" title="CAN201 网络">
                  CAN201 网络 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作业和考试"><span class="nav-number">1.</span> <span class="nav-text">作业和考试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复习计划"><span class="nav-number">2.</span> <span class="nav-text">复习计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源"><span class="nav-number">3.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学什么-自动机-编译原理-离散"><span class="nav-number">4.</span> <span class="nav-text">学什么 自动机 编译原理 离散</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动机"><span class="nav-number">5.</span> <span class="nav-text">自动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture"><span class="nav-number">6.</span> <span class="nav-text">Lecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#week1"><span class="nav-number">6.1.</span> <span class="nav-text">week1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week3"><span class="nav-number">6.2.</span> <span class="nav-text">week3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">6.2.1.</span> <span class="nav-text">闭包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a在b前面，c在d前面"><span class="nav-number">7.</span> <span class="nav-text">a在b前面，c在d前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-aA-aA-aA-strings-with-at-least-3-a’s-因为有3个单独的a-A闭包里也有a"><span class="nav-number">8.</span> <span class="nav-text">A* aA* aA* aA* :strings with at least 3 a’s 因为有3个单独的a,A闭包里也有a</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-EE-或-E-E-至少一个单独的E"><span class="nav-number">9.</span> <span class="nav-text">E+:EE* 或 E* E (至少一个单独的E)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译图像路径成字符串"><span class="nav-number">9.0.1.</span> <span class="nav-text">翻译图像路径成字符串</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译原理视频"><span class="nav-number">10.</span> <span class="nav-text">编译原理视频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前后文无关文法和语言"><span class="nav-number">10.1.</span> <span class="nav-text">前后文无关文法和语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形式语言与自动机"><span class="nav-number">10.2.</span> <span class="nav-text">形式语言与自动机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定有限自动机-DFA-：自动机的每个状态都有对字母表中所有符号的转移。"><span class="nav-number">11.</span> <span class="nav-text">确定有限自动机(DFA)：自动机的每个状态都有对字母表中所有符号的转移。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-是终止状态集合，也叫做接受状态的-Q-中的状态的集合-就是-F⊆Q-。"><span class="nav-number">12.</span> <span class="nav-text">F 是终止状态集合，也叫做接受状态的 Q 中的状态的集合(就是 F⊆Q)。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译原理看这一篇就够了"><span class="nav-number">13.</span> <span class="nav-text">编译原理看这一篇就够了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文法与语言"><span class="nav-number">13.1.</span> <span class="nav-text">文法与语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-符号串和语言"><span class="nav-number">13.1.1.</span> <span class="nav-text">2.1 符号串和语言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-字母表"><span class="nav-number">13.1.1.1.</span> <span class="nav-text">2.1.1 字母表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-符号串"><span class="nav-number">13.1.1.2.</span> <span class="nav-text">2.1.2 符号串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-3-语言"><span class="nav-number">13.1.1.3.</span> <span class="nav-text">2.1.3 语言</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-文法和语言的形式化定义"><span class="nav-number">13.1.2.</span> <span class="nav-text">2.2 文法和语言的形式化定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-文法的形式化定义"><span class="nav-number">13.1.2.1.</span> <span class="nav-text">2.2.1 文法的形式化定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-语言的形式化定义"><span class="nav-number">13.1.2.2.</span> <span class="nav-text">2.2.2 语言的形式化定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-3-短语、直接短语、句柄"><span class="nav-number">13.1.2.3.</span> <span class="nav-text">2.2.3 短语、直接短语、句柄</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-4-规范推导和规范归约"><span class="nav-number">13.1.2.4.</span> <span class="nav-text">2.2.4 规范推导和规范归约</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-语法分析树与文法的二义性"><span class="nav-number">13.1.3.</span> <span class="nav-text">2.3 语法分析树与文法的二义性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-文法的化简"><span class="nav-number">13.1.4.</span> <span class="nav-text">2.4 文法的化简</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-语言的分类"><span class="nav-number">13.1.5.</span> <span class="nav-text">2.5 语言的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-词法分析与有限自动机"><span class="nav-number">13.2.</span> <span class="nav-text">第三章 词法分析与有限自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-词法分析器的设计"><span class="nav-number">13.2.1.</span> <span class="nav-text">3.1 词法分析器的设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-词法分析器的手工构造"><span class="nav-number">13.2.2.</span> <span class="nav-text">3.2 词法分析器的手工构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-有限自动机及其化简"><span class="nav-number">13.2.3.</span> <span class="nav-text">3.3 有限自动机及其化简</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1-不确定有限自动机"><span class="nav-number">13.2.3.1.</span> <span class="nav-text">3.3.1 不确定有限自动机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-不确定有限自动机的化简"><span class="nav-number">13.2.3.2.</span> <span class="nav-text">3.3.2 不确定有限自动机的化简</span></a></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang1.jpg"
      alt="Lucifinil">
  <p class="site-author-name" itemprop="name">Lucifinil</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Lucifinil-x" title="GitHub &rarr; https://github.com/Lucifinil-x" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo &rarr; https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://Lucifinil.com/" title="http://Lucifinil.com/" rel="noopener" target="_blank">Lucifinil</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucifinil</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>

    
  
    
  

  <script>
  (function() {
    window.addEventListener('DOMContentLoaded', () => {
      let script = document.createElement('script');
      script.src = '/lib/three/three.min.js';
      document.body.appendChild(script);
    });
    let styles = ['/lib/three/three-waves.min.js', '', '/lib/three/canvas_sphere.min.js'];
    window.addEventListener('load', () => {
      styles.forEach(item => {
        if (item !== '') {
          let script = document.createElement('script');
          script.src = item;
          document.body.appendChild(script);
        }
      });
    });
  })();
  </script>


  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oDY3PgVcs4KquzU5ExfpRIvL-gzGzoHsz',
    appKey: 'TfeAqOOA3dvfY8DgjnBCdFUI',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>