<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="新建项目 注意：新建的项目里只有创建项目时勾选的依赖(vue ui中查看)，需要其他插件的话，要在项目路径下面使用命令行安装(很简单) 新建vue项目：左侧-任务-serve-运行-输出(点击查看)-App ready 想要新建项目的话需要点左下角的小房子或者左下角的文件夹，选择要放置新项目的文件夹。 输入项目名称(不能有中文)-手动配置项目-选择功能Bable,Router,Vuex-创建-创建">
<meta property="og:type" content="article">
<meta property="og:title" content="vue">
<meta property="og:url" content="https://lucifinil-x.github.io/2020/07/02/vue/index.html">
<meta property="og:site_name" content="Sanctuary">
<meta property="og:description" content="新建项目 注意：新建的项目里只有创建项目时勾选的依赖(vue ui中查看)，需要其他插件的话，要在项目路径下面使用命令行安装(很简单) 新建vue项目：左侧-任务-serve-运行-输出(点击查看)-App ready 想要新建项目的话需要点左下角的小房子或者左下角的文件夹，选择要放置新项目的文件夹。 输入项目名称(不能有中文)-手动配置项目-选择功能Bable,Router,Vuex-创建-创建">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-17T16:03:54.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue">
<meta name="twitter:description" content="新建项目 注意：新建的项目里只有创建项目时勾选的依赖(vue ui中查看)，需要其他插件的话，要在项目路径下面使用命令行安装(很简单) 新建vue项目：左侧-任务-serve-运行-输出(点击查看)-App ready 想要新建项目的话需要点左下角的小房子或者左下角的文件夹，选择要放置新项目的文件夹。 输入项目名称(不能有中文)-手动配置项目-选择功能Bable,Router,Vuex-创建-创建">
  <link rel="canonical" href="https://lucifinil-x.github.io/2020/07/02/vue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>vue | Sanctuary</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanctuary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lucifinil-x.github.io/2020/07/02/vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucifinil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanctuary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">vue

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-07-02 17:24:56" itemprop="dateCreated datePublished" datetime="2020-07-02T17:24:56+08:00">2020-07-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-18 00:03:54" itemprop="dateModified" datetime="2020-07-18T00:03:54+08:00">2020-07-18</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/02/vue/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/07/02/vue/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h2><ul>
<li>注意：新建的项目里只有创建项目时勾选的依赖(vue ui中查看)，需要其他插件的话，要在项目路径下面使用命令行安装(很简单)</li>
<li>新建vue项目：左侧-任务-serve-运行-输出(点击查看)-App ready</li>
<li>想要新建项目的话需要点左下角的小房子或者左下角的文件夹，选择要放置新项目的文件夹。</li>
<li>输入项目名称(不能有中文)-手动配置项目-选择功能Bable,Router,Vuex-创建-创建项目，不保存预设</li>
<li>打开eclipse-file-导入项目</li>
</ul><a id="more"></a>
<h2 id="启动vue项目"><a href="#启动vue项目" class="headerlink" title="启动vue项目"></a>启动vue项目</h2><ul>
<li>cmd到项目路径 d: cd D:\vue学习练习\vue-1<br>然后 npm run serve</li>
</ul>
<h2 id="vuelog博客思路"><a href="#vuelog博客思路" class="headerlink" title="vuelog博客思路"></a>vuelog博客思路</h2><h3 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h3><ul>
<li>后端： SpringBoot Mybatis Plus shiro redis hibernate validator jwt</li>
<li>前端：vue element-ui axios</li>
</ul>
<h3 id="博客功能"><a href="#博客功能" class="headerlink" title="博客功能"></a>博客功能</h3><ul>
<li>用户登录</li>
<li>用户退出</li>
<li>blog主页列表(element-ui样式)</li>
<li>blog详情页(md格式展示)</li>
<li>blog编辑/发表(markdown格式mavon-editor编辑器)</li>
</ul>
<h3 id="技术对应作用"><a href="#技术对应作用" class="headerlink" title="技术对应作用"></a>技术对应作用</h3><ul>
<li><p>SpringBoot：基础框架，在未来易拓展，适合微服务化体系</p>
</li>
<li><p>Mybatis Plus：让项目能完成基本的增删改查操作，节省大量时间</p>
</li>
<li><p>Shiro：作为权限(验证)，使用简单配置简单</p>
</li>
<li><p>Redis: 会话等信息需要共享,Redis是现在主流的缓存中间件，适合项目</p>
</li>
<li><p>jwt: json web token因为前后端分离，所以使用jwt作为用户身份凭证</p>
</li>
<li><p>devtools：项目的热加载重启插件</p>
</li>
<li><p>lombok：简化代码的插件工具<br>vue<br>element-ui<br>axios<br>mavon-editor<br>markdown-it<br>github-markdown-css</p>
</li>
</ul>
<h3 id="vue前端"><a href="#vue前端" class="headerlink" title="vue前端"></a>vue前端</h3><ul>
<li>vue整合element-ui axios(命令行安装)</li>
<li>页面：登录页面，博客列表页面，博客详情页面，博客编辑页面</li>
</ul>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><h3 id="路由权限拦截"><a href="#路由权限拦截" class="headerlink" title="路由权限拦截"></a>路由权限拦截</h3><ol>
<li>判断哪些路由需要权限（/add /edit）<br>meta: {<br>   requireAuth: true<br>},</li>
<li>路由前置拦截<br>axios在发起请求之前有一个前置拦截<br>判断该路由的meta里信息如果是true的话就需要权限，然后判定有无token。<br>如果有Token就跳转到下一个路由 next（）；<br>如果没有token-&gt;跳转到login界面 但是项目中没有用跳转用的是禁止，直接访问没有跳转到login</li>
</ol>
<p>为了让这个错误弹窗能运用到所有的地方，所以我对axios做了个后置拦截器，就是返回数据时候，如果结果的code或者status不正常，那么就有对应的弹窗提示。</p>
<h3 id="登录页面-登录逻辑"><a href="#登录页面-登录逻辑" class="headerlink" title="登录页面-登录逻辑"></a>登录页面-登录逻辑</h3><ol>
<li>前端页面提示需要输入用户名和密码</li>
<li>前端页面提交时axios发起请求(axios发起请求的时候都会有一个域名/当前页面url)</li>
<li>后端进行密码校验，如果正常，生成jwt，返回给用户</li>
<li>从返回的结果请求头中获取到token的信息，然后使用store提交token和用户信息的状态。完成操作之后，我们跳转到到了/blogs路由，即博客列表页面。</li>
<li>存储token，用的是localStorage; 存储用户信息，我们用的是sessionStorage。</li>
</ol>
<h3 id="博客列表页面"><a href="#博客列表页面" class="headerlink" title="博客列表页面"></a>博客列表页面</h3><ol>
<li>页面头部我们需要把用户的信息展示出来，因为很多地方都用到这个模块，所以我们把页面头部的用户信息单独抽取出来作为一个组件。</li>
<li>头部的用户信息，应该包含三部分信息：id，头像、用户名，而这些信息我们是在登录之后就已经存在了sessionStorage。因此，我们可以通过store的getters获取到用户信息。</li>
<li>上面代码created()中初始化用户的信息，通过hasLogin的状态来控制登录和退出按钮的切换，以及发表文章链接的disabled，这样用户的信息就能展示出来了。</li>
<li>退出逻辑：在methods中有个logout()方法，逻辑比较简单，直接访问/logout，因为之前axios.js中我们已经设置axios请求的baseURL，所以这里我们不再需要链接的前缀了哈。因为是登录之后才能访问的受限资源，所以在header中带上了Authorization。返回结果清除store中的用户信息和token信息，跳转到登录页面。</li>
</ol>
<h2 id="项目综述"><a href="#项目综述" class="headerlink" title="项目综述"></a>项目综述</h2><p>SpringBoot+vue的博客项目<br>基本功能：用户登录页面，用户退出，blog主页列表(element-ui样式)， blog详情页(markdown格式展示)，blog编辑/发表(markdown格式mavon-editor编辑器)<br>使用技术：SpringBoot作为基础框架，Mybatis Plus：让项目能完成基本的增删改查操作，省去自己写mapper、service, Shiro：权限校验、登录认证，Redis: 储存shiro的权限数据和会话信，jwt: 作为前后端分离的用户身份凭证；<br>vue项目使用：element-ui，axios，mavon-editor，markdown-it，github-markdown-css<br>功能逻辑：使用用户名密码登录axios发起请求，后端进行密码校验，如果正常，生成jwt，返回给用户。从返回的结果请求头中获取并提交token的信息跳转到blog主页列表。如果异常，全局异常捕获，页面弹窗异常信息。Blog主页做了页面头部将用户的信息展示出来，element-ui时间线样式做列表，还有分页。Blog详情页使用插件markdown-it将markdown格式的内容渲染展示出来。使用mavon-editor编辑器进行blog的编辑，点击按钮提交表单。</p>
<h2 id="vue快速入门"><a href="#vue快速入门" class="headerlink" title="vue快速入门"></a>vue快速入门</h2><h3 id="vue特点"><a href="#vue特点" class="headerlink" title="vue特点"></a>vue特点</h3><ul>
<li>页面由数据生成，函数中用this.xxx修改数据,在展示模板中使用的元素会同步更新。</li>
<li>data:{}中像结构体那样写数据用,隔开 最后一个属性不加, 数据xxx: 值</li>
<li>xxx:function(){}中写java代码 每行用;隔开 最后一行也要写;</li>
</ul>
<h3 id="标签意思"><a href="#标签意思" class="headerlink" title="标签意思"></a>标签意思</h3><p>href=”” 超链接<br>span 区域<br>br 换行<br>li 有序列表<br>ul 无序列表<br>div 区块</p>
<h3 id="vue文件"><a href="#vue文件" class="headerlink" title=".vue文件"></a>.vue文件</h3><p>template - 展示模板 html代码<br>script - 导入组件，写数据，写函数(挂载到template内部id)<br>style - css样式 (挂载到template内部id)</p>
<h3 id="基本结构的作用"><a href="#基本结构的作用" class="headerlink" title="基本结构的作用"></a>基本结构的作用</h3><p>script里面写的是js语法，<br>var app = new Vue({ })这里面写模板语法，吧数据渲染到上面的内容里<br>Vue对象里面能渲染的是el挂载的元素标签内部</p>
<p>括号内：<br>el:”#app”, 这个是告诉当前Vue对象他要管理的是div id=”app” div 之间的对象。<br>data:{ }里放要渲染上去的数据，数据名与 div div中的数据名命中</p>
<h4 id="data-数据对象"><a href="#data-数据对象" class="headerlink" title="data:{}数据对象"></a>data:{}数据对象</h4><p>Vue中用到的数据定义在data中<br>data中可以写复杂类型的数据：字符串，数组，结构体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">message: &quot;hello&quot;,</span><br><span class="line">      school:&#123;</span><br><span class="line">   name:&quot;黑马程序员&quot;,</span><br><span class="line">   mobile:&quot;400800&quot;</span><br><span class="line">   &#125;,</span><br><span class="line">compus:[&quot;北京校区&quot;,&quot;上海校区&quot;,&quot;深圳校区&quot;]</span><br></pre></td></tr></table></figure>

<h3 id="本地应用"><a href="#本地应用" class="headerlink" title="本地应用"></a>本地应用</h3><h4 id="Vue指令"><a href="#Vue指令" class="headerlink" title="Vue指令"></a>Vue指令</h4><h4 id="内容绑定，事件绑定"><a href="#内容绑定，事件绑定" class="headerlink" title="内容绑定，事件绑定"></a>内容绑定，事件绑定</h4><p>Vue指令：v-text v-html v-on基础</p>
<p>v-text:绑定文本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2 v-text=&quot;info+&apos;!&apos;&quot;&gt;深圳&lt;/h2&gt; //这里只会打印出&quot;info+&apos;!&apos;&quot;，h2标签里的深圳就被覆盖掉了</span><br><span class="line">&lt;h2&gt;啦啦啦&#123;&#123;message&#125;&#125;&lt;/h2&gt;</span><br><span class="line">//这里只会部分替换掉&#123;&#123;&#125;&#125;中的内容</span><br></pre></td></tr></table></figure>

<p>v-html:绑定html结构的字符串，显示成html格式的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">   &lt;h2 v-html=&quot;content&quot;&gt;深圳&lt;/h2&gt; 深圳不显示</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var app = new Vue(&#123;</span><br><span class="line">   el:&quot;#app&quot;,</span><br><span class="line">   data:&#123;</span><br><span class="line">      content:&quot;&lt;a href=&apos;https://lucifinil-x.github.io/&apos;&gt;我的博客&lt;/a&gt;&quot;</span><br><span class="line">      //html语言，href是吧后面的内容变成跳转超链接</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>v-on:为元素绑定事件, v-on:动作=”函数名”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;button&quot; value=&quot;演示指令&quot; v-on:click=&quot;doIt&quot;&gt;</span><br><span class="line">    //按钮绑定click事件，做doIt:function()&#123;&#125;</span><br><span class="line">    &lt;input tyep=&quot;button&quot; value=&quot;演示简写指令&quot; @click=&quot;doIt&quot;&gt;</span><br><span class="line">    //v-on：可以简写为@ 后面的不变</span><br><span class="line">    &lt;input type=&quot;button&quot; value=&quot;双击事件+函数&quot; @dblclick=&quot;doIt&quot;&gt;</span><br><span class="line">    //dblclick双击才弹窗</span><br><span class="line">    &lt;h2 @click=&quot;changeFood&quot;&gt;&#123;&#123;food&#125;&#125;&lt;/h2&gt;</span><br><span class="line">    //没有超链接的文字也可以点，food值会更新</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var app = new Vue(&#123;</span><br><span class="line">   el:&quot;#app&quot;,</span><br><span class="line">   methods:&#123;</span><br><span class="line">      doIt:function()&#123;</span><br><span class="line">         alert(&quot;做It&quot;); //alter是弹窗显示字符串</span><br><span class="line">      &#125;,</span><br><span class="line">   changeFood:function()&#123;</span><br><span class="line">         this.food+=&quot;好好吃&quot;;</span><br><span class="line">         //console.log(this.food);</span><br><span class="line">   </span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="显示切换，属性绑定"><a href="#显示切换，属性绑定" class="headerlink" title="显示切换，属性绑定"></a>显示切换，属性绑定</h4><p>Vue指令：v-show v-if v-bind</p>
<p>v-show:根据表达值的真假，切换元素的显示和隐藏(操作样式)<br>频繁切换的元素用v-show<br>v-show=”” 这里面的值最终转换成布尔值，true元素显示，false隐藏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;vue_det&quot;&gt;</span><br><span class="line">      &lt;input type=&quot;button&quot; value=&quot;切换显示&quot; @click=&quot;change&quot;&gt;</span><br><span class="line">      &lt;input type=&quot;button&quot; value=&quot;切换显示2&quot; @click=&quot;addage&quot;&gt;</span><br><span class="line">      &lt;img v-show=&quot;isShow&quot; src=&quot;https://s1.ax1x.com/2020/06/07/t29ldg.md.png&quot; alt=&quot;&quot;&gt;</span><br><span class="line">      &lt;img v-show=&quot;age&gt;=18&quot; src=&quot;https://s1.ax1x.com/2020/06/07/t29ldg.md.png&quot; alt=&quot;&quot;&gt;</span><br><span class="line">      </span><br><span class="line">   &lt;/div&gt;</span><br><span class="line">   &lt;script&gt;</span><br><span class="line">      var vm = new Vue(&#123;</span><br><span class="line">         el:&apos;#vue_det&apos;,</span><br><span class="line">         data:&#123;</span><br><span class="line">            isShow:false,</span><br><span class="line">            age=17</span><br><span class="line">         &#125;,</span><br><span class="line">         methods:&#123;</span><br><span class="line">         change:function()&#123;</span><br><span class="line">            this.isShow=!this.isShow;</span><br><span class="line">         &#125;,</span><br><span class="line">         addage:function()&#123;</span><br><span class="line">            this.age++;</span><br><span class="line">         &#125;</span><br><span class="line">      </span><br><span class="line">         &#125;</span><br><span class="line">         </span><br><span class="line">      &#125;)</span><br><span class="line">   &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>v-if:根据表达值的真假，切换元素的显示和隐藏(操纵dom元素)<br>不频繁切换的元素用v-if</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  &lt;input type=&quot;button&quot; value=&quot;切换显示&quot; @click=&quot;change&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &lt;p v-if=&quot;isShow&quot;&gt;黑马&lt;/p&gt;</span><br><span class="line">&lt;p v-show=&quot;isShow&quot;&gt;黑马11&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>v-bind:设置元素的属性(都写在元素的内部)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;img v-bind:src=&quot;imgsrc&quot; alt=&quot;&quot; v-bind:title=&quot;titlesrc+&apos;!!&apos;&quot;&gt; //title是鼠标移上去的提示</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;img :src=&quot;imgsrc&quot; alt=&quot;&quot;&gt; //可以省略v-bind</span><br><span class="line"> &lt;img :src=&quot;imgsrc&quot; alt=&quot;&quot; v-bind:class=&quot;isActive?&apos;active&apos;:&apos;&apos;&quot; @click=&quot;toggleActive&quot;&gt; 这里的&apos;active&apos;是style样式</span><br></pre></td></tr></table></figure>

<h4 id="列表循环，表单元素绑定"><a href="#列表循环，表单元素绑定" class="headerlink" title="列表循环，表单元素绑定"></a>列表循环，表单元素绑定</h4><p>Vue指令：v-for v-on补充 v-model</p>
<p>v-for:根据数据生成列表结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;li v-for=&quot;(it,index) in arr&quot;&gt;</span><br><span class="line">&#123;&#123;index+1&#125;&#125;黑马程序员校区：&#123;&#123;it&#125;&#125;</span><br><span class="line">&lt;/li&gt;</span><br></pre></td></tr></table></figure>

<p>v-model: 数据双向绑定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; v-model=&quot;message&quot;&gt;</span><br><span class="line">&lt;h2&gt;&#123;&#123;message&#125;&#125;&lt;/h2&gt;</span><br></pre></td></tr></table></figure>

<h4 id="小黑记事本"><a href="#小黑记事本" class="headerlink" title="小黑记事本"></a>小黑记事本</h4><p>1.新增：生成列表结构(v-for 字符串数组) ，获取用户输入(v-model 双向绑定)，回车 新增数据(v-on .enter 添加数据)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;section id=&quot;小黑记事本&quot;&gt;</span><br><span class="line">    &lt;header class=&quot;header&quot;&gt;</span><br><span class="line">      &lt;h1&gt;小黑记事本&lt;/h1&gt;</span><br><span class="line">      &lt;input v-model=&quot;inputValue&quot; v-on:keyup.enter=&quot;add&quot; autofocus=&quot;autofocus&quot; autocomplete=&quot;off&quot; placeholder=&quot;请输入任务&quot; class=&quot;newtodo&quot;&gt;</span><br><span class="line">      </span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">  </span><br><span class="line">    &lt;section class=&quot;main&quot;&gt;</span><br><span class="line">      &lt;ul class=&quot;todolist&quot;&gt;</span><br><span class="line">        &lt;li class=&quot;todo&quot; v-for=&quot;(item,index) in list&quot;&gt;</span><br><span class="line">          &lt;div class=&quot;view&quot;&gt;</span><br><span class="line">            &lt;span class=&quot;index&quot;&gt;&#123;&#123;index+1&#125;&#125;.&lt;/span&gt;</span><br><span class="line">            &lt;label&gt;&#123;&#123;item&#125;&#125;&lt;/label&gt;</span><br><span class="line">            &lt;button class=&quot;destory&quot;&gt;&lt;/button&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;footer class=&quot;footer&quot;&gt;</span><br><span class="line">    &lt;/footer&gt;</span><br><span class="line">    </span><br><span class="line">  &lt;/section&gt;</span><br><span class="line">  &lt;footer class=&quot;info&quot;&gt;</span><br><span class="line">  &lt;/footer&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var app = new Vue(&#123;</span><br><span class="line">  el: &quot;#小黑记事本&quot;,</span><br><span class="line">  data: &#123;</span><br><span class="line">    list:[&quot;写代码&quot;,&quot;吃饭饭&quot;,&quot;睡觉觉&quot;],</span><br><span class="line">   inputValue:&quot;好好学习，天天向上&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods:&#123;</span><br><span class="line">    add:function()&#123;</span><br><span class="line">      this.list.push(this.inputValue);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p>2.删除： 点击按钮删除指定内容(v-on splice 索引)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">  &lt;section id=&quot;小黑记事本&quot;&gt;</span><br><span class="line">    &lt;header class=&quot;header&quot;&gt;</span><br><span class="line">      &lt;h1&gt;小黑记事本&lt;/h1&gt;</span><br><span class="line">      &lt;input v-model=&quot;inputValue&quot; v-on:keyup.enter=&quot;add&quot; autofocus=&quot;autofocus&quot; autocomplete=&quot;off&quot; placeholder=&quot;请输入任务&quot; class=&quot;newtodo&quot;&gt;</span><br><span class="line">      </span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">  </span><br><span class="line">    &lt;section class=&quot;main&quot;&gt;</span><br><span class="line">      &lt;ul class=&quot;todolist&quot;&gt;</span><br><span class="line">        &lt;li class=&quot;todo&quot; v-for=&quot;(item,index) in list&quot;&gt;</span><br><span class="line">          &lt;div class=&quot;view&quot;&gt;</span><br><span class="line">            &lt;span class=&quot;index&quot;&gt;&#123;&#123;index+1&#125;&#125;.&lt;/span&gt;</span><br><span class="line">            &lt;label&gt;&#123;&#123;item&#125;&#125;&lt;/label&gt;</span><br><span class="line">            &lt;button class=&quot;destory&quot; @click=&quot;remove(index)&quot;&gt;&lt;/button&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;footer class=&quot;footer&quot;&gt;</span><br><span class="line">    &lt;/footer&gt;</span><br><span class="line">    </span><br><span class="line">  &lt;/section&gt;</span><br><span class="line">  &lt;footer class=&quot;info&quot;&gt;</span><br><span class="line">  &lt;/footer&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var app = new Vue(&#123;</span><br><span class="line">  el: &quot;#小黑记事本&quot;,</span><br><span class="line">  data: &#123;</span><br><span class="line">    list:[&quot;写代码&quot;,&quot;吃饭饭&quot;,&quot;睡觉觉&quot;],</span><br><span class="line">   inputValue:&quot;好好学习，天天向上&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods:&#123;</span><br><span class="line">    add:function()&#123;</span><br><span class="line">      this.list.push(this.inputValue);</span><br><span class="line">    &#125;,</span><br><span class="line">    remove:function()&#123;</span><br><span class="line">    console.log(&quot;删除&quot;);</span><br><span class="line">      console.log(index);</span><br><span class="line">    this.list.splice(index,1);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>我这么可爱不给我投个币嘛~~ 有帮助的话可以打赏路路噢~~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Lucifinil 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Lucifinil 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/07/01/Postman使用/" rel="next" title="Postman使用">
                  <i class="fa fa-chevron-left"></i> Postman使用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/07/05/一些基础和vueblog细节/" rel="prev" title="一些基础和vueblog细节">
                  一些基础和vueblog细节 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建项目"><span class="nav-number">1.</span> <span class="nav-text">新建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动vue项目"><span class="nav-number">2.</span> <span class="nav-text">启动vue项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vuelog博客思路"><span class="nav-number">3.</span> <span class="nav-text">vuelog博客思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术栈"><span class="nav-number">3.1.</span> <span class="nav-text">技术栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客功能"><span class="nav-number">3.2.</span> <span class="nav-text">博客功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术对应作用"><span class="nav-number">3.3.</span> <span class="nav-text">技术对应作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue前端"><span class="nav-number">3.4.</span> <span class="nav-text">vue前端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端"><span class="nav-number">4.</span> <span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由权限拦截"><span class="nav-number">4.1.</span> <span class="nav-text">路由权限拦截</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录页面-登录逻辑"><span class="nav-number">4.2.</span> <span class="nav-text">登录页面-登录逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客列表页面"><span class="nav-number">4.3.</span> <span class="nav-text">博客列表页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目综述"><span class="nav-number">5.</span> <span class="nav-text">项目综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue快速入门"><span class="nav-number">6.</span> <span class="nav-text">vue快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue特点"><span class="nav-number">6.1.</span> <span class="nav-text">vue特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签意思"><span class="nav-number">6.2.</span> <span class="nav-text">标签意思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue文件"><span class="nav-number">6.3.</span> <span class="nav-text">.vue文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本结构的作用"><span class="nav-number">6.4.</span> <span class="nav-text">基本结构的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#data-数据对象"><span class="nav-number">6.4.1.</span> <span class="nav-text">data:{}数据对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地应用"><span class="nav-number">6.5.</span> <span class="nav-text">本地应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue指令"><span class="nav-number">6.5.1.</span> <span class="nav-text">Vue指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容绑定，事件绑定"><span class="nav-number">6.5.2.</span> <span class="nav-text">内容绑定，事件绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示切换，属性绑定"><span class="nav-number">6.5.3.</span> <span class="nav-text">显示切换，属性绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表循环，表单元素绑定"><span class="nav-number">6.5.4.</span> <span class="nav-text">列表循环，表单元素绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小黑记事本"><span class="nav-number">6.5.5.</span> <span class="nav-text">小黑记事本</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang1.jpg"
      alt="Lucifinil">
  <p class="site-author-name" itemprop="name">Lucifinil</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Lucifinil-x" title="GitHub &rarr; https://github.com/Lucifinil-x" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo &rarr; https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://Lucifinil.com/" title="http://Lucifinil.com/" rel="noopener" target="_blank">Lucifinil</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucifinil</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>

    
  
    
  

  <script>
  (function() {
    window.addEventListener('DOMContentLoaded', () => {
      let script = document.createElement('script');
      script.src = '/lib/three/three.min.js';
      document.body.appendChild(script);
    });
    let styles = ['/lib/three/three-waves.min.js', '', '/lib/three/canvas_sphere.min.js'];
    window.addEventListener('load', () => {
      styles.forEach(item => {
        if (item !== '') {
          let script = document.createElement('script');
          script.src = item;
          document.body.appendChild(script);
        }
      });
    });
  })();
  </script>


  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oDY3PgVcs4KquzU5ExfpRIvL-gzGzoHsz',
    appKey: 'TfeAqOOA3dvfY8DgjnBCdFUI',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>