<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="概念题高频考点Cache缓存空间很贵，每次只从main memory里取出有用的PCB进程管理器virtual(logical) address &amp;amp; physics address">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统原理中文版">
<meta property="og:url" content="https://lucifinil-x.github.io/2020/04/24/操作系统中文版/index.html">
<meta property="og:site_name" content="Sanctuary">
<meta property="og:description" content="概念题高频考点Cache缓存空间很贵，每次只从main memory里取出有用的PCB进程管理器virtual(logical) address &amp;amp; physics address">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxcE8.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxw3d.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxoD0.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxTbV.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxU4e.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxZ7T.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxgUS.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxyHf.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVx24g.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxf3j.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxhgs.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxHET.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxbUU.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVx4vn.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxIuq.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxrut.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxmAU.png">
<meta property="og:image" content="https://lucifinil-x.github.io/images/CSE108%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/4-16-%E5%86%85%E6%A0%B8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxuh4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxnNF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxBjI.png">
<meta property="og:image" content="https://lucifinil-x.github.io/.io//D:%5Cblog%5Cpublic%5Cimages%5CCSE108%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%5C4-29-%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%811.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxtAO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVx0gA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxsDP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NZksDH.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/17/NVxWCQ.png">
<meta property="og:updated_time" content="2020-06-17T14:01:57.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统原理中文版">
<meta name="twitter:description" content="概念题高频考点Cache缓存空间很贵，每次只从main memory里取出有用的PCB进程管理器virtual(logical) address &amp;amp; physics address">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/17/NVxcE8.md.png">
  <link rel="canonical" href="https://lucifinil-x.github.io/2020/04/24/操作系统中文版/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>操作系统原理中文版 | Sanctuary</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanctuary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lucifinil-x.github.io/2020/04/24/操作系统中文版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucifinil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanctuary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">操作系统原理中文版

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-24 21:30:27" itemprop="dateCreated datePublished" datetime="2020-04-24T21:30:27+08:00">2020-04-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-17 22:01:57" itemprop="dateModified" datetime="2020-06-17T22:01:57+08:00">2020-06-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/记忆性学习/" itemprop="url" rel="index"><span itemprop="name">记忆性学习</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/24/操作系统中文版/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/04/24/操作系统中文版/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概念题"><a href="#概念题" class="headerlink" title="概念题"></a>概念题</h2><p>高频考点</p><h3 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h3><p>缓存空间很贵，每次只从main memory里取出有用的</p><h3 id="PCB"><a href="#PCB" class="headerlink" title="PCB"></a>PCB</h3><p>进程管理器</p><h3 id="virtual-logical-address-amp-physics-address"><a href="#virtual-logical-address-amp-physics-address" class="headerlink" title="virtual(logical) address &amp; physics address"></a>virtual(logical) address &amp; physics address</h3><a id="more"></a>


<p>virtual(logical) address:用户看到的，我们假设的<br>physics address：数据在硬盘上实际储存的位置</p>
<p>virtual(logical) address: The user can view the logical address of a program. /The user uses the logical address to access the physical address. / Set of all logical addresses generated by CPU in reference to a program is referred as Logical Address Space.</p>
<p>physics address: The user can never view physical address of program /The user can not directly access physical address. /Set of all physical addresses mapped to the corresponding logical addresses is referred as Physical Address.</p>
<h3 id="process-amp-threads"><a href="#process-amp-threads" class="headerlink" title="process &amp; threads"></a>process &amp; threads</h3><h3 id="fragments-储存碎片化"><a href="#fragments-储存碎片化" class="headerlink" title="fragments 储存碎片化"></a>fragments 储存碎片化</h3><p>外部碎片：外面东西塞进冰箱没法完整塞进来<br>内部碎片：冰箱分层，一层没塞满</p>
<h3 id="hashed-page-table"><a href="#hashed-page-table" class="headerlink" title="hashed page table"></a>hashed page table</h3><p>把页和页用链表数据结构存储，每一页有一个数据用来指向下一页位置。<br>这样不用存储文件，不用存储所有页码。但是不能从任意地方开始读，不能从中间往上读，但是往下读就很方便。通过目录只能从第一页开始读。</p>
<h3 id="RAID"><a href="#RAID" class="headerlink" title="RAID"></a>RAID</h3><p>RAID level0-5都要背<img src="https://s1.ax1x.com/2020/06/17/NVxcE8.md.png" alt="6-4-raid"></p>
<h3 id="principle-of-least-privilege-最小获知代价？"><a href="#principle-of-least-privilege-最小获知代价？" class="headerlink" title="principle of least privilege 最小获知代价？"></a>principle of least privilege 最小获知代价？</h3><p>每个进程或用户只需要知道他们需要知道的，如果删除任何一个他们目前已知的东西都会导致他们无法完成任务。</p>
<h3 id="CIA-Triad信息安全部分-Security"><a href="#CIA-Triad信息安全部分-Security" class="headerlink" title="CIA Triad信息安全部分 Security"></a>CIA Triad信息安全部分 Security</h3><p>Confidentiality 机密性：未授权的用户“不能看”<br>Integrity 完整性：未授权的操作，“不能改”<br>Availability 可用性：授权的用户，可以“一直用”。更新软件之后可以一直用以前的数据。</p>
<ul>
<li><p>There are four levels at which a system must be protected:  </p>
<ol>
<li><p><strong>Physical -</strong> The easiest way to steal data is to pocket the  backup tapes. Also, access to the root console will often give the user special  privileges, such as rebooting the system as root from removable media. Even  general access to terminals in a computer room offers some opportunities for an  attacker, although today’s modern high-speed networking environment provides  more and more opportunities for remote attacks.  </p>
</li>
<li><p><strong>Human</strong> - </p>
<p>There is some concern that the humans who are  allowed access to a system be trustworthy, and that they cannot be coerced into  breaching security. However more and more attacks today are made via  </p>
<p><strong>social engineering,</strong> </p>
<p>which basically means fooling  trustworthy people into accidentally breaching security.  </p>
<ul>
<li><strong>Phishing</strong> involves sending an innocent-looking e-mail or web  site designed to fool people into revealing confidential information. E.g. spam  e-mails pretending to be from e-Bay, PayPal, or any of a number of banks or  credit-card companies.  </li>
<li><strong>Dumpster Diving</strong> involves searching the trash or other  locations for passwords that are written down. ( Note: Passwords that are too  hard to remember, or which must be changed frequently are more likely to be  written down somewhere close to the user’s station. )  </li>
<li><strong>Password Cracking</strong> involves divining users passwords, either  by watching them type in their passwords, knowing something about them like  their pet’s names, or simply trying all words in common dictionaries. ( Note:  “Good” passwords should involve a minimum number of characters, include  non-alphabetical characters, and not appear in any dictionary ( in any  language ), and should be changed frequently. Note also that it is proper  etiquette to look away from the keyboard while someone else is entering their  password. ) </li>
</ul>
</li>
<li><p><strong>Operating System -</strong> The OS must protect itself from security  breaches, such as runaway processes ( denial of service ), memory-access  violations, stack overflow violations, the launching of programs with excessive  privileges, and many others.  </p>
</li>
<li><p><strong>Network -</strong> As network communications become ever more  important and pervasive in modern computing environments, it becomes ever more  important to protect this area of the system. ( Both protecting the network  itself from attack, and protecting the local system from attacks coming in  through the network. ) This is a growing area of concern as wireless  communications and portable devices become more and more prevalent.  </p>
</li>
</ol>
</li>
</ul>
<h3 id="Deadlock"><a href="#Deadlock" class="headerlink" title="Deadlock"></a>Deadlock</h3><p>造成死锁条件4个缺一不可：<br>Mutual Exclusion:一个资源同时只能被一个进程使用<br>Hold and Wait:得不到资源的进程就会挂起<br>No preemption:一个进程执行完毕会释放他拥有的资源<br>Circular wait:循环，A等B,B等C,C等A</p>
<p>哲学家就餐问题 Starvation<br>五个人圆桌吃饭，五个餐具，只有左右手都有餐具才会吃饭。不然就不吃，会饿死。<br>解决办法：只有左右手能拿到餐具才会拿起餐具，不然都不拿餐具。</p>
<h2 id="计算题"><a href="#计算题" class="headerlink" title="计算题"></a>计算题</h2><p>多练 保证一分不丢</p>
<h3 id="page-frames-物理页面"><a href="#page-frames-物理页面" class="headerlink" title="page frames 物理页面"></a>page frames 物理页面</h3><h4 id="1-FIFO-LRU-OPR-replacement"><a href="#1-FIFO-LRU-OPR-replacement" class="headerlink" title="1.FIFO LRU OPR replacement"></a>1.FIFO LRU OPR replacement</h4><ul>
<li>例题：字符串a b c d a d demanded page with <strong>3 frames</strong>,求出现多少次page faults(帧上数据改变)（缺页中断）</li>
<li>FIFO first in first out :<br>一共三帧（三个格子装字符，满了就要把先装进来的踢出去），每次用分号隔开，每次对应题目上字符串一个字符进来。<br>a(改变); a b（改变）; a b c（改变）; d b c(踢掉a换成d 改变)； d a c(踢掉b换成a 改变)； d a c(d有了，不改变)。<br>所以一共改变5次。<img src="https://s1.ax1x.com/2020/06/17/NVxw3d.png" alt="5-13-page frames题-fifo"></li>
<li></li>
<li>LRU least recent use<br>技巧为找前面次数最少且最远的： 三层帧都满了时，踢掉这时候要加进来的字符的前面 找字符串里离当前进来字符前面最后出现的（都一样/没出现的时候，默认踢掉最先进来的）<br>这种字符串和FIFO情况是一样的。<br>a; a b; a b c; d b c; d a c; d a c.</li>
<li><img src="https://s1.ax1x.com/2020/06/17/NVxoD0.md.png" alt="LRU题"></li>
<li>OPR optimal page replacement<br>技巧找当前需要加进来的页面的后面“访问页面”次数最远出现的踢掉：三层帧都满了时<br>a; a b ; a b c; a d c(d后面没有bc先踢b); a d c; a d c.</li>
<li><img src="https://s1.ax1x.com/2020/06/17/NVxTbV.md.png" alt="OPT题"></li>
</ul>
<p><img src="https://s1.ax1x.com/2020/06/17/NVxU4e.png" alt="5-13-OPR"></p>
<ul>
<li><p>练习题1： 7,0,3,1,3,5,3,4,6,5 三帧<br>FIFO：7(√)；7 0(√)；7 0 3(√)； 1 0 3(√)；1 0 3;1 5 3(√)；1 5 4(√)；6 5 4(√)；6 5 4.<br>所以是7次page faults occur.</p>
<p>LRU（看前面，找字符串里当前进来最远的）: 7(√)；7 0(√)；7 0 3(√)；1 0 3(√)；1 0 3；1 5 3(√ 0最远踢掉)；1 5 3；4 5 3(√ 1次数比3小=最远)；4 6 3(√ 4和5都只有一次，5比4远踢掉)；4 6 5(√ 视频里说3最远？？？迷惑？？是最远啊但是出现次数多啊，而且之前怎么不先踢3 要踢1？？).<br>所以是次page faults occur.</p>
<p>OPR:</p>
</li>
</ul>
<h4 id="2-易错点"><a href="#2-易错点" class="headerlink" title="2.易错点"></a>2.易错点</h4><p>头三次都要算，变化做标记。</p>
<h4 id="3-对比"><a href="#3-对比" class="headerlink" title="3.对比"></a>3.对比</h4><p><img src="https://s1.ax1x.com/2020/06/17/NVxZ7T.md.png" alt="3个对比"></p>
<h3 id="scheduling-algorithms调度算法"><a href="#scheduling-algorithms调度算法" class="headerlink" title="scheduling algorithms调度算法"></a>scheduling algorithms调度算法</h3><p>Process进程  Burst time运行时间 Arrival time出现时间<br>没有给Arrival time出现时间，默认全部一起出现。<br>Gantt chart甘特图: 用于计算的左右下标图就是正规的甘特图<img src="https://s1.ax1x.com/2020/06/17/NVxgUS.md.png" alt="6-4-甘特图"></p>
<h4 id="0-时间关系"><a href="#0-时间关系" class="headerlink" title="0.时间关系"></a>0.时间关系</h4><ul>
<li><p>时间下标全部从0秒开始</p>
</li>
<li><p>用格子左右下标计算<strong>(间隔时间直接做减法，右下标-左下标，开始执行的左下标-上次停止执行的右下标</strong>)</p>
</li>
<li><p>等待时间waiting time = 开始执行时间(左下标)-到达时间(表格上数据) + 之后的开始执行时间(左下标)-上次停止时间(右下标)；</p>
<p>（ 也就是说到达的那个秒数如果没有立即执行（别的p在执行）是算在等待时间+1s.）</p>
</li>
<li><p>等待时间=周转时间-运行时间</p>
</li>
<li><p>周转时间rurn around time = 运行完成时间(右下标) - 到达时间(表格上数据)</p>
</li>
<li><p>求的是平均时间，都要除以总进程数量</p>
</li>
<li><p>response time反应时间 = 第一次运行时间(左下标)-到达时间(表格上)</p>
</li>
<li><p>throughput吞吐量生产量 = 所有进程的执行时间/进程数量</p>
<h4 id="1-FCFS-first-come-first-serve先来的先运行"><a href="#1-FCFS-first-come-first-serve先来的先运行" class="headerlink" title="1.FCFS first come first serve先来的先运行"></a>1.FCFS first come first serve先来的先运行</h4><p>P1,P2,P3顺序，P1先运行，P2等待P1运行完再运行，P2等待时间=P1运行时间</p>
<h4 id="2-shortest-job-first先运行最短的"><a href="#2-shortest-job-first先运行最短的" class="headerlink" title="2.shortest job first先运行最短的"></a>2.shortest job first先运行最短的</h4><p>计算平均等待时间：每个进程等待时间是他之前先运行的进程运行时间总和</p>
<h4 id="3-shortest-remaining-time-first先执行剩余需要执行时间最短的"><a href="#3-shortest-remaining-time-first先执行剩余需要执行时间最短的" class="headerlink" title="3.shortest remaining time first先执行剩余需要执行时间最短的"></a>3.shortest remaining time first先执行剩余需要执行时间最短的</h4><p>图要画好 一秒一秒的分析 当前秒数执行哪一个进程 当前秒数完了这个进程还剩多少秒。</p>
</li>
</ul>
<p>下面表格为每个时间段执行的进程和时间；进程等待时间 = 进程开始执行的秒数-Arrival time；如果一个进程被打断多次需要分段考虑等待时间。<img src="https://s1.ax1x.com/2020/06/17/NVxyHf.md.png" alt="5-22-调度算法3"></p>
<h4 id="4-round-robin每个依次执行相同时间"><a href="#4-round-robin每个依次执行相同时间" class="headerlink" title="4.round robin每个依次执行相同时间"></a>4.round robin每个依次执行相同时间</h4><p>Priority 优先执行顺序，优先1然后2</p>
<p>Time quantum = 5,每个依次执行5秒。<br>画好格子图 正在执行的进程，执行时间，剩余时间。<br>每个p的等待时间=开始执行时间下标-上次结束执行时间下标</p>
<h4 id="5-priority-scheduling按照给出的优先级别顺序执行"><a href="#5-priority-scheduling按照给出的优先级别顺序执行" class="headerlink" title="5.priority scheduling按照给出的优先级别顺序执行"></a>5.priority scheduling按照给出的优先级别顺序执行</h4><p>优先级别1234，优先执行1-2-3-4.</p>
<h3 id="sale-state-银行家问题-判断是否安全"><a href="#sale-state-银行家问题-判断是否安全" class="headerlink" title="sale state 银行家问题 判断是否安全"></a>sale state 银行家问题 判断是否安全</h3><h4 id="关键词解释"><a href="#关键词解释" class="headerlink" title="关键词解释"></a>关键词解释</h4><p>process(P1 P2 P3)：进程,理解为工厂<br>source type(A B C): ABC各自的资源数量，理解为三种不同的工人的总数量<br>request source by P1: P1请求的资源,理解为P1需要增加的工人，如果available&gt;request就可以吧request加在P1的allocate中，同样的p1的need会动态减少<br>max: 每个P最多容纳的资源，安全运行需要的资源，理解为每个工厂最多容纳每种工人数量，工厂要运作需要的工人数量<br>allocate: 已分配的资源，理解为现在工厂里已有的工人<br>need: max-allocate,理解为工厂满员还需要的工人<br>available: 工人总数-allocate,理解为除去每个工厂里已经有的工人，剩下空闲的工人数量</p>
<h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><p>通过给出的source，allocate，max写出need，available</p>
<p><img src="https://s1.ax1x.com/2020/06/17/NVx24g.md.png" alt="6-4-银行家1"></p>
<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><p>拿着现在的available去找能够满足的need，也就是说能够满足need的P第一个执行； 然后会释放第一个执行完毕的allocate资源，那么此时的available=初始的available+已执行P的初始allocate。<br>拿着现在的available去找能够满足的need，也就是说下一个能够满足need的P第二个执行。。。。同上<br>如果拿着的available能够最终执行完所有P ,那么the system is in safe time in time T.<br>如果拿着的available一个p的need都不够，那么就false.</p>
<p><img src="https://s1.ax1x.com/2020/06/17/NVxf3j.md.png" alt="6-4-银行家2"></p>
<h3 id="two-level-page"><a href="#two-level-page" class="headerlink" title="two-level-page"></a>two-level-page</h3><h4 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h4><p>fragment碎片:<br>1.外部碎片：进程在操作系统中需要内存空间，就像是把东西放进冰箱，如果冰箱没有分层，东西乱放就会产生间隙。当我们需要再15mb的东西到冰箱里时，冰箱里只有10+10mb的小间隙是不能完整的放进15mb的东西(进程)的，这个进程不能连续的放在一个地方，此时就会产生外部碎片。<br>2.内部碎片：比如把18mb的进程放进一层5mb大小的操作系统，就需要4层，但是放不满，多了2mb空隙，此时就会产生内部碎片。</p>
<p>page页：把操作系统分层，就像是把冰箱分层放东西，比如一个格子5mb大小。</p>
<p>outer page table(一阶list): 像是存放很多本书，书名的合集<br>page table(二阶list): 像是存放每本书的首页和末尾页<br>memory: 存放书的地方，每本书的首页和末尾页指向memory中的内存地址</p>
<p><img src="https://s1.ax1x.com/2020/06/17/NVxhgs.md.png" alt="6-4-页"></p>
<h4 id="two-level-page题"><a href="#two-level-page题" class="headerlink" title="two-level-page题"></a>two-level-page题</h4><p>把解题过程背下来<br>pagesize=4096byte=4x1024byte=4kb这个是每个实体大小<br>每页page大小= 2^10x每个实体大小=1024x4kb=4mb<br>一共要存8+12=20mb<br>需要20/4=5页二阶list<br>如果这里除不尽，保留小数。<br><img src="https://s1.ax1x.com/2020/06/17/NVxHET.md.png" alt="6-4-二阶页题"></p>
<h3 id="levels-of-page-table题目"><a href="#levels-of-page-table题目" class="headerlink" title="levels of page table题目"></a>levels of page table题目</h3><p>Consider a system using multilevel paging scheme. The page size is 1 MB. The memory<br>is byte addressable and virtual address is 64 bits long. The page table entry size is 4 bytes.<br>Find:</p>
<ol>
<li><p>How many levels of page table will be required?</p>
</li>
<li><p>Give the divided physical address and virtual address.</p>
<p><img src="https://s1.ax1x.com/2020/06/17/NVxbUU.md.jpg" alt="求几级题"></p>
<p>第一问解答：按照这个比这做</p>
</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/06/17/NVx4vn.md.png" alt="两级页表+题"></p>
<p>  Given条件<br>  • Virtual Address = 64 bits<br>  • Page size = 1 MB<br>  • Page table entry size = 4 bytes</p>
<hr>
<p>  1.求Number of Bits in <strong>Frame Number</strong><br>  We have,<br>  Page table entry size= 4 bytes = 32 bits<br>  Thus, Number of bits in frame number = 32 bits</p>
<hr>
<p>  <strong>Number of Frames</strong> in Main Memory<br>  We have, Number of bits in frame number = 32 bits<br>  Number of frames in main memory = 2^32 frames 2的32次方</p>
<hr>
<p>  Size of main memory<br>  = Total number of frames x Frame size<br>  = 2^32 x 1 MB = 2^52 B (1 MB=2^20B)<br>  Thus, Number of bits in <strong>physical address</strong> = 52 bits</p>
<hr>
<p>  Number of Bits in Page Offset<br>  We have,<br>  Page size = 1 MB = 2^20 B<br>  Thus, Number of bits in page offset = 20 bits</p>
<p>  Alternatively,<br>  Number of bits in page offset<br>  = Number of bits in physical address – Number of bits in frame number<br>  = 52 bits – 32 bits = 20 bits</p>
<h3 id="disk-scheduling"><a href="#disk-scheduling" class="headerlink" title="disk scheduling"></a>disk scheduling</h3><p><a href="https://www.gatevidyalay.com/disk-scheduling-disk-scheduling-algorithms/" target="_blank" rel="noopener">https://www.gatevidyalay.com/disk-scheduling-disk-scheduling-algorithms/</a>六种调度和例题</p>
<h4 id="基本词汇"><a href="#基本词汇" class="headerlink" title="基本词汇"></a>基本词汇</h4><p>sector: 部门，扇形，指光盘的最小存储单元<br>cluster: 群，聚集，指多个sector拼在一起<br>track: 道，指光盘的一圈</p>
<p>disk queue: 数字队列，数组</p>
<h4 id="1-FCFS"><a href="#1-FCFS" class="headerlink" title="1.FCFS"></a>1.FCFS</h4><p>queue:98,183,37,122 head start at 53读取顺序就是53 98 183 57 122</p>
<h4 id="2-shortest-time-seek-first"><a href="#2-shortest-time-seek-first" class="headerlink" title="2.shortest time seek first"></a>2.shortest time seek first</h4><p>类似贪心算法，每次选择与自己差值最小的，先把序列中从小到大排序，然后沿着一个方向选择<br>queue:98, 183, 41, 122, 14, 124, 65, 67 head start at 53<br>读取顺序就是53-65-67-41-14-98-122-124-183<br>Total head movements incurred while servicing these requests的计算与例题一致。</p>
<h4 id="3-SCAN-LOCK"><a href="#3-SCAN-LOCK" class="headerlink" title="3.SCAN (LOCK)"></a>3.SCAN (LOCK)</h4><p>往一个方向读，向小moving down或向大moving up到最外，才能回头。。<br>queue:98, 183, 41, 122, 14, 124, 65, 67 head start at 53读取顺序就是53-65-67-98-122-124-183-199(向大到最大)-41-14(向小到最小) </p>
<h4 id="4-C-SCAN"><a href="#4-C-SCAN" class="headerlink" title="4.C-SCAN"></a>4.C-SCAN</h4><p>往一个方向读，然后到0，再从0向一个方向读<br>98, 183, 41, 122, 14, 124, 65, 67.从53<br>读取顺序就是53-65-67-98-122-124-183-199-0-14-41</p>
<h4 id="5-C-LOCK"><a href="#5-C-LOCK" class="headerlink" title="5.C-LOCK"></a>5.C-LOCK</h4><p>往一个方向读，然后到剩下的最小数，再向一个方向读<br>98, 183, 41, 122, 14, 124, 65, 67.从53<br>读取顺序就是53-65-67-98-122-124-183-14-41</p>
<h4 id="6-例题"><a href="#6-例题" class="headerlink" title="6.例题"></a>6.例题</h4><p>Consider a disk queue with requests for I/O to blocks on cylinders 98, 183, 41, 122, 14, 124, 65, 67. The <strong>FCFS</strong> scheduling algorithm is used. The head is initially at cylinder number 53. The cylinders are numbered from 0 to 199. The total head movement (in number of cylinders) incurred while servicing these requests is <strong>___</strong>.</p>
<p>53，98, 183, 41, 122, 14, 124, 65, 67.</p>
<p>Total head movements incurred while servicing these requests</p>
<p>= (98 – 53) + (183 – 98) + (183 – 41) + (122 – 41) + (122 – 14) + (124 – 14) + (124 – 65) + (67 – 65)</p>
<p>= 45 + 85 + 142 + 81 + 108 + 110 + 59 + 2 = 632</p>
<p> <img src="https://s1.ax1x.com/2020/06/17/NVxIuq.md.png" alt="硬盘调度计算题1"></p>
<h3 id="linked-scheme-mapping-address"><a href="#linked-scheme-mapping-address" class="headerlink" title="linked scheme - mapping address"></a>linked scheme - mapping address</h3><p>这个就是用指针把每一页的首尾连接起来，这样就相当于冰箱分层了，不存在外部碎片了。<br>注意：最后一个block pointer(页尾格指针)不用指向下一页但是要留出来页尾格指针位置，是空的</p>
<p><img src="https://s1.ax1x.com/2020/06/17/NVxrut.md.png" alt="6-4-linked模式"></p>
<h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><p>the block size is 512 words, 每个entry of index table 占用1 word.(页指针) 地址在635109<br>理解： level-1 index page有512个实体，level-2也有512个实体，但是最后一个实体放指针。指向在level-1的位置。<br>1.求index table 的block number： 在第几个level-1级别的书页上:635109/(512x511)=2 取整数部分</p>
<ol start="2">
<li>求displacement into block of index page：先求第一问除法的余数是111845，然后111845/512=218 取整数部分</li>
<li>求displacement into block of file: 111845%512=229 取余数部分</li>
</ol>
<h3 id="用逻辑地址求物理地址"><a href="#用逻辑地址求物理地址" class="headerlink" title="用逻辑地址求物理地址"></a>用逻辑地址求物理地址</h3><p>&lt;0,430&gt;: 0是号码，430是给出的数据<br>表格上length用来求段offset的极限：[0到length-1],只要430小于等于length-1就不会触发陷阱。<br>那么这个物理地址=表格上的base+430</p>
<h2 id="c语言解答题"><a href="#c语言解答题" class="headerlink" title="c语言解答题"></a>c语言解答题</h2><h3 id="lab13-链表，link-library"><a href="#lab13-链表，link-library" class="headerlink" title="lab13 链表，link library"></a>lab13 链表，link library</h3><h3 id="lab-14-make-file-thread"><a href="#lab-14-make-file-thread" class="headerlink" title="lab 14 make file ,thread"></a>lab 14 make file ,thread</h3><h3 id="lab15-race-condition-pthread-mutex"><a href="#lab15-race-condition-pthread-mutex" class="headerlink" title="lab15 race condition ,pthread,mutex"></a>lab15 race condition ,pthread,mutex</h3><h2 id="设计题"><a href="#设计题" class="headerlink" title="设计题"></a>设计题</h2><p>非常难，但熟记并且理解流程图一样拿分</p>
<h3 id="one-time-pad"><a href="#one-time-pad" class="headerlink" title="one-time pad"></a>one-time pad</h3><h3 id="ECB"><a href="#ECB" class="headerlink" title="ECB"></a>ECB</h3><h3 id="CBC"><a href="#CBC" class="headerlink" title="CBC"></a>CBC</h3><h3 id="OFB"><a href="#OFB" class="headerlink" title="OFB"></a>OFB</h3><h2 id="操作系统的特征"><a href="#操作系统的特征" class="headerlink" title="操作系统的特征"></a>操作系统的特征</h2><p>1.并发（执行）： 多个事件交替发生，某一时刻最多发生一个事件</p>
<p>2.共享（资源）： 互斥共享和同时共享</p>
<p>  互斥共享：一个时间段内只允许一个进程访问该资源<br>    例子： 摄像头只能被qq或微信使用。</p>
<p>  同时共享：一个时间段内允许多个进程访问该资源 （都是cpu交替访问）<br>    例子： qq和微信同时发送文件 ，这两个进程交替着访问硬盘资源。</p>
<p>【特征之间的关系】 并发与共享互为存在条件，是最基本的两个特征</p>
<p>3.虚拟：<br>  虚拟技术的空分复用技术（虚拟存储器技术）： 程序需要的内存远大于系统内存；内存不够分内存。<br>  虚拟技术的时分复用技术（虚拟处理器技术）： 实际上只有一个cpu,用户感觉有多个cpu在服务；处理器不够分处理器。</p>
<p>【特征之间的关系】 没有并发性就谈不上虚拟性</p>
<p>4.异步： 多个程序并发执行时，进程的执行走走停停，不可预知每次运行多久停，可能导致运行结果的不确定性。</p>
<p>【特征之间的关系】 只有系统有并发性，才可能导致异步性</p>
<h2 id="操作系统的发展和分类"><a href="#操作系统的发展和分类" class="headerlink" title="操作系统的发展和分类"></a>操作系统的发展和分类</h2><p><img src="https://s1.ax1x.com/2020/06/17/NVxmAU.png" alt="4-26-分类"></p>
<h3 id="操作系统的几个发展阶段"><a href="#操作系统的几个发展阶段" class="headerlink" title="操作系统的几个发展阶段"></a>操作系统的几个发展阶段</h3><p>1.手工操作阶段： 读纸带条； 缺点：人输入速度慢</p>
<p>2.批处理阶段：<br>  单道批处理系统： 读纸带存到磁带上，计算机读取磁带，输出磁带，再到纸带。<br>  缺点：cpu大量时间是在等待输入输出。</p>
<p>  多道批处理系统（操作系统正式诞生）： 每次往内存中输入多道程序，并发执行，共享计算机资源。资源利用率大幅提升。<br>  缺点：用户提交完作业后，只能等待计算机处理完成，中间用户不能控制自己的作业执行。<br>  资源利用率大幅提升原因： 输入、计算、输出都在流水线工作，不会等待。</p>
<h2 id="内核态-用户态"><a href="#内核态-用户态" class="headerlink" title="内核态 用户态"></a>内核态 用户态</h2><p>两种处理器状态：(cpu是处理器)<br>1.用户态： cpu只能执行非特权指令<br>2.核心态： cpu可以执行特权指令，也可以执行非特权指令</p>
<h2 id="PSW程序状态寄存器：标识cpu处理器状态—–-0为用户态，1为核心态"><a href="#PSW程序状态寄存器：标识cpu处理器状态—–-0为用户态，1为核心态" class="headerlink" title="PSW程序状态寄存器：标识cpu处理器状态—– 0为用户态，1为核心态"></a>PSW程序状态寄存器：标识cpu处理器状态—– 0为用户态，1为核心态</h2><p>两种程序：<br>1.应用程序： 只能执行非特权指令；程序在用户态运行</p>
<h2 id="2-内核程序：-可以执行特权指令，也可以执行非特权指令；程序在核心态运行"><a href="#2-内核程序：-可以执行特权指令，也可以执行非特权指令；程序在核心态运行" class="headerlink" title="2.内核程序： 可以执行特权指令，也可以执行非特权指令；程序在核心态运行"></a>2.内核程序： 可以执行特权指令，也可以执行非特权指令；程序在核心态运行</h2><p>操作系统功能=内核功能+非内核功能<br>内核： 计算机上配备的底层软件<br>内核程序： 实现内核功能的程序，内核功能如下图：<br><img src="/images/CSE108%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/4-16-%E5%86%85%E6%A0%B8.png" alt="内核功能"></p>
<h2 id="注：原语是一种特殊的程序，是最接近硬件的部分，原语这种程序的运行具有原子性（一旦执行就会执行完，不会中断）"><a href="#注：原语是一种特殊的程序，是最接近硬件的部分，原语这种程序的运行具有原子性（一旦执行就会执行完，不会中断）" class="headerlink" title="注：原语是一种特殊的程序，是最接近硬件的部分，原语这种程序的运行具有原子性（一旦执行就会执行完，不会中断）"></a>注：原语是一种特殊的程序，是最接近硬件的部分，原语这种程序的运行具有原子性（一旦执行就会执行完，不会中断）</h2><p>操作系统体系结构 = 企业管理<br>内核 = 企业管理层，负责重要工作（特权指令）； 普通员工只能执行非特权指令。<br>用户态与核心态之间的切换 = 普通员工和管理层之间的工作交接</p>
<p>大内核：效率高，难维护； 比如小企业，管理层管大部分事情<br>       功能都放在内核，核心态运行<br>微内核：效率低，易维护； 比如大企业，管理层管最核心的工作<br>       只有基本功能放在内核，频繁的在核心态和用户态之间切换</p>
<h2 id="中断和异常"><a href="#中断和异常" class="headerlink" title="中断和异常"></a>中断和异常</h2><p>中断： 中断发生时，cpu立刻从用户态进入核心态，操作系统获得计算机的控制权；当前进程暂停，操作系统根据不同的中断信号进行不同的处理。<br>【有中断才有多道程序并发执行】<br>【中断是cpu从用户态到核心态的唯一途径】</p>
<p>1.内中断：信号来自cpu内部，也称异常；比如指令中断，故障，软件报错<br>2.外中断：信号来自cpu外部；比如外设发出的信号，用户终止进程<br><img src="https://s1.ax1x.com/2020/06/17/NVxuh4.png" alt="4-29-中断"></p>
<h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h2><p>把调用硬件的办法封装成系统调用，供人通过应用程序间接的操作硬件。</p>
<p>系统调用发生在用户态；系统调用的处理发生在核心态。</p>
<p>执行陷入指令会产生内中断，使cpu从用户态立即进入核心态</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><h3 id="进程的定义，组成，组织方式，特征"><a href="#进程的定义，组成，组织方式，特征" class="headerlink" title="进程的定义，组成，组织方式，特征"></a>进程的定义，组成，组织方式，特征</h3><p>进程：进程是资源分配、接受调度的基本单位，是进程实体的运行过程。</p>
<p>PCB: 每个进程运行之前，操作系统会配置一个数据结构 PCB（进程控制块），来存储进程的各种信息（程序代码的存放位置，数据段的位置，见图）。和进程管理有关的数据肯定是放在PCB里面的。</p>
<p>进程实体 = 程序段+数据段+PCB； 进程实体是进程需要的数据的集合，它是静态的；进程是进程实体运行的过程，它是动态的。</p>
<p>创建进程 = 创建进程实体中的PCB；撤销进程 = 撤销进程实体中的PCB<img src="https://s1.ax1x.com/2020/06/17/NVxnNF.png" alt="4-29-进程">；PCB是进程存在的唯一标志！</p>
<p>进程组织方式：用队列或者索引表，下面是队列的<br>用几种指针组织进程（组织PCB）：<br>1.执行指针<br>2.就绪队列指针：优先级高的放在队列头<br>3.阻塞队列指针</p>
<p>进程特征：动态性；并发性；独立性（进程是资源分配、接受调度的基本单位）；异步性（进程的执行走走停停，不可预知每次运行多久停，可能导致运行结果的不确定性。）；结构性。</p>
<h3 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h3><p>为了方便操作系统进行进程的管理分成了五种状态。</p>
<p>三种基本状态：<br>1.运行态running: 占用cpu资源，在cpu上运行<br>2.就绪态ready: 万事俱备，只差cpu.<br>具备运行条件，但没有空闲cpu。(有除了处理机之外的所有需要的资源，一旦获得处理机cpu，立即进入运行态)<br>3.阻塞态/等待态waiting/blocking: 因为某些事件而暂时不能运行</p>
<p>另外两种状态：<br>1.创建态new: 创建进程，操作系统给进程分配资源，初始化PCB<br>2.终止态terminated: 进程从操作系统中撤销，回收资源，撤销PCB</p>
<p>进程状态的转换：<br>主要注意只能是 运行态-&gt;阻塞态-&gt;就绪态<br><img src="https://s1.ax1x.com/2020/06/17/NVxBjI.png" alt="4-29-进程状态1"><br><img src="/.io//D:%5Cblog%5Cpublic%5Cimages%5CCSE108%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%5C4-29-%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%811.png" alt="4-29-进程状态1"></p>
<h3 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h3><p>进程控制: 是实现进程状态之间的转换，用原语实现。</p>
<p>需要做的事情：<br>1.更新PCB信息<br>2.将PCB插入对应的进程状态PCB队列<br>3.回收/分配资源</p>
<p>怎么做上面的三件事情： 用几个原语实现进程控制：<br>原语是一种特殊的程序； 原语采用“关中断和开中断的特权指令”； 执行期间不会被中断，一气呵成；“关中断和开中断指令”的权限非常大，是只能在核心态执行的特权指令（原语在核心态运行）。</p>
<p>相关原语（对进程操作的特权指令）：创建原语，终止原语，阻塞原语，唤醒原语，切换原语。<br>阻塞和唤醒要成对出现</p>
<h3 id="进程通信interprocess-communication-IPC"><a href="#进程通信interprocess-communication-IPC" class="headerlink" title="进程通信interprocess communication IPC"></a>进程通信interprocess communication IPC</h3><p>进程通信： 进程之间的信息交换</p>
<p>三种通信：<br>1.共享存储shared memory： 设置一个共享空间；互斥的访问共享空间；用数据结构（存取要完全符合这个数据结构）/ 基于存储区的共享（内存中画出一块共享存<br>储区，没有严格要求）<br>2.管道通信pipe： 一个管道只能单向传输，双向要两个管道；各进程互斥访问；没写满不能读，没读空不能写；<br>3.消息传递message passing：进程通过操作系统提供的“发送消息/接收消息”两个原语进行数据交换；直接通信（消息挂到接收方队列中）/间接通信（消息先发送到信箱）。</p>
<p><img src="https://s1.ax1x.com/2020/06/17/NVxtAO.png" alt="4-29-通信"></p>
<h2 id="线程和多线程模型"><a href="#线程和多线程模型" class="headerlink" title="线程和多线程模型"></a>线程和多线程模型</h2><p>线程相当于轻量级进程，便于创建销毁。 线程增加了并发度，让qq应用（一个进程）中边聊天边发送文件得以实现。 cpu则服务于进程中的线程。</p>
<p>线程是cpu调度的基本单位；进程是资源分配的基本单位。</p>
<p>同一进程中的线程切换（并发）不需要切换进程的运行环境，系统开销变小。<br>同一进程中的线程共享进程的资源。<br>线程几乎不拥有资源，只拥有极少量的资源（线程控制块TCB、寄存器信息、堆栈等）。</p>
<p>计算机中的透明是看不见的意思。</p>
<p><img src="https://s1.ax1x.com/2020/06/17/NVx0gA.png" alt="4-30-线程1"></p>
<p>用户级线程（User-Level Thread, ULT）:线程切换可以在用户态下即可完成， 无需操作系统干预。<br>内核级线程（Kernel-Level Thread, KLT）: 内核级线程的管理工作由操作系统内核完成。线程调度、切换等工作都由内核负责，因此内核级线程的切换必然需要在核心态下才能完成。</p>
<h2 id="内核级线程才是cpu分配的单位。"><a href="#内核级线程才是cpu分配的单位。" class="headerlink" title="内核级线程才是cpu分配的单位。"></a>内核级线程才是cpu分配的单位。</h2><p>多线程模型：<br>1.多对一： 多个用户线程映射到一个内核级线程。<br>          优点：进程管理开销小，效率高；<br>          缺点：一个（用户）线程被堵塞，一个进程中所有线程被堵塞，并发度低。</p>
<p>2.一对一： 一个用户线程映射到一个内核级线程。<br>          优点：进程管理开销大；<br>          缺点：一个线程对应一个内核线程，分配到多核cpu并行执行，单个线程不影响其他线程，并发度高。</p>
<p>2.多对多： n个用户线程映射到m个内核级线程。(n&gt;=m)<br>          集二者之所长。<br><img src="https://s1.ax1x.com/2020/06/17/NVxsDP.png" alt="4-30-几对几"></p>
<h2 id="CPU调度"><a href="#CPU调度" class="headerlink" title="CPU调度"></a>CPU调度</h2><h3 id="调度基础知识"><a href="#调度基础知识" class="headerlink" title="调度基础知识"></a>调度基础知识</h3><p>调度：选择哪个进程分配cpu。(注意：线程是cpu调度的基本单位)</p>
<p>作业： 程序、项目。<br>挂起状态suspend：内存不够，暂时不执行，不能获得cpu的进程就先掉到外存去，与阻塞状态不同的是阻塞时还是在内存中。</p>
<p>三种调度：（低级高频发生，高级低频发生）<br>1.作业调度（高级调度）： 选择作业从外存调入内存并创建进程。<br>2.内存调度（中级调度）： 选择进程从挂起队列中调回内存。<br>3.进程调度（低级调度）： 选择进程从就绪队列中分配cpu。<br><img src="https://s1.ax1x.com/2020/06/17/NZksDH.md.png" alt="4-30-调度层次"><br><img src="https://s1.ax1x.com/2020/06/17/NVxWCQ.png" alt="4-30-调度总览"></p>
<h3 id="进程调度（低级调度）时机（什么时候可以-不可以-分配cpu）"><a href="#进程调度（低级调度）时机（什么时候可以-不可以-分配cpu）" class="headerlink" title="进程调度（低级调度）时机（什么时候可以/不可以 分配cpu）"></a>进程调度（低级调度）时机（什么时候可以/不可以 分配cpu）</h3><p>广义的进程调度： 选择一个进程+一个进程让出cpu,另一个进程占用cpu =选择一个进程+进程切换。</p>
<p>什么时候需要进程调度： 1.主动放弃 2.被动放弃<br>什么时候不能进程调度： 1.处理中断时 2.在内核程序临界区中 3.原语</p>
<p>临界资源： 只能一个进程使用的资源<br>临界区： 访问临界资源的那段代码<br>内核程序临界区： 访问内核数据结构的代码， </p>
<p>进程调度的方式：<br>1.非剥夺调度方式（非抢占式）： 只允许进程主动放弃cpu; 主动：终止/主动进入阻塞态。<br>2.剥夺调度方式（抢占式）： 操作系统可以剥夺当前进程的cpu。 cpu分配给更紧迫的进程。 适合实时、分时操作系统。</p>
<h4 id="进程切换与进程调度的区别"><a href="#进程切换与进程调度的区别" class="headerlink" title="进程切换与进程调度的区别"></a>进程切换与进程调度的区别</h4><p>进程切换： 一个进程让出cpu,另一个进程占用cpu.<br>          保存原来进程PCB中的数据，恢复新的进程PCB中的数据。<br>          所以进程切换是有时间代价的，如果频繁的进程切换/调度，系统的效率会降低。（时间花在切换上，执行进程的时间减少）。<br>狭义的进程调度： 从就绪队列中选择一个要运行的进程.<br>广义的进程调度： 选择一个进程+进程切换。</p>
<h3 id="CPU利用率"><a href="#CPU利用率" class="headerlink" title="CPU利用率"></a>CPU利用率</h3><p>CPU利用率= cpu忙碌的时间/总时间</p>
<h2 id="进程同步，进程异步，进程互斥-p17"><a href="#进程同步，进程异步，进程互斥-p17" class="headerlink" title="进程同步，进程异步，进程互斥 p17"></a>进程同步，进程异步，进程互斥 p17</h2><p>进程异步：程序并发运行，并发必然导致异步性。cpu切换执行进程的顺序，次序，执行到多少是不可预知的。<br>进程同步：两个或多个进程需要按照一定的执行顺序来完成一个任务是，就需要达到进程同步，有顺序的执行。</p>
<p>资源共享方式：<br>1.互斥共享：qq用了摄像头，微信就不能用<br>2.同时共享：b站用了播放器，龙族同时可以用播放器</p>
<p>进程互斥实现代码：<br>do{<br>  entry section; 进入区 若可以访问临界资源就上锁<br>  critial section; 临界区 访问临界资源（只能被一个进程访问的资源）的代码<br>  exit section; 退出区 解锁临界资源<br>  remainder section; 剩余区 做其他的处理<br>}</p>
<p>进程互斥软件实现方法：<br>1.单标志法：未被空闲让进<br>2.双标志法：解决忙则等待，违背空闲让进和有限等待，造成死锁<br>flag[1]=true;<br>while(flag[2]);<br>3.Peterson算法：主动争取，主动谦让，检查地方是否想进，自己是否谦让。<br>如果双方都想进入临界区，可以进程1主动让进程2先进入临界区。cpu切换时，有很多种排列组合会导致每个进程运行到第三行代码是turn值不一样。while等待条件一个不满足就能进入临界区。<br>P1进程：<br>flag[1]= true //自己想进临界区<br>turn=1; //不让<br>while(flag[2] &amp;&amp; turn==1);<br>P2进程：<br>flag[2]= true //自己想进临界区<br>turn=0; //不愿意<br>while(flag[1] &amp;&amp; turn==0);//循环等待代码：当对方想进，愿意让出</p>
<p>进程互斥硬件实现方法：<br>1.disable interrupt关中断：<br>关中断；//不允许当前进程被中断、切换<br>临界区；<br>开中断；<br>2.test and set指令：用硬件实现，不能中断<br>while(TSL(&amp;lock)) //检查上锁<br>临界区；<br>lock = false; //解锁<br>剩余区；<br>3.swap指令：和TSL差不多</p>
<hr>
<p>剩下的没写完的课程图片：<br><a href="https://imgchr.com/album/UAUbT" target="_blank" rel="noopener">https://imgchr.com/album/UAUbT</a></p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/" alt="Lucifinil wechat" style="width: 200px; max-width: 100%;">
  <div>扫码关注我噢~</div>
</div>

      
        
      
        <div id="reward-container">
  <div>我这么可爱不给我投个币嘛~~ 有帮助的话可以打赏路路噢~~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Lucifinil 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Lucifinil 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/14/spring-cloud-项目/" rel="next" title="spring cloud 项目">
                  <i class="fa fa-chevron-left"></i> spring cloud 项目
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/30/测试/" rel="prev" title="测试">
                  测试 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念题"><span class="nav-number">1.</span> <span class="nav-text">概念题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache"><span class="nav-number">1.1.</span> <span class="nav-text">Cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB"><span class="nav-number">1.2.</span> <span class="nav-text">PCB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#virtual-logical-address-amp-physics-address"><span class="nav-number">1.3.</span> <span class="nav-text">virtual(logical) address &amp; physics address</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#process-amp-threads"><span class="nav-number">1.4.</span> <span class="nav-text">process &amp; threads</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fragments-储存碎片化"><span class="nav-number">1.5.</span> <span class="nav-text">fragments 储存碎片化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashed-page-table"><span class="nav-number">1.6.</span> <span class="nav-text">hashed page table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RAID"><span class="nav-number">1.7.</span> <span class="nav-text">RAID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#principle-of-least-privilege-最小获知代价？"><span class="nav-number">1.8.</span> <span class="nav-text">principle of least privilege 最小获知代价？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CIA-Triad信息安全部分-Security"><span class="nav-number">1.9.</span> <span class="nav-text">CIA Triad信息安全部分 Security</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deadlock"><span class="nav-number">1.10.</span> <span class="nav-text">Deadlock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算题"><span class="nav-number">2.</span> <span class="nav-text">计算题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#page-frames-物理页面"><span class="nav-number">2.1.</span> <span class="nav-text">page frames 物理页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-FIFO-LRU-OPR-replacement"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.FIFO LRU OPR replacement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-易错点"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.易错点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-对比"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scheduling-algorithms调度算法"><span class="nav-number">2.2.</span> <span class="nav-text">scheduling algorithms调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-时间关系"><span class="nav-number">2.2.1.</span> <span class="nav-text">0.时间关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-FCFS-first-come-first-serve先来的先运行"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.FCFS first come first serve先来的先运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-shortest-job-first先运行最短的"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.shortest job first先运行最短的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-shortest-remaining-time-first先执行剩余需要执行时间最短的"><span class="nav-number">2.2.4.</span> <span class="nav-text">3.shortest remaining time first先执行剩余需要执行时间最短的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-round-robin每个依次执行相同时间"><span class="nav-number">2.2.5.</span> <span class="nav-text">4.round robin每个依次执行相同时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-priority-scheduling按照给出的优先级别顺序执行"><span class="nav-number">2.2.6.</span> <span class="nav-text">5.priority scheduling按照给出的优先级别顺序执行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sale-state-银行家问题-判断是否安全"><span class="nav-number">2.3.</span> <span class="nav-text">sale state 银行家问题 判断是否安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键词解释"><span class="nav-number">2.3.1.</span> <span class="nav-text">关键词解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步"><span class="nav-number">2.3.2.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步"><span class="nav-number">2.3.3.</span> <span class="nav-text">第二步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#two-level-page"><span class="nav-number">2.4.</span> <span class="nav-text">two-level-page</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关概念"><span class="nav-number">2.4.1.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#two-level-page题"><span class="nav-number">2.4.2.</span> <span class="nav-text">two-level-page题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#levels-of-page-table题目"><span class="nav-number">2.5.</span> <span class="nav-text">levels of page table题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disk-scheduling"><span class="nav-number">2.6.</span> <span class="nav-text">disk scheduling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本词汇"><span class="nav-number">2.6.1.</span> <span class="nav-text">基本词汇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-FCFS"><span class="nav-number">2.6.2.</span> <span class="nav-text">1.FCFS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-shortest-time-seek-first"><span class="nav-number">2.6.3.</span> <span class="nav-text">2.shortest time seek first</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-SCAN-LOCK"><span class="nav-number">2.6.4.</span> <span class="nav-text">3.SCAN (LOCK)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-C-SCAN"><span class="nav-number">2.6.5.</span> <span class="nav-text">4.C-SCAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-C-LOCK"><span class="nav-number">2.6.6.</span> <span class="nav-text">5.C-LOCK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-例题"><span class="nav-number">2.6.7.</span> <span class="nav-text">6.例题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linked-scheme-mapping-address"><span class="nav-number">2.7.</span> <span class="nav-text">linked scheme - mapping address</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目"><span class="nav-number">2.7.1.</span> <span class="nav-text">题目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用逻辑地址求物理地址"><span class="nav-number">2.8.</span> <span class="nav-text">用逻辑地址求物理地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c语言解答题"><span class="nav-number">3.</span> <span class="nav-text">c语言解答题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lab13-链表，link-library"><span class="nav-number">3.1.</span> <span class="nav-text">lab13 链表，link library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lab-14-make-file-thread"><span class="nav-number">3.2.</span> <span class="nav-text">lab 14 make file ,thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lab15-race-condition-pthread-mutex"><span class="nav-number">3.3.</span> <span class="nav-text">lab15 race condition ,pthread,mutex</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计题"><span class="nav-number">4.</span> <span class="nav-text">设计题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#one-time-pad"><span class="nav-number">4.1.</span> <span class="nav-text">one-time pad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECB"><span class="nav-number">4.2.</span> <span class="nav-text">ECB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CBC"><span class="nav-number">4.3.</span> <span class="nav-text">CBC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OFB"><span class="nav-number">4.4.</span> <span class="nav-text">OFB</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的特征"><span class="nav-number">5.</span> <span class="nav-text">操作系统的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的发展和分类"><span class="nav-number">6.</span> <span class="nav-text">操作系统的发展和分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统的几个发展阶段"><span class="nav-number">6.1.</span> <span class="nav-text">操作系统的几个发展阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核态-用户态"><span class="nav-number">7.</span> <span class="nav-text">内核态 用户态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PSW程序状态寄存器：标识cpu处理器状态—–-0为用户态，1为核心态"><span class="nav-number">8.</span> <span class="nav-text">PSW程序状态寄存器：标识cpu处理器状态—– 0为用户态，1为核心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-内核程序：-可以执行特权指令，也可以执行非特权指令；程序在核心态运行"><span class="nav-number">9.</span> <span class="nav-text">2.内核程序： 可以执行特权指令，也可以执行非特权指令；程序在核心态运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注：原语是一种特殊的程序，是最接近硬件的部分，原语这种程序的运行具有原子性（一旦执行就会执行完，不会中断）"><span class="nav-number">10.</span> <span class="nav-text">注：原语是一种特殊的程序，是最接近硬件的部分，原语这种程序的运行具有原子性（一旦执行就会执行完，不会中断）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断和异常"><span class="nav-number">11.</span> <span class="nav-text">中断和异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用"><span class="nav-number">12.</span> <span class="nav-text">系统调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">13.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的定义，组成，组织方式，特征"><span class="nav-number">13.1.</span> <span class="nav-text">进程的定义，组成，组织方式，特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程状态"><span class="nav-number">13.2.</span> <span class="nav-text">进程状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程控制"><span class="nav-number">13.3.</span> <span class="nav-text">进程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程通信interprocess-communication-IPC"><span class="nav-number">13.4.</span> <span class="nav-text">进程通信interprocess communication IPC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程和多线程模型"><span class="nav-number">14.</span> <span class="nav-text">线程和多线程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核级线程才是cpu分配的单位。"><span class="nav-number">15.</span> <span class="nav-text">内核级线程才是cpu分配的单位。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU调度"><span class="nav-number">16.</span> <span class="nav-text">CPU调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调度基础知识"><span class="nav-number">16.1.</span> <span class="nav-text">调度基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程调度（低级调度）时机（什么时候可以-不可以-分配cpu）"><span class="nav-number">16.2.</span> <span class="nav-text">进程调度（低级调度）时机（什么时候可以/不可以 分配cpu）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程切换与进程调度的区别"><span class="nav-number">16.2.1.</span> <span class="nav-text">进程切换与进程调度的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU利用率"><span class="nav-number">16.3.</span> <span class="nav-text">CPU利用率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程同步，进程异步，进程互斥-p17"><span class="nav-number">17.</span> <span class="nav-text">进程同步，进程异步，进程互斥 p17</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang1.jpg"
      alt="Lucifinil">
  <p class="site-author-name" itemprop="name">Lucifinil</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Lucifinil-x" title="GitHub &rarr; https://github.com/Lucifinil-x" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo &rarr; https://weibo.com/2890499315/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://Lucifinil.com/" title="http://Lucifinil.com/" rel="noopener" target="_blank">Lucifinil</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucifinil</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>

    
  
    
  

  <script>
  (function() {
    window.addEventListener('DOMContentLoaded', () => {
      let script = document.createElement('script');
      script.src = '/lib/three/three.min.js';
      document.body.appendChild(script);
    });
    let styles = ['/lib/three/three-waves.min.js', '', '/lib/three/canvas_sphere.min.js'];
    window.addEventListener('load', () => {
      styles.forEach(item => {
        if (item !== '') {
          let script = document.createElement('script');
          script.src = item;
          document.body.appendChild(script);
        }
      });
    });
  })();
  </script>


  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oDY3PgVcs4KquzU5ExfpRIvL-gzGzoHsz',
    appKey: 'TfeAqOOA3dvfY8DgjnBCdFUI',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>